Fainting Framework by Fainting begins here.

Include Executing Fainting by Fainting.
Include Fainting Flavour by Fainting.
Include Recovering the Player by Fainting.
Include Recovering Rooms by Fainting.
Include Recovering Clothing by Fainting.
Include Recovering Drinks by Fainting.
Include Recovering Collectibles by Fainting.
Include Recovering Traps by Fainting.
Include Recovering Containers by Fainting.
Include Recovering Monsters by Fainting.
Include Fainting Reasons by Fainting.

Fainting Framework ends here.
