Recovering Monsters by Fainting begins here.

[!<RecoverMonsters>+

REQUIRES COMMENTING

+!]
To Recover Monsters:
	unless the player is in Dungeon35, remove a random lake monster from play;
	repeat with M running through threatening monsters:
		if M is alive or M is woman:
			if map reset is 1 or M is slutty sister, set up M;
			if (M is in the location of the player or M is nearby) and M is not slutty sister and M is not vine boss, summon M; [Move NPCs away from the player]
	WomanSluttify.

Recovering Monsters ends here.

