Abyssal Tattoo by Tattoos begins here.

abyssal tattoo is a body tattoo. The tattoo-title of abyssal tattoo is "abyssal markings". 
Understand "markings" as abyssal tattoo.
To say ShortDesc of (T - abyssal tattoo):
	say "abyssal markings".
Definition: abyssal tattoo (called T) is eligible:
	decide no.
To say tattoo-desc of (T - abyssal tattoo):
	say "Jagged black lines snake across your skin. They almost seem to move if you look away from them then suddenly back... [if the player-class is faerie or the player-class is fertility goddess]You can feel it making you more fertile.[end if]".
To decide which object is the concealer of (T - abyssal tattoo):
	decide on a random worn actually dense belly covering clothing.
To decide which number is the strength-influence of (T - abyssal tattoo):
	let X be 0;
	if the player-class is vampire spawn, increase X by 4;
	if the player-class is virgin warrior, increase X by 2;
	if the player-class is maid, increase X by 2;
	if the player-class is puppygirl, increase X by 2;
	if the player-class is cowgirl, increase X by 3;
	decide on X.
To decide which number is the dexterity-influence of (T - abyssal tattoo):
	let X be 0;
	if the player-class is succubus, increase X by 4;
	if the player-class is vixen, increase X by 2;
	if the player-class is catgirl, increase X by 2;
	if the player-class is cheerleader, increase X by 2;
	decide on X.
To decide which number is the intelligence-influence of (T - abyssal tattoo):
	let X be 0;
	if the player-class is cultist, increase X by 4;
	if the player-class is schoolgirl, increase X by 2;
	if the player-class is catgirl, decrease X by 2;
	if the player-class is priestess, increase X by 2;
	if the player-class is princess, increase X by 2;
	decide on X.[Add tailored stuff for all classes]
To decide which number is the delicateness-influence of (T - abyssal tattoo):
	let X be 0;
	if the player-class is maid, increase X by 2;
	if the player-class is puppygirl, increase X by 2;
	if the player-class is princess, increase X by 2;
	decide on X.
To decide which number is the titfuck-addiction-influence of (T - abyssal tattoo):
	let X be 0;
	if the player-class is cowgirl, increase X by 2;
	decide on X.
To decide which number is the semen-addiction-influence of (T - abyssal tattoo):
	let X be 0;
	if the player-class is cheerleader, increase X by 2;
	decide on X.
To decide which number is the sex-addiction-influence of (C - abyssal tattoo):
	let X be 0;
	if the player-class is priestess, increase X by 2;
	decide on X.

To summon (T - abyssal tattoo):
	if the player-class is faerie or the player-class is fertility goddess:
		increase the pregnancy rate of the player by 1;
	now T is worn by the player.

Understand "abyssal", "markings" as abyssal tattoo.


[thoughts on tailored bonuses:
Maid/Puppygirl/Catgirl - a bonus that triggers while crawling
Broodmother - more wasps per egg
Cheerleader - bonus that triggers while you are bottom exposed
Cowgirl - bonus that triggers while your breasts are exposed and milky
Royal Slave - bonus to do with retaining milk
Schoolgirl - faster recharge on crafting?
Priestess - get some of the benefits of being a cultist wrt cursed items
Princess - make friendly monsters more effective at assisting you?
Faerie/Fertility Goddess - increase stats while pregnant
Sissy - maybe just have it TG you?
Virgin Warrior - transform the woods sword into a new weapon tbd
Silicone Queen - eliminate weight of silicone implants entirely?
Latex Fetish Model - add mindbreak protection, such that submitting is always your choice?
Human Toilet - look at how urine actually works obv something with that
Cumdumpster - maybe buff the acceptance of condoms by monsters
Living Sex Doll - self-repairing]

Abyssal Tattoo ends here.

