Anal Star Tattoo by Tattoos begins here.

anal star tattoo is an asshole tattoo. The tattoo-title of anal star tattoo is "anal star". 
Definition: anal star tattoo (called T) is eligible:	
	decide no.
To say tattoo-desc of (T - anal star tattoo):
	say "A red bordered star tattooed around your [asshole].".
To decide which number is the anal sensitivity influence of (C - anal star tattoo):
	decide on 2.

To decide which number is the soreness-influence of (C - anal star tattoo):
	let P be a random live thing penetrating asshole;
	unless P is nothing:
		decide on -2;
	decide on 0.

This is the anal star tattoo butt slut rule:
	if anal star tattoo is worn, increase the desirability of asshole by 3.
The anal star tattoo butt slut rule is listed in the butt slut eligibility rules.

Anal Star Tattoo ends here.

