Anal Star Tattoo by Tattoos begins here.

anal star tattoo is a kind of asshole tattoo. There is 1 anal star tattoo.
Definition: an anal star tattoo (called T) is eligible:	
	decide no.
To say tattoo-desc of (T - a anal star tattoo):
	say "A red bordered star tattooed around your [asshole].".
To decide which number is the anal sensitivity influence of (C - an anal star tattoo):
	decide on 2.

To decide which number is the soreness-influence of (C - an anal star tattoo):
	let P be a random live thing penetrating asshole;
	unless P is nothing:
		decide on -2;
	decide on 0.

This is the anal star tattoo butt slut rule:
	if there is a worn anal star tattoo, increase the desirability of asshole by 3.
The anal star tattoo butt slut rule is listed in the butt slut eligibility rules.

Anal Star Tattoo ends here.

