Angel Tattoo by Tattoos begins here.

angel tattoo is a body tattoo. The tattoo-title of angel tattoo is "angel". 
Figure of angel tattoo is the file "Items/Tats/tattoo51.png".
Definition: angel tattoo (called T) is eligible:
	decide no.
To say tattoo-desc of (T - angel tattoo):
	if images visible is 1, display figure of angel tattoo;
	say "A drawing of a solemn angel is tattooed on your right arm. You can feel it helping you act much more calmly.".
To decide which object is the concealer of (T - angel tattoo):
	decide on a random worn actually dense arm covering clothing.
To decide which number is the bimbo-influence of (T - angel tattoo):
	decide on -2.
To decide which number is the initial outrage of (T - angel tattoo):
	decide on 1.


Angel Tattoo ends here.

