Asshole Cupid Tattoo by Tattoos begins here.

asshole-cupid tattoo is an asshole tattoo. The tattoo-title of asshole-cupid tattoo is "asshole cupid". 
Figure of asshole-cupid tattoo is the file "Items/Tats/tattoo13.png".
Definition: asshole-cupid tattoo (called T) is eligible:	
	if the noun is chastity cage or the noun is pussy protection clothing or the noun is plug or the noun is purity clothing or the noun is dildo heels or the noun is buttockless pants, decide yes;
	decide no.
To say tattoo-desc of (T - asshole-cupid tattoo):
	if images visible is 1, display figure of asshole-cupid tattoo;
	say "A black tattoo in the shape of a cupid is aiming an arrow at your [asshole]. You can feel that your asshole is somehow more... desirable.".
[!<TheCupidTattooButtSlutRule>+

Increases the chances of anal sex.

+!]
This is the cupid tattoo butt slut rule:
	if asshole-cupid tattoo is worn, increase the desirability of asshole by 10.
The cupid tattoo butt slut rule is listed in the butt slut eligibility rules.

Asshole Cupid Tattoo ends here.

