Asshole Cupid Tattoo by Tattoos begins here.

asshole-cupid tattoo is a kind of asshole tattoo. Figure of asshole-cupid tattoo is the file "tattoo13.png".  There is 1 asshole-cupid tattoo.
The printed name of asshole-cupid tattoo is "asshole cupid tattoo".  Understand "asshole cupid" as asshole-cupid tattoo.
Definition: an asshole-cupid tattoo (called T) is eligible:	
	if the noun is chastity cage or the noun is pussy protection clothing or the noun is plug or the noun is flower hairclip or the noun is dildo heels or the noun is buttockless pants or the noun is sword of purity, decide yes;
	decide no.
To say tattoo-desc of (T - a asshole-cupid tattoo):
	if images visible is 1, display figure of asshole-cupid tattoo;
	say "A black tattoo in the shape of a cupid is aiming an arrow at your [asshole].  You can feel that your asshole is somehow more... desirable.".
[!<TheCupidTattooButtSlutRule>+

Increases the chances of anal sex.

+!]
This is the cupid tattoo butt slut rule:
	if there is a worn asshole-cupid tattoo, increase the desirability of asshole by 5.
The cupid tattoo butt slut rule is listed in the butt slut eligibility rules.

Asshole Cupid Tattoo ends here.
