Bird Kitty Tattoo by Tattoos begins here.


bird kitty tattoo is a body tattoo. The tattoo-title of bird kitty tattoo is "bird and kitty". 
Figure of bird kitty tattoo is the file "Items/Tats/tattoo59.png".
Definition: bird kitty tattoo (called T) is eligible:
	if the noun is cat themed, decide yes;
	decide no.
Understand "bird and" as bird kitty tattoo.
To say tattoo-desc of (T - bird kitty tattoo):
	if images visible is 1, display figure of bird kitty tattoo;
	say "A multicoloured cat with a little bird perched on its nose is tattooed on the inside of your right arm. You can feel it improving your inner peace, lowering the rate at which you lose self-respect.".
To decide which object is the concealer of (T - bird kitty tattoo):
	decide on a random worn actually dense arm covering clothing.
To decide which number is the humiliation-influence of (T - bird kitty tattoo):
	decide on 1.
To decide which number is the initial cringe of (T - bird kitty tattoo):
	decide on 3.
Definition: bird kitty tattoo (called T) is cat themed:
	decide yes.


Bird Kitty Tattoo ends here.

