Black Owned Tattoo by Tattoos begins here.

black owned tattoo is a kind of body tattoo. A black owned tattoo is interracial related. Figure of black owned tattoo is the file "tattoo53.png". There is 1 black owned tattoo.
Definition: a black owned tattoo (called T) is drawable:
	if T is worn, decide no;
	if interracial fetish is 0, decide no;
	decide yes.
Definition: a black owned tattoo (called T) is eligible:
	if the noun is interracial related clothing, decide yes;
	decide no.
To say tattoo-desc of (T - a black owned tattoo):
	if images visible is 1, display figure of black owned tattoo;
	say "The words 'black owned' are tattooed in swirly letters on your left inner thigh, around a Queen of Spades symbol. It's helping you realise how much [if the sex addiction of the player < 12]dark skinned people are genetically superior[otherwise]black cock is just... better[end if].".
To decide which number is the initial outrage of (T - a black owned tattoo):
	decide on 8.
To decide which object is the concealer of (T - a black owned tattoo):
	let S be a random worn actually dense knee-length or longer crotch-in-place clothing;
	if S is clothing, decide on S;
	decide on a random worn actually dense leg covering clothing.

Black Owned Tattoo ends here.

