Black Owned Tattoo by Tattoos begins here.

black owned tattoo is a body tattoo. The tattoo-title of black owned tattoo is "black owned". 

Definition: black owned tattoo (called C) is interracial themed:
	decide yes.

Figure of black owned tattoo is the file "Items/Tats/tattoo53.png".
Definition: black owned tattoo (called T) is drawable:
	if T is worn, decide no;
	if interracial fetish is 0, decide no;
	decide yes.
Definition: black owned tattoo (called T) is eligible:
	if the noun is interracial themed, decide yes;
	decide no.
To say tattoo-desc of (T - black owned tattoo):
	if images visible is 1, display figure of black owned tattoo;
	say "The words 'black owned' are tattooed in swirly letters on your left inner thigh, around a Queen of Spades symbol. It's helping you realise how much [if the sex addiction of the player < 12]dark skinned people are your natural superiors[otherwise]black cock is just... better[end if].".
To decide which number is the initial outrage of (T - black owned tattoo):
	decide on 8.
To decide which object is the concealer of (T - black owned tattoo):
	let S be a random worn actually dense knee-length or longer crotch-in-place clothing;
	if S is clothing, decide on S;
	decide on a random worn actually dense leg covering clothing.

Black Owned Tattoo ends here.

