Bred Bull Tattoo by Tattoos begins here.

bred by a bull tattoo is a body tattoo. The tattoo-title of bred by a bull tattoo is "bred by a bull". 
Definition: bred by a bull tattoo (called T) is eligible:
	decide no.
To say tattoo-desc of (T - bred by a bull tattoo):
	say "The words 'BRED BY A BULL' are tattooed just below your left armpit.".
To decide which object is the concealer of (T - bred by a bull tattoo):
	decide on a random worn actually dense breast covering clothing.

Bred Bull Tattoo ends here.

