Buttslut Tattoo by Tattoos begins here.

buttslut tattoo is an ass tattoo. The tattoo-title of buttslut tattoo is "butt slut ass tattoo". 
Figure of buttslut tattoo is the file "Items/Tats/tattoo1.png". 
Understand "butt slut", "ass tattoo" as buttslut tattoo.
Definition: buttslut tattoo (called B) is eligible:	
	if the noun is chastity cage or the noun is pussy protection clothing or the noun is plug or the noun is flower hairclip or the noun is dildo heels or the noun is buttockless pants or the noun is sword of purity or the noun is book of anal, decide yes;
	decide no.
Definition: buttslut tattoo (called B) is drawable:
	if there is a worn ass tattoo, decide no;
	if diaper quest is 0, decide yes;
	decide no.
To say tattoo-desc of (T - buttslut tattoo):
	if images visible is 1, display figure of buttslut tattoo;
	say "The words BUTT SLUT cover the entirety of your [if the thickness of hips > 7]giant[otherwise if the thickness of hips > 5]huge[end if] ass cheeks, in a large and colourful classic tattoo font.[line break][if the anal sex addiction of the player < 3][line break][variable custom style]But I'm not! *sob*[otherwise if the anal sex addiction of the player < 7][variable custom style]Well now everything is going to aim for my [asshole], isn't it?![otherwise][line break][second custom style]This way everything and everyone knows that my [asshole] is open for business![end if][roman type][line break]".
To decide which number is the initial outrage of (T - buttslut tattoo):
	decide on 13.

This is the buttslut tattoo butt slut rule:
	if buttslut tattoo is worn, increase the desirability of asshole by 5.
The buttslut tattoo butt slut rule is listed in the butt slut eligibility rules.


Buttslut Tattoo ends here.

