Butt Slut Asshole Tattoo by Tattoos begins here.

butt-slut tattoo is an asshole tattoo. The tattoo-title of butt-slut tattoo is "butt slut asshole". 
Figure of butt-slut tattoo is the file "Items/Tats/tattoo8.png". Understand "butt slut", "asshole tattoo" as butt-slut tattoo.
Definition: butt-slut tattoo (called T) is eligible:	
	if the noun is chastity cage or the noun is pussy protection clothing or the noun is plug or the noun is flower hairclip or the noun is dildo heels or the noun is buttockless pants or the noun is sword of purity or the noun is book of anal, decide yes;
	decide no.
To say tattoo-desc of (T - butt-slut tattoo):
	if images visible is 1, display figure of butt-slut tattoo;
	say "The word BUTT is tattooed above your [asshole], and 'SLUT' is tattooed directly underneath it.".
[!<TheButtSlutTattooButtSlutRule>+

Increases the chances of anal sex.

+!]
This is the butt-slut tattoo butt slut rule:
	if butt-slut tattoo is worn, increase the desirability of asshole by 5.
The butt-slut tattoo butt slut rule is listed in the butt slut eligibility rules.


Butt Slut Asshole Tattoo ends here.

