Butt Slut Asshole Tattoo by Tattoos begins here.

butt-slut tattoo is a kind of asshole tattoo. Figure of butt-slut tattoo is the file "tattoo8.png". There is 1 butt-slut tattoo. The printed name of butt-slut tattoo is "butt slut [if there is a worn buttslut tattoo]asshole [end if]tattoo". Understand "butt slut", "asshole tattoo" as butt-slut tattoo.
Definition: a butt-slut tattoo (called T) is eligible:	
	if the noun is chastity cage or the noun is pussy protection clothing or the noun is plug or the noun is flower hairclip or the noun is dildo heels or the noun is buttockless pants or the noun is sword of purity or the noun is book of anal, decide yes;
	decide no.
To say tattoo-desc of (T - a butt-slut tattoo):
	if images visible is 1, display figure of butt-slut tattoo;
	say "The word BUTT is tattooed above your [asshole], and 'SLUT' is tattooed directly underneath it.".
[!<TheButtSlutTattooButtSlutRule>+

Increases the chances of anal sex.

+!]
This is the butt-slut tattoo butt slut rule:
	if there is a worn butt-slut tattoo, increase the desirability of asshole by 5.
The butt-slut tattoo butt slut rule is listed in the butt slut eligibility rules.


Butt Slut Asshole Tattoo ends here.

