Can't Change Self Tattoo by Tattoos begins here.

change-self tattoo is a DQ tattoo. The tattoo-title of change-self tattoo is "can't change self". 
Definition: change-self tattoo (called T) is eligible:
	decide no.
Understand "can't", "cant", "change", "change self" as change-self tattoo.
To say tattoo-desc of (T - change-self tattoo):
	say "The words 'Can't Change Self' are tattooed on your left upper arm. You can feel it preventing you from removing diapers.".
To decide which object is the concealer of (T - change-self tattoo):
	decide on a random worn actually dense arm covering clothing.

Check taking off diaper:
	if the noun is worn and change-self tattoo is worn, say "Your 'Can't Change Self' tattoo is preventing you from being able to do this!" instead.

Can't Change Self Tattoo ends here.

