Cheating Whore Tattoo by Tattoos begins here.

cheating whore tattoo is a face tattoo. The tattoo-title of cheating whore tattoo is "cheating whore". 
Definition: cheating whore tattoo (called T) is eligible:
	decide no.
To say tattoo-desc of (T - cheating whore tattoo):
	say "The word 'CHEATING' is tattooed on your left cheek and 'WHORE' tattooed on your right, clearly identifying you as the dirtiest kind of slut.".
To decide which number is the bimbo-influence of (T - cheating whore tattoo):
	decide on 1.
To decide which number is the initial outrage of (T - cheating whore tattoo):
	decide on 11.

Cheating Whore Tattoo ends here.

