Clit Piercing Tattoo by Tattoos begins here.

clit-piercing tattoo is a body tattoo. The printed name of clit-piercing tattoo is "clit piercing tattoo". Understand "clit","piercing" as clit-piercing tattoo. Figure of clit-piercing tattoo is the file "Items/Tats/tattoo82.png".
Definition: a clit-piercing tattoo (called T) is drawable:
	decide no.
To say tattoo-desc of (T - a clit-piercing tattoo):
	if images visible is 1, display figure of clit-piercing tattoo;
	say "A detailed vagina with a pierced clitoris is tattooed in your armpit. Its magic seems to influence enemies to go for your [vagina].".

To decide which object is the concealer of (T - a clit-piercing tattoo):
	decide on a random worn actually dense overdress.

To decide which number is the initial outrage of (T - a clit-piercing tattoo):
	decide on 15.

This is the clit-piercing tattoo pussy slut rule:
	if clit-piercing tattoo is worn, increase the desirability of vagina by 5.
The clit-piercing tattoo pussy slut rule is listed in the pussy slut eligibility rules.

Clit Piercing Tattoo ends here.
