Cloth Revolution Tattoo by Tattoos begins here.

cloth revolution tattoo is a kind of dq tattoo.  Figure of cloth revolution tattoo is the file "tattoo56.png".  There is 1 cloth revolution tattoo.
Definition: a cloth revolution tattoo (called T) is eligible:
	if the noun is diaper, decide yes;
	decide no.
To say tattoo-desc of (T - a cloth revolution tattoo):
	if images visible is 1, display figure of cloth revolution tattoo;
	say "A drawing of a blue cloth diaper with the phrase 'cloth revolution' is tattooed on your right wrist.  You can feel it increasing your love of diapers.".
To decide which object is the concealer of (T - a cloth revolution tattoo):
	decide on a random worn actually dense arm covering clothing.
To decide which number is the diaper-addiction-influence of (T - a cloth revolution tattoo):
	decide on 3.
To decide which number is the initial cringe of (T - a cloth revolution tattoo):
	decide on 8.

Cloth Revolution Tattoo ends here.
