Cum When Messing Tattoo by Tattoos begins here.

cum-when-messing tattoo is a kind of DQ tattoo.  There is 1 cum-when-messing tattoo.
Definition: a cum-when-messing tattoo (called T) is eligible:
	decide no.
The printed name of cum-when-messing tattoo is "messing makes me cum tattoo".  Understand "messing", "makes", "makes me", "cum" as cum-when-messing tattoo.
To say tattoo-desc of (T - a cum-when-messing tattoo):
	say "The words 'Messing Makes Me Cum' are tattooed on your right outer thigh.  Its effect is pretty self-explanatory.".
To decide which object is the concealer of (T - a cum-when-messing tattoo):
	decide on a random worn actually dense leg covering clothing.


Cum When Messing Tattoo ends here.
