Cum Dumpster Lip Tattoo by Tattoos begins here.

cum dumpster lip tattoo is a kind of body tattoo.  Figure of cum dumpster lip tattoo is the file "tattoo41.png".  There is 1 cum dumpster lip tattoo.
Definition: a cum dumpster lip tattoo (called T) is drawable:
	if T is worn, decide no;
	if diaper quest is 1, decide no;
	if T is eligible, decide yes;
	decide no.
Definition: a cum dumpster lip tattoo (called T) is eligible:
	if the noun is clothing:
		if the semen-soak of the noun > 0, decide yes;
	decide no.
To say tattoo-desc of (T - a cum dumpster lip tattoo):
	if images visible is 1, display figure of cum dumpster lip tattoo;
	say "The words 'Cum Dumpster' are written on your gum behind your bottom lip.  Nobody can see it, but that doesn't stop it being an extremely outrageous tattoo.  You can feel it making you more slutty, but also you feel more capable at taking cocks without gagging.".
To decide which number is the bimbo-influence of (C - a cum dumpster lip tattoo):
	decide on 1.
To decide which object is the concealer of (T - a cum dumpster lip tattoo):
	decide on face.
To say CurrentlyVisibleFlav of (C - a cum dumpster lip tattoo):
	do nothing.
This is the cum dumpster tattoo prevents gag reflex rule:
	if there is a worn cum dumpster lip tattoo, rule succeeds.
The cum dumpster tattoo prevents gag reflex rule is listed in the gag reflex rules.


Cum Dumpster Lip Tattoo ends here.
