Cum When Messing Tattoo by Tattoos begins here.

cum-when-messing tattoo is a DQ tattoo.
Definition: cum-when-messing tattoo (called T) is drawable:
	if diaper quest is 0 or diaper lover < 3, decide no;
	if T is worn, decide no;
	decide yes. [So these can be selected randomly!]
Definition: cum-when-messing tattoo (called T) is eligible:
	decide no.
The printed name of cum-when-messing tattoo is "messing makes me cum tattoo". Understand "messing", "makes", "makes me", "cum" as cum-when-messing tattoo.
To say tattoo-desc of (T - a cum-when-messing tattoo):
	say "The words 'Messing Makes Me Cum' are tattooed on your right outer thigh. Its effect is pretty self-explanatory.".
To decide which object is the concealer of (T - cum-when-messing tattoo):
	decide on a random worn actually dense leg covering clothing.


Cum When Messing Tattoo ends here.

