Cumlust Tattoo by Tattoos begins here.

cumlust tattoo is a kind of crotch tattoo. There is 1 cumlust tattoo. The printed name of cumlust tattoo is "cumlust tattoo".
Definition: a cumlust tattoo (called T) is eligible:
	decide no.
Definition: a cumlust tattoo (called T) is drawable:
	decide no.
To say tattoo-desc of (T - a cumlust tattoo):
	say "A scarlet pair of puckered lips is tattooed on the spot where your penis used to be. It seems like normal ink, but you can feel it constantly tugging at the edge of your gaze, as if eager for your attention. When you look at it for too long, you feel a really strange sensation, almost like having an erection.".
This is the pentagon blowjob slut rule:
	if there is a worn cumlust tattoo, rule succeeds.
The pentagon blowjob slut rule is listed in the blowjob slut eligibility rules.

Cumlust Tattoo ends here.

