Demon Belly Mark by Tattoos begins here.

demon belly mark is a kind of belly tattoo. There is 1 demon belly mark.
Definition: a demon belly mark (called T) is drawable:
	decide no.
To say tattoo-desc of (T - a demon belly mark):
	say "The mark of a pentagram around your belly button. You feel that a permanent magic effect makes anything you consume increase many times in size when it reaches your stomach.".
Definition: a demon belly mark (called D) is demonic:
	decide yes.

Demon Belly Mark ends here.

