Demon Belly Mark by Tattoos begins here.

demon belly mark is a belly tattoo. The tattoo-title of demon belly mark is "demon belly pentagram". Understand "pentagram" as demon belly mark.
Definition: demon belly mark (called T) is drawable:
	decide no.
To say tattoo-desc of (T - demon belly mark):
	say "The mark of a pentagram around your belly button. You feel that a permanent magic effect makes anything you consume increase many times in size when it reaches your stomach.".
Definition: demon belly mark (called D) is demonic:
	decide yes.

Demon Belly Mark ends here.

