Fuck Me Tattoo by Tattoos begins here.

fuck-me tattoo is a face tattoo. The tattoo-title of fuck-me tattoo is "fuck me".
Definition: fuck-me tattoo (called T) is eligible:
	decide no.
Definition: fuck-me tattoo (called T) is drawable:
	decide no.
The printed name of fuck-me tattoo is usually "fuck me tattoo".
To say tattoo-desc of (T - fuck-me tattoo):
	say "The word 'FUCK' is tattooed on your left cheek and 'ME' tattooed on your right, clearly identifying you as the dirtiest kind of slut.".
Understand "fuck" as fuck-me tattoo.
To decide which number is the perceived-bimbo-influence of (C - fuck-me tattoo):
	decide on 99.
To decide which number is the initial outrage of (T - fuck-me tattoo):
	decide on 20.

Fuck Me Tattoo ends here.

