Ink Me Tattoo by Tattoos begins here.

ink-me tattoo is a kind of body tattoo. There is 1 ink-me tattoo. Understand "ink", "ink me" as ink-me tattoo.
The printed name of ink-me tattoo is usually "ink me tattoo".
Definition: an ink-me tattoo (called T) is eligible:
	decide no.
To say tattoo-desc of (T - an ink-me tattoo):
	say "The words 'INK ME' are tattooed in block capitals on the back of your left hand.".
To decide which object is the concealer of (T - an ink-me tattoo):
	decide on a random worn actually dense finger covering clothing.
To decide which number is the initial outrage of (T - an ink-me tattoo):
	decide on 1.

Ink Me Tattoo ends here.

