Ink Me Tattoo by Tattoos begins here.

ink-me tattoo is a body tattoo. The tattoo-title of ink-me tattoo is "ink me". Understand "ink" as ink-me tattoo.
Definition: ink-me tattoo (called T) is eligible:
	decide no.
To say tattoo-desc of (T - ink-me tattoo):
	say "The words 'INK ME' are tattooed in block capitals on the back of your left hand.".
To decide which object is the concealer of (T - ink-me tattoo):
	decide on a random worn actually dense finger covering clothing.
To decide which number is the initial outrage of (T - ink-me tattoo):
	decide on 1.

Ink Me Tattoo ends here.

