Let It Die Tattoo by Tattoos begins here.

let it die tattoo is a kind of crotch tattoo. Figure of let it die tattoo is the file "Items/Tats/tattoo43.png". There is 1 let it die tattoo.
Definition: a let it die tattoo (called T) is eligible:
	if the noun is collectible, decide yes;
	decide no.
To say tattoo-desc of (T - a let it die tattoo):
	if images visible is 1, display figure of let it die tattoo;
	say "The words 'let it die' are permanently inked above your crotch. You feel stronger, but also more reluctant to have dominant sex with defeated opponents.".
To decide which number is the initial outrage of (T - a let it die tattoo):
	decide on 2.
To decide which number is the strength-influence of (T - a let it die tattoo):
	decide on 1.

Let It Die Tattoo ends here.

