Marker Chest Tattoo by Tattoos begins here.

marker chest tattoo is a chest tattoo. The printed name of marker chest tattoo is "[tattoo-text of item described] tattoo".
marker chest tattoo has an indexed text called tattoo-text. Understand the tattoo-text property as describing marker chest tattoo.
marker chest tattoo has a number called tattoo-outrage.
Definition: marker chest tattoo (called T) is drawable:
	decide no. [Never spawns randomly]
To say tattoo-desc of (T - marker chest tattoo):
	say "Someone has written '[tattoo-text of T]' on your [ShortDesc of breasts] with a magic marker!".
To decide which number is the initial outrage of (T - marker chest tattoo):
	decide on the tattoo-outrage of T.

Marker Chest Tattoo ends here.
