Marker Chest Tattoo by Tattoos begins here.

marker chest tattoo is a chest tattoo.
marker chest tattoo has a number called tattoo-outrage.
Definition: marker chest tattoo (called T) is drawable:
	decide no. [Never spawns randomly]
To say tattoo-desc of (T - marker chest tattoo):
	say "Someone has written '[tattoo-title of T]' on your [ShortDesc of breasts] with a magic marker!".
To decide which number is the initial outrage of (T - marker chest tattoo):
	decide on the tattoo-outrage of T.

Marker Chest Tattoo ends here.
