No Regrets Tattoo by Tattoos begins here.

no-regrets tattoo is a kind of body tattoo. Figure of no-regrets tattoo is the file "tattoo49.png". There is 1 no-regrets tattoo. The printed name of no-regrets tattoo is "no regrets tattoo". Understand "no regrets", "regrets" as no-regrets tattoo.
Definition: a no-regrets tattoo (called T) is eligible:
	if the noun is book of regrets, decide yes;
	decide no.
To say tattoo-desc of (T - a no-regrets tattoo):
	if images visible is 1, display figure of no-regrets tattoo;
	say "The words 'no regrets' are tattooed on your torso. You feel it somehow making you struggle to recover lost self-esteem.".
To decide which object is the concealer of (T - a no-regrets tattoo):
	decide on a random worn actually dense belly covering clothing.

No Regrets Tattoo ends here.

