Nothing's Sacred Tattoo by Tattoos begins here.

nothing's sacred tattoo is a kind of body tattoo. Figure of nothing's sacred tattoo is the file "Items/Tats/tattoo42.png". There is 1 nothing's sacred tattoo.  A nothing's sacred tattoo has a number called soul-charge.
Definition: a nothing's sacred tattoo (called T) is eligible:
	if the noun is infernal gem or the noun is purity clothing or the noun is runic headband or the noun is witch's goblet or the noun is mystical amulet or the noun is demonic or the noun is soulstone or the noun is blazing dress or the noun is dildo heels, decide yes;
	decide no.
To say tattoo-desc of (T - a nothing's sacred tattoo):
	if images visible is 1, display figure of nothing's sacred tattoo;
	say "The words 'Nothing's Sacred' are tattooed near your belly. You can feel it making you significantly stronger[if the player is not soulless], but also more carefree[end if].".
To decide which number is the strength-influence of (C - a nothing's sacred tattoo):
	decide on 2.
To compute periodic effect of (C - a nothing's sacred tattoo):
	increase the soul-charge of C by 1;
	if the soul-charge of C > 50 and the player is not soulless:
		now the soul-charge of C is 0;
		humiliate 500.
To decide which object is the concealer of (T - a nothing's sacred tattoo):
	decide on a random worn actually dense belly covering clothing.

Nothing's Sacred Tattoo ends here.

