Paw Print Tattoo by Tattoos begins here.

paw print tattoo is a body tattoo. The tattoo-title of paw print tattoo is "paw print".
Figure of paw print tattoo is the file "Items/Tats/tattoo60.png".
Definition: paw print tattoo (called T) is eligible:
	if the noun is puppy mittens or the noun is puppy ears or the noun is puppy tail plug or the noun is pet collar, decide yes;
	decide no.
To say tattoo-desc of (T - paw print tattoo):
	if images visible is 1, display figure of paw print tattoo;
	say "A black puppy paw print is tattooed on the inside of your right wrist. You can feel it improving your physical strength but also your inclination to be obedient.".
To decide which object is the concealer of (T - paw print tattoo):
	decide on a random worn actually dense arm covering clothing.
To decide which number is the strength-influence of (T - paw print tattoo):
	decide on 1.
To decide which number is the delicateness-influence of (T - paw print tattoo):
	decide on 1.
To decide which number is the initial cringe of (T - paw print tattoo):
	decide on 5.

Paw Print Tattoo ends here.

