Prime USDA Tattoo by Tattoos begins here.

prime USDA tattoo is an ass tattoo. The tattoo-title of prime USDA tattoo is "100% Prime USDA".
Figure of prime USDA tattoo is the file "Items/Tats/tattoo84.png". 
Understand "100%" as prime USDA tattoo.
Definition: prime USDA tattoo (called B) is eligible:	
	if the noun is cow themed or the noun is candy, decide yes;
	decide no.
Definition: prime USDA tattoo (called B) is drawable:
	if there is a worn ass tattoo, decide no;
	if lactation fetish is 0 and weight gain fetish is 0, decide no;
	if diaper quest is 1, decide no;
	if B is eligible, decide yes;
	decide no.
To say ShortDesc of (T - prime USDA tattoo):
	say "cow meat tattoo".
To say MediumDesc of (T - prime USDA tattoo):
	say "[tattoo-title of T] tattoo".
To say tattoo-desc of (T - prime USDA tattoo):
	if images visible is 1, display figure of prime USDA tattoo;
	say "This tattoo is a replica of the stamp used to signify A-grade cow meat. It's right on your butt cheek. It seems to be preventing your butt from getting less fat.".
To decide which number is the initial outrage of (T - prime USDA tattoo):
	decide on 12.

Prime USDA Tattoo ends here.
