Princess Castle Tattoo by Tattoos begins here.

princess castle tattoo is a dq tattoo. The tattoo-title of princess castle tattoo is "princess castle".
Figure of princess castle tattoo is the file "Items/Tats/tattoo68.png".
Definition: princess castle tattoo (called T) is eligible:
	if the noun is royal attire or the noun is tiara or the noun is magic lamp or the noun is pink pill, decide yes;
	decide no.
To say tattoo-desc of (T - princess castle tattoo):
	if images visible is 1, display figure of princess castle tattoo;
	say "A drawing of a large pink castle on your left shin near the ankle. You feel like [if the player is in the dungeon]you are[otherwise]you'll be[end if] more powerful while in the dungeon.".
To decide which object is the concealer of (T - princess castle tattoo):
	decide on a random worn actually dense leg covering clothing.
To decide which number is the strength-influence of (T - princess castle tattoo):
	if the player is in the dungeon, decide on 2.
To decide which number is the initial cringe of (T - princess castle tattoo):
	decide on 5.

Princess Castle Tattoo ends here.

