Property Tattoo by Tattoos begins here.

property-tattoo is a kind of lower back tattoo. There is 1 property-tattoo. The printed name of property-tattoo is "property tattoo". Understand "property", "property tattoo" as a property-tattoo.
Definition: a property-tattoo (called T) is drawable:
	decide no.
Definition: a property-tattoo (called T) is eligible:
	decide no.
To say tattoo-desc of (T - a property-tattoo):
	say "You have a tramp stamp tattoo on your lower back that says 'PROPERTY'. You can feel it making you more submissive.".
To decide which number is the sex-addiction-influence of (T - a property-tattoo):
	decide on 2.

Property Tattoo ends here.

