Property Tattoo by Tattoos begins here.

property-tattoo is a lower back tattoo. The tattoo-title of property-tattoo is "property".
Definition: property-tattoo (called T) is drawable:
	decide no.
Definition: property-tattoo (called T) is eligible:
	decide no.
To say tattoo-desc of (T - property-tattoo):
	say "You have a tramp stamp tattoo on your lower back that says 'PROPERTY'. You can feel it making you more submissive.".
To decide which number is the sex-addiction-influence of (T - property-tattoo):
	decide on 2.

Property Tattoo ends here.

