Pussy Deluxe Tattoo by Tattoos begins here.

pussy deluxe tattoo is a kind of crotch tattoo. Figure of pussy deluxe tattoo is the file "Items/Tats/tattoo46.png". There is 1 pussy deluxe tattoo.
Definition: a pussy deluxe tattoo (called A) is drawable:
	if there is a worn crotch tattoo, decide no;
	if diaper quest is 1, decide no;
	if the player is female, decide yes;
	decide no.
Definition: a pussy deluxe tattoo (called T) is eligible:
	if the noun is plentiful accessory, decide yes;
	decide no.
To say tattoo-desc of (T - a pussy deluxe tattoo):
	if images visible is 1, display figure of pussy deluxe tattoo;
	say "The words 'pussy deluxe' and a drawing of a playdude bunny are tattooed to the left of a giant $ sign above your crotch. Maybe it'll convince people to pay you better for sex?".

Pussy Deluxe Tattoo ends here.

