Put It In My Ass Tattoo by Tattoos begins here.

put-it-in-my-ass tattoo is an ass tattoo. The tattoo-title of put-it-in-my-ass tattoo is "put it in my ass".
Figure of put-it-in-my-ass tattoo is the file "Items/Tats/tattoo79.png". 
Understand "put", "put it", "put it in ", "it in my" as put-it-in-my-ass tattoo.
Definition: put-it-in-my-ass tattoo (called B) is eligible:	
	if the noun is candy or the noun is heart themed, decide yes;
	decide no.
Definition: put-it-in-my-ass tattoo (called B) is drawable:
	if there is a worn ass tattoo, decide no;
	if diaper quest is 0, decide yes;
	decide no.
To say tattoo-desc of (T - put-it-in-my-ass tattoo):
	if images visible is 1, display figure of put-it-in-my-ass tattoo;
	say "The words 'put it in my ass' appear on tattooed love hearts on your right butt cheek.[line break][if the anal sex addiction of the player < 3][line break][variable custom style]Please don't! *sob*[otherwise if the anal sex addiction of the player < 7][variable custom style]Well now everything is going to aim for my [asshole], isn't it?![otherwise][line break][second custom style]This way everything and everyone knows that my [asshole] is open for business![end if][roman type][line break]".
To decide which number is the initial outrage of (T - put-it-in-my-ass tattoo):
	decide on 10.

This is the put-it-in-my-ass tattoo butt slut rule:
	if put-it-in-my-ass tattoo is worn, increase the desirability of asshole by 10.
The put-it-in-my-ass tattoo butt slut rule is listed in the butt slut eligibility rules.


Put It In My Ass Tattoo ends here.
