Safety Pin Tattoo by Tattoos begins here.

safety pin tattoo is a kind of dq tattoo.  Figure of safety pin tattoo is the file "tattoo55.png".  There is 1 safety pin tattoo.
Definition: a safety pin tattoo (called T) is eligible:
	if the noun is diaper or the noun is mechanical joint or the noun is diaper cover, decide yes;
	decide no.
To say tattoo-desc of (T - a safety pin tattoo):
	if images visible is 1, display figure of safety pin tattoo;
	say "A drawing of a safety pin is tattooed on your right wrist.  You can feel it improving your tolerance of pain.".
To decide which object is the concealer of (T - a safety pin tattoo):
	decide on a random worn actually dense arm covering clothing.
To decide which number is the delicateness-influence of (T - a safety pin tattoo):
	decide on -2.
To decide which number is the initial cringe of (T - a safety pin tattoo):
	decide on 4.

Safety Pin Tattoo ends here.
