Sissy Black Cock Whore Tattoo by Tattoos begins here.

sissy black cock whore tattoo is a kind of chest tattoo. A sissy black cock whore tattoo is interracial related. Figure of sissy black cock whore tattoo is the file "tattoo23.png". There is 1 sissy black cock whore tattoo.
Definition: a sissy black cock whore tattoo (called T) is drawable:
	if there is a worn chest tattoo, decide no;
	if interracial fetish is 0, decide no;
	if the player is male and tg fetish is 0, decide yes;
	decide no.
Definition: a sissy black cock whore tattoo (called T) is eligible:
	if the noun is sissifying clothing, decide yes;
	if the noun is interracial related clothing, decide yes;
	decide no.
To say tattoo-desc of (T - a sissy black cock whore tattoo):
	if images visible is 1, display figure of sissy black cock whore tattoo;
	say "The words 'Sissy Black Cock Whore' are tattooed in large letters on your [BreastDesc]. It's helping you realise how much [if the sex addiction of the player < 12]dark skinned people are genetically superior[otherwise]black cock is just... better[end if].".
To decide which number is the initial outrage of (T - a sissy black cock whore tattoo):
	decide on 18.

Sissy Black Cock Whore Tattoo ends here.

