Slut for Black Cock Tattoo by Tattoos begins here.

slut for black cock tattoo is a crotch tattoo. The tattoo-title of slut for black cock tattoo is "slut for black cock".
Figure of slut for black cock tattoo is the file "Items/Tats/tattoo54.png".

Definition: slut for black cock tattoo (called T) is interracial themed:
	decide yes.

Definition: slut for black cock tattoo (called T) is drawable:
	if there is a worn crotch tattoo, decide no;
	if interracial fetish is 0, decide no;
	if the player is female, decide yes;
	decide no.
Definition: slut for black cock tattoo (called T) is eligible:
	if the noun is interracial themed clothing, decide yes;
	decide no.
To say tattoo-desc of (T - slut for black cock tattoo):
	if images visible is 1, display figure of slut for black cock tattoo;
	say "The words 'slut for black cock' are tattooed in large letters right above your [vagina]. It's helping you realise how much [if the sex addiction of the player < 12]dark skinned people are your natural superiors[otherwise]black cock is just... better[end if].".
To decide which number is the initial outrage of (T - slut for black cock tattoo):
	decide on 16.

Slut for Black Cock Tattoo ends here.

