Slut Tattoo by Tattoos begins here.

slut tattoo is a crotch tattoo. The tattoo-title of slut tattoo is "slut crotch".
Figure of slut tattoo is the file "Items/Tats/tattoo17.png".
Definition: slut tattoo (called T) is eligible:	
	if the noun is clothing:
		if the initial outrage of the noun > 14, decide yes;
	decide no.
To say tattoo-desc of (T - slut tattoo):
	if images visible is 1, display figure of slut tattoo;
	say "The word 'SLUT' and a drawing of a naked woman are tattooed above your crotch. You can feel it making you act more slutty!".
To decide which number is the bimbo-influence of (T - slut tattoo):
	decide on 1.

Slut Tattoo ends here.

