Slut for Black Cock Tattoo by Tattoos begins here.

slut for black cock tattoo is a kind of crotch tattoo.  A slut for black cock tattoo is interracial related.  Figure of slut for black cock tattoo is the file "tattoo54.png".  There is 1 slut for black cock tattoo.
Definition: a slut for black cock tattoo (called T) is drawable:
	if there is a worn crotch tattoo, decide no;
	if interracial fetish is 0, decide no;
	if the player is female, decide yes;
	decide no.
Definition: a slut for black cock tattoo (called T) is eligible:
	if the noun is interracial related clothing, decide yes;
	decide no.
To say tattoo-desc of (T - a slut for black cock tattoo):
	if images visible is 1, display figure of slut for black cock tattoo;
	say "The words 'slut for black cock' are tattooed in large letters right above your [vagina].  It's helping you realise how much [if the sex addiction of the player < 12]dark skinned people are genetically superior[otherwise]black cock is just... better[end if].".
To decide which number is the initial outrage of (T - a slut for black cock tattoo):
	decide on 16.

Slut for Black Cock Tattoo ends here.
