Slut Tattoo by Tattoos begins here.

slut tattoo is a kind of crotch tattoo.  Figure of slut tattoo is the file "tattoo17.png".  There is 1 slut tattoo.
Definition: a slut tattoo (called T) is eligible:	
	if the noun is clothing:
		if the initial outrage of the noun > 14, decide yes;
	decide no.
To say tattoo-desc of (T - a slut tattoo):
	if images visible is 1, display figure of slut tattoo;
	say "The word 'SLUT' and a drawing of a naked woman are tattooed above your crotch.  You can feel it making you act more slutty!".
To decide which number is the bimbo-influence of (T - a slut tattoo):
	decide on 1.

Slut Tattoo ends here.
