Spank Me Tattoo by Tattoos begins here.

spank tattoo is a kind of ass tattoo. Figure of spank tattoo is the file "tattoo3.png". There is 1 spank tattoo. The printed name of spank tattoo is "spank me tattoo". Understand "spank me", "spank me tattoo", "me tattoo" as spank tattoo.
To say tattoo-desc of (T - a spank tattoo):
	if images visible is 1, display figure of spank tattoo;
	say "Your left ass cheek has an image of a paddle underneath the words 'Spank Me' permanently inked onto the skin.[if the bimbo of the player > 11 and the thickness of hips > 6][line break][second custom style][line break]I deserve a good spanking for having such a big naughty bum![roman type][line break][end if][if the dexterity-influence of T > 0]You can feel the tattoo increasing your dexterity, but also your sensitivity to pain.[otherwise]You can feel that the tattoo is encouraging you to not cover your [asshole] up.[end if]".
To decide which number is the dexterity-influence of (T - a spank tattoo):
	if asshole is lewdly exposed or diaper quest is 1, decide on 2;
	decide on 0.
To decide which number is the delicateness-influence of (T - a spank tattoo):
	if asshole is lewdly exposed or diaper quest is 1, decide on 3;
	decide on 0.
Definition: a spank tattoo (called B) is eligible:
	if the noun is buttockless pants or the noun is super-short clothing or the noun is short clothing, decide yes;
	decide no.
To decide which number is the initial cringe of (T - a spank tattoo):
	decide on 8.

Spank Me Tattoo ends here.

