Spit First Tattoo by Tattoos begins here.

spit first tattoo is an asshole tattoo. The tattoo-title of spit first tattoo is "spit first".
Figure of spit first tattoo is the file "Items/Tats/tattoo9.png".
Definition: spit first tattoo (called T) is eligible:	
	if the noun is lubricant, decide yes;
	decide no.
To say tattoo-desc of (T - spit first tattoo):
	if images visible is 1, display figure of spit first tattoo;
	say "The word SPIT is tattooed above your [asshole], and FIRST is tattooed directly underneath it.".

Spit First Tattoo ends here.

