Take It Easy Tattoo by Tattoos begins here.

take it easy tattoo is a kind of body tattoo. Figure of take it easy tattoo is the file "Items/Tats/tattoo57.png". There is 1 take it easy tattoo.
Definition: a take it easy tattoo (called T) is eligible:
	if the noun is pink pill or the noun is bandage or the noun is apple or the noun is pyjama bottoms or the noun is romper or the noun is nightie or the noun is pure totem or the noun is baby booties, decide yes;
	decide no.
To say tattoo-desc of (T - a take it easy tattoo):
	if images visible is 1, display figure of take it easy tattoo;
	say "A drawing of a palm tree with the phrase 'take it easy' is tattooed on the inside of your left forearm. You can feel it reducing the rate at which you lose self-esteem.".
To decide which object is the concealer of (T - a take it easy tattoo):
	decide on a random worn actually dense arm covering clothing.
To decide which number is the humiliation-influence of (T - a take it easy tattoo):
	decide on 2.

Take It Easy Tattoo ends here.

