Tally Tattoos by Tattoos begins here.

tally tattoo is a kind of body tattoo.  Understand "tally" as tally tattoo.  a tally tattoo has a number called tallies.  The tallies of a tally tattoo is usually 1.
Definition: a tally tattoo (called T) is eligible:
	decide no.
Definition: a tally tattoo (called T) is drawable:
	decide no.
To decide which number is the initial outrage of (T - a tally tattoo):
	if the tallies of T < 20, decide on the tallies of T;
	decide on 20.
asshole-tally tattoo is a kind of tally tattoo.  There is 1 asshole-tally tattoo.  Understand "asshole tally" as asshole-tally tattoo.  The printed name of asshole-tally tattoo is "asshole tally ([tallies of item described] [if tallies of item described is 1]tally[otherwise]tallies[end if])".
To decide which object is the concealer of (T - an asshole-tally tattoo):
	decide on a random worn potentially asshole covering clothing.
vagina-tally tattoo is a kind of tally tattoo.  There is 1 vagina-tally tattoo.  Understand "vagina tally" as vagina-tally tattoo.  The printed name of vagina-tally tattoo is "vagina tally ([tallies of item described] [if tallies of item described is 1]tally[otherwise]tallies[end if])".
To decide which object is the concealer of (T - a vagina-tally tattoo):
	decide on a random worn potentially vagina covering clothing.
mouth-tally tattoo is a kind of tally tattoo. There is 1 mouth-tally tattoo.  Understand "mouth tally" as mouth-tally tattoo.    The printed name of mouth-tally tattoo is "mouth tally ([tallies of item described] [if tallies of item described is 1]tally[otherwise]tallies[end if])".
To decide which object is the concealer of (T - a mouth-tally tattoo):
	decide on a random worn hood.
To say tattoo-desc of (T - an asshole-tally tattoo):
	say "[if the tallies of T is 1]A single permanent marker tally[otherwise][tallies of T] permanent marker tallies[end if] next to your [asshole] reminds you of the number of times it has been whored out for hotel patrons.".
To say tattoo-desc of (T - a vagina-tally tattoo):
	say "[if the tallies of T is 1]A single permanent marker tally[otherwise][tallies of T] permanent marker tallies[end if] next to your [vagina] reminds you of the number of times it has been whored out for hotel patrons.".
To say tattoo-desc of (T - a mouth-tally tattoo):
	say "[if the tallies of T is 1]A single permanent marker tally[otherwise][tallies of T] permanent marker tallies[end if] next to your mouth reminds you of the number of times it has been whored out for hotel patrons.".

Tally Tattoos ends here.
