Tentacles Tattoo by Tattoos begins here.

tentacles tattoo is an ass tattoo. Figure of tentacles tattoo is the file "Items/Tats/tattoo85.png".
Definition: a tentacles tattoo (called B) is drawable:
	decide no.
To say tattoo-desc of (T - a tentacles tattoo):
	if images visible is 1, display figure of tentacles tattoo;
	say "Several octopus-like tentacles are drawn across your butt, centering on your [asshole] and [vagina]. You feel even more fertile when it comes to tentacle monsters!".
To decide which number is the initial outrage of (T - a tentacles tattoo):
	decide on 5.

Tentacles Tattoo ends here.
