Thorny Tattoo by Tattoos begins here.

thorny tattoo is a body tattoo. The tattoo-title of thorny tattoo is "thorny". Understand "thorn" as thorny tattoo.
Definition: thorny tattoo (called T) is eligible:
	if the noun is purity, decide yes;
	if the noun is writhing vine, decide yes;
	decide no.
To say tattoo-desc of (T - thorny tattoo):
	say "A thorny green vine is tattooed onto your knuckles, twisting into the space between your fingers.".
To decide which object is the concealer of (T - thorny tattoo):
	decide on a random worn actually dense finger covering clothing.
To decide which number is the initial outrage of (T - thorny tattoo):
	decide on 2.

Thorny Tattoo ends here.

