Topless Tattoo by Tattoos begins here.

topless tattoo is a kind of chest tattoo.  Figure of topless tattoo is the file "tattoo78.png".  There is 1 topless tattoo.
Definition: a topless tattoo (called T) is drawable:
	if there is a worn chest tattoo, decide no;
	if diaper quest is 1, decide no;
	if player is a flatchested trap, decide no;
	decide yes.
Definition: a topless tattoo (called T) is eligible:
  if the noun is bra, decide yes;
	decide no.
To say tattoo-desc of (T - a topless tattoo):
	if images visible is 1, display figure of topless tattoo;
	say "You have an eye tattooed just below your chest. It gives you heartache if you cover it.".
To decide which number is the initial outrage of (T - a topless tattoo):
	decide on 7.

Topless Tattoo ends here.
