Tribal Diaper Tattoo by Tattoos begins here.

tribal diaper tattoo is a kind of dq tattoo. Figure of tribal diaper tattoo is the file "Items/Tats/tattoo61.png". There is 1 tribal diaper tattoo.
Definition: a tribal diaper tattoo (called T) is eligible:
	if the noun is mittens, decide yes;
	decide no.
To say tattoo-desc of (T - a tribal diaper tattoo):
	if images visible is 1, display figure of tribal diaper tattoo;
	say "The black outline of a disposable diaper with a tribal pattern surrounding it is tattooed on the back of your left hand, along with the letters 'ABDL' and safety pins on the back of your fingers. You can feel it increasing your obsession with diapers.".
To decide which object is the concealer of (T - a tribal diaper tattoo):
	if there is worn gloves, decide on a random worn gloves;
	decide on a random worn actually dense finger covering clothing.
To decide which number is the diaper-addiction-influence of (T - a tribal diaper tattoo):
	decide on 3.
To decide which number is the initial cringe of (T - a tribal diaper tattoo):
	decide on 10.

Tribal Diaper Tattoo ends here.

