Unfaithful Tattoo by Tattoos begins here.

unfaithful tattoo is a chest tattoo. The tattoo-title of unfaithful tattoo is "unfaithful".
Definition: unfaithful tattoo (called T) is eligible:
	decide no.
Definition: unfaithful tattoo (called T) is drawable:
	decide no.
To say tattoo-desc of (T - unfaithful tattoo):
	say "The word 'UNFAITHFUL' is emblazoned just below your collarbone in big red letters, identifying you as the worst kind of slut. You can feel it sapping your intelligence.".
To decide which number is the intelligence-influence of (T - unfaithful tattoo):
	decide on -1.
To decide which number is the initial outrage of (T - unfaithful tattoo):
	decide on 9.

Unfaithful Tattoo ends here.

