Unicorn Horn Finger Tattoo by Tattoos begins here.

unicorn horn finger tattoo is a kind of body tattoo.  Figure of unicorn horn finger tattoo is the file "tattoo62.png".  There is 1 unicorn horn finger tattoo.
Definition: a unicorn horn finger tattoo (called T) is eligible:
	if the noun is gloves or the noun is magic wand or the noun is fairy wand or the noun is royal scepter or the noun is purity clothing or the noun is minotaur horn or the noun is magic lamp, decide yes;
	decide no.
To say tattoo-desc of (T - a unicorn horn finger tattoo):
	if images visible is 1, display figure of unicorn horn finger tattoo;
	say "This unicorn horn is tattooed on the side of your right index finger.  It has a pink bow at the bottom and sparkles shooting out of the tip.  You can feel it [if diaper quest is 0]boosting your attitude towards [semen] and [end if]helping you maintain your self-esteem.".
To decide which object is the concealer of (T - a unicorn horn finger tattoo):
	if there is worn gloves, decide on a random worn gloves;
	decide on a random worn actually dense finger covering clothing.
To decide which number is the semen-addiction-influence of (T - a unicorn horn finger tattoo):
	if diaper quest is 1, decide on 0;
	decide on 3.
To decide which number is the humiliation-influence of (T - a unicorn horn finger tattoo):
	decide on 2.
To decide which number is the initial cringe of (T - a unicorn horn finger tattoo):
	decide on 6.

Unicorn Horn Finger Tattoo ends here.
