Whore is my Mind Tattoo by Tattoos begins here.

whore-is-my-mind tattoo is a kind of crotch tattoo. Figure of whore-is-my-mind tattoo is the file "Items/Tats/tattoo45.png". There is 1 whore-is-my-mind tattoo. The printed name of whore-is-my-mind tattoo is "[if the bimbo of the player < 14]where[otherwise]whore[end if] is my mind tattoo". Understand "where" as whore-is-my-mind tattoo when the bimbo of the player < 14. Understand "whore" as whore-is-my-mind tattoo when the bimbo of the player >= 14. Understand "is my mind", "mind" as whore-is-my-mind tattoo.
Definition: a whore-is-my-mind tattoo (called T) is eligible:
	if the noun is headgear, decide yes;
	if the noun is wearthing:
		if the intelligence-influence of the noun is not 0, decide yes;
	decide no.
To say tattoo-desc of (T - a whore-is-my-mind tattoo):
	if images visible is 1, display figure of whore-is-my-mind tattoo;
	say "The words [if the bimbo of the player < 14]'where is my mind' are permanently tattooed above your crotch. The gothic font makes the word 'where' almost look like 'whore'. It is somehow helping you think more clearly[otherwise]'whore is my mind' are lovingly inked above your crotch. It is making it slightly harder for you to think straight[end if].".
To decide which number is the intelligence-influence of (T - a whore-is-my-mind tattoo):
	if the bimbo of the player < 14, decide on 1;
	decide on -1.

Whore is my Mind Tattoo ends here.

