Witchcraft Tattoo by Tattoos begins here.

witchcraft tattoo is a leg tattoo. The tattoo-title of witchcraft tattoo is "witchcraft".
Figure of witchcraft tattoo is the file "Items/Tats/tattoo27.png".
Definition: witchcraft tattoo (called T) is eligible:
	if the noun is magic themed, decide yes;
	decide no.
To say tattoo-desc of (T - witchcraft tattoo):
	if images visible is 1, display figure of witchcraft tattoo;
	say "The word 'Witch' is inked on the back your left leg and the word 'Craft' on the back of your right leg. You feel as if it is somehow providing you with extra knowledge.".
To decide which number is the intelligence-influence of (T - witchcraft tattoo):
	decide on 1.
Definition: witchcraft tattoo (called T) is magic themed: [Is it something that implies magic?]
	decide yes.

Witchcraft Tattoo ends here.

