Worthless Cunt Tattoo by Tattoos begins here.

worthless cunt tattoo is a crotch tattoo. The tattoo-title of worthless cunt tattoo is "worthless cunt".
Figure of worthless cunt tattoo is the file "Items/Tats/tattoo47.png".
Definition: worthless cunt tattoo (called A) is drawable:
	if there is a worn crotch tattoo, decide no;
	if diaper quest is 1, decide no;
	if TG fetish is 0 and the player is male, decide no;
	decide yes.
Definition: worthless cunt tattoo (called T) is eligible:	
	if the noun is cum dump's undergarment, decide yes;
	decide no.
To say tattoo-desc of (T - worthless cunt tattoo):
	if images visible is 1, display figure of worthless cunt tattoo;
	say "The words 'worthless cunt' are tattooed in large swirly letters above your crotch.".

Worthless Cunt Tattoo ends here.

