Fetish Corset by Corsets begins here.

A fetish corset is a kind of corset. A fetish corset is usually latex. A fetish corset is usually top-exclusive. A fetish corset is usually sheer. There is 1 unique fetish corset.

The printed name of fetish corset is usually "[TQlink of item described][clothing-title-before]fetish corset[clothing-title-after][TQxlink of item described][verb-desc of item described]". The printed plural name of fetish corset is usually "[TQlink of item described][clothing-title-before]fetish corsets[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of fetish corset is "fco".

Figure of Fetish Corset is the file "Items/Clothes/Upper/Corsets/fetishcorset1.png".

To decide which figure-name is clothing-image of (C - a fetish corset):
	decide on figure of fetish corset.

To say ClothingDesc of (C - a fetish corset):
	say "[if the outrage of C is too humiliating]An outrageous[otherwise]A [line break][second custom style]lush[roman type][line break][end if] translucent latex underbust corset with an extremely exaggerated shape and rubbery frills at the bottom. This must be designed to be worn exclusively at fetish events.".

To say ShortDesc of (C - a fetish corset):
	say "fetish corset".

Fetish Corset ends here.

