Satin Corset by Corsets begins here.

A pink corset is a kind of corset. A pink corset is usually satin. There is 1 pink corset. The text-shortcut of pink corset is "sco".

Figure of Satin Corset is the file "Items/Clothes/Upper/Corsets/satincorset1.png".

To decide which figure-name is clothing-image of (C - a pink corset):
	decide on figure of satin corset.

To say ClothingDesc of (C - a pink corset):
	say "A neon pink satin underbust corset.".

To say ShortDesc of (C - a pink corset):
	say "satin corset".

Definition: a pink corset is pink themed: decide yes.

To decide which number is the initial outrage of (C - a pink corset):
	decide on 4.


Satin Corset ends here.
