Vinyl Corset by Corsets begins here.

A vinyl corset is a kind of corset. A vinyl corset is usually pvc. There is 1 vinyl corset.

The printed name of vinyl corset is usually "[TQlink of item described][clothing-title-before]vinyl corset[clothing-title-after][TQxlink of item described][verb-desc of item described]". The printed plural name of vinyl corset is usually "[TQlink of item described][clothing-title-before]vinyl corsets[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of vinyl corset is "vco".

Figure of Vinyl Corset is the file "Items\Clothes\Upper\Corsets\vinylcorset1.png".

To decide which figure-name is clothing-image of (C - a vinyl corset):
	decide on figure of vinyl corset.

To say ClothingDesc of (C - a vinyl corset):
	say "[if the outrage of C is too humiliating]An outrageous[otherwise]A [line break][second custom style]gorgeous[roman type][line break][end if] black vinyl fetish underbust corset that clings tightly to the flesh to show off the wearer's curves.".

To say ShortDesc of (C - a vinyl corset):
	say "vinyl corset".

To decide which number is the original price of (C - a vinyl corset):
	decide on 3.

Vinyl Corset ends here.

