Bunny Tail Plug by Sex Toys begins here.

bunny tail plug is a tail plug. bunny tail plug is unique. The printed name of bunny tail plug is "[clothing-title-before][PlugSize size of item described] bunny tail butt plug[clothing-title-after]". Figure of bunny tail plug is the file "Items/Accessories/Toys/bunnyplug1.png". The text-shortcut of a bunny tail plug is "btp". bunny tail plug has a number called charge.

Definition: bunny tail plug is class-relevant:
	if the class of the player is bunny or the class of the player is fertility goddess, decide yes;
	decide no.

To decide which figure-name is clothing-image of (C - bunny tail plug):
	decide on figure of bunny tail plug.

To say UniquePlugDesc of (P - bunny tail plug):
	say "This [PlugSize size of P] butt plug has a fluffy white bunny cottontail coming out of the base[if P is worn]. It makes you look like a bunny[end if].".

To say ShortDesc of (P - bunny tail plug):
	say "bunny tail butt plug".

To compute periodic effect of (P - bunny tail plug):
	repeat with F running through fuckholes:
		if the soreness of F > 0 and (F is vagina or the pregnancy of the player > 0):
			increase the charge of P by 1;
			if the charge of P > 10:
				now the charge of P is 0;
				say "[bold type]Your [ShortDesc of P] feels warm and then your [variable F] feels less sore.[roman type][line break]";
				heal F times 1.

To compute class set up of (C - bunny tail plug):
	now C is refreshment;
	let F be a random fuckhole penetrated by C;
	if F is a fuckhole, compute instant lubing of F.

Definition: bunny tail plug is white themed: decide yes.
Definition: bunny tail plug is bunny themed: decide yes.

Bunny Tail Plug ends here.
