Bunny Tail Plug by Sex Toys begins here.

a bunny tail toy is a kind of tail plug. a bunny tail toy is unique. a bunny tail toy has a number called charge.

Definition: bunny tail toy is class-relevant:
	if the class of the player is bunny or the class of the player is fertility goddess, decide yes;
	decide no.

To compute periodic effect of (P - a bunny tail toy):
	repeat with F running through fuckholes:
		if the soreness of F > 0 and (F is vagina or the pregnancy of the player > 0):
			increase the charge of P by 1;
			if the charge of P > 10:
				now the charge of P is 0;
				say "[bold type]Your [ShortDesc of P] feels warm and then your [variable F] feels less sore.[roman type][line break]";
				heal F times 1.

To compute class set up of (C - a bunny tail toy):
	now C is refreshment;
	let F be a random fuckhole penetrated by C;
	if F is a fuckhole, compute instant lubing of F.

Definition: a bunny tail toy is bunny themed: decide yes.

bunny tail plug is a bunny tail toy. The printed name of bunny tail plug is "[clothing-title-before][PlugSize size of item described] bunny tail butt plug[clothing-title-after]". Figure of bunny tail plug is the file "Items/Accessories/Toys/bunnyplug1.png". The text-shortcut of a bunny tail plug is "btp".

To decide which figure-name is clothing-image of (C - bunny tail plug):
	decide on figure of bunny tail plug.

To say UniquePlugDesc of (P - bunny tail plug):
	say "This [PlugSize size of P] butt plug has a fluffy white bunny cottontail coming out of the base[if P is worn]. It makes you look like a bunny[end if].".

To say ShortDesc of (P - bunny tail plug):
	say "bunny tail butt plug".

Definition: bunny tail plug is white themed: decide yes.

bunny tail mamba is a bunny tail toy. The printed name of bunny tail mamba is "[clothing-title-before][PlugSize size of item described] bunny tail mamba dildo[clothing-title-after]". Figure of bunny tail mamba is the file "Items/Accessories/Toys/bunnyplug2.png". The text-shortcut of a bunny tail mamba is "btmd". Understand "dildo" as bunny tail mamba.

To decide which figure-name is clothing-image of (C - bunny tail mamba):
	decide on figure of bunny tail mamba.

To say UniquePlugDesc of (P - bunny tail mamba):
	say "This fluffy white bunny cottontail coming out of [if P is worn]your butt[otherwise]the base of this sex toy[end if] implies that there would be a butt plug at the end. But actually, it's a thick black realistic dildo[if P is worn]. It makes you look like a bunny. [bold type]You sense that it makes your womb exceptionally fertile when it comes to black babies[roman type] - any black [man of male-m] that cums in your [vagina] is almost guaranteed to get you pregnant[end if].".

To say ShortDesc of (P - bunny tail mamba):
	say "bunny tail mamba".

Definition: bunny tail mamba is black themed: decide yes.
Definition: bunny tail mamba is interracial themed: decide yes.

To compute post transformation effect of (C - bunny tail mamba):
	now the size of C is the insertableGirthAcceptance of asshole + 2;
	if the size of C > 9, now the size of C is 9.

To decide which number is the dexterity-influence of (C - bunny tail mamba):
	decide on 2 + the magic-modifier of C.


Bunny Tail Plug ends here.
