Bunny Tail Plug by Sex Toys begins here.

bunny tail plug is a tail plug. bunny tail plug is unique. The printed name of bunny tail plug is "[TQlink of item described][clothing-title-before][PlugSize size of item described] bunny tail butt plug[clothing-title-after][TQxlink of item described][verb-desc of item described]". Figure of bunny tail plug is the file "Items\Accessories\Toys\bunnyplug1.png". The text-shortcut of a bunny tail plug is "btp". bunny tail plug has a number called charge.

To decide which figure-name is clothing-image of (C - bunny tail plug):
	decide on figure of bunny tail plug.

To say UniquePlugDesc of (P - a bunny tail plug):
	say "This [PlugSize size of P] butt plug has a fluffy white bunny cottontail coming out of the base[if P is worn]. It makes you look like a bunny[end if].".

To say ShortDesc of (P - bunny tail plug):
	say "bunny tail butt plug".

To compute periodic effect of (P - bunny tail plug):
	if the soreness of vagina > 0:
		increase the charge of P by 1;
		if the charge of P > 10:
			now the charge of P is 0;
			say "[bold type]Your [ShortDesc of P] feels warm and then your [vagina] feels less sore.[roman type][line break]";
			heal vagina times 1.
	

Bunny Tail Plug ends here.
