Cat Tail Plug by Sex Toys begins here.

A cat tail plug is a kind of tail plug. A cat tail plug is unique. Understand "cat", "tail", "plug" as a cat tail plug.
The printed name of a cat tail plug is "[clothing-title-before][PlugSize size of item described] [MediumDesc of item described][clothing-title-after]". The text-shortcut of a cat tail plug is "ctp".

Definition: a cat tail plug is class-relevant:
	if the class of the player is catgirl, decide yes;
	decide no.

To say ShortDesc of (P - a cat tail plug):
	say "cat tail butt plug".

Definition: a cat tail plug is cat themed: decide yes.
Definition: a cat tail plug is balance-tail: decide yes.


black-cat-tail-plug is a cat tail plug. Understand "black" as black-cat-tail-plug.

Figure of black-cat-tail-plug is the file "Items/Accessories/Toys/catplug1.png".

To decide which figure-name is clothing-image of (C - black-cat-tail-plug):
	decide on figure of black-cat-tail-plug.

To say UniquePlugDesc of (P - black-cat-tail-plug):
	say "This [PlugSize size of P] butt plug has a realistic black cat tail coming out of the base[if P is worn]. It makes you look like a cat[end if].".

To say MediumDesc of (P - black-cat-tail-plug):
	say "black cat tail butt plug".

Definition: black-cat-tail-plug is black themed: decide yes.

black-cat-tail-anal-beads is an anal beads. The printed name of black-cat-tail-anal-beads is "[clothing-title-before][PlugSize size of item described] [MediumDesc of item described][beads-inside-desc of item described][clothing-title-after]". Understand "black", "cat", "tail", "anal", "beads" as black-cat-tail-anal-beads. black-cat-tail-anal-beads is metal. black-cat-tail-anal-beads is unique.

To say BeadsDesc of (P - black-cat-tail-anal-beads):
	say "heavy, metal anal beads, with a realistic black cat tail coming out of the base[if P is worn]. It makes you look like a cat[end if][run paragraph on]".

To say MediumDesc of (P - black-cat-tail-anal-beads):
	say "black cat tail anal beads".

Definition: black-cat-tail-anal-beads is class-relevant:
	if the class of the player is catgirl, decide yes;
	decide no.

To say ShortDesc of (P - black-cat-tail-anal-beads):
	say "cat tail anal beads".

Definition: black-cat-tail-anal-beads is cat themed: decide yes.
Definition: black-cat-tail-anal-beads (called C) is removable:
	if the notch-taken of C > 1 and the class of the player is catgirl, decide no;
	decide yes.

To compute class set up of (C - black-cat-tail-anal-beads):
	now the size of C is the insertableGirthAcceptance of asshole + 2;
	if the size of C > 10, now the size of C is 10;
	now the notches of C is 10;
	now the notch-taken of C is 10;
	if C is cursed, now C is bland;
	now the raw-magic-modifier of C is 2;
	now C is durability.

To compute post transformation effect of (C - black-cat-tail-anal-beads):
	compute class set up of C;
	if C is penetrating asshole and the size of C > the insertableGirthAcceptance of asshole:
		say "[BigNameDesc of C] is thicker and much much much deeper than before! You're being stretched open from the inside![line break][variable custom style]Holy fuck, no way, that's much too big![roman type][line break]";
		ruin asshole.

Figure of cat tail beads 0 is the file "Items/Accessories/Toys/cat_tail_beads_0.png".
Figure of cat tail beads 1 is the file "Items/Accessories/Toys/cat_tail_beads_1.png".
Figure of cat tail beads 2 is the file "Items/Accessories/Toys/cat_tail_beads_2.png".
Figure of cat tail beads 3 is the file "Items/Accessories/Toys/cat_tail_beads_3.png".
Figure of cat tail beads 4 is the file "Items/Accessories/Toys/cat_tail_beads_4.png".
Figure of cat tail beads 5 is the file "Items/Accessories/Toys/cat_tail_beads_5.png".
Figure of cat tail beads 6 is the file "Items/Accessories/Toys/cat_tail_beads_6.png".
Figure of cat tail beads 7 is the file "Items/Accessories/Toys/cat_tail_beads_7.png".
Figure of cat tail beads 8 is the file "Items/Accessories/Toys/cat_tail_beads_8.png".
Figure of cat tail beads 9 is the file "Items/Accessories/Toys/cat_tail_beads_9.png".
Figure of cat tail beads 10 is the file "Items/Accessories/Toys/cat_tail_beads_10.png".

To decide which figure-name is clothing-image of (C - black-cat-tail-anal-beads):
	let N be the notches of C - the notch-taken of C;
	if N <= 0, decide on Figure of cat tail beads 0;
	if N is 1, decide on Figure of cat tail beads 1;
	if N is 2, decide on Figure of cat tail beads 2;
	if N is 3, decide on Figure of cat tail beads 3;
	if N is 4, decide on Figure of cat tail beads 4;
	if N is 5, decide on Figure of cat tail beads 5;
	if N is 6, decide on Figure of cat tail beads 6;
	if N is 7, decide on Figure of cat tail beads 7;
	if N is 8, decide on Figure of cat tail beads 8;
	if N is 9, decide on Figure of cat tail beads 9;
	decide on Figure of cat tail beads 10.

To decide which figure-name is the transform-image of (C - black-cat-tail-anal-beads):
	if the examine-image of C is Figure of cat tail beads 0 and the notches of C >= 3, decide on Figure of cat tail beads 3;
	decide on the examine-image of C.

white-cat-tail-plug is a cat tail plug. Understand "Snowball", "Snowball's", "of sneaking", "sneaking" as white-cat-tail-plug.

Figure of white-cat-tail-plug is the file "Items/Accessories/Toys/catplug2.png".

To decide which figure-name is clothing-image of (C - white-cat-tail-plug):
	decide on figure of white-cat-tail-plug.

To say UniquePlugDesc of (P - white-cat-tail-plug):
	say "This [PlugSize size of P] butt plug has an extra-long white cat tail coming out of the base. [if P is worn]It makes you look like a cat[end if][if cat burglar outfit is worn]You can sense it significantly improving the stealthiness of your [cat burglar outfit][end if].".

To say MediumDesc of (P - white-cat-tail-plug):
	say "Snowball's Tail".

Definition: white-cat-tail-plug is white themed: decide yes.

To compute class set up of (C - white-cat-tail-plug):
	now C is sneaking;
	now C is dexterity-influencing;
	now the size of C is the insertableGirthAcceptance of asshole;
	now the raw-magic-modifier of C is 3.


Cat Tail Plug ends here.
