Cat Tail Plug by Sex Toys begins here.

A cat tail plug is a kind of balancing tail plug. A cat tail plug is unique. Understand "cat", "tail", "plug" as a cat tail plug.
The printed name of a cat tail plug is "[clothing-title-before][PlugSize size of item described] [MediumDesc of item described][clothing-title-after]". The text-shortcut of a cat tail plug is "ctp".

Definition: a cat tail plug is class-relevant:
	if the class of the player is catgirl, decide yes;
	decide no.

To say ShortDesc of (P - a cat tail plug):
	say "cat tail butt plug".

Definition: A cat tail plug is cat themed: decide yes.


black-cat-tail-plug is a cat tail plug. Understand "black" as black-cat-tail-plug.

Figure of black-cat-tail-plug is the file "Items/Accessories/Toys/catplug1.png".

To decide which figure-name is clothing-image of (C - black-cat-tail-plug):
	decide on figure of black-cat-tail-plug.

To say UniquePlugDesc of (P - black-cat-tail-plug):
	say "This [PlugSize size of P] butt plug has a realistic black cat tail coming out of the base[if P is worn]. It makes you look like a cat[end if].".

To say MediumDesc of (P - black-cat-tail-plug):
	say "black cat tail butt plug".

Definition: black-cat-tail-plug is black themed: decide yes.


white-cat-tail-plug is a cat tail plug. Understand "Snowball", "Snowball's", "of sneaking", "sneaking" as white-cat-tail-plug.

Figure of white-cat-tail-plug is the file "Items/Accessories/Toys/catplug2.png".

To decide which figure-name is clothing-image of (C - white-cat-tail-plug):
	decide on figure of white-cat-tail-plug.

To say UniquePlugDesc of (P - white-cat-tail-plug):
	say "This [PlugSize size of P] butt plug has an extra-long white cat tail coming out of the base. [if P is worn]It makes you look like a cat[end if][if cat burglar outfit is worn]You can sense it significantly improving the stealthiness of your [cat burglar outfit][end if].".

To say MediumDesc of (P - white-cat-tail-plug):
	say "Snowball's Tail".

Definition: white-cat-tail-plug is white themed: decide yes.

To compute class set up of (C - white-cat-tail-plug):
	now C is sneaking;
	now C is dexterity-influencing;
	now the size of C is the insertableGirthAcceptance of asshole;
	now the raw-magic-modifier of C is 3.


Cat Tail Plug ends here.
