Prostate Massager Plug by Sex Toys begins here.

A prostate massager plug is a kind of plug. A prostate massager plug is unique. The printed name of prostate massager plug is usually "[clothing-title-before][PlugSize size of item described] [if the player is male]prostate[otherwise]G spot[end if] massager butt plug[clothing-title-after]". There is 1 prostate massager plug. Figure of prostate massager plug is the file "Items/Accessories/Toys/prostateplug1.jpg". The size of a prostate massager plug is usually 4. Understand "G spot", "spot" as prostate massager plug. The text-shortcut of a prostate massager plug is "mpl".

To decide which figure-name is clothing-image of (C - a prostate massager plug):
	decide on figure of prostate massager plug.

To say UniquePlugDesc of (P - a prostate massager plug):
	say "This [PlugSize size of P] butt plug has a curve that [if P is worn]presses[otherwise]would press[end if] in against your [if the player is male]prostate[otherwise]G-spot[end if].[if P is worn and the player is a bit horny]It is keeping you constantly aroused.[end if][if P is worn and diaper lover > 0][line break]The pressure against your bladder makes you constantly feel like you need the toilet! This makes it impossible to know if you really need to go or not...[end if]".

To say ShortDesc of (P - a prostate massager plug):
	say "prostate massager plug".

This is the prostate massager needs to appear with diapers disabled rule:
	if diaper lover is 0, now a random prostate massager plug is in Hotel35.
The prostate massager needs to appear with diapers disabled rule is listed in the setup starting items rules.

Report wearing a prostate massager plug:
	if the player is in a predicament room and the noun is penetrating asshole, say "[BigNameDesc of the noun] is pressing into your bladder! [bold type]You feel like you could wet yourself at any moment.[roman type][line break]".

An all time based rule (this is the predicament prostate massager rule):
	if the player is in a predicament room and there is a prostate massager plug penetrating asshole and the bladder of the player > (a random number between 1 and 10) and the location of the player is not bathroom:
		now delayed urination is 2.

Definition: a prostate massager plug is vaginally summonable: decide no.

Prostate Massager Plug ends here.
