Belt Framework by Belts Suspenders begins here.

A belt is a kind of clothing. A belt is unskirted.

Chapter - Wearability

belt wearability rules is a rulebook. The wearability rules of a belt is usually belt wearability rules.

This is the belt already worn rule:
	repeat with B running through worn belts:
		if summoning is 0, say "You can't wear that because [if B is wearing-target]you're already wearing it[otherwise]you're already wearing the [printed name of B][end if]!";
		rule fails.
The belt already worn rule is listed in the belt wearability rules.



Include Living Belt of Sturdiness by Belts Suspenders.
Include String Belt by Belts Suspenders.
Include Demon Belt by Belts Suspenders.

Belt Framework ends here.

