Bridal Sissy Suspenders by Belts Suspenders begins here.

a bridal sissy-suspenders is a kind of suspenders. There is 1 unique bridal sissy-suspenders. A bridal sissy-suspenders is usually silk. The printed name of a bridal sissy-suspenders is usually "[TQlink of item described][clothing-title-before]pair of bridal sissy suspenders[clothing-title-after][TQxlink of item described][verb-desc of item described]". The printed plural name of a bridal sissy-suspenders is usually "[TQlink of item described][clothing-title-before]pairs of bridal sissy-suspenders[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of bridal sissy-suspenders is "bss". Figure of bridal sissy-suspenders is the file "Items\Clothes\Lower\Waist\Suspenders\suspenders1.png". Understand "sissy", "suspenders" as bridal sissy-suspenders.

To decide which figure-name is clothing-image of (C - a bridal sissy-suspenders):
	decide on figure of bridal sissy-suspenders.

To say ClothingDesc of (S - a bridal sissy-suspenders):
	say "A hyper-feminine set of pink silky and frilly suspenders with a white frilly edge.".

To say ShortDesc of (S - a bridal sissy-suspenders):
	say "bridal sissy suspenders".

Definition: a bridal sissy-suspenders (called C) is sissifying:
	decide yes.

To set up influence of (C - a bridal sissy-suspenders):
	now C is delicateness-influencing.

To decide which number is the initial outrage of (C - a bridal sissy-suspenders):
	decide on 5.

To decide which object is the potential-upgrade-target of (C - a bridal sissy-suspenders):
	decide on a random off-stage sissy-suspenders.

Bridal Sissy Suspenders ends here.

