Demon Belt by Belts Suspenders begins here.

The demon belt is a belt. Figure of demon belt is the file "belt3.png". The demon belt is unique. The demon belt is leather. The printed name of demon belt is usually "[TQlink of item described][item style][unless magic-curse of the item described is bland or curse-ID of the item described is unsure][magic-curse] [end if][raw-magic-modifier-desc]demon belt[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of demon belt is "dbl". 

To decide which figure-name is clothing-image of (C - demon belt):
	decide on figure of demon belt.

To say ShortDesc of (C - demon belt):
	say "demon belt".

To say ClothingDesc of (C - demon belt):
	say "This leather belt has a weird symbol made out of hexagons on the front.".

To set up (C - demon belt):
	now the raw-magic-modifier of C is 2;
	now C is strength-influencing.

Definition: demon belt (called C) is untransformable:
	decide yes.

Demon Belt ends here.

