Red Suspenders by Belts Suspenders begins here.

a red suspenders is a kind of suspenders.  There is 1 unique red suspenders.  A red suspenders is usually nylon.  A red suspenders is usually sheer.   The printed name of a red suspenders is usually "[TQlink of item described][clothing-title-before]pair of red suspenders[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The printed plural name of a red suspenders is usually "[TQlink of item described][clothing-title-before]pairs of red suspenders[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of red suspenders is "rss".  Figure of red suspenders is the file "suspenders4.png".

To decide which number is the initial outrage of (C - a red suspenders):
	decide on 3.

To decide which figure-name is clothing-image of (C - a red suspenders):
	decide on figure of red suspenders.

To say ClothingDesc of (S - a red suspenders):
	say "A sexy pair of frilly red suspenders.".

To decide which object is the potential-upgrade-target of (C - a red suspenders):
	decide on a random off-stage black suspenders.

Red Suspenders ends here.
