White Suspenders by Belts Suspenders begins here.

a white suspenders is a kind of suspenders.  There is 1 white suspenders.  A white suspenders is usually nylon.  A white suspenders is usually sheer.   The printed name of a white suspenders is usually "[TQlink of item described][clothing-title-before]pair of white sheer suspenders[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The printed plural name of a white suspenders is usually "[TQlink of item described][clothing-title-before]pairs of white sheer suspenders[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of white suspenders is "wss".  Figure of white suspenders is the file "suspenders3.png".  Understand "sheer" as white suspenders.

To decide which figure-name is clothing-image of (C - a white suspenders):
	decide on figure of white suspenders.

To say ClothingDesc of (S - a white suspenders):
	say "A stylish pair of sheer white suspenders.".

To decide which number is the initial outrage of (C - a white suspenders):
	decide on 1.

To decide which object is the potential-upgrade-target of (C - a white suspenders):
	decide on a random off-stage red suspenders.

White Suspenders ends here.
