All Trousers by Trousers begins here.

A baby bloomers is a kind of trousers.

Definition: a baby bloomers is fetish appropriate if diaper quest is 1.

Definition: a baby bloomers is baby themed: decide yes.
Definition: a baby bloomers is unskirted themed: decide no.
Definition: a baby bloomers is sissifying: decide yes.
Definition: a baby bloomers is pink themed: decide yes.
Definition: a baby bloomers is potentially erection concealing: decide yes. [non-tight loins conceal erections]

To decide which number is the initial cringe of (B - a baby bloomers):
	decide on 7.

pink bloomers is a baby bloomers. The printed name of pink bloomers is "[clothing-title-before]pink bloomers[clothing-title-after]". pink bloomers is latex. The text-shortcut of pink bloomers is "pkb". Figure of pink bloomers is the file "Items/Clothes/Lower/Pants/bloomers1.png".

To say ShortDesc of (C - a pink bloomers):
	say "pink latex baby bloomers".

To say UniqueClothingDesc of (B - a pink bloomers):
	say "A pair of pink latex baby bloomers.".

To decide which figure-name is clothing-image of (H - a pink bloomers):
	decide on figure of pink bloomers.

Definition: a pink bloomers is babywear: decide yes. [NPCs can put this on the player]

buttockless pants is a kind of trousers. A buttockless pants is usually butt-windowed. A buttockless pants is manly. The armour of buttockless pants is 10. The printed name of buttockless pants is usually "[clothing-title-before][clothing-material of item described] buttockless pants[clothing-title-after]". The text-shortcut of buttockless pants is "bp". Figure of yellow buttockless pants is the file "Items/Clothes/Lower/Pants/Buttockless/buttocklesspants1.png". Figure of blue buttockless pants is the file "Items/Clothes/Lower/Pants/Buttockless/buttocklesspants2.png". The soak-limit of buttockless pants is usually 17.

To say ShortDesc of (Y - a buttockless pants):
	say "pair of buttockless pants".
To say MediumDesc of (Y - a buttockless pants):
	say "pair of lewd buttockless pants".

A diaper quest fix rule:
	repeat with C running through buttockless pants:
		now C is transformation-rare.

blue buttockless pants is a kind of buttockless pants. There is 1 denim blue buttockless pants. yellow buttockless pants is a kind of buttockless pants. There is 1 leather yellow buttockless pants.

The text-shortcut of yellow buttockless pants is "lbp".

To decide which figure-name is clothing-image of (H - a blue buttockless pants):
	decide on figure of blue buttockless pants.

To say UniqueClothingDesc of (B - a blue buttockless pants):
	say "A pair of navy denim jeans with the buttocks cut out. It provides modesty to the crotch area[if diaper focus is 1] but allows everyone to see what underwear or nappy you're wearing[otherwise if the outrage of B is too humiliating] but is still extremely humiliating to wear[end if].".

To decide which number is the initial outrage of (B - a blue buttockless pants):
	decide on 5.

Definition: a yellow buttockless pants is yellow themed: decide yes.
Definition: a blue buttockless pants is blue themed: decide yes.

To decide which figure-name is clothing-image of (H - a yellow buttockless pants):
	decide on figure of yellow buttockless pants.

To say UniqueClothingDesc of (B - a yellow buttockless pants):
	say "A pair of yellow pants with the buttocks cut out. It provides modesty to the crotch area[if diaper focus is 1] but allows everyone to see what underwear or nappy you're wearing[otherwise if the outrage of B is too humiliating] but is still extremely humiliating to wear[end if].".

To decide which number is the initial outrage of (B - a yellow buttockless pants):
	decide on 6.

To decide which object is the unique-upgrade-target of (C - a yellow buttockless pants):
	if the number of worn knickers is 0, decide on a random off-stage microshorts.

exercise shorts is a kind of trousers. An exercise shorts is manly. An exercise shorts is usually leg exposing. The armour of an exercise shorts is 8. Understand "exercise", "shorts" as exercise shorts.
To say ShortDesc of (Y - an exercise shorts):
	say "pair of exercise shorts".
To decide which object is the unique-upgrade-target of (C - an exercise shorts):
	if the number of worn knickers is 0, decide on a random off-stage hotpants;
	let E be a random off-stage exercise shorts;
	if E is clothing and the initial outrage of E > the initial outrage of C, decide on E;
	if diaper lover > 0, decide on a random off-stage yoga pants;
	decide on nothing.
Definition: an exercise shorts is exercise themed: decide yes.

blue-exercise-shorts is an exercise shorts. blue-exercise-shorts is rare.
The printed name of blue-exercise-shorts is usually "[clothing-title-before]loose blue exercise shorts[clothing-title-after]". Understand "loose", "blue" as blue-exercise-shorts. The text-shortcut of blue-exercise-shorts is "lbes".
Figure of blue exercise shorts is the file "Items/Clothes/Lower/Pants/exerciseshorts2.png".
To decide which figure-name is clothing-image of (H - blue-exercise-shorts):
	decide on figure of blue exercise shorts.
To say UniqueClothingDesc of (Y - blue-exercise-shorts):
	say "A pair of vintage 80s themed blue exercise shorts that are nice and baggy.".
To say MediumDesc of (Y - blue-exercise-shorts):
	say "pair of loose blue exercise shorts".
Definition: blue-exercise-shorts is blue themed: decide yes.
To decide which number is the initial outrage of (C - blue-exercise-shorts):
	decide on 1.
To decide which number is the defaultDiaperHidingLength of (C - blue-exercise-shorts):
	decide on 2. [Can only hide the thinnest of diapers]

grey-exercise-shorts is an exercise shorts.
The printed name of grey-exercise-shorts is usually "[clothing-title-before]tight grey exercise shorts[clothing-title-after]". Understand "tight", "grey" as grey-exercise-shorts. The text-shortcut of grey-exercise-shorts is "tges".
Figure of tight exercise shorts is the file "Items/Clothes/Lower/Pants/exerciseshorts1.png".
To decide which figure-name is clothing-image of (H - grey-exercise-shorts):
	decide on figure of tight exercise shorts.
To say UniqueClothingDesc of (Y - grey-exercise-shorts):
	say "A pair of tight grey exercise shorts that's a size too small for you. It [if Y is worn]rides[otherwise]will ride[end if] very low on your hips, exposing the top of your butt crack.".
To say MediumDesc of (Y - grey-exercise-shorts):
	say "pair of tight grey exercise shorts".
Definition: grey-exercise-shorts is grey themed: decide yes.
Definition: grey-exercise-shorts is layer-concealing: decide no. [It doesn't prevent things layered underneath it from being seen]
Definition: grey-exercise-shorts is partially-layer-concealing: decide yes. [However it does partially cover things layered underneath it]
To decide which number is the initial outrage of (C - grey-exercise-shorts):
	decide on 3.
To decide which number is the defaultDiaperHidingLength of (C - grey-exercise-shorts):
	decide on 0. [Can only hide normal underwear]

jeans is a kind of trousers. A jeans is usually manly. There is 1 zippable denim jeans. The armour of jeans is 10. The printed name of jeans is usually "[clothing-title-before][clothing-material of item described] jeans[clothing-title-after]". The text-shortcut of jeans is "je". Figure of jeans is the file "Items/Clothes/Lower/Pants/Jeans/jeans1.png". Figure of jeans ripped is the file "Items/Clothes/Lower/Pants/Jeans/jeans2.png". The soak-limit of jeans is usually 22.

Definition: a jeans is blue themed: decide yes.

To decide which figure-name is clothing-image of (H - a jeans):
	if H is crotch-ripped, decide on figure of jeans ripped;
	otherwise decide on figure of jeans.

To say UniqueClothingDesc of (J - a jeans):
	say "A pair of tight fitting denim jeans with a [if J is crotch-unzipped]open zip[otherwise if J is crotch-ripped]ripped hole[otherwise if J is zippable]convenient zip[otherwise]layer of protective denim[end if] at the crotch.[if J is zippable and diaper quest is 0]The zip goes all the way up the back to potentially allow anal access.[otherwise if J is zippable]The zip goes all the way up the back to allow for easy diaper checks and changes.[end if]".

To say ShortDesc of (Y - a jeans):
	say "pair of zip up jeans".

To decide which object is the unique-upgrade-target of (C - a jeans):
	if there is a worn diaper, decide on a random off-stage blue buttockless pants;
	if the number of worn knickers is 0, decide on a random off-stage cutoffs;
	decide on nothing.

rubber trousers is a kind of trousers. There is 1 zippable latex rubber trousers. A rubber trousers is manly. The armour of rubber trousers is 10. The printed name of rubber trousers is usually "[clothing-title-before][clothing-material of item described] pants[clothing-title-after]". The text-shortcut of rubber trousers is "lp". Figure of rubber trousers is the file "Items/Clothes/Lower/Pants/latexpants1.png". Understand "pants" as rubber trousers.

To decide which figure-name is clothing-image of (H - a rubber trousers):
	decide on figure of rubber trousers.

To say UniqueClothingDesc of (J - a rubber trousers):
	say "A pair of tight fitting purple latex trousers with [if J is no protection]an open zip[otherwise]a convenient zip[end if] at the crotch. The zip goes all the way up the back to potentially allow anal access.".

To say ShortDesc of (Y - a rubber trousers):
	say "pair of zip up latex pants".

This is the remove inappropriate trousers rule:
	repeat with B running through rubber trousers:
		now B is in Holding Pen.
The remove inappropriate trousers rule is listed in the diaper quest fix rules.

Definition: a rubber trousers is purple themed: decide yes.

leggings is a kind of trousers. a leggings is usually nylon. The armour of leggings is 2. Understand "leggings" as leggings.

Definition: a leggings is unskirted themed: [Is it something that should not be worn at the same time as a skirt?]
	decide no.

light-leggings is a leggings. The text-shortcut of light-leggings is "lnl". The printed name of light-leggings is "[clothing-title-before]light nylon leggings[clothing-title-after]". Understand "light" as light-leggings. light-leggings is sheer. light-leggings is transformation-rare. Figure of light leggings is the file "Items/Clothes/Lower/Pants/leggings1.png".
Definition: light-leggings is sissifying: decide yes.
Definition: light-leggings is white themed: decide yes.
To decide which figure-name is clothing-image of (H - light-leggings):
	decide on figure of light leggings.
To say UniqueClothingDesc of (B - light-leggings):
	say "A pair of flimsy extremely sheer white nylon leggings.".
To say ShortDesc of (Y - light-leggings):
	say "leggings".
To say MediumDesc of (Y - light-leggings):
	say "pair of white nylon leggings".
To decide which number is the initial outrage of (B - light-leggings):
	decide on 2.
To decide which number is the initial cringe of (B - light-leggings):
	decide on 4.

dark-leggings is a leggings. The text-shortcut of dark-leggings is "dnl". The printed name of dark-leggings is "[clothing-title-before]dark nylon leggings[clothing-title-after]". Understand "dark" as dark-leggings. Figure of dark leggings is the file "Items/Clothes/Lower/Pants/leggings2.png".
Definition: dark-leggings is brown themed: decide yes.
To decide which figure-name is clothing-image of (H - dark-leggings):
	decide on figure of dark leggings.
To say UniqueClothingDesc of (B - dark-leggings):
	say "A pair of brown nylon leggings.".
To say ShortDesc of (Y - dark-leggings):
	say "leggings".
To say MediumDesc of (Y - dark-leggings):
	say "pair of brown nylon leggings".
To decide which number is the initial outrage of (B - dark-leggings):
	decide on 1.
To decide which number is the initial cringe of (B - dark-leggings):
	decide on 1.

To decide which object is the unique-upgrade-target of (C - a leggings):
	if C is dark-leggings and light-leggings is off-stage, decide on light-leggings;
	if the number of worn stockings is 0, decide on a random off-stage lacy stockings;
	if the number of worn knickers is 0, decide on a random off-stage crotch-intact bloomers;
	if diaper quest is 1, decide on a random off-stage baby bloomers;
	decide on nothing.

teddy bear pantyhose is a kind of trousers. There is 1 unique teddy bear pantyhose. The armour of teddy bear pantyhose is 6. The printed name of teddy bear pantyhose is usually "[clothing-title-before]teddy bear pantyhose[clothing-title-after]". The text-shortcut of teddy bear pantyhose is "tph". Figure of teddy bear pantyhose is the file "Items/Clothes/Lower/Pants/pantyhose1.png".

To decide which figure-name is clothing-image of (H - a teddy bear pantyhose):
	decide on figure of teddy bear pantyhose.

To say UniqueClothingDesc of (B - a teddy bear pantyhose):
	say "A pair of thick red pantyhose with a smiling teddybear face on the front[if B is not worn or the number of worn diapers is 0]. Its weird shape makes it look and feel like you're wearing a diaper even when you're not[end if].".

To say ShortDesc of (Y - a teddy bear pantyhose):
	say "teddy bear pantyhose".

To decide which number is the initial cringe of (B - a teddy bear pantyhose):
	decide on 10.

Definition: a teddy bear pantyhose is fetish appropriate if diaper lover > 0.

Definition: a teddy bear pantyhose is end of transformation chain: decide yes.

Definition: a teddy bear pantyhose is babywear: decide yes.
Definition: a teddy bear pantyhose is bear themed: decide yes.
Definition: a teddy bear pantyhose is red themed: decide yes.
Definition: a teddy bear pantyhose is potentially erection concealing: decide yes. [non-tight loins conceal erections]

yoga pants is a kind of trousers. There is 1 rare yoga pants. The armour of yoga pants is 8. The printed name of yoga pants is usually "[clothing-title-before]yoga pants[clothing-title-after]". The text-shortcut of yoga pants is "yp". Figure of yoga pants is the file "Items/Clothes/Lower/Pants/Yoga/yogapants1.png". A yoga pants has a number called yoga-charge.

To decide which figure-name is clothing-image of (H - a yoga pants):
	decide on figure of yoga pants.

To say UniqueClothingDesc of (Y - a yoga pants):
	say "A loose fitting pair of yoga pants[if Y is worn] that make you feel much more in tune with your inner balance[end if].[if Y is crotch-ripped]There is a large rip at the crotch.[end if]".

To say ShortDesc of (Y - a yoga pants):
	say "pair of yoga pants".

To decide which number is the hindrance-modifier of (C - a yoga pants):
	if C is cursed, decide on 1;
	if C is blessed, decide on -2;
	decide on -1.

To compute periodic effect of (C - a yoga pants):
	increase the yoga-charge of C by 1;
	if the yoga-charge of C > 40:
		now the yoga-charge of C is 0;
		if there is worn knickers and C is not blessed and diaper quest is 0:
			say "You feel a pulse of warmth from your [ShortDesc of C] as your hips widen. You sense it's not happy you're wearing underwear at the same time...";
			HipUp 1.

Definition: a yoga pants is strut enabling if it is blessed.

To decide which object is the unique-upgrade-target of (C - a yoga pants):
	if diaper lover > 0, decide on a random off-stage kitty cat pyjama bottoms;
	decide on nothing.

Definition: yoga pants is exercise themed: decide yes.
Definition: yoga pants is blue themed: decide yes.

A pyjama bottoms is a kind of yoga pants.

Definition: a pyjama bottoms is baby themed: decide yes.
Definition: a pyjama bottoms is blue themed: decide no.

A kitty cat pyjama bottoms is a kind of pyjama bottoms. There is 1 unique cursed kitty cat pyjama bottoms. The printed name of kitty cat pyjama bottoms is usually "[clothing-title-before]kitty cat pyjama bottoms[clothing-title-after]". The text-shortcut of kitty cat pyjama bottoms is "kpj". Figure of kitty cat pyjama bottoms is the file "Items/Clothes/Lower/Pants/Yoga/yogapants2.png".

To decide which figure-name is clothing-image of (H - a pyjama bottoms):
	decide on figure of kitty cat pyjama bottoms.

To say UniqueClothingDesc of (Y - a kitty cat pyjama bottoms):
	say "A pair of kitty cat patterned pyjama bottoms[if Y is worn] that make you feel much more in tune with your inner balance[end if].[if Y is crotch-ripped]There is a large rip at the crotch.[end if]".

To say ShortDesc of (Y - a kitty cat pyjama bottoms):
	say "pair of kitty cat pyjama bottoms".

Definition: a kitty cat pyjama bottoms is strut enabling: decide no.

To decide which object is the unique-upgrade-target of (C - a kitty cat pyjama bottoms):
	if the number of worn skirted clothing is 0, decide on a random off-stage lace miniskirt;
	decide on nothing.

To decide which number is the initial cringe of (C - a kitty cat pyjama bottoms):
	decide on 5.

Definition: a kitty cat pyjama bottoms is cat themed: decide yes.
Definition: a kitty cat pyjama bottoms is white themed: decide yes.

All Trousers ends here.
