Latex Pants by Trousers begins here.

rubber trousers is a kind of trousers. There is 1 zippable latex rubber trousers. The armour of rubber trousers is 10. The printed name of rubber trousers is usually "[TQlink of item described][clothing-title-before][clothing-material of item described] pants[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of rubber trousers is "lp". Figure of rubber trousers is the file "Items/Clothes/Lower/Pants/latexpants1.png". Understand "pants" as rubber trousers.

To decide which figure-name is clothing-image of (H - a rubber trousers):
	decide on figure of rubber trousers.

To say ClothingDesc of (J - a rubber trousers):
	say "A pair of tight fitting purple latex trousers with [if J is no protection]an open zip[otherwise]a convenient zip[end if] at the crotch. The zip goes all the way up the back to potentially allow anal access.".

To say ShortDesc of (Y - a  rubber trousers):
	say "pair of zip up latex pants".

To decide which object is the potential-upgrade-target of (C - a rubber trousers):
	decide on a random off-stage buttockless pants.

This is the remove inappropriate trousers rule:
	repeat with B running through rubber trousers:
		now B is in Holding Pen.
The remove inappropriate trousers rule is listed in the diaper quest fix rules.

Latex Pants ends here.

