Leggings by Trousers begins here.

leggings is a kind of trousers. There is 1 nylon leggings. leggings are usually sheer. The armour of leggings is 2. The printed name of leggings is usually "[clothing-title-before]sheer nylon leggings[clothing-title-after]". The text-shortcut of leggings is "nl". Figure of leggings is the file "Items/Clothes/Lower/Pants/leggings1.png". Understand "sheer" as leggings.

Definition: a leggings is unskirted themed: [Is it something that should not be worn at the same time as a skirt?]
	decide no.

To decide which figure-name is clothing-image of (H - a leggings):
	decide on figure of leggings.

To say UniqueClothingDesc of (B - a leggings):
	say "A pair of flimsy extremely sheer white nylon leggings.".

To say ShortDesc of (Y - a  leggings):
	say "pair of white nylon leggings".

To decide which number is the initial outrage of (B - a leggings):
	decide on 6.

Definition: a leggings is sissifying: decide yes.
Definition: a leggings is white themed: decide yes.

To decide which object is the unique-upgrade-target of (C - a leggings):
	if the number of worn stockings is 0, decide on a random off-stage lacy stockings;
	if the number of worn knickers is 0, decide on a random off-stage crotch-intact bloomers;
	if diaper quest is 1, decide on a random off-stage baby bloomers;
	decide on nothing.

Leggings ends here.

