Puppy Gag by Bondage begins here.

A puppy bone gag is a kind of ballgag. There is 1 puppy bone gag. The printed name of puppy bone gag is "[TQlink of item described][item style][unless magic-curse of the item described is bland or curse-ID of the item described is unsure][magic-curse] [end if][raw-magic-modifier-desc]puppy bone gag[clothing-title-after]". The text-shortcut of puppy bone gag is "pbg".

To say ShortDesc of (C - a puppy bone gag):
	say "puppy bone gag".

Figure of puppy bone gag is the file "Items/Accessories/Head/bonegag1.png".

To decide which figure-name is clothing-image of (C - a puppy bone gag):
	decide on figure of puppy bone gag.

To say ClothingDesc of (C - a puppy bone gag):
	say "This orange-pink bone shaped gag stops you from speaking but without stretching your jaw too badly in the process.".

Definition: a puppy bone gag is dog themed: decide yes.
Definition: a puppy bone gag is orange themed: decide yes.
Definition: A puppy bone gag is fetish appropriate: decide no. [Never appears randomly]

Puppy Gag ends here.
