Archive of Old Epilogues by Not Used begins here.

Volume 20 - Archive of Old Stuff

[Selkie asks: #### this is good stuff! Why not make it into a separate epilogue, or a free epilogue for the non-patrons?]

	[say "[line break][bold type]BZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZzzzzzzzzzzzzzzzzzzz...[roman type][paragraph break]";
	say "You wake up to a buzzing slowly getting quieter. You open your eyes and take a few seconds to grow accustomed to the light. You find yourself lying down in the virtual reality machine with the two girls from before standing over you.";
	if victory is 1:
		say "You feel your normal mental state return. Thank goodness for that![if the bimbo of the player > 13] Just a moment ago you were basically gagging for cock... and now it's just weird to think about. Modern technology is scary![end if]";
		now the score is earnings;
		say "[second custom style][line break]'Congratulations, we really didn't think you'd make it. I guess we won't be getting a new colleague. We'd really been looking forward to having a new slutty sister, and we'd finally gotten someone to sign our contract! Oh well, there's gotta be someone else that will join us!'[line break]";
		say "[first custom style]'I... won?'[line break]";
		if earnings > 1000:
			say "[second custom style]'You did, unfortunately. And we now owe you $[earnings]... We never imagined someone would complete the game, never mind complete it so fast.[line break]'Um... I don't know how to say this so I'm just gonna have to say it. The contract we wrote says that in the event that Nintendolls pays you $1000 and still owes you money, you get to choose one of us to come... work for you for a year.'[line break][roman type]";
			say "You are still recovering from the mental ordeal you've been through, and take a while to process everything that is being said.[line break]";
			say "[first custom style]'You can't pay me my money?![line break]'Work for me? Work for me doing what?'[line break]";
			say "[second custom style]'It doesn't say...'[line break][roman type]";
			say "The girl is biting her lip as you realise what this means. An evil grin spreads across your face as you slowly stand up, get out of the capsule and turn to stand facing them. They suddenly seem a lot smaller and you feel [bold type]bigger[roman type]. Their faces are a mixture of regret, curiosity and apprehension.[line break]";
			say "[first custom style]'So. Now it looks like the tables have turned. After what you put me through, I think you have a pretty good idea what I'm going to want to do with you this coming year. So let's turn it into a little game. Whoever can make the other slut orgasm first, doesn't become my bimbo fucktoy wench for a year.'[line break][roman type]";
			say "The girls look at each other first with bemusement, then with fear, and then with fierce determination mixed with lust. One tackles the other to the floor, and soon they are a mess of torn outfits and loud moans.[paragraph break]Whichever one wins, you have a feeling you're in for a fun year.";
			say "[paragraph break]You finished the game as a [line break][first custom style]Super Rich Survivor & Bimbo Sex Slave Owner[roman type][line break]with the following stats:[paragraph break]";
		otherwise:
			if earnings > 0:
				say "[second custom style]'You did, unfortunately. And we now owe you $[earnings]... which Nintendolls will deposit into your bank account by the end of the day.[line break][roman type]";
				say "You are still recovering from the mental ordeal you've been through, and take a while to process everything that is being said.[line break]";
				say "[first custom style]Money? I've won money! I've survived and I've won money off the bastards![line break]'Err... so am I allowed to leave?'[line break]";
				say "[second custom style]'Erm, yeah I guess you are...'[line break][roman type]";
				say "You get up, sprint out of the building without looking back, get home, and don't leave for hours.[paragraph break]Eventually you gather the courage to go to the bank and check your balance. Sure enough, you now have $[earnings] extra in your account. A minor victory, though, in your opinion, compared to the nightmares you are going to have about that game.";
				say "[paragraph break]You finished the game as a [line break][first custom style][if earnings > 5000]Super [end if]Rich Survivor[roman type][line break]with the following stats:[paragraph break]";
			otherwise:
				say "[second custom style]'You did, unfortunately. Luckily for us it took you so long, we don't owe you any money.[line break][roman type]";
				say "You are still recovering from the mental ordeal you've been through, and take a while to process everything that is being said.[line break]";
				say "[first custom style]Money? I'd totally forgotten I could have won money! The bastards![line break]'Err... so am I allowed to leave?'[line break]";
				say "[second custom style]'Erm, yeah I guess you are...'[line break][roman type]";
				say "You get up, sprint out of the building without looking back, get home, and don't leave for days. Your sleep is forever plagued by nightmares about that evil game.";
				say "[paragraph break]You finished the game as a [line break][first custom style]Scared Survivor[roman type][line break]with the following stats:[paragraph break]";
	otherwise:
		if the bimbo of the player > 14:
			if the intelligence of the player < 6:
				say "[second custom style]Where am I? I was enjoying that game! Booo![line break][roman type]";
				say "You find yourself in your old rubbish body, and wish you were back in the fun game.[line break]";
				say "[second custom style]'Again again!'[line break][roman type]That's all you can manage to say since a considerable amount of your brain capacity has just been fried by your passing out in the game. The girls help you out of the capsule and take you to a nearby room with a fluffy pink bed where you can lie down and feel safe.[line break]";
				say "[second custom style]'There you go you pretty little thing, rest for as long as you need. We'll take care of you.'[roman type][line break]";
				say "Over the next few weeks, the girls help you get used to your new self. Unfortunately you're too dumb to be of any use on the computers or even in advertising and promotion as a showgirl, but there are several other positions at Nintendolls that need... filling... such as the 'break room girl' for the guys in development. The girls introduce you to the joys of servicing men - you love the job, but you often don't know what to do with yourself, being an air-headed bimbo, so the guys are always having to gently guide your mouth onto their cocks and teach you how to move your head back and forth correctly. But you're making the men feel good - and that's all you've ever wanted isn't it?[line break][if B > 2]You miss your boobs that you'd gotten in the game, so they arrange for state of the art cosmetic surgery, and soon you have a nice pair of huge tits adorning your chest. [end if][if B > 9]Of course they aren't quite as big as the massive pair you had in the game, but they still make you very happy whenever you look down, and whenever the development guys give them a playful grope as they walk past or are taking their 'break'. [end if]You love getting to swallow cum, and getting your ass filled after it has been fucked raw, which the boys make sure is a daily if not hourly occurrence, and sometimes they'll both happen at the same time. All in all you're very happy with your new life being looked after by your new big sisters.";
				say "[paragraph break]You finished the game as a [line break][second custom style]Bimbo Slut Babygirl[roman type][line break]with the following stats:[paragraph break]";
			otherwise:
				if the intelligence of the player < 15:
					say "[second custom style]Where am I? Aww that was fun![line break][roman type]";
					say "You find yourself back in your old rubbish body, and wish you were back in the fun game.[line break]";
					say "[second custom style]'Did I lose?'[line break][roman type]You pout as the two girls lift you out of the capsule.[line break]";
					say "[second custom style]'I'm afraid you did, baby. And you know what that means.'[roman type][line break]";
					say "[second custom style]'I have to work for you for a year...'[roman type][line break]";
					say "[second custom style]'That's right. Although we think you might like your new job with us, we're going to turn you into the sexiest girl you've ever seen!'[roman type][line break]";
					say "Your eyes light up at that, since you already miss your virtual body. You let the girls lead you to a lab, where they start on your tits, using the latest in cosmetic surgery to give you the huge pair of tits you always dreamed of. [if B > 9]Of course they aren't quite as big as the massive pair you had in the game, but they still make you very happy. [end if]Next they give you long flowing pink hair that makes you feel like a princess. They shave off all of your body hair, and inject a serum into your throat that makes your voice higher pitched. Finally they find the perfect outfit for you, a super tight pink latex one piece catsuit with cut out holes for your boobs, but underbust support to make sure that you have outrageous cleavage, corset style tightness around your waist, and a button flap over your ass that ensures easy access. A sexy pair of pink high heels completes the outfit. The girls take you up to the main office floors of the building and introduce you to your new career - you're the office 'coffee girl'.";
					say "[line break]You absolutely love your new job. You spend the whole day getting all the attention you want from the cute guys in development, bringing them coffees and cakes as they work. Just in case your bare breasts with ample cleavage isn't enough already, you make sure you give the extra cute guys something to look at by bending over and placing their coffee on the other side of their desk from where you're standing, effectively shoving your massive tits right in their face.[paragraph break]When you're not doing that, you're often underneath the boss' desk, giving him a loving blowjob from under his desk while he works. You have a fun game you like to play where you try and make him cum whenever he's in an important call, and you nearly always win.[paragraph break]But by far your favourite part of the job is that you are the team's 'reward'. The boss came up with a great way to motivate the team - whoever impresses the boss gets rewarded by a lunchtime with you - and you make sure they are happy. You just love getting on your knees and wrapping your lips around yummy cocks, or getting on your knees, and letting them undo the flap at the bottom of your outfit, and fill your ass with their cocks and then their cum. Sometimes the boss is impressed by a lot of people, and then you get to have your ass fucked raw, and your body completely filled and covered with yummy cum. You tend to leave it dripping off your tits and out of your ass as you walk around the office in the afternoon, you as a trophy of your hard work.";
					say "[line break]The boss says that the GA date for the new game is coming up next week, and everyone in the 80 person lab is going to get a turn by the end of the day. You lick your lips in anticipation.[paragraph break][second custom style]I can't wait...[roman type]";
					say "[paragraph break]You finished the game as the [line break][second custom style]Office's Favourite Fucktoy[roman type][line break]with the following stats:[paragraph break]";
				otherwise:
					say "No story yet!";
					say "[paragraph break]You finished the game as a [line break][second custom style]Slutty Sister[roman type][line break]with the following stats:[paragraph break]";
		otherwise:
			if the bimbo of the player > 8:
				if the intelligence of the player < 8:
					say "[second custom style]Where am I? I was... playing a game... with lots of fun sex... Now I'm here...[line break]";
					say "[first custom style]'Who am I?'[line break][roman type]That's all you can manage to say since a considerable amount of your brain capacity has just been fried by your passing out in the game. The girls help you out of the capsule and take you to a nearby room with a fluffy pink bed where you can lie down. You cuddle a pillow. The girls sit down next to you and start stroking your hair and removing your clothes.[line break]";
					say "[second custom style]'Hey there baby. Your name is Barbie, remember?'[line break][first custom style]'Barbie...'[line break][second custom style]'That's right baby, and you work for us now, because you lost the game.'[line break][first custom style]'Uh-oh, is Barbie in trouble?'[line break][second custom style]'Yes, Barbie is in trouble. You are going to have to work very hard now, otherwise we're going to be mad. And you don't want us to be mad do you?'[line break][first custom style]'No... I like making people happy!'[roman type][line break]";
					say "Once you're naked, the girls stand you up and get a black frilly corset and squeeze you into it. It makes your waist tiny and makes you walk more delicately. They get you a tiny purple g-string and let you put it on yourself. You like the way it feels as the string goes between your butt cheeks. They give you a pair of slutty high heels which you adore, and you strut around in them a bit while the girls choose some makeup for you. They sit you down and give you pink glittering lips, excessive blusher and completely blue eyelids with heavy black eyeliner and mascara to make you look like a complete whore.[line break]They put a rubber choker around your neck that seems to vibrate softly over your throat.";
					say "[second custom style]'Okay Barbie, let me explain to you what we want you to do. There is a hotel and we always have lots of business partners staying there. We want you to make them happy. Can you do that for us?'[line break][second custom style]'I want to make people happy!'[roman type][line break]";
					say "Your voice is higher than before. You like it! It sounds all carefree and bubbly, which is how you feel. You giggle a bit and keep practising walking around in your new heels.[line break]Later that day you follow the girls to the hotel and into a lift. They press the top button and you are taken to the penthouse suite.[line break]";
					say "[second custom style]'Mr. Whitson, we've arranged some company for you tonight, courtesy of Nintendolls. Don't hesitate to call if you need anything else!'[roman type][line break]";
					say "The tall dark skinned man who has answered the door says nothing but stands aside so that you can walk into the room. He nods to the girls and closes the door behind you.";
					say "[bold type]'Kneel.'[roman type][line break]His voice is very powerful. You immediately get on your knees, as he unzips his pants. You stare at the huge yet still flaccid black cock in front of you.[line break]";
					say "[second custom style]I've got to make him happy...[roman type][line break]";
					say "You shape your mouth into an O and slowly take the man into your mouth between your glittering pink lips. You manage to get the whole length in, and the tip is tickling the back of your throat. But then it starts to grow. You gag as it gets larger and larger in every direction, completely filling up your mouth and starting to invade your throat. You can't breathe! You try and pull back but the man grabs the back of your head and holds it in place. You continue to choke on his dick as he continues to grow. Tears start streaming down your face and messing up your mascara. You feel your eyes roll to the back of your head as you struggle to breathe at all around his massive girth. Finally he pulls out leaving you coughing and gasping for breath. He gives you a few seconds.[line break]";
					say "[bold type]'Again.'[roman type][line break]";
					say "You sheepishly grin. He forces your head back onto his saliva covered cock and it immediately slides back down your throat, and he starts fucking your throat hard. You push against his thighs with your hands to try and slow down his thrusts a bit, but he's too strong. His balls slap against your chin as you again struggle to breathe. Every ten seconds or so he pulls out and gives you a couple of seconds to gasp for air. ";
					if bukkake fetish is 1:
						say "After what feels like an age, he pulls out, pulls your head back, and starts jacking off over your face.[line break]You obediently stick out your tongue as one thick string of cum after another lines your face. You lose count of how many strings the man empties over you! The man reaches for his wallet and pulls out a $100 bill and tucks it into the bust of your corset. You leave with a smile on your cum covered face.[line break]";
						say "[second custom style]I made him happy![roman type][line break]";
						say "With your new air-headed personality you don't even think to wipe your face before walking back to the lift and heading back down to the ground floor. A couple of men join you in the lift about halfway down to see you beaming back at them with messed up makeup and a cum splattered grin.[line break]";
					otherwise:
						say "After what feels like an age, he cums straight down your throat! He just keeps cumming and cumming, you lose count of how many strings of cum go straight down your throat. The man reaches for his wallet and pulls out a $100 bill and tucks it into the bust of your corset. You leave with a smile on your face.[line break]";
						say "[second custom style]I made him happy![roman type][line break]";
						say "With your new air-headed personality you don't even think to fix your makeup before walking back to the lift and heading back down to the ground floor. A couple of men join you in the lift about halfway down to see you beaming back at them with runny mascara and a cheeky grin.[line break]";
					say "[second custom style]'You guys looking for a good time?'[roman type]";
					say "[paragraph break]You finished the game as a [line break][second custom style]Bimbo Working Girl[roman type][line break]with the following stats:[paragraph break]";
				otherwise:
					if the intelligence of the player < 12:
						say "No story yet!";
						say "[paragraph break]You finished the game as a [line break][second custom style]Slutty Secretary[roman type][line break]with the following stats:[paragraph break]";
					otherwise:
						say "No story yet!";
						say "[paragraph break]You finished the game as a [line break][second custom style]Slutty Showgirl[roman type][line break]with the following stats:[paragraph break]";
			otherwise:
				if the intelligence of the player < 4:
					if watersports fetish is 1:
						say "[first custom style]Where am I? I was... playing a game... Now I'm here...[line break][roman type]";
						say "[first custom style]'Help please!'[line break][roman type]That's all you can manage to say since a considerable amount of your brain capacity has just been fried by your passing out in the game. The girls help you out of the capsule and take you to a nearby room with a fluffy pink bed where you can lie down, but you clearly don't like the sight of it.[line break]";
						say "[bold type][first custom style]'No no no! Pink bad! Girly bad!'[line break][roman type]";
						say "The girls look at each other in dismay.[line break][second custom style]'This isn't good. She's had her intelligence greatly reduced by the game but she clearly is still not sexualised anywhere near enough. And she's so dumb I doubt we can use threats of legal action against her either. This is crap!'[roman type][line break]";
						say "The other girl speaks up with a sly grin on her face.";
						say "[second custom style]'On the other hand, she can't really sue us either, can she? And do you remember that one thing the CEOs wanted, and they said would reward us dearly if we could find someone who could do that job but could also be guaranteed to never bring the company down with a lawsuit?'[roman type][line break]";
						say "The first girl joins the other in sporting the most evil grin. They turn to you grab you, and lead you to a lab room. There they secure you onto an operating table, and work on you tirelessly for hours, ignoring your simple-worded protests, performing cosmetic surgery on your chest until you have the most ridiculously sized breasts[if B > 10] (of course they aren't quite as big as the massive pair you had in the game, but they still make you look like ridiculous),[otherwise], even bigger than the ones you had in the game at the moment you fell unconscious,[end if] they apply some kind of makeup to your face, they do something you can't see to your throat that makes you voice squeakier and more girly.[line break]";
						say "They lead you up to the very top floor of the Nintendolls R&D skyscraper... and into the men's toilets?! There, you find that the sole urinal has been replaced by a ceramic groove that goes much lower than the rest of the floor, and has leg holes at the bottom at the back, and armholes at the back at about ground level, and a urinal plug hole in the usual place at the lowest point of the curved bottom. They force you to kneel down into the bespoke urinal, with your calves and forearms through the holes. One of the girls leaves for a moment, and a few seconds later you can feel her behind you, locking your arms and legs in place. Only now do you notice that the entire ceiling is a mirror, and get to look at yourself. You are kneeling in a human sized urinal, your face just below crotch height, your ridiculously sized tits resting on the ground just in front of the urinal, with the sluttiest makeup you've ever seen covering your face.[line break]";
						say "[bold type]'So this is our knew urinal is it? Nice job girls. I think it'll do nicely.'[roman type][line break]";
						say "A tall important looking man has joined the girls in the bathroom. They look very proud of their work. The man walks up to you, and without hesitation, or even looking at you in the eyes, unzips his flies and pulls out his cock. He points it at your face, and starts to piss. You squeal and pout as the warm stream of liquid hits you directly in the face, and splashes all over your tits, and runs down your body. Soon your front is covered from hair to knees in the man's piss. He zips up, and again without even bothering to look at you properly, goes to wash his hands and then exits the way he came. The girls decide to leave you to it, and you are left there, secured in place in the urinal. Every 30 minutes or so, another important looking man enters your room and gives you a fresh coating of piss. Some make sure most goes on your face, some force your mouth open and force you to swallow every last drop. Soon enough, you have to pee yourself, and so you do, directly into the bowl beneath you. You would probably feel even more humiliated than you do if you had the capacity to, but your air-headed brain is constantly vacant. Fortunately this also stops you getting bored.[line break]";
						say "You soon become used to your new lifestyle - from 9 to 5 you are secured into your urinal, and the rest of the time you are left to sleep and play and eat in your own personal bedroom (painted red, they had tried to paint it pink but you had screamed and wouldn't stop). Who knows how long it has been that you've been here? Weeks? Months? Years? The days all merge into one in your vacant mind. Even if a year had gone by and they hadn't let you go, what were you going to do? This is the only life you know.";
						say "[paragraph break]You finished the game as a [bold type]Human Toilet[roman type] with the following stats:[paragraph break]";
					otherwise:
						say "No story or anything yet, sorry!";
				otherwise:
					if the intelligence of the player < 14:
						say "[first custom style]Thank the stars! I'm out of the game![line break][roman type]";
						say "You slowly sit up with a large grin on your face. Then you remember the contract you signed, and your face drops. One of the girls grins in your place and speaks up.";
						say "[second custom style]'Uh-oh, looks like you lost! You DO know what that means right?'[roman type][line break]";
						say "You notice that she's holding up the contract you signed. You grab it and start worriedly flicking through the pages. You soon realise it's even worse than you thought.";
						say "[first custom style]'Upon losing game... unconditional duty to take any line of profession required for a period of one (1) year... non-compliance will result in... civil lawsuit and criminal charges!?'";
						say "[second custom style]'Our contract qualifies as a gambling contract, and it's a federal crime to knowingly enter into a gambling contract over $100 000 that you can't commit to paying if you lose. Trust me, our lawyers know what they're talking about.'";
						say "[first custom style]'I... I can't believe this... I can't believe this is happening to me... I guess I have to work for you.'[line break][roman type]";
						say "The girls lead you through into a dressup room and sit you on a stool. You watch in horror in the mirror as they proceed to cover your face in the most horrendously slutty makeup you've ever seen, and secure a wig of long blonde hair to the top of your head. They then put 5 inch white fetish high heels onto your feet and lock them on with padlocks. You can't believe you are contractually bound to let them do this to you. What they fuck are they planning to do with you? Hopefully just take pictures of you for some fucked up kind of modelling?[line break]They make you stand up and they lead you across the room to a line of cupboard. You awkwardly walk along behind them. They open the last wardrobe to the right, which inside has a large array of BDSM toys and fetish clothing. They pull out a white corset that looks much to tiny for you, with 'SLUT' written across the front in pink letters, and a pair of latex panties with an open section where your asshole goes. What the fuck? Surely not...[line break]";
						say "They force you into the corset, tie it up behind you, and tighten it much too tight, so that you can hardly breathe. After they put you in the ass-less panties, they let you look in the mirror one last time. You look like the most outrageously slutty fetish model you've ever seen. Then one of the girls puts a white blindfold over your eyes. Oh dear, what now? You are blindly led through to a different room, where you are made to kneel and place your wrists and neck on a wooden surface. You realise too late, as the other part comes down from on top, that you've just been locked in stocks! They attach chains to your heels and attach them to distant objects so that your ankles are spread wide. At this point you decide a criminal record is better than whatever they're about to do to you!";
						say "[first custom style]'Okay this is too much, I don't con-'[line break][roman type]";
						say "You can't finish your sentence before something large is shoved into your mouth. As the straps are wrapped around your neck you realise it is a jaw stretchingly huge ball gag.";
						say "[first custom style]'MMMMMMMMMMMMMMMMM!'";
						say "[second custom style]'What was that deary? I couldn't make out what you were saying. Don't worry, we'll be back for you later.'";
						say "[first custom style]'MMM MMMMM MM MM MMMMM!'[line break][roman type]";
						say "But it's no use, you can hear the clicking of their heels as they leave you there on your own. What the hell is going on? What are they doing with you?[line break]You soon hear sounds in the distance to your right. This must be a big room since they sound very far away. The murmur of conversation grows louder and louder until it is almost deafening, how many people are there in this room with you?! You can't hear what anyone is saying. Then suddenly all the talking stops, and you hear the clicking of heels again as someone walks nearby, still to your right.";
						say "[second custom style]'Gentlemen and gentlemen! Welcome to the Nintendolls male pornstar tryouts! As you know we plan to release full virtual reality within a few years, and when we do, we anticipate one of our biggest products will of course be porn! People are going to want to be able to experience every type of sex their minds can think up! That's where you come in - we need models to base our virtual sex worlds on. So for the next year or so, we're going to be tryout out fifty or so guys a night, and a select few will be chosen to come and work with Nintendolls in the first virtual reality sex project the world has ever known! No boys, I'm afraid it won't be us you'll be fucking, but without further ado, let me show you the model you will be working with, and the scenario you will be acting in today!'[line break][roman type]";
						say "You hear the sound of curtains to your right being pulled apart, and then some evil chuckles from the audience.";
						say "[first custom style]I'm on a stage?[line break][roman type]";
						say "[second custom style]'Our kind volunteer here is called Jasmine, and she is here to help you act out an anal bondage scene! We're going to do this alphabetically, first up tonight is Mr. Dickin Abbot. Please step forward! Are you ready Jasmine?'";
						say "[first custom style]'MMMMMMMMMMMMMMMMM!'";
						say "[second custom style]'Haha already in character, I like it! Please do your best!'[line break][roman type]";
						say "You feel two strong hands pull your ass cheeks apart, and then feel a stream of lube dripped onto your asshole. You whimper softly as you feel the tip of a real penis prodding the entrance to your asshole. This isn't a simulation, this is real, this is happening to you right now. The man forces his whole length into you in one thrust, causing you to scream out in shock. He starts roughly fucking your asshole while pulling your hair, then spanking your ass cheeks and inner thighs. Eventually he grabs hold of your waist and thrusts extremely hard right into the deepest parts of you, and then you feel him filling you up with his seed. It feels like there's torrents of it, and as he pulls out, you are forced to push out his cum, accompanied by very embarrassing squelching noises.";
						say "Before you've had any chance to recover the next guy starts, trying to be even rougher with you than the last to earn his place on the team. Your screams of despair are just interpreted as pornstar grade acting. By the end of the night you've lost count of how many guys have emptied the contents of their balls into and over your ass. Your legs feel like jelly and the inside of your ass feels destroyed. You are weakly sobbing (that's all you can manage with the ridiculously tight corset) and streams of tears are coming from underneath your blindfold. You are eventually unlocked, unblindfolded, and half led, half carried, to the basement of the building which has been fashioned as a BDSM dungeon. You are put into a cell with a lone mattress and a dog bowl of cheap smelling meat. They cuff your hands behind your back.";
						say "[first custom style]'W-what about water?'[line break][roman type]";
						say "You manage to croak out with a hoarse voice, dying from thirst. The girls point to the wall. On the wall at waist height is a large flesh coloured dildo with a hole drilled through the middle. You can guess almost exactly how it works. With a resigned sigh you waddle over to it, get on your knees, and put the tip of the dildo in your mouth. You grip it with your teeth and push it forward to try and get it to squirt out water. However, there are two holes right at the base of the dildo, and the water squirts out of these and doesn't make it to the tip of the internal pipe. Swallowing what is left of your pride, you push the dildo to the back of your mouth to let your lips cover the holes at the base, gagging as you let it fuck your throat and deposit water straight into your stomach.[line break]You crawl on your knees to the bowl, which you see has 'Jasmine' written around it. Your starvation gets the better of you, and you shamelessly lower your face to the bowl and begin eating from it like an animal, still aware of the two girls supervising you, while you are forced to act like a slutty pet girl. You can tell they are getting off just watching you. Next you crawl over to the mattress and close your eyes. Hopefully they'll go away now. It's going to be nearly impossible to get to sleep with your hands tied uncomfortably behind your back and your ass still sore and leaking cum from your first real ass fucking, but you have to try.[line break]A year. One year. 365 Days. You can make it, you hope. You won't leave with your dignity, but maybe, just maybe, you will still be able to leave with your sanity.";
						say "[paragraph break]You finished the game as a [line break][second custom style]Sex Slave[roman type][line break]with the following stats:[paragraph break]";
					otherwise:
						say "[first custom style]These fools! Not only have they failed to increase my sex drive or affect my sexuality, but they have significantly increased my mental capacity![line break][roman type]";
						say "You immediately sit upright and turn to the girls.";
						say "[first custom style]'I demand to be put in contact with my lawyer. I am pretty confident that the contract you made me sign is in violation of the Abolition of Slavery Act of 1833, not to mention several breaches of the Geneva Convention-'[line break][roman type]";
						say "You stop talking for a moment as it appears the girls are not really listening to you, and are looking at each other.";
						say "[second custom style]'No increased sluttiness and increased intelligence? No that just won't do. But that's fine, we can try again, we do still need to test the game several times with a super brainy test subject...'[line break]'That's true, let's use the year long contract to assign her for more game tests!'[roman type][line break]";
						say "The girls turn to you and catching you by surprise, shove you back down into the capsule and immediately shut the hatch above you. You scream in protest but it is too late, the buzzing is growing louder again... the walls shift, and then you are once again naked in the stone of the dungeon levels of the game, surrounded by potential traps and magic bottles. You really doubt you will manage to survive a year of this without losing your new found intelligence and being turned into a sex craving bimbo slut...";
						say "[first custom style]... Fuck.[line break][roman type]";
						say "[paragraph break]You finished the game as a [line break][second custom style]Year Long Test Subject[roman type][line break]with the following stats:[paragraph break]";]

Archive of Old Epilogues ends here.
