Golden Tiara by Headgear begins here.

gold-tiara is a headgear. gold-tiara is metal. gold-tiara is redness-positive. gold-tiara is hair growing. gold-tiara is roleplay. gold-tiara is womanly. Understand "gold", "golden", "tiara" as gold-tiara.

Figure of gold-tiara is the file "Items/Accessories/Head/royaltiara2.png".

The printed name of gold-tiara is usually "[clothing-title-before]golden tiara[clothing-title-after]". The text-shortcut of gold-tiara is "gti".

To decide which figure-name is the clothing-image of (C - gold-tiara):
	decide on figure of gold-tiara.

To say ClothingDesc of (H - gold-tiara):
	say "This solid gold [MediumDesc of H] is decorated with red, red, and redder jewels and gemstones, with a giant, blood-red stone set into the very centre.".

To say ShortDesc of (H - gold-tiara):
	say "golden tiara".

Definition: gold-tiara is gem themed: decide yes.
Definition: gold-tiara is demonic: decide yes.

To compute class outfit of (H - gold-tiara):[TODO: acolyte arm braces]
	class summon acolyte-undergarment;
	class summon acolyte-chestpiece.

demon-slut-quest is a headgear-clothing-quest. [demon-slut-quest has a number called demons-lain.]
To uniquely set up (C - gold-tiara):
	now the quest of C is demon-slut-quest.

To say QuestFlav of (Q - demon-slut-quest):
	say "You sense it wants you to let demons use you for sex.".

To say QuestTitle of (Q - demon-slut-quest):
	say " (demon submission quest)".

Golden Tiara ends here.
