Santa Hat by Headgear begins here.

A santa hat is a kind of headgear.  A santa hat is usually wool. Figure of santa hat is the file "santahat1.png".  A santa hat is blondeness-positive.  A santa hat is brightness-positive.  A santa hat is redness-positive.  [There is 1 santa hat.]

The printed name of santa hat is usually "[TQlink of item described][clothing-title-before]santa hat[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of santa hat is "sah".


To decide which figure-name is the clothing-image of (C - a santa hat):
	decide on figure of santa hat.

To say ClothingDesc of (H - a santa hat):
	say "A smallish red and white santa hat, with the word 'Naughty' on the white rim.".

To compute ShortDesc of (H - a santa hat):
	say "saucy santa hat".

To compute SelfExamineDesc of (H - a santa hat):
	say "You are wearing a saucy santa hat on top of your [ShortDesc of hair].  ".

Report wearing a santa hat:
	say "You hear the sound of sleigh bells in the distance, and suddenly the world around you appears more... colourful.".

To set up influence of (C - a santa hat):
	set up taste-based influence of C.

Definition: a santa hat (called C) is condom pinnable:
	decide yes.


Santa Hat ends here.
