Module Framework by Piercings Modules begins here.

A module is a kind of piercing.  A module has a number called module-charge.

Definition: a module (called P) is eligible:
	decide no.
	
To say ModuleFlav of (M - a module):
	say "".
To say ShortDesc of (M - a module):
	say "module".

Include Breast Module by Piercings Modules.
Include Ass Module by Piercings Modules.
Include Lips Module by Piercings Modules.
Include Crotch Module by Piercings Modules.
Include Heel Module by Piercings Modules.

Module Framework ends here.

