DQ Benefit Options by Fetish Settings begins here.


[!<tableOfDiaperQuestBenefitsOptions:Table>*

REQUIRES COMMENTING

*!]
Table of Diaper Quest Benefit Options
title	subtable	description	toggle
"[roman type]Confirm Choices (shortcut: press Q)"	--	--	quit rule
"Reset Choices"	--	--	reset rule
"Extra Strength: [bonus strength] ([bonus strength points] points used.  [bonus strength cost].)"	--	--	bonus strength rule
"Extra Dexterity: [bonus dexterity] ([bonus dexterity points] points used.  [bonus dexterity cost].)"	--	--	bonus dexterity rule
"Extra Intelligence: [bonus intelligence] ([bonus intelligence points] points used.  [bonus intelligence cost].)"	--	--	bonus intelligence rule
"Mindbreak protection (Prevents the final stages of dignity, delicateness and sex addiction) ([if mindbreak protection is 0]Not enabled - costs 4 points to enable[otherwise]Enabled - 4 points used[end if])"	--	--	mindbreak protection toggle rule
"Spontaneous tattoos (If this is disabled, tattoos won't spawn on their own until you get one voluntarily in the inspiration room) ([if spontaneous tattoos is 0]Not enabled - free to enable[otherwise]Enabled - free to disable[end if])"	--	--	spontaneous tattoos toggle rule

DQ Benefit Options ends here.
