Fetish Options by Fetish Settings begins here.

Table of Fetish Options
title	subtable	description	toggle
"[roman type]Previous Menu (shortcut: press Q)"	--	--	quit rule
"RANDOMISE FLEXIBLE CHOICES (this randomises choices on 'other handicaps' page too)"	--	--	randomise choices rule
"NIGHTMARE MODE: Enable all your flexible choices! (this enables choices on 'other handicaps' page too)"	--	--	nightmare mode rule
"Cum splatter on body and clothing - 7 points ([if choice in row 4 of the Table of Player Options is -1]never[otherwise if choice in row 4 of the Table of Player Options is 0]not now[otherwise if choice in row 4 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	bukkake fetish toggle rule
"Pregnancy[if tg fetish is 0 and the player is not possessing a vagina] related flavour[end if] - [pregnancy points] points ([if choice in row 5 of the Table of Player Options is -1]never[otherwise if choice in row 5 of the Table of Player Options is 0]not now[otherwise if choice in row 5 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	pregnancy fetish toggle rule
"Lactation - 5 points ([if choice in row 6 of the Table of Player Options is -1]never[otherwise if choice in row 6 of the Table of Player Options is 0]not now[otherwise if choice in row 6 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	lactation fetish toggle rule
"Watersports (urine drinking) - 3 points ([if choice in row 7 of the Table of Player Options is -1]never[otherwise if choice in row 7 of the Table of Player Options is 0]not now[otherwise if choice in row 7 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	watersports fetish toggle rule
"Diapers - [diaper points] points ([if choice in row 19 of the Table of Player Options is -1]never[otherwise if choice in row 19 of the Table of Player Options is 0]not now[otherwise if choice in row 19 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	diaper lover toggle rule
"Egg Laying - 3 points ([if choice in row 8 of the Table of Player Options is -1]never[otherwise if choice in row 8 of the Table of Player Options is 0]not now[otherwise if choice in row 8 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	egg laying fetish toggle rule
"Air inflation - 4 points ([if choice in row 11 of the Table of Player Options is -1]never[otherwise if choice in row 11 of the Table of Player Options is 0]not now[otherwise if choice in row 11 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	inflation fetish toggle rule
"Weight gain - 3 points ([if choice in row 12 of the Table of Player Options is -1]never[otherwise if choice in row 12 of the Table of Player Options is 0]not now[otherwise if choice in row 12 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	weight gain fetish toggle rule
"Artificial enhancements (silicone etc.) - 2 points ([if choice in row 13 of the Table of Player Options is -1]never[otherwise if choice in row 13 of the Table of Player Options is 0]not now[otherwise if choice in row 13 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	artificial enhancements fetish toggle rule
"Extreme body proportions - 9 points ([if choice in row 9 of the Table of Player Options is -1]never[otherwise if choice in row 9 of the Table of Player Options is 0]not now[otherwise if choice in row 9 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	extreme proportions fetish toggle rule
"Big Black Cocks - 2 points ([if choice in row 45 of the Table of Player Options is -1]never[otherwise if choice in row 45 of the Table of Player Options is 0]not now[otherwise if choice in row 45 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	interracial fetish toggle rule
"Mythical Creatures (this enables sex with fantasy creatures e.g. minotaurs, there are no real-life animals) - [mythical creature points] points ([if choice in row 48 of the Table of Player Options is -1]never[otherwise if choice in row 48 of the Table of Player Options is 0]not now[otherwise if choice in row 48 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	mythical creature fetish toggle rule
"Tentacle Monsters Everywhere (this causes tentacle monsters to spawn in all regions until you purify the spawners) - 6 points ([if choice in row 61 of the Table of Player Options is -1]never[otherwise if choice in row 61 of the Table of Player Options is 0]not now[otherwise if choice in row 61 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	tentacle fetish toggle rule
"Ass to Mouth Content - [if a2m fetish is 0][italic type]minimal (only can happen if you do it on purpose)[otherwise if a2m fetish is 1]normal (anilingus & oral after anal sex)[otherwise][bold type]all (drinking and eating edible things that have been up a butt; don't worry no scat)[end if] [if the remainder after dividing choice in row 83 of the Table of Player Options by 2 is 0]always[otherwise]but can be randomised[end if] - [a2m fetish * 2] points[roman type]"	--	--	a2m fetish toggle rule
"NPC gender preference (changes the description of some NPCs - but most alternate images don't exist yet!): ([if lady fetish is 0]No preference[otherwise if lady fetish is 1]Feminine NPCs only[otherwise]Masculine NPCs only[end if] [if the remainder after dividing choice in row 70 of the Table of Player Options by 2 is 0]never randomise[otherwise]for now, but can be randomised[end if] - [if the player is a top donator]free[otherwise]alpha testers only for now[end if])"	--	--	lady fetish toggle rule
"Alcohol - 2 points ([if the player is not the donator]beta testers only for now![otherwise if choice in row 69 of the Table of Player Options is -1]never[otherwise if choice in row 69 of the Table of Player Options is 0]not now[otherwise if choice in row 69 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	alcohol fetish toggle rule
"Male-To-Female Sex Change - 2 points ([if choice in row 10 of the Table of Player Options is -1]never[otherwise if choice in row 10 of the Table of Player Options is 0]not now[otherwise if choice in row 10 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	TG fetish toggle rule
[DO NOT PUT ANY FETISHES BELOW THE TG FETISH ROW - they will not appear for female characters. But them above this row instead.]

Table of Diaper Fetish Options
title	subtable	description	toggle
"[roman type]Confirm Choices (shortcut: press Q)"	--	--	quit rule
"Found clothing limitation rule: [if choice in row 72 of the Table of Player Options is -1]More empty containers & more tokens (never randomise this) (0 points)[otherwise if choice in row 72 of the Table of Player Options is 0]More empty containers & more tokens (can be randomised) (0 points)[otherwise if choice in row 72 of the Table of Player Options is 1]Bag gets hungry (can be randomised) (3 points)[otherwise]Bag gets hungry (never randomise this) (3 points)[end if]"	--	--	inventory handicap toggle rule
"Clumsy (Every now and then, usually while on your feet, you might do something you don't mean to) - 5 points ([if choice in row 74 of the Table of Player Options is -1]never[otherwise if choice in row 74 of the Table of Player Options is 0]not now[otherwise if choice in row 74 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	clumsy toggle rule
"Fashion victim (more cursed/forced/transforming clothing) - 6 points ([if choice in row 17 of the Table of Player Options is -1]never[otherwise if choice in row 17 of the Table of Player Options is 0]not now[otherwise if choice in row 17 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	unlucky toggle rule
"Encased in latex (not for beginners!) - 8 points ([if choice in row 15 of the Table of Player Options is -1]never[otherwise if choice in row 15 of the Table of Player Options is 0]not now[otherwise if choice in row 15 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	latex prisoner toggle rule
"Stronger Curses (The knives and altars can't remove cursed clothing, instead, altars can re-roll uncurse quests) - 5 points ([if the player is not the donator]Bab Testers only for now[otherwise if choice in row 78 of the Table of Player Options is -1]never[otherwise if choice in row 78 of the Table of Player Options is 0]not now[otherwise if choice in row 78 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	strongCurses toggle rule
"Game Hates You (the most horribly unfair traps and outcomes) - 8 points ([if choice in row 51 of the Table of Player Options is -1]never[otherwise if choice in row 51 of the Table of Player Options is 0]not now[otherwise if choice in row 51 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	tough-shit toggle rule
"Roguelike Mode (Saving & restoring is automatic and save file is deleted after restarting / losing) - [if save game limit is 0]4[otherwise][(save game limit * 2) + 2][end if] points ([if save game limit is 0]not [otherwise][bold type][end if]chosen[roman type][if the player is the donator and save game limit is not 0], max [max-undos] undos[end if])"	--	--	save game toggle rule
"Weight gain - 3 points ([if choice in row 12 of the Table of Player Options is -1]never[otherwise if choice in row 12 of the Table of Player Options is 0]not now[otherwise if choice in row 12 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	weight gain fetish toggle rule
"Watersports (urine drinking) - 3 points ([if choice in row 7 of the Table of Player Options is -1]never[otherwise if choice in row 7 of the Table of Player Options is 0]not now[otherwise if choice in row 7 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	watersports fetish toggle rule
"Alcohol - 2 points ([if the player is not a top donator]bab testers only for now![otherwise if choice in row 69 of the Table of Player Options is -1]never[otherwise if choice in row 69 of the Table of Player Options is 0]not now[otherwise if choice in row 69 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	alcohol fetish toggle rule
"NPC gender preference (changes the description of some NPCs - but most alternate images don't exist yet!): ([if lady fetish is 0]No preference[otherwise if lady fetish is 1]Feminine NPCs only[otherwise]Masculine NPCs only[end if] [if the remainder after dividing choice in row 70 of the Table of Player Options by 2 is 0]never randomise[otherwise]for now, but can be randomised[end if] - [if the player is a top donator]free[otherwise]bab testers only for now[end if])"	--	--	lady fetish toggle rule
"Can the player become a futanari? [if the player is not a top donator]bab testers only for now[otherwise if choice in row 68 of the Table of Player Options is 2][bold type]enabled[roman type] (with balls)[otherwise if choice in row 68 of the Table of Player Options > 0][bold type]enabled[roman type] (without balls)[otherwise]disabled[end if]"	--	--	futanari fetish rule
"Male-to-female sex change - 2 points ([if choice in row 1 of the Table of Player Options is 1]Disabled since the player is female[otherwise if choice in row 10 of the Table of Player Options is -1]never[otherwise if choice in row 10 of the Table of Player Options is 0]not now[otherwise if choice in row 10 of the Table of Player Options is 1][bold type]yes this time[roman type][otherwise][bold type]always[roman type][end if])"	--	--	TG fetish toggle rule
"Increase Minimum Penis Size ([if the player is female]Disabled since player is female[otherwise if min penis size is 0]No penis - 0 points used. [bonus penis cost][otherwise if min penis size is 1]Less than 1 inch - 1 point used. [bonus penis cost][otherwise if min penis size is 2]1 inch - 1 point used. [bonus penis cost][otherwise][min penis size] inch - [min penis size points] points used. [bonus penis cost][end if][if the player is male and tg fetish >= 1]When this size is reached, TG can occur.[end if])"	--	--	min penis size rule
"ENABLE SEASONAL CONTENT"	Table of Festive Options	--	--
[DO NOT PUT ANY OPTIONS BELOW THE SEASONAL CONTENT ROW - they will not appear for non-alpha testers. Put them above the seasonal row instead.]

The random mode rules is a rulebook.
This is the randomise choices rule:
	follow the random mode rules.
The nightmare mode rules is a rulebook.
This is the nightmare mode rule:
	follow the nightmare mode rules.

To decide which number is bukkake fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 4 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the bukkake fetish toggle rule:
	if choice in row 4 of the Table of Player Options < 2, increase choice in row 4 of the Table of Player Options by 1;
	otherwise now choice in row 4 of the Table of Player Options is -1.
This is the bukkake nightmare rule:
	if choice in row 4 of the Table of Player Options is 0, now choice in row 4 of the Table of Player Options is 1.
The bukkake nightmare rule is listed in the nightmare mode rules.
This is the bukkake random rule:
	if choice in row 4 of the Table of Player Options is 0 or choice in row 4 of the Table of Player Options is 1, now choice in row 4 of the Table of Player Options is a random number between 0 and 1.
The bukkake random rule is listed in the random mode rules.

To decide which number is pregnancy fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 5 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the pregnancy fetish toggle rule:
	if choice in row 5 of the Table of Player Options < 2, increase choice in row 5 of the Table of Player Options by 1;
	otherwise now choice in row 5 of the Table of Player Options is -1.
This is the pregnancy nightmare rule:
	if choice in row 5 of the Table of Player Options is 0, now choice in row 5 of the Table of Player Options is 1.
The pregnancy nightmare rule is listed in the nightmare mode rules.
This is the pregnancy random rule:
	if choice in row 5 of the Table of Player Options is 0 or choice in row 5 of the Table of Player Options is 1, now choice in row 5 of the Table of Player Options is a random number between 0 and 1.
The pregnancy random rule is listed in the random mode rules.

To decide which number is lactation fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 6 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the lactation fetish toggle rule:
	if choice in row 6 of the Table of Player Options < 2, increase choice in row 6 of the Table of Player Options by 1;
	otherwise now choice in row 6 of the Table of Player Options is -1.
This is the lactation nightmare rule:
	if choice in row 6 of the Table of Player Options is 0, now choice in row 6 of the Table of Player Options is 1.
The lactation nightmare rule is listed in the nightmare mode rules.
This is the lactation random rule:
	if choice in row 6 of the Table of Player Options is 0 or choice in row 6 of the Table of Player Options is 1, now choice in row 6 of the Table of Player Options is a random number between 0 and 1.
The lactation random rule is listed in the random mode rules.

To decide which number is watersports fetish:
	if choice in row 7 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the watersports fetish toggle rule:
	if choice in row 7 of the Table of Player Options < 2, increase choice in row 7 of the Table of Player Options by 1;
	otherwise now choice in row 7 of the Table of Player Options is -1.
This is the watersports nightmare rule:
	if choice in row 7 of the Table of Player Options is 0, now choice in row 7 of the Table of Player Options is 1.
The watersports nightmare rule is listed in the nightmare mode rules.
This is the watersports random rule:
	if choice in row 7 of the Table of Player Options is 0 or choice in row 7 of the Table of Player Options is 1, now choice in row 7 of the Table of Player Options is a random number between 0 and 1.
The watersports random rule is listed in the random mode rules.

To decide which number is egg laying fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 8 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the egg laying fetish toggle rule:
	if choice in row 8 of the Table of Player Options < 2, increase choice in row 8 of the Table of Player Options by 1;
	otherwise now choice in row 8 of the Table of Player Options is -1.
This is the egg laying nightmare rule:
	if choice in row 8 of the Table of Player Options is 0, now choice in row 8 of the Table of Player Options is 1.
The egg laying nightmare rule is listed in the nightmare mode rules.
This is the egg laying random rule:
	if choice in row 8 of the Table of Player Options is 0 or choice in row 8 of the Table of Player Options is 1, now choice in row 8 of the Table of Player Options is a random number between 0 and 1.
The egg laying random rule is listed in the random mode rules.

To decide which number is extreme proportions fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 9 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the extreme proportions fetish toggle rule:
	if choice in row 9 of the Table of Player Options < 2, increase choice in row 9 of the Table of Player Options by 1;
	otherwise now choice in row 9 of the Table of Player Options is -1.
This is the extreme proportions nightmare rule:
	if choice in row 9 of the Table of Player Options is 0, now choice in row 9 of the Table of Player Options is 1.
The extreme proportions nightmare rule is listed in the nightmare mode rules.
This is the extreme proportions random rule:
	if choice in row 9 of the Table of Player Options is 0 or choice in row 9 of the Table of Player Options is 1, now choice in row 9 of the Table of Player Options is a random number between 0 and 1.
The extreme proportions random rule is listed in the random mode rules.

To decide which number is TG fetish:
	if choice in row 1 of the Table of Player Options is 1, decide on 0; [player who started female can't have it enabled]
	if choice in row 10 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the TG fetish toggle rule:
	if choice in row 10 of the Table of Player Options < 2:
		increase choice in row 10 of the Table of Player Options by 1;
	otherwise:
		now choice in row 10 of the Table of Player Options is -1;
		if points count < 0, now choice in row 29 of the Table of Player Options is 0. [By setting TG fetish to 0, the min penis size points might have appeared, and taken the player's points down below 0. We can't have that, so we set min penis size points to 0.]
This is the TG nightmare rule:
	if choice in row 10 of the Table of Player Options is 0, now choice in row 10 of the Table of Player Options is 1.
The TG nightmare rule is listed in the nightmare mode rules.
This is the TG random rule:
	if choice in row 10 of the Table of Player Options is 0 or choice in row 10 of the Table of Player Options is 1, now choice in row 10 of the Table of Player Options is a random number between 0 and 1.
The TG random rule is listed in the random mode rules.

To decide which number is inflation fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 11 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the inflation fetish toggle rule:
	if choice in row 11 of the Table of Player Options < 2, increase choice in row 11 of the Table of Player Options by 1;
	otherwise now choice in row 11 of the Table of Player Options is -1.
This is the inflation nightmare rule:
	if choice in row 11 of the Table of Player Options is 0, now choice in row 11 of the Table of Player Options is 1.
The inflation nightmare rule is listed in the nightmare mode rules.
This is the inflation random rule:
	if choice in row 11 of the Table of Player Options is 0 or choice in row 11 of the Table of Player Options is 1, now choice in row 11 of the Table of Player Options is a random number between 0 and 1.
The inflation random rule is listed in the random mode rules.

To decide which number is weight gain fetish:
	if choice in row 12 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the weight gain fetish toggle rule:
	if choice in row 12 of the Table of Player Options < 2, increase choice in row 12 of the Table of Player Options by 1;
	otherwise now choice in row 12 of the Table of Player Options is -1.
This is the weight gain nightmare rule:
	if choice in row 12 of the Table of Player Options is 0, now choice in row 12 of the Table of Player Options is 1.
The weight gain nightmare rule is listed in the nightmare mode rules.
This is the weight gain random rule:
	if choice in row 12 of the Table of Player Options is 0 or choice in row 12 of the Table of Player Options is 1, now choice in row 12 of the Table of Player Options is a random number between 0 and 1.
The weight gain random rule is listed in the random mode rules.

To decide which number is artificial enhancements fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 13 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the artificial enhancements fetish toggle rule:
	if choice in row 13 of the Table of Player Options < 2, increase choice in row 13 of the Table of Player Options by 1;
	otherwise now choice in row 13 of the Table of Player Options is -1.
This is the artificial enhancements nightmare rule:
	if choice in row 13 of the Table of Player Options is 0, now choice in row 13 of the Table of Player Options is 1.
The artificial enhancements nightmare rule is listed in the nightmare mode rules.
This is the artificial enhancements random rule:
	if choice in row 13 of the Table of Player Options is 0 or choice in row 13 of the Table of Player Options is 1, now choice in row 13 of the Table of Player Options is a random number between 0 and 1.
The artificial enhancements random rule is listed in the random mode rules.

To decide which number is diaper lover:
	if diaper quest is 1, decide on 1;
	if choice in row 19 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the diaper lover toggle rule:
	if choice in row 19 of the Table of Player Options < 2, increase choice in row 19 of the Table of Player Options by 1;
	otherwise now choice in row 19 of the Table of Player Options is -1.
This is the diaper lover nightmare rule:
	if choice in row 19 of the Table of Player Options is 0, now choice in row 19 of the Table of Player Options is 1.
The diaper lover nightmare rule is listed in the nightmare mode rules.
This is the diaper lover random rule:
	if choice in row 19 of the Table of Player Options is 0 or choice in row 19 of the Table of Player Options is 1, now choice in row 19 of the Table of Player Options is a random number between 0 and 1.
The diaper lover random rule is listed in the random mode rules.

[!<DecideWhichNumberIsWatersportsMechanics>+

Does the player sometimes need to pee?

+!]
To decide which number is watersports mechanics:
	if watersports fetish is 1 or diaper lover >= 1, decide on 1;
	decide on 0.

To decide which number is interracial fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 45 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the interracial fetish toggle rule:
	if choice in row 45 of the Table of Player Options < 2, increase choice in row 45 of the Table of Player Options by 1;
	otherwise now choice in row 45 of the Table of Player Options is -1.
This is the interracial nightmare rule:
	if choice in row 45 of the Table of Player Options is 0, now choice in row 45 of the Table of Player Options is 1.
The interracial nightmare rule is listed in the nightmare mode rules.
This is the interracial random rule:
	if choice in row 45 of the Table of Player Options is 0 or choice in row 45 of the Table of Player Options is 1, now choice in row 45 of the Table of Player Options is a random number between 0 and 1.
The interracial random rule is listed in the random mode rules.


To decide which number is mythical creature/creatures fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 48 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
To decide which number is mythical creature points:
	decide on 3 * (1 + egg laying fetish).
This is the mythical creature fetish toggle rule:
	if choice in row 48 of the Table of Player Options < 2, increase choice in row 48 of the Table of Player Options by 1;
	otherwise now choice in row 48 of the Table of Player Options is -1.
This is the mythical creature nightmare rule:
	if choice in row 48 of the Table of Player Options is 0, now choice in row 48 of the Table of Player Options is 1.
The mythical creature nightmare rule is listed in the nightmare mode rules.
This is the mythical creature random rule:
	if choice in row 48 of the Table of Player Options is 0 or choice in row 48 of the Table of Player Options is 1, now choice in row 48 of the Table of Player Options is a random number between 0 and 1.
The mythical creature random rule is listed in the random mode rules.

To decide which number is tentacle fetish:
	if diaper quest is 1, decide on 0;
	if choice in row 61 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the tentacle fetish toggle rule:
	if choice in row 61 of the Table of Player Options < 2, increase choice in row 61 of the Table of Player Options by 1;
	otherwise now choice in row 61 of the Table of Player Options is -1.
This is the tentacle nightmare rule:
	if choice in row 61 of the Table of Player Options is 0, now choice in row 61 of the Table of Player Options is 1.
The tentacle nightmare rule is listed in the nightmare mode rules.
This is the tentacle random rule:
	if choice in row 61 of the Table of Player Options is 0 or choice in row 61 of the Table of Player Options is 1, now choice in row 61 of the Table of Player Options is a random number between 0 and 1.
The tentacle random rule is listed in the random mode rules.

To decide which number is alcohol fetish:
	if the player is not the donator, decide on 0;
	if choice in row 69 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on 1.
This is the alcohol fetish toggle rule:
	if choice in row 69 of the Table of Player Options < 2, increase choice in row 69 of the Table of Player Options by 1;
	otherwise now choice in row 69 of the Table of Player Options is -1.
This is the alcohol nightmare rule:
	if choice in row 69 of the Table of Player Options is 0, now choice in row 69 of the Table of Player Options is 1.
The alcohol nightmare rule is listed in the nightmare mode rules.
This is the alcohol random rule:
	if choice in row 69 of the Table of Player Options is 0 or choice in row 69 of the Table of Player Options is 1, now choice in row 69 of the Table of Player Options is a random number between 0 and 1.
The alcohol random rule is listed in the random mode rules.

To decide which number is lady fetish:
	if the player is not a top donator, decide on 0;
	if choice in row 70 of the Table of Player Options <= 0, decide on 0;
	otherwise decide on choice in row 70 of the Table of Player Options / 2.
To decide which number is full-lady fetish:[lady fetish should come with a disclaimer that futa may be unavoidable. full-lady indicates that futa is off and lady fetish is on]
	if lady fetish is 1 and futanari fetish is 0, decide on 1;
	decide on 0.
This is the lady fetish toggle rule:
	if choice in row 70 of the Table of Player Options < 5, increase choice in row 70 of the Table of Player Options by 1;
	otherwise now choice in row 70 of the Table of Player Options is 0.
This is the lady nightmare rule:
	now choice in row 70 of the Table of Player Options is 0.[thus enabling everything]
The starting body shape nightmare rule is listed in the nightmare mode rules.
This is the lady random rule:
	if the remainder after dividing choice in row 70 of the Table of Player Options by 2 is 1, now choice in row 70 of the Table of Player Options is ((a random number between 0 and 2) * 2) + 1.
The lady random rule is listed in the random mode rules.

This is the futanari fetish rule:
	if choice in row 68 of the Table of Player Options is 0 or (lady fetish < 2 and choice in row 68 of the Table of Player Options < 2):
		increase choice in row 68 of the Table of Player Options by 1;
	otherwise:
		now choice in row 68 of the Table of Player Options is 0.


Table of Condom Options
title	subtable	description	toggle
"I don't want people to use condoms unless I ask them to (disables a significant amount of times that you would end up with used condoms pinned to your clothes without a chance to prevent it)."	--	--	condom hater rule
"People should use condoms whenever they like! (+1 point)"	--	--	condom lover rule

This is the condom hater rule:
	now choice in row 53 of the Table of Player Options is 0;
	follow quit rule.

This is the condom lover rule:
	now choice in row 53 of the Table of Player Options is 1;
	follow quit rule.

Fetish Options ends here.
