Gender Options by Fetish Settings begins here.

[!<tableOfGenderOptions:Table>*

REQUIRES COMMENTING

*!]
Table of Gender Options
title	subtable	description	toggle
"[roman type]I'm male, sissify[if diaper quest is 1] and babify[end if] me!"	--	--	male choice rule
"[roman type]I'm female, [if diaper quest is 1]babify[otherwise]sluttify[end if] me!"	--	--	female choice rule


[!<TheMaleChoiceRule>+

REQUIRES COMMENTING

+!]
This is the male choice rule:
	now choice in row 1 of the Table of Player Options is 0;
	follow quit rule.

[!<TheFemaleChoiceRule>+

REQUIRES COMMENTING

+!]
This is the female choice rule:
	now choice in row 1 of the Table of Player Options is 1;
	follow quit rule.

Gender Options ends here.

