Instant TG Options by Fetish Settings begins here.

[
1: TG only happens from events
2: TG happens from orgasms (or events)
3: TG can happen spontaneously, from items that need the player to be female, and from orgasms, and from events.
]
To decide which number is fast TG:
	if TG fetish is 0, decide on 0;
	decide on choice in row 73 of the Table of Player Options.

Table of TG Options
title	subtable	description	toggle
"Transforming into a [if transGender is 1]biological [end if]woman should be something inevitable and rather unavoidable. I'm just starting as [if transGender is 1]biologically male[otherwise]a man[end if] for the fantasy. (Penis size can't be increased, TG can happen spontaneously)"	--	--	instant tg lover rule
"Transforming into a [if transGender is 1]biological [end if]woman should be something that happens if my penis is shrunk down to a [PenisFlavour min penis size] and I have another shameful orgasm."	--	--	instant tg liker rule
"Transforming into a [if transGender is 1]biological [end if]woman should be something that requires my penis to have shrunk down to a [PenisFlavour min penis size] and requires the game to catch me out! (TG can only happen from events such as the gladiator and modification machine)"	--	--	instant tg hater rule

This is the instant tg lover rule:
	now choice in row 73 of the Table of Player Options is 3;
	follow quit rule.

This is the instant tg liker rule:
	now choice in row 73 of the Table of Player Options is 2;
	follow quit rule.

This is the instant tg hater rule:
	now choice in row 73 of the Table of Player Options is 1;
	follow quit rule.

Instant TG Options ends here.
