Pregnancy Options by Fetish Settings begins here.


[!<tableOfPregnancyOptions:Table>+

REQUIRES COMMENTING

+!]
Table of Pregnancy Options
title	subtable	description	toggle
"I would rather not give birth to something bizarre or inhuman."	--	--	inhuman pregnancy hater rule
"If it's at least partly human and doesn't come back I'm sure I'll be fine, but nothing too weird please!"	--	--	inhuman pregnancy disliker rule
"I'm prepared to risk giving birth to a monster, and even risk it growing up and deciding its own 'mother' would make a good mate!  (+1 point)"	--	--	inhuman pregnancy rule


[!<TheInhumanPregnancyRule>+

REQUIRES COMMENTING

+!]
This is the inhuman pregnancy rule:
	now choice in row 20 of the Table of Player Options is 2;
	follow quit rule.

[!<TheInhumanPregnancyDislikerRule>+

REQUIRES COMMENTING

+!]
This is the inhuman pregnancy disliker rule:
	now choice in row 20 of the Table of Player Options is 1;
	follow quit rule.

[!<TheInhumanPregnancyHaterRule>+

REQUIRES COMMENTING

+!]
This is the inhuman pregnancy hater rule:
	now choice in row 20 of the Table of Player Options is 0;
	follow quit rule.
	
	

[!<tableOfSlowPregnancyOptions:Table>*

REQUIRES COMMENTING

*!]
Table of Slow Pregnancy Options
title	subtable	description	toggle
"Pregnancy should be a slow and arduous process like in real life. (+2 points)"	--	--	slow pregnancy lover rule
"The faster my baby grows, the more different pregnancies I can have!"	--	--	fast pregnancy lover rule
"Pregnancies should become full term immediately through magic! (-1 point)"	--	--	superfast pregnancy lover rule
"Pregnancies should always take a long time to be born, but it's fine if they sometimes become full term immediately! (+1 point)"	--	--	superslow pregnancy lover rule
"The way pregnancy works in this world should be a surprise! (+1 point)"	--	--	random pregnancy lover rule


[!<TheSuperfastPregnancyLoverRule>+

REQUIRES COMMENTING

+!]
This is the superfast pregnancy lover rule:
	now choice in row 49 of the Table of Player Options is 3;
	follow quit rule.

[!<TheSuperslowPregnancyLoverRule>+

REQUIRES COMMENTING

+!]
This is the superslow pregnancy lover rule:
	now choice in row 49 of the Table of Player Options is 2;
	follow quit rule.

[!<TheRandomPregnancyLoverRule>+

REQUIRES COMMENTING

+!]
This is the random pregnancy lover rule:
	now choice in row 49 of the Table of Player Options is -1;
	follow quit rule.

[!<TheFastPregnancyLoverRule>+

REQUIRES COMMENTING

+!]
This is the fast pregnancy lover rule:
	now choice in row 49 of the Table of Player Options is 0;
	follow quit rule.

[!<TheSlowPregnancyLoverRule>+

REQUIRES COMMENTING

+!]
This is the slow pregnancy lover rule:
	now choice in row 49 of the Table of Player Options is 1;
	follow quit rule.



Pregnancy Options ends here.
