Heel Skill by Player Description begins here.

To say HeelSkillDesc:
	if the heel skill of the player < 2, say "You are completely new to walking in heels.";
	if the heel skill of the player is 2, say "You wobble awkwardly when walking in heels of all sizes.";
	if the heel skill of the player is 3, say "You feel uncomfortable when walking in heels.";
	if the heel skill of the player is 4, say "You are pretty sure you can walk safely in most short heels.";
	if the heel skill of the player is 5, say "You feel completely comfortable when walking around in short heels.";
	if the heel skill of the player is 6, say "You feel completely comfortable when walking around in most normal heels.";
	if the heel skill of the player is 7, say "You feel sure footed when strutting around in all normal sized heels.";
	if the heel skill of the player is 8, say "You feel confident when strutting around, even in extreme heels.";
	if the heel skill of the player is 9, say "You love strutting around in extremely high heels!";
	if the heel skill of the player > 9, say "You can't get enough of showing off how perfectly you can walk in even the most extreme of high heels! [if there are worn heels]You would probably be walking on tip toes even if you were barefoot.[otherwise]You find yourself walking on tip toes even when barefoot.[end if]".

Heel Skill ends here.
