Humiliation by Player Description begins here.


[!<SayHumiliationDesc>+

REQUIRES COMMENTING

+!]
To say HumiliationDesc:
	if the latex-transformation of the player > 6:
		say "Your mind is very empty, you don't have any self worth right now but then you don't consider yourself a person any more, but instead just a walking sex toy.  You can't degrade or humiliate a mindless object.";
	otherwise if the humiliation of the player < 8000:
		say "You have a strong ego and a determined will to fight against everything the game throws your way.";
	otherwise if the humiliation of the player < 16000:
		say "The sacrifices you have made so far have slightly damaged your ego, but you consider your humiliation the sole fault of Nintendolls and it isn't affecting your self respect.";
	otherwise if the humiliation of the player < 24000:
		say "You feel dirty and disgusted with yourself for the shameful things that you've let happen to you.  It's beginning to make you feel like a trashy slut, even though you know deep down it's not your fault you're having to submit to these degrading experiences.";
	otherwise if the humiliation of the player < 32000:
		say "You have lost respect for yourself and have begun to feel that you are equally to blame for the atrocious acts and situations that you have willingly taken part in.  Performing the acts is still deeply humiliating, but a lot less so than when you first entered the game.";
	otherwise if the humiliation of the player < 40000:
		say "You feel completely worthless.  In your mind you are completely responsible for your embarrassing state and for the disgraceful acts you've submitted to and willingly joined in.  In your mind submitting to your superiors is now the norm, and resisting is more of a naughty game than a real attempt to escape.  You  think of yourself as right at the bottom of the pecking order; nobody answers to you and nobody gives a shit what you want or think.";
	otherwise:
		say "You are mentally broken - your submission to the monsters and the people in this game and your frequent state of slutty dressing has taken its toll.  You no longer have any will to fight back.  You can't help but actively seek out more ways to publicly embarrass yourself and encourage people to objectify your body, as you consider yourself nothing but an object, and a pretty worthless one at that.  Willingly performing degrading acts now turns you on, and you secretly seek out new ways to achieve this thrill.".


Humiliation ends here.
