Predicament World by Rooms begins here.


A predicament room is a kind of room.
The shape of a predicament room is usually L8/0-0-0-0-0-0. The grid position of a predicament room is usually <8,0,0>.


A predicament room is a kind of room. A predicament room has a labyrinth shape called shape. The shape of a predicament room is usually L8/0-0-1-1-1-1. The grid position of a predicament room is usually <0,0,0>.
A predicament room is usually pinned.[These rooms are always in the same place.]

Predicament01 is a predicament room. The printed name of Predicament01 is "Room". The shape of Predicament01 is L8/0-0-1-0-0-0. The grid position of Predicament01 is <8,12,5>.
Predicament02 is a predicament room. The printed name of Predicament02 is "Alleyway". The shape of Predicament02 is L8/0-0-0-1-1-0. The grid position of Predicament02 is <8,12,6>. Predicament02 is north of Predicament01.

[Ring Road]

Predicament03 is a predicament room. The printed name of Predicament03 is "Main Road". The grid position of Predicament03 is <8,13,6>. Predicament03 is east of Predicament02.
Predicament04 is a predicament room. The printed name of Predicament04 is "Main Road". The shape of Predicament04 is L8/0-0-0-1-1-1. The grid position of Predicament04 is <8,13,7>. Predicament04 is north of Predicament03.
Predicament05 is a predicament room. The printed name of Predicament05 is "Main Road". The shape of Predicament05 is L8/0-0-0-0-1-1. The grid position of Predicament05 is <8,13,8>. Predicament05 is north of Predicament04.
Predicament06 is a predicament room. The printed name of Predicament06 is "Main Road". The shape of Predicament06 is L8/0-0-0-1-1-1. The grid position of Predicament06 is <8,14,8>. Predicament06 is east of Predicament05.
Predicament07 is a predicament room. The printed name of Predicament07 is "Main Road". The shape of Predicament07 is L8/0-0-0-1-1-1. The grid position of Predicament07 is <8,15,8>. Predicament07 is east of Predicament06.
Predicament08 is a predicament room. The printed name of Predicament08 is "Main Road". The shape of Predicament08 is L8/0-0-0-1-1-1. The grid position of Predicament08 is <8,15,8>. Predicament08 is east of Predicament07.




Predicament World ends here.

