Region Building School by Rooms begins here.

To Set Up The School:
	if diaper quest is 0:
		now gloryhole is in School19;
		now male-gloryhole is in Toilet01;
		now female-gloryhole is in Toilet02;
	if diaper lover > 0:
		now public changing station is in Toilet02;
		[now private changing station is in Predicament20;]
	change the west exit of School33 to School07; [one-way so that people don't get trapped but can't access normally]
	now school portal is in School01;
	if watersports fetish is 1 and diaper quest is 0 and ex-princess is caged, now the location of ex-princess is urinals;
	set up junk room;
	if (diaper quest is 0 and the player is a may 2023 top donator) or (diaper quest is 1 and the player is a may 2023 diaper donator):
		now gris monokini is in School19;
		if a random number between 1 and 2 is 1, now gris monokini is autobinding;
		if diaper quest is 0:
			now black-sporty-microskirt is in School23;
			if a random number between 1 and 2 is 1, now black-sporty-microskirt is autobinding;
	repeat with M running through fetish appropriate staff members:
		set up M;
	set up rank one students.

To set up rank one students:
	unless there is an alive rank1 innocent student:
		let M be a random off-stage unexpelled fetish appropriate rank1 innocent student;
		if M is monster, set up M;
	unless there is an alive rank1 tryhard student:
		let M be a random off-stage unexpelled fetish appropriate rank1 tryhard student;
		if M is monster, set up M;
	unless there is an alive rank1 nasty student:
		let M be a random off-stage unexpelled fetish appropriate rank1 nasty student;
		if M is monster, set up M;
	unless there is an alive rank1 ditzy student:
		let M be a random off-stage unexpelled fetish appropriate rank1 ditzy student;
		if M is monster, set up M;
	unless there is an alive rank1 amicable student:
		let M be a random off-stage unexpelled fetish appropriate rank1 amicable student;
		if M is monster, set up M.

To set up rank two students:
	unless there is an alive rank2 innocent student:
		let M be a random off-stage unexpelled fetish appropriate rank2 innocent student;
		if M is monster, set up M;
	unless there is an alive rank2 tryhard student:
		let M be a random off-stage unexpelled fetish appropriate rank2 tryhard student;
		if M is monster, set up M;
	unless there is an alive rank2 nasty student:
		let M be a random off-stage unexpelled fetish appropriate rank2 nasty student;
		if M is monster, set up M;
	unless there is an alive rank2 ditzy student:
		let M be a random off-stage unexpelled fetish appropriate rank2 ditzy student;
		if M is monster, set up M;
	unless there is an alive rank2 amicable student:
		let M be a random off-stage unexpelled fetish appropriate rank2 amicable student;
		if M is monster, set up M.

To set up rank three students:
	unless there is an alive rank3 innocent student:
		let M be a random off-stage unexpelled fetish appropriate rank3 innocent student;
		if M is monster, set up M;
	unless there is an alive rank3 tryhard student:
		let M be a random off-stage unexpelled fetish appropriate rank3 tryhard student;
		if M is monster, set up M;
	unless there is an alive rank3 nasty student:
		let M be a random off-stage unexpelled fetish appropriate rank3 nasty student;
		if M is monster, set up M;
	unless there is an alive rank3 ditzy student:
		let M be a random off-stage unexpelled fetish appropriate rank3 ditzy student;
		if M is monster, set up M;
	unless there is an alive rank3 amicable student:
		let M be a random off-stage unexpelled fetish appropriate rank3 amicable student;
		if M is monster, set up M.

To set up rank four students:
	unless there is an alive rank4 innocent student:
		let M be a random off-stage unexpelled fetish appropriate rank4 innocent student;
		if M is monster, set up M;
	unless there is an alive rank4 tryhard student:
		let M be a random off-stage unexpelled fetish appropriate rank4 tryhard student;
		if M is monster, set up M;
	unless there is an alive rank4 nasty student:
		let M be a random off-stage unexpelled fetish appropriate rank4 nasty student;
		if M is monster, set up M;
	unless there is an alive rank4 ditzy student:
		let M be a random off-stage unexpelled fetish appropriate rank4 ditzy student;
		if M is monster, set up M;
	unless there is an alive rank4 amicable student:
		let M be a random off-stage unexpelled fetish appropriate rank4 amicable student;
		if M is monster, set up M.

To set up rank five students:
	unless there is an alive rank5 innocent student:
		let M be a random off-stage unexpelled fetish appropriate rank5 innocent student;
		if M is monster, set up M;
	unless there is an alive rank5 tryhard student:
		let M be a random off-stage unexpelled fetish appropriate rank5 tryhard student;
		if M is monster, set up M;
	unless there is an alive rank5 nasty student:
		let M be a random off-stage unexpelled fetish appropriate rank5 nasty student;
		if M is monster, set up M;
	unless there is an alive rank5 ditzy student:
		let M be a random off-stage unexpelled fetish appropriate rank5 ditzy student;
		if M is monster, set up M;
	unless there is an alive rank5 amicable student:
		let M be a random off-stage unexpelled fetish appropriate rank5 amicable student;
		if M is monster, set up M.

To set up junk room:
	repeat with N running from 1 to 3:
		let C be a random off-stage rare fetish appropriate clothing;
		if C is clothing:
			blandify and reveal C;
			now C is in School15;
	let C be a random off-stage transformation-rare fetish appropriate fetish dress;
	if C is clothing:
		blandify and reveal C;
		now C is in School15;
	repeat with D running through clothing in School15:
		if D is overdress:
			if D is not rare, now the raw-magic-modifier of D is 2;
			let R be a random number between 1 and 5;
			if R is 1, now D is speed;
			if R is 2, now D is protection;
			if R is 3, now D is confidence;
			if R is 4, now D is endurance;
			if R is 5, now D is dominance;
		now D is predicament-fixed.

Report taking clothing:
	if the player is in School15, now the noun is predicament-normal. [Items sent to Junk Room from Predicament World are set to predicament-fixed to make them immune to change while they reside there.]


Region Building School ends here.
