Backpacks of Holding by Bags of Holding begins here.

A backpack of holding is a kind of bag of holding.
Definition: a backpack of holding is pink themed: decide yes.

To decide which number is the initial cringe of (C - a backpack of holding):
	decide on 3.

To decide which object is the potential-upgrade-target of (C - a backpack of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	decide on a random off-stage childish backpack of holding.

A pink backpack of holding is a kind of backpack of holding. A pink backpack of holding is usually leather. There is 1 pink backpack of holding. The printed name of pink backpack of holding is usually "[clothing-title-before]pink backpack of holding[clothing-title-after]".

Figure of pink backpack of holding is the file "Items/Accessories/Bags/bag17.png".

To decide which figure-name is clothing-image of (C - a pink backpack of holding):
	decide on figure of pink backpack of holding.

To say ClothingDesc of (C - a pink backpack of holding):
	say "A smart but girly leather backpack in a stylish shade of pink that holds all your spare items and negates their weight. Whilst it could be worse, it's very eye-catching and you'd expect it to be worn be someone of a school age rather than an adult. A warning on the label says '[BagHoldingWarning] backpack'.".

To say ShortDesc of (C - a pink backpack of holding):
	say "girly pink leather backpack".

Backpacks of Holding ends here.
