Childish Backpacks of Holding by Bags of Holding begins here.

A childish backpack of holding is a kind of bag of holding.

To decide which number is the initial cringe of (C - a childish backpack of holding):
	decide on 5.

To decide which object is the potential-upgrade-target of (C - a childish backpack of holding):
	if the transform-attempts of C < a random number between 0 and 1, decide on nothing;
	decide on a random off-stage diaper bag of holding.

To say ShortDesc of (C - a childish backpack of holding):
	say "childish pink girly backpack".

Part 1 - Jewel Pattern Backpack of Holding

A jewel pattern backpack of holding is a kind of childish backpack of holding.  A jewel pattern backpack of holding is usually leather.  There is 1 jewel pattern backpack of holding.  The printed name of jewel pattern backpack of holding is usually "[TQlink of item described][clothing-title-before]jewel pattern backpack of holding[clothing-title-after][TQxlink of item described][verb-desc of item described]".

Figure of jewel pattern backpack of holding is the file "bag18.png".

To decide which figure-name is clothing-image of (C - a jewel pattern backpack of holding):
	decide on figure of jewel pattern backpack of holding.

To say ClothingDesc of (C - a jewel pattern backpack of holding):
	say "A childish, girly backpack in a youthful shade of pink with a pattern of jewels on the back.  It holds all your spare items and negates their weight.  [if the bimbo of the player < 10]It's very clearly meant for young girls and not an adult like you!  But it's in your size...  [otherwise]It's clearly designed for big babies just like you, and it's in your size!  [end if]A warning on the label says '[BagHoldingWarning] backpack'.".


Part 2 - Kitty Cat Pattern Backpack of Holding

A kitty cat pattern backpack of holding is a kind of childish backpack of holding.  A kitty cat pattern backpack of holding is usually leather.  There is 1 kitty cat pattern backpack of holding.  The printed name of kitty cat pattern backpack of holding is usually "[TQlink of item described][clothing-title-before]kitty cat pattern backpack of holding[clothing-title-after][TQxlink of item described][verb-desc of item described]".

Figure of kitty cat pattern backpack of holding is the file "bag19.png".

To decide which figure-name is clothing-image of (C - a kitty cat pattern backpack of holding):
	decide on figure of kitty cat pattern backpack of holding.

To say ClothingDesc of (C - a kitty cat pattern backpack of holding):
	say "A childish, girly backpack in a youthful shade of pink with a pattern of cartoon cats on the back.  It holds all your spare items and negates their weight.  [if the bimbo of the player < 10]It's very clearly meant for young girls and not an adult like you!  But it's in your size...  [otherwise]It's clearly designed for big babies just like you, and it's in your size!  [end if]A warning on the label says '[BagHoldingWarning] backpack'.".


Part 3 - Bubbles Pattern Backpack of Holding

A bubbles pattern backpack of holding is a kind of childish backpack of holding.  A bubbles pattern backpack of holding is usually leather.  There is 1 bubbles pattern backpack of holding.  The printed name of bubbles pattern backpack of holding is usually "[TQlink of item described][clothing-title-before]bubbles pattern backpack of holding[clothing-title-after][TQxlink of item described][verb-desc of item described]".

Figure of bubbles pattern backpack of holding is the file "bag20.png".

To decide which figure-name is clothing-image of (C - a bubbles pattern backpack of holding):
	decide on figure of bubbles pattern backpack of holding.

To say ClothingDesc of (C - a bubbles pattern backpack of holding):
	say "A childish, girly backpack in a youthful shade of pink with a pattern of colourful bubbles all over.  It holds all your spare items and negates their weight.  [if the bimbo of the player < 10]It's very clearly meant for young girls and not an adult like you!  But it's in your size...  [otherwise]It's clearly designed for big babies just like you, and it's in your size!  [end if]A warning on the label says '[BagHoldingWarning] backpack'.".


Childish Backpacks of Holding ends here.
