Clutches of Holding by Bags of Holding begins here.

A sexy-clutch is a kind of bag of holding.

Definition: a sexy-clutch is hand ready: decide yes.

To decide which object is the potential-upgrade-target of (C - a sack of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	if a random number between 1 and 2 is 1 and the number of worn hand ready clothing is 0, decide on a random sexy-clutch;
	let P be a random patterned sack of holding;
	if P is dirty little whore sack of holding, decide on spike skull handbag of holding;
	decide on P.

To decide which number is the initial outrage of (C - a sexy-clutch):
	decide on 3.

To decide which object is the potential-upgrade-target of (C - a sexy-clutch):
	if the transform-attempts of C - 1 < a random number between 0 and unlucky, decide on nothing;
	decide on a random off-stage slutty-clutch.

Part 1 - Semen Pattern Clutch of Holding

semen pattern clutch of holding is a sexy-clutch. The printed name of semen pattern clutch of holding is "[clothing-title-before]semen pattern clutch of holding[clothing-title-after]".

Figure of semen pattern clutch of holding is the file "Items/Accessories/Bags/bag8.png".

To decide which figure-name is clothing-image of (C - semen pattern clutch of holding):
	decide on figure of semen pattern clutch of holding.

To say ClothingDesc of (C - semen pattern clutch of holding):
	say "A magic blue clutch that sits under your armpit and holds all your spare items and negates their weight. There is a busy pattern of cartoon semen on the front. It's only obvious that they're sperm if you look closely enough, and the comic cartoon style makes it less slutty than it had the potential to be. A warning on the label says '[BagHoldingWarning] clutch'.".

To say MediumDesc of (C - semen pattern clutch of holding):
	say "semen pattern clutch bag".

Definition: semen pattern clutch of holding is semen themed: decide yes.
Definition: semen pattern clutch of holding is blue themed: decide yes.

Part 2 - Lips Clutch of Holding

lips clutch of holding is a sexy-clutch. The printed name of lips clutch of holding is "[clothing-title-before]lips clutch of holding[clothing-title-after]".

Figure of lips clutch of holding is the file "Items/Accessories/Bags/bag11.png".

To decide which figure-name is clothing-image of (C - lips clutch of holding):
	decide on figure of lips clutch of holding.

To say ClothingDesc of (C - lips clutch of holding):
	say "A magic pink clutch that sits under your armpit and holds all your spare items and negates their weight. This bag is shaped like a pair of large luscious lips. A warning on the label says '[BagHoldingWarning] clutch'.".

To say ShortDesc of (C - lips clutch of holding):
	say "lips clutch bag".

Definition: lips clutch of holding is oral sex themed: decide yes.
Definition: lips clutch of holding is pink themed: decide yes.
To decide which number is the initial outrage of (C - lips clutch of holding):
	decide on 2.

Part 3 - Basic Bitch Clutch of Holding

basic bitch clutch of holding is a sexy-clutch. The printed name of basic bitch clutch of holding is "[clothing-title-before]basic bitch clutch of holding[clothing-title-after]".

Figure of basic bitch clutch of holding is the file "Items/Accessories/Bags/bag13.png".

To decide which figure-name is clothing-image of (C - basic bitch clutch of holding):
	decide on figure of basic bitch clutch of holding.

To say ClothingDesc of (C - basic bitch clutch of holding):
	say "A magic pink clutch that sits under your armpit and holds all your spare items and negates their weight. There is some bizarre clip art on the front of a [if tg fetish >= 1]drag queen[otherwise]overly painted whore[end if] holding a pink vibrator and wearing a pink collar that reads 'BASIC'. A warning on the label says '[BagHoldingWarning] clutch'.".

To say MediumDesc of (C - basic bitch clutch of holding):
	say "'basic' bitch clutch bag".

Definition: basic bitch clutch of holding is dog themed: decide yes.
Definition: basic bitch clutch of holding is white themed: decide yes.

Clutches of Holding ends here.
