Clutches of Holding by Bags of Holding begins here.

A clutch of holding is a kind of bag of holding.
Definition: a clutch of holding is pink themed: decide yes.

To decide which object is the potential-upgrade-target of (C - a sack of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	if a random number between 1 and 2 is 1, decide on a random off-stage clutch of holding;
	decide on a random off-stage patterned sack of holding.

To decide which number is the initial outrage of (C - a clutch of holding):
	decide on 2.

To decide which object is the potential-upgrade-target of (C - a clutch of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	decide on a random off-stage slutty clutch of holding.

Part 1 - Spike Skull Clutch of Holding

A spike skull clutch of holding is a kind of clutch of holding. There is 1 spike skull clutch of holding. The printed name of spike skull clutch of holding is usually "[clothing-title-before]spike and skull clutch of holding[clothing-title-after]". Understand "spike and" as spike skull clutch of holding.

Figure of spike skull clutch of holding is the file "Items/Accessories/Bags/bag9.png".

To decide which figure-name is clothing-image of (C - a spike skull clutch of holding):
	decide on figure of spike skull clutch of holding.

To say ClothingDesc of (C - a spike skull clutch of holding):
	say "A magic pink clutch that sits under your armpit and holds all your spare items and negates their weight. This 'rocker' style clutch is adorned with metal skulls and spikes. A warning on the label says '[BagHoldingWarning] clutch'.".

To say ShortDesc of (C - a spike skull clutch of holding):
	say "spike skull clutch bag".

Part 2 - Lips Clutch of Holding

A lips clutch of holding is a kind of clutch of holding. There is 1 lips clutch of holding. The printed name of lips clutch of holding is usually "[clothing-title-before]lips clutch of holding[clothing-title-after]".

Figure of lips clutch of holding is the file "Items/Accessories/Bags/bag11.png".

To decide which figure-name is clothing-image of (C - a lips clutch of holding):
	decide on figure of lips clutch of holding.

To say ClothingDesc of (C - a lips clutch of holding):
	say "A magic pink clutch that sits under your armpit and holds all your spare items and negates their weight. This bag is shaped like a pair of large luscious lips. A warning on the label says '[BagHoldingWarning] clutch'.".

To say ShortDesc of (C - a lips clutch of holding):
	say "lips clutch bag".

Definition: a lips clutch of holding is oral sex themed:
	decide yes.


Clutches of Holding ends here.
