Patterned Sacks of Holding by Bags of Holding begins here.

A patterned sack of holding is a kind of bag of holding. A patterned sack of holding is usually cotton. Understand "bag" as patterned sack of holding.

To decide which number is the initial outrage of (C - a patterned sack of holding):
	decide on 3.

Part 1 - Cock Patterned Sack of Holding

cock patterned sack of holding is a patterned sack of holding. The printed name of cock patterned sack of holding is "[clothing-title-before]cock patterned bag of holding[clothing-title-after]".

Figure of cock patterned sack of holding is the file "Items/Accessories/Bags/bag2.png".

To decide which figure-name is clothing-image of (C - cock patterned sack of holding):
	decide on figure of cock patterned sack of holding.

To say ClothingDesc of (C - cock patterned sack of holding):
	say "A magic cloth shopping bag that holds all your spare items and negates their weight. A pattern of drawn penises adorns the sides. A warning on the label says '[BagHoldingWarning] bag'.".

To say ShortDesc of (C - cock patterned sack of holding):
	say "cock patterned shopping bag".

To decide which object is the potential-upgrade-target of (C - cock patterned sack of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	decide on I heart cock pink sack of holding.

Definition: cock patterned sack of holding is penis themed: decide yes.
Definition: cock patterned sack of holding is brown themed: decide yes.

Part 2 - Boob Patterned Sack of Holding

boob patterned sack of holding is a patterned sack of holding. The printed name of boob patterned sack of holding is "[clothing-title-before]boob patterned bag of holding[clothing-title-after]".

Figure of boob patterned sack of holding is the file "Items/Accessories/Bags/bag3.png".

To decide which figure-name is clothing-image of (C - boob patterned sack of holding):
	decide on figure of boob patterned sack of holding.

To say ClothingDesc of (C - boob patterned sack of holding):
	say "A magic cloth handbag that holds all your spare items and negates their weight. A boob pattern adorns the sides. A warning on the label says '[BagHoldingWarning] bag'.".

To say ShortDesc of (C - boob patterned sack of holding):
	say "boob patterned handbag".

To decide which object is the potential-upgrade-target of (C - boob patterned sack of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	decide on bimbo sack of holding.

Definition: a boob patterned sack of holding is boob themed: decide yes.
Definition: a boob patterned sack of holding is brown themed: decide yes.

Part 3 - Dirty Little Whore Sack of Holding

dirty little whore sack of holding is a patterned sack of holding. The printed name of dirty little whore sack of holding is "[clothing-title-before]dirty little whore bag of holding[clothing-title-after]".

Figure of dirty little whore sack of holding is the file "Items/Accessories/Bags/bag4.png".

To decide which figure-name is clothing-image of (C - dirty little whore sack of holding):
	decide on figure of dirty little whore sack of holding.

To say ClothingDesc of (C - dirty little whore sack of holding):
	say "A magic cloth shopping bag that holds all your spare items and negates their weight. Pink writing on the side says 'I'm a dirty little whore!' A warning on the label says '[BagHoldingWarning] bag'.".

To say ShortDesc of (C - dirty little whore sack of holding):
	say "dirty little whore shopping bag".

To decide which object is the potential-upgrade-target of (C - dirty little whore sack of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	decide on dirty whore handbag of holding.

To decide which number is the initial outrage of (C - dirty little whore sack of holding):
	decide on 4.

Definition: dirty little whore sack of holding is whore themed: decide yes.
Definition: dirty little whore sack of holding is white themed: decide yes.
Definition: dirty little whore sack of holding is black-and-white themed: decide yes.

Patterned Sacks of Holding ends here.
