Satchels of Holding by Bags of Holding begins here.

A satchel of holding is a kind of bag of holding.
Definition: a satchel of holding is pink themed: decide yes.


To decide which object is the potential-upgrade-target of (C - a sack of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	decide on a random off-stage satchel of holding.

To decide which number is the initial outrage of (C - a satchel of holding):
	decide on 1.

To decide which number is the initial cringe of (C - a satchel of holding):
	decide on 2.

To decide which object is the potential-upgrade-target of (C - a satchel of holding):
	if the transform-attempts of C < a random number between 0 and unlucky, decide on nothing;
	decide on a random off-stage backpack of holding.

A pink satchel of holding is a kind of satchel of holding. A pink satchel of holding is usually leather. There is 1 pink satchel of holding. The printed name of pink satchel of holding is usually "[clothing-title-before]pink satchel of holding[clothing-title-after]".

Figure of pink satchel of holding is the file "Items/Accessories/Bags/bag16.png".

To decide which figure-name is clothing-image of (C - a pink satchel of holding):
	decide on figure of pink satchel of holding.

To say ClothingDesc of (C - a pink satchel of holding):
	say "A cheap looking leather satchel in a vibrant shade of pink that holds all your spare items and negates their weight. Whilst it could be worse, it's very eye-catching and you'd expect it to be worn be someone of a school age rather than an adult. A warning on the label says '[BagHoldingWarning] satchel'.".

To say ShortDesc of (C - a pink satchel of holding):
	say "pink leather satchel".

Satchels of Holding ends here.

