Ultra Slutty Bags of Holding by Bags of Holding begins here.

An ultra slutty bag of holding is a kind of bag of holding.

To decide which number is the initial outrage of (C - an ultra slutty bag of holding):
	decide on 12.

A condom rolls bag of holding is a kind of ultra slutty bag of holding. A condom rolls bag of holding is usually plastic. There is 1 condom rolls bag of holding. The printed name of condom rolls bag of holding is usually "[clothing-title-before]condom rolls bag of holding[clothing-title-after]".

Definition: a condom rolls bag of holding is condom-providing: decide yes.
Definition: a condom rolls bag of holding is semen themed: decide yes.
Definition: a condom rolls bag of holding is whore themed: decide yes.
Definition: a condom rolls bag of holding is yellow themed: decide yes.
Definition: a condom rolls bag of holding is red themed: decide yes.

Figure of condom rolls bag of holding is the file "Items/Accessories/Bags/bag14.png".

To decide which figure-name is clothing-image of (C - a condom rolls bag of holding):
	decide on figure of condom rolls bag of holding.

To say ClothingDesc of (C - a condom rolls bag of holding):
	say "A plastic handbag that holds all your spare items and negates their weight. It's made entirely out of rolls of unused condoms, making you look like a whore who's ready for the biggest gangbang of her life. A warning on the label says '[BagHoldingWarning] handbag'.".

To say ShortDesc of (C - a condom rolls bag of holding):
	say "condom rolls bag".

To compute failed transform of (C - a condom rolls bag of holding):
	increase the transform-attempts of C by 1;
	say "The [ShortDesc of C] seems to [if the transform-attempts of C > 1]once again [end if]resist being transformed!";
	say "But one condom does fall off of the side of the bag, and shoot into the air, magically filling itself up with [semen] as it does. ";
	compute spontaneous condom of C.

Ultra Slutty Bags of Holding ends here.
