Alchemist Outfit by Dresses begins here.

An alchemist outfit is a kind of overdress. An alchemist outfit is unique. An alchemist outfit is usually neck covering. The skirt-length of an alchemist outfit is 4. An alchemist outfit is usually belly exposing. An alchemist outfit is usually not-top-displacable.

Definition: an alchemist outfit is class-relevant:
	if the class of the player is alchemist and (diaper quest is 1 or the player is pigtailed or the class of the player is magical girl), decide yes;
	decide no.

To compute class set up of (C - an alchemist outfit):
	now C is intelligence-influencing;
	if tentacle-quest is appropriate, now the quest of C is tentacle-quest;
	now the raw-magic-modifier of C is 2.

To compute post transformation effect of (C - an alchemist outfit):
	if C is blandness and a random number between 3 and 20 < the largeness of breasts:
		now C is audible jiggles;
		say "[bold type]You can hear a loud BOING sound every time your [BreastDesc] wobble. [roman type]This must be a [C]!".

To compute SelfExamineDesc of (C - an alchemist outfit):
	say "You are wearing a [MediumDesc of C]. ";

To say MediumDesc of (C - an alchemist outfit):
	say "skimpy [ShortDesc of C]".

This is the remove inappropriate alchemist outfits rule:
	repeat with B running through alchemist outfits:
		unless B is cheeky alchemist outfit, now B is in Holding Pen.
The remove inappropriate alchemist outfits rule is listed in the diaper quest fix rules.

To decide which number is the initial cringe of (C - an alchemist outfit):
	decide on 6.

Definition: an alchemist outfit is potentially erection concealing: decide yes. [non-tight skirts conceal erections]

Part 1 - Cheeky Alchemist Outfit

cheeky alchemist outfit is an alchemist outfit. The skirt-length of cheeky alchemist outfit is 6. cheeky alchemist outfit is fully covering.

The printed name of cheeky alchemist outfit is usually "[clothing-title-before]cheeky [ShortDesc of item described][clothing-title-after]". The text-shortcut of cheeky alchemist outfit is "cso". Understand "black", "tie", "fleece", "skirt" as cheeky alchemist outfit.

Figure of cheeky alchemist outfit is the file "Items/Clothes/Upper/Special/Alchemist/alchemist3.png".

To decide which figure-name is clothing-image of (C - cheeky alchemist outfit):
	decide on figure of cheeky alchemist outfit.

To say ClothingDesc of (C - cheeky alchemist outfit):
	say "A white shirt with collar and tie, a black fleece and a black skirt.".

To decide which number is the initial outrage of (C - cheeky alchemist outfit):
	decide on 2.

To decide which number is the initial cringe of (C - cheeky alchemist outfit):
	decide on 2.

To decide which object is the unique-upgrade-target of (C - cheeky alchemist outfit):
	if diaper quest is 0, decide on halloween alchemist outfit;
	otherwise decide on gingham alchemist outfit.

Definition: cheeky alchemist outfit is black themed: decide yes.

Part 2 - Provocative Alchemist Outfit

provocative alchemist outfit is an alchemist outfit. provocative alchemist outfit is low cut. provocative alchemist outfit is top-displacable.

The printed name of provocative alchemist outfit is "[clothing-title-before]provocative [ShortDesc of item described][clothing-title-after]". The text-shortcut of provocative alchemist outfit is "pso".

Figure of provocative alchemist outfit is the file "Items/Clothes/Upper/Special/Alchemist/alchemist2.png".

To decide which figure-name is clothing-image of (C - provocative alchemist outfit):
	decide on figure of provocative alchemist outfit.

To say ClothingDesc of (C - provocative alchemist outfit):
	say "A white strapless top half, fashioned like a smart blouse, is attached to a pink and black tartan miniskirt, with long shoulder straps in the same tartan pattern.".

To decide which number is the initial outrage of (C - provocative alchemist outfit):
	decide on 4.
To decide which number is the front-skirt-length of (C - provocative alchemist outfit):
	decide on 3.

To decide which object is the unique-upgrade-target of (C - provocative alchemist outfit):
	decide on minimalist alchemist outfit.

Definition: provocative alchemist outfit is tartan themed: decide yes.
Definition: provocative alchemist outfit is white themed: decide yes.
Definition: provocative alchemist outfit is black-and-white themed: decide yes.
Definition: provocative alchemist outfit is pink themed: decide yes.

Part 3 - Halloween Alchemist Outfit

halloween alchemist outfit is an alchemist outfit.

The printed name of halloween alchemist outfit is "[clothing-title-before]Halloween [ShortDesc of item described][clothing-title-after]". The text-shortcut of halloween alchemist outfit is "hso".

To say MediumDesc of (C - halloween alchemist outfit):
	say "Halloween-style slutty alchemist outfit".

Figure of halloween alchemist outfit is the file "Items/Clothes/Upper/Special/Alchemist/alchemist1.png".

To decide which figure-name is clothing-image of (C - halloween alchemist outfit):
	decide on figure of halloween alchemist outfit.

To say ClothingDesc of (C - halloween alchemist outfit):
	say "A white, relatively modest (for this game) short-sleeved top, fashioned in the style of a [alchemist-text] uniform that has a small horizontal slit above your breasts to show some cleavage. At the top it has a collar and a rebelliously short tie.[line break]";
	say "A red tartan miniskirt that barely covers your crotch.".

To decide which number is the initial outrage of (C - halloween alchemist outfit):
	decide on 5.
To decide which number is the front-skirt-length of (C - halloween alchemist outfit):
	decide on 3.

To decide which object is the unique-upgrade-target of (C - halloween alchemist outfit):
	decide on a random off-stage provocative alchemist outfit.

Definition: halloween alchemist outfit is tartan themed: decide yes.
Definition: halloween alchemist outfit is white themed: decide yes.
Definition: halloween alchemist outfit is red themed: decide yes.

Part 4 - Minimalist Alchemist Outfit

minimalist alchemist outfit is an alchemist outfit. minimalist alchemist outfit is low cut. The skirt-length of minimalist alchemist outfit is 1. minimalist alchemist outfit is belly exposing. minimalist alchemist outfit is optional-top-displacable. minimalist alchemist outfit is erect-nipple-exposing.

The printed name of minimalist alchemist outfit is "[clothing-title-before]minimalist [ShortDesc of item described][clothing-title-after]". The text-shortcut of minimalist alchemist outfit is "mso".

Figure of minimalist alchemist outfit is the file "Items/Clothes/Upper/Special/Alchemist/alchemist4.png".

To decide which figure-name is clothing-image of (C - minimalist alchemist outfit):
	decide on figure of minimalist alchemist outfit.

To say ClothingDesc of (C - minimalist alchemist outfit):
	say "This minimalist turquoise and sea green 'dress' is purposefully styled to expose as much skin as possible and look at slutty as possible, while still being fashioned in a smart style. A supertiny microskirt is connected by two thin strips of black fabric to a matching bra. This is connected by two thin black shoulder straps to a white collar and very tiny tie.".

To decide which number is the initial outrage of (C - minimalist alchemist outfit):
	decide on 9.

Definition: minimalist alchemist outfit is blue themed: decide yes.

Alchemist Outfit ends here.
