Basque by Dresses begins here.

A basque is a kind of overdress.  A basque is usually crotch-intact.  A basque is usually bottom-exclusive.  A basque is usually unskirted.  A basque is usually nylon.  A basque is usually fully covering.  A basque is usually top-displacable.

To decide which number is the initial outrage of (C - a basque):
	decide on 4.

To compute SelfExamineDesc of (C - a basque):
	say "A [ShortDesc of C] keeps your body's shape looking and feeling smooth.".

To say ShortDesc of (C - a basque):
	say "modest basque".

To uniquely set up (C - a basque):
	repair C;
	set up magic state of C.

This is the remove inappropriate basques rule:
	repeat with B running through basques:
		now B is in Holding Pen.
The remove inappropriate basques rule is listed in the diaper quest fix rules.

A milking basque is a kind of basque.  A milking basque is usually unique.

To say ClothingDesc of (O - a milking basque):
	say "This tight white undergarment keeps your body's shape looking and feeling smooth.[if O is worn and lactation fetish is 1][line break]You feel that it somehow magically messes with your body's lactation, sending it to other parts of your body...[end if]".

To say ShortDesc of (C - a milking basque):
	say "white milking basque".

Definition: a milking basque (called C) is untransformable:
	if the class of the player is royal slave, decide yes;
	decide no.

A white milking basque is a kind of milking basque.  The printed name of white milking basque is usually "[TQlink of item described][clothing-title-before]white basque[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of white milking basque is "wb".

There is 1 white milking basque.

Figure of white basque is the file "basque1.png".

To decide which figure-name is clothing-image of (C - a white milking basque):
	decide on figure of white basque.

A cow print milking basque is a kind of milking basque.  The printed name of cow print milking basque is usually "[TQlink of item described][clothing-title-before]cow print basque[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of cow print milking basque is "cwb".

There is 1 cow print milking basque.

Figure of cow print basque is the file "basque2.png".

To say ClothingDesc of (O - a cow print milking basque):
	say "This tight cow patterned undergarment keeps your body's shape looking and feeling smooth.[if O is worn and lactation fetish is 1][line break]You feel that it somehow magically messes with your body's lactation, sending some of it to other parts of your body...[end if]".

To say ShortDesc of (C - a cow print milking basque):
	say "cow print milking basque".

To decide which figure-name is clothing-image of (C - a cow print milking basque):
	decide on figure of cow print basque.




Basque ends here.
