Blazing Dress by Dresses begins here.

A blazing dress is a kind of overdress. A blazing dress is usually unique. A blazing dress is usually short. A blazing dress is usually low cut. A blazing dress is usually latex. There is 1 blazing dress.

Figure of blazing dress is the file "Items/Clothes/Upper/Dresses/blazingdress1.png".

The printed name of blazing dress is usually "[clothing-title-before]blazing dress[clothing-title-after]". The text-shortcut of blazing dress is "bd".

To decide which figure-name is clothing-image of (C - a blazing dress):
	decide on figure of blazing dress.

To say ClothingDesc of (C - a blazing dress):
	say "A red latex dress reminiscent of fire[if C is worn]. Its skirt only barely covers your crotch, and your breasts nearly hang out of it[end if].".

To compute SelfExamineDesc of (C - a blazing dress):
	say "A [ShortDesc of C] tightly fits your body. ".

To say ShortDesc of (C - a blazing dress):
	say "blazing red dress".

To decide which number is the initial outrage of (C - a blazing dress):
	decide on 4.

To decide which number is the strength-influence of (C - a blazing dress):
	decide on 2.

Definition: a blazing dress is class-transformation-protected if the class of the player is succubus.
Definition: a blazing dress is red themed: decide yes.


Blazing Dress ends here.

