Blouse by Dresses begins here.

A bodice is a kind of overdress. A bodice is usually unskirted. A bodice is usually satin. Understand "blouse" as bodice. A bodice is usually high cut. A bodice is usually rare. The text-shortcut of bodice is "blo".

To compute banish drop of (C - a bodice) from (M - a wench):
	if C is off-stage:
		now C is in the location of the player;
		say "[BigNameDesc of M] removes and drops the [C] [he of M] was wearing.";
		let N be a random number between 6 and 9;
		if bukkake fetish is 1, now the semen-soak of C is N;
		otherwise now the water-soak of C is N;
		compute autotaking C.

pink bodice is a bodice. pink bodice is only arm covering. The text-shortcut of pink bodice is "pbl".
Definition: pink bodice is pink themed: decide yes.
black bodice is a bodice. The text-shortcut of black bodice is "bbl".
Definition: black bodice is black themed: decide yes.
white-bodice is a bodice. white-bodice is sheer-when-wet. white-bodice is unique. The text-shortcut of white-bodice is "wbl". Understand "white" as white-bodice.
Definition: white-bodice is white themed: decide yes.

The printed name of pink bodice is "[clothing-title-before]pink blouse[clothing-title-after]".
The printed name of black bodice is "[clothing-title-before]black blouse[clothing-title-after]".
The printed name of white-bodice is "[clothing-title-before]white blouse[clothing-title-after]".

Figure of black blouse is the file "Items/Clothes/Upper/Blouses/blouse1.png".
Figure of pink blouse is the file "Items/Clothes/Upper/Blouses/blouse2.png".
Figure of white blouse is the file "Items/Clothes/Upper/Blouses/blouse3.png".

To decide which figure-name is clothing-image of (C - a bodice):
	decide on figure of black blouse.

To decide which figure-name is clothing-image of (C - pink bodice):
	decide on figure of pink blouse.

To decide which figure-name is clothing-image of (C - white-bodice):
	decide on figure of white blouse.

To say ClothingDesc of (C - a bodice):
	say "A loose fitting blouse that is a lot more modest than any other piece of clothing you've seen in this game. [if the semen-soak of C > 0]If it wasn't covered in [semen], it [otherwise]It [end if]would probably help you feel less humiliated about yourself.".

To compute SelfExamineDesc of (C - a bodice):
	say "A [ShortDesc of C] keeps your top half modestly covered. ".

To decide which number is the adult-influence of (C - a bodice):
	decide on 1.

To say ShortDesc of (C - a bodice):
	say "blouse".

To say ShortDesc of (C - pink bodice):
	say "pink blouse".
To say ShortDesc of (C - black bodice):
	say "black blouse".
To say ShortDesc of (C - white-bodice):
	say "white blouse".

To decide which number is the initial outrage of (C - a bodice):
	decide on 0.

To decide which number is the humiliation-influence of (O - a bodice):
	let B be 1;
	increase B by the magic-modifier of O;
	decide on B.

To set up influence of (C - a bodice):
	set up random-based influence of C.

To decide which object is the unique-upgrade-target of (C - pink bodice):
	if diaper quest is 1 and the number of worn skirts is 0, decide on a random patterned baby dress;
	decide on nothing.

Blouse ends here.
