Bunny Outfit by Dresses begins here.

A bunny outfit is a kind of overdress. A bunny outfit is usually crotch-intact. A bunny outfit is usually unique. A bunny outfit is usually top-exclusive. A bunny outfit is usually unskirted. A bunny outfit is usually latex. A bunny outfit is usually low cut. A bunny outfit is usually top-displacable.

To decide which number is the initial outrage of (C - a bunny outfit):
	decide on 4.

To compute SelfExamineDesc of (C - a bunny outfit):
	say "A [ShortDesc of C] tightly hugs your figure.".

To say ShortDesc of (C - a bunny outfit):
	say "bunny outfit".

To uniquely set up (C - a bunny outfit):
	repair C.

Part 1 - Bunny Waitress Outfit

bunny waitress outfit is a bunny outfit. The printed name of bunny waitress outfit is "[TQlink of item described][clothing-title-before]bunny waitress outfit[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of bunny waitress outfit is "bwo".

Figure of bunny waitress outfit is the file "Items/Clothes/Upper/Special/Bunny/bunny1.png".

To decide which figure-name is clothing-image of (C - a bunny waitress outfit):
	decide on figure of bunny waitress outfit.

To say ClothingDesc of (O - bunny waitress outfit):
	say "This classic black sexy waitress outfit has a low cut bust and a V-shaped crotch and a white fluffy cottontail.".

To say ShortDesc of (C - bunny waitress outfit):
	say "bunny waitress outfit".

To decide which object is the potential-upgrade-target of (C - bunny waitress outfit):
	decide on a random off-stage black rubber bunny outfit.

Part 2 - Black Latex Bunny Outfit

black rubber bunny outfit is a bunny outfit. The printed name of black rubber bunny outfit is "[TQlink of item described][clothing-title-before]black latex bunny outfit[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of black rubber bunny outfit is "blbo".

Figure of black rubber bunny outfit is the file "Items/Clothes/Upper/Special/Bunny/bunny2.png".

To decide which figure-name is clothing-image of (C - a black rubber bunny outfit):
	decide on figure of black rubber bunny outfit.

To say ClothingDesc of (O - black rubber bunny outfit):
	say "This latex version of the classic black sexy waitress outfit has a low cut bust and a V-shaped crotch and a white fluffy cottontail.".

To say ShortDesc of (C - black rubber bunny outfit):
	say "latex bunny outfit".

Definition: black rubber bunny outfit (called C) is untransformable:
	if the class of the player is bunny, decide yes;
	decide no.

Part 3 - Cream Latex Bunny Outfit

cream rubber bunny outfit is a bunny outfit. The printed name of cream rubber bunny outfit is "[TQlink of item described][clothing-title-before]cream latex bunny outfit[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of cream rubber bunny outfit is "clbo".

Figure of cream rubber bunny outfit is the file "Items/Clothes/Upper/Special/Bunny/bunny3.png".

To decide which figure-name is clothing-image of (C - a cream rubber bunny outfit):
	decide on figure of cream rubber bunny outfit.

To say ClothingDesc of (O - cream rubber bunny outfit):
	say "This cream latex catsuit has pink frills at the edges and a pink latex cottontail.".

To say ShortDesc of (C - cream rubber bunny outfit):
	say "latex bunny outfit".

Definition: cream rubber bunny outfit (called C) is untransformable:
	if the class of the player is bunny, decide yes;
	decide no.

Part 4 - DQ Bunny Outfit

dq bunny outfit is a bunny outfit. dq bunny outfit is fully covering. The printed name of dq bunny outfit is "[TQlink of item described][clothing-title-before]bunny outfit[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of dq bunny outfit is "bo".

Figure of dq bunny outfit is the file "Items/Clothes/Upper/Special/Bunny/bunny4.png".

To decide which number is the initial outrage of (C - dq bunny outfit):
	decide on 0.

To decide which number is the initial cringe of (C - dq bunny outfit):
	decide on 6.

To decide which figure-name is clothing-image of (C - dq bunny outfit):
	decide on figure of dq bunny outfit.

To say ClothingDesc of (O - dq bunny outfit):
	say "This brown onesie has a white fluffy cottontail at the back and a white section over your chest and belly to make you look like a bunny rabbit.".

To say ShortDesc of (C - dq bunny outfit):
	say "brown bunny outfit".

Definition: dq bunny outfit (called C) is untransformable:
	if the class of the player is bunny, decide yes;
	decide no.

Definition: dq bunny outfit (called C) is displacable:
	decide no.

Part 5 - Bunny Dress

bunny dress is a bunny outfit. bunny dress is no-crotch. bunny dress is super-short. bunny dress is high cut.

The printed name of bunny dress is "[TQlink of item described][clothing-title-before]bunny dress[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of bunny dress is "bnyd".

Figure of bunny dress is the file "Items/Clothes/Upper/Special/Bunny/bunny5.png".

To decide which figure-name is clothing-image of (C - bunny dress):
	decide on figure of bunny dress.

To decide which number is the initial outrage of (C - bunny dress):
	decide on 0.

To decide which number is the initial cringe of (C - bunny dress):
	decide on 4.

To compute SelfExamineDesc of (C - bunny dress):
	say "A [ShortDesc of C] tightly hugs your figure.".

To say ShortDesc of (C - bunny dress):
	say "bunny dress".

To say ClothingDesc of (O - bunny dress):
	say "This white dress has a drawing of a pink rabbit on the front and short bright multicoloured skirt. There are two cute blue bows at the armpits.".

Definition: bunny dress (called C) is bow themed:
	decide yes.

Definition: bunny dress (called C) is untransformable:
	if the class of the player is bunny, decide yes;
	decide no.

[To uniquely set up (C - bunny dress):
	repair C;
	set up magic state of C. redundant]


Bunny Outfit ends here.
