Christmas Dress by Dresses begins here.

A christmas dress is a kind of overdress. A christmas dress is usually unique. A christmas dress is usually high cut. A christmas dress is usually no-crotch. A christmas dress is usually super-short. A christmas dress is usually top-exclusive.

To decide which number is the initial outrage of (C - a christmas dress):
	if diaper quest is 1, decide on 0; [In DQ, these are not considered provocative, just childish]
	decide on 5.
	
To decide which number is the initial cringe of (C - a christmas dress):
	decide on 10.

Definition: a christmas dress (called C) is fetish appropriate:
	if diaper lover > 0, decide yes;
	decide no.

Definition: a christmas dress (called C) is sissifying:
	if diaper lover > 0, decide yes;
	decide no.

Definition: a christmas dress (called C) is untransformable:
	if the class of the player is santa's little helper, decide yes;
	decide no.

Definition: a christmas dress (called C) is end of transformation chain:
	decide yes.

To set up influence of (C - a christmas dress):
	set up stat-based influence of C.

A standard christmas dress is a kind of christmas dress.


Part 1 - Snowman Dress

A snowman dress is a kind of standard christmas dress. A snowman dress is only arm covering. There is 1 snowman dress. The printed name of snowman dress is "[TQlink of item described][clothing-title-before]snowman dress[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of snowman dress is "snwd".

Figure of snowman dress is the file "Items\Clothes\Upper\Dresses\Christmas\christmasdress1.png".

To decide which figure-name is clothing-image of (C - a snowman dress):
	decide on figure of snowman dress.

To say ClothingDesc of (C - a snowman dress):
	say "An extremely short red dress with green bows and a repeating snowman and christmas present pattern at the hem, above some green frills.".

To say ShortDesc of (C - a snowman dress):
	say "snowman baby dress".

Part 2 - Deer Dress

A deer dress is a kind of standard christmas dress. There is 1 deer dress. The printed name of deer dress is "[TQlink of item described][clothing-title-before]deer dress[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of deer dress is "drd".

Figure of deer dress is the file "Items\Clothes\Upper\Dresses\Christmas\christmasdress2.png".

To decide which figure-name is clothing-image of (C - a deer dress):
	decide on figure of deer dress.

To say ClothingDesc of (C - a deer dress):
	say "An extremely short red dress with a giant drawing of a smiling baby deer on the front.".

To say ShortDesc of (C - a deer dress):
	say "deer baby dress".

Part 3 - Gingerbread Dress

A gingerbread dress is a kind of standard christmas dress. A gingerbread dress is only arm covering. There is 1 gingerbread dress. The printed name of gingerbread dress is "[TQlink of item described][clothing-title-before]gingerbread dress[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of gingerbread dress is "gbd".

Figure of gingerbread dress is the file "Items\Clothes\Upper\Dresses\Christmas\christmasdress3.png".

To decide which figure-name is clothing-image of (C - a gingerbread dress):
	decide on figure of gingerbread dress.

To say ClothingDesc of (C - a gingerbread dress):
	say "An extremely short red dress sewn on top of a red and white striped longsleeved shirt. At the bottom a drawing of a cute gingerbread house is surrounded by two Christmas trees.".

To say ShortDesc of (C - a gingerbread dress):
	say "gingerbread baby dress".

Part 4 - Christmas Tree Dress

A christmas tree dress is a kind of christmas dress. There is 1 christmas tree dress. The printed name of christmas tree dress is "[TQlink of item described][clothing-title-before]christmas tree dress[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of christmas tree dress is "ctd".

Figure of christmas tree dress is the file "Items\Clothes\Upper\Dresses\Christmas\christmasdress4.png".

To decide which figure-name is clothing-image of (C - a christmas tree dress):
	decide on figure of christmas tree dress.

To say ClothingDesc of (C - a christmas tree dress):
	say "An extremely short green dress adorned with tree decorations, designed to make [if C is worn]you[otherwise]the wearer[end if] look like a Christmas tree. Red ribbons with little bells allow it to hang from [if C is worn]your[otherwise]the wearer's[end if] shoulders.".

To say ShortDesc of (C - a christmas tree dress):
	say "christmas tree [if diaper lover > 0]baby [end if]dress".

To decide which number is the initial outrage of (C - a christmas tree dress):
	if diaper quest is 1, decide on 0;
	decide on 9.

To decide which number is the initial cringe of (C - a christmas tree dress):
	decide on 14.

Christmas Dress ends here.

