Demonic Dresses by Dresses begins here.

blazing dress is an overdress. blazing dress is unique. The skirt-length of blazing dress is 4. blazing dress is low cut. blazing dress is latex.

Figure of blazing dress is the file "Items/Clothes/Upper/Dresses/Demonic/blazingdress1.png".

The printed name of blazing dress is "[clothing-title-before]blazing dress[clothing-title-after]". The text-shortcut of blazing dress is "bd".

Definition: blazing dress is class-relevant:
	if the class of the player is succubus, decide yes;
	decide no.

To decide which figure-name is clothing-image of (C - blazing dress):
	decide on figure of blazing dress.

To say ClothingDesc of (C - blazing dress):
	say "A red latex dress reminiscent of fire[if C is worn]. Its skirt only barely covers your crotch, and your breasts nearly hang out of it[end if].".

To say ClassSummonFlav of (C - blazing dress):
	say "A red dress suddenly appears on your body! You feel it infuse you with fire!".

To compute SelfExamineDesc of (C - blazing dress):
	say "A [ShortDesc of C] tightly fits your body. ".

To say ShortDesc of (C - blazing dress):
	say "blazing red dress".

To decide which number is the initial outrage of (C - blazing dress):
	decide on 4.

To decide which number is the strength-influence of (C - blazing dress):
	decide on 2.

Definition: blazing dress is red themed: decide yes.
Definition: blazing dress is fire themed: decide yes.
Definition: blazing dress is demonic: decide yes.


Demonic Dresses ends here.
