Fishnet Dress by Dresses begins here.

A fishnet dress is a kind of overdress. A fishnet dress is usually unskirted. A fishnet dress is usually normally-nipple-exposing. A fishnet dress is usually mesh. A fishnet dress is usually see-through. A fishnet dress is usually transformation-rare. There is 1 fishnet dress. A fishnet dress is usually ridiculously low cut. The soak-limit of a fishnet dress is usually 10. A fishnet dress is usually semen-addiction-influencing.

The printed name of fishnet dress is usually "[clothing-title-before]fishnet dress[clothing-title-after]". The text-shortcut of fishnet dress is "fd". Understand "fish", "net" as fishnet dress.

Definition: a fishnet dress is black themed: decide yes.

To decide which figure-name is clothing-image of (C - a fishnet dress):
	decide on figure of fishnet dress.

To say ClothingDesc of (C - a fishnet dress):
	say "A black fishnet dress that [if C is worn]does[otherwise]would do[end if] nothing to keep your modesty. The dress splits into two around the belly area and wraps around each thigh next to the crotch, leaving [if C is worn]your [end if]orifices completely undefended.[if the bimbo of the player > 13]It's a great way to show off all your naughty bits whilst pretending to be making an effort to conceal them![otherwise if saved-flat-intelligence > 5]The only reason you could think to wear this is to help a keep bra or corset under control.[end if]".

To compute SelfExamineDesc of (C - a fishnet dress):
	say "A [ShortDesc of C] hugs to you tightly but does barely anything to cover your skin. ".

To say ShortDesc of (C - a fishnet dress):
	say "slutty fishnet dress".

Figure of Fishnet Dress is the file "Items/Clothes/Upper/Exposing/Fishnet/fishnetdress1.png".

To decide which number is the initial outrage of (C - a fishnet dress):
	decide on 7.

To decide which number is the original price of (C - a fishnet dress):
	decide on 5.

To decide which number is the leniency-addition of (C - a fishnet dress):
	let F be 2;
	increase F by the magic-modifier of C;
	decide on F.

To decide which object is the unique-upgrade-target of (C - a fishnet dress):
	if a random number between 1 and 2 is 1, decide on a random off-stage fishnet top.

This is the remove inappropriate fishnets rule:
	repeat with B running through fishnet dress:
		now B is in Holding Pen.
The remove inappropriate fishnets rule is listed in the diaper quest fix rules.

Fishnet Dress ends here.
