Fishnet Top by Dresses begins here.

A fishnet top is a kind of overdress. A fishnet top is usually unskirted. A fishnet top is usually belly exposing. A fishnet top is usually mesh. A fishnet top is usually see-through. A fishnet top is usually top-displacable. Understand "fish", "net" as fishnet top. A fishnet top is usually transformation-rare.

Definition: a fishnet top is optional-top-displacable if the largeness of breasts > 7. [Very much like a tube top]

To compute SelfExamineDesc of (C - a fishnet top):
	say "A [ShortDesc of C] sits tightly over your chest. ".

To decide which number is the initial outrage of (C - a fishnet top):
	decide on 8.

To decide which number is the original price of (C - a fishnet top):
	decide on 1.

To uniquely set up (C - a fishnet top):
	if a random number between 1 and 3 is 1, now C is endurance;
	if a random number between 1 and 3 is 1, now C is dominance;
	if a random number between 1 and 3 is 1, now C is protection.

To say ShortDesc of (C - a fishnet top):
	say "lewd fishnet top".

This is the remove inappropriate fishnet tops rule:
	repeat with B running through fishnet tops:
		now B is in Holding Pen.
The remove inappropriate fishnet tops rule is listed in the diaper quest fix rules.

Definition: a fishnet top is end of transformation chain: decide yes.

Part 1 - Black Fishnet Top

A black fishnet top is a kind of fishnet top. There is 1 black fishnet top.

Definition: a black fishnet top is black themed: decide yes.

The soak-limit of a black fishnet top is usually 6.

Figure of black fishnet top is the file "Items/Clothes/Upper/Exposing/Fishnet/fishnettop1.png".

The printed name of black fishnet top is usually "[clothing-title-before]black fishnet top[clothing-title-after]". The text-shortcut of black fishnet top is "bft".

To decide which figure-name is clothing-image of (C - a black fishnet top):
	decide on figure of black fishnet top.

To say ClothingDesc of (C - a black fishnet top):
	say "This is kind of like a bikini top, except it's made out of mesh, and one size fits all. The black leather rim provides some small amount of protection from the elements.".

Part 2 - Pink Fishnet Top

A pink fishnet top is a kind of fishnet top. There is 1 pink fishnet top. A pink fishnet top is only arm covering.
Definition: a pink fishnet top is pink themed: decide yes.

Figure of pink fishnet top is the file "Items/Clothes/Upper/Exposing/Fishnet/fishnettop2.png".

The printed name of pink fishnet top is usually "[clothing-title-before]pink fishnet top[clothing-title-after]". The text-shortcut of pink fishnet top is "pft".

To decide which figure-name is clothing-image of (C - a pink fishnet top):
	decide on figure of pink fishnet top.

To say ClothingDesc of (C - a pink fishnet top):
	say "This is kind of like a bikini top, except it's made out of mesh, and one size fits all. The extremely flimsy material means it hardly provides any use at all. The mesh extends down your arms to your elbows.".

The soak-limit of a pink fishnet top is usually 4.



Fishnet Top ends here.

