Halloween Dresses by Dresses begins here.

nun-top is an overdress. nun-top is unique. nun-top is fully covering. nun-top is unskirted. nun-top is lycra. nun-top is neck covering. nun-top is only arm covering. The text-shortcut of nun-top is "nunt". nun-top is totally-exclusive. The printed name of nun-top is "[clothing-title-before]nun top[clothing-title-after]". Understand "nun", "top" as nun-top.

Figure of nun-top is the file "Items/Clothes/Upper/Special/Halloween/nuntop1.png".

To decide which figure-name is clothing-image of (C - nun-top):
	decide on figure of nun-top.

To say ClothingDesc of (M - nun-top):
	say "This skin-tight black lycra top has a high white collar to make it look like a nun's habit. But real nun's habits are much less smooth and tight, and they don't have big crosses of shiny black tape over where your nipples are...".

To decide which number is the initial outrage of (C - nun-top):
	decide on 5.

To say ShortDesc of (C - nun-top):
	say "nun top".
To say MediumDesc of (C - nun-top):
	say "slutty nun top".

Definition: nun-top is transformation-protected if the class of the player is trick-or-treater.
Definition: nun-top is black themed: decide yes.
Definition: nun-top is white themed: decide yes.

witch's top is an overdress. witch's top is unique. witch's top is low cut. witch's top is unskirted. witch's top is latex. witch's top is neck covering. witch's top is only arm covering. The text-shortcut of witch's top is "wtct". witch's top is totally-exclusive. The printed name of witch's top is "[clothing-title-before]witch's top[clothing-title-after]".

Figure of witch's top is the file "Items/Clothes/Upper/Special/Halloween/witchtop1.png".

To decide which figure-name is clothing-image of (C - witch's top):
	decide on figure of witch's top.

To say ClothingDesc of (M - witch's top):
	say "This skin-tight black latex top has fancy spikes at the shoulders and two purple pentagrams on its front, one at the belly and one over the cleavage.".

To decide which number is the initial outrage of (C - witch's top):
	decide on 5.

To say ShortDesc of (C - witch's top):
	say "witch's top".
To say MediumDesc of (C - witch's top):
	say "slutty witch's top".

Definition: witch's top is transformation-protected if the class of the player is trick-or-treater.
Definition: witch's top is black themed: decide yes.
Definition: witch's top is magic themed: decide yes.


witch's trousers is a trousers. witch's trousers is latex. witch's trousers is unique. The armour of witch's trousers is 10. The printed name of witch's trousers is usually "[clothing-title-before]black latex witch's stockings[clothing-title-after]". The text-shortcut of witch's trousers is "blws". Figure of witch's trousers is the file "Items/Clothes/Lower/Pants/witchpants1.png". Understand "stockings" as witch's trousers.

To decide which figure-name is clothing-image of (W - witch's trousers):
	decide on figure of witch's trousers.

To say UniqueClothingDesc of (W - witch's trousers):
	say "A pair of tight fitting black latex thigh high stockings, connected at the back to a pair of latex briefs with a purple cape descending from [if W is worn]your[otherwise]the wearer's[end if] butt. A latex pentragram sits on one otherwise bare thigh.".

To say ShortDesc of (Y - witch's trousers):
	say "pair of witch's stockings".
To say MediumDesc of (Y - witch's trousers):
	say "pair of black latex witch's stockings".

Definition: witch's trousers is transformation-protected if the class of the player is trick-or-treater.
Definition: witch's trousers is black themed: decide yes.
Definition: witch's trousers is magic themed: decide yes.


doll-dress is an overdress. doll-dress is unique. doll-dress is average cut. doll-dress is super-short. doll-dress is latex. doll-dress is neck covering. The text-shortcut of doll-dress is "rbdd". The printed name of doll-dress is "[clothing-title-before]rubber doll dress[clothing-title-after]". Understand "rubber", "doll", "dress" as doll-dress.

Figure of doll-dress is the file "Items/Clothes/Upper/Special/Halloween/dolldress1.png".

To decide which figure-name is clothing-image of (C - doll-dress):
	decide on figure of doll-dress.

To say ClothingDesc of (M - doll-dress):
	say "This black and orange latex dress has a 'babydoll' vibe thanks to the bows decorating the front.".

To decide which number is the initial outrage of (C - doll-dress):
	decide on 7.
To decide which number is the initial cringe of (C - doll-dress):
	decide on 8.

To say ShortDesc of (C - doll-dress):
	say "doll dress".
To say MediumDesc of (C - doll-dress):
	say "rubber doll dress".

Definition: doll-dress is transformation-protected if the class of the player is trick-or-treater.
Definition: doll-dress is orange themed: decide yes.


Halloween Dresses ends here.
