Kimonos by Dresses begins here.

A kimono is a kind of overdress. A kimono is usually unique. A kimono is usually hobble-skirted. An kimono is usually crotch-skirted. The armour of kimono is usually 6. A kimono is usually leg covering. A kimono is usually belly covering. A kimono is usually only arm covering. A kimono is usually fully covering. A kimono is usually silk.

Definition: a kimono is class-transformation-protected if the class of the player is vixen.

Part 1 - Kimono of Illusions

An illusory kimono is a kind of kimono. The printed name of illusory kimono is "[clothing-title-before]kimono of illusions[clothing-title-after]". There is 1 illusory kimono. Understand "kimono", "illusions", "illusory" as illusory kimono. The soak-limit of an illusory kimono is 0.[it's called illusory kimono so those two things really shouldn't be necessary] The text-shortcut of an illusory kimono is "koi".

Definition: an illusory kimono is red themed: decide yes.

To say ShortDesc of (C - an illusory kimono):
	say "flower-patterned kimono".

To decide which figure-name is clothing-image of (C - an illusory kimono):
	decide on figure of kimono.

Figure of kimono is the file "Items/Clothes/Upper/Special/kimono1.png".

To say ClothingDesc of (C - an illusory kimono):
	say "A beautiful flower-patterned kimono, it shimmers in the light. It weighs so little, if you didn't know any better you would say it didn't exist at all. ".

To compute SelfExamineDesc of (C - an illusory kimono):
	say "You are wearing a shimmering kimono. While it covers you completely, somehow it feels extremely immodest, as though you're actually naked.".


Kimonos ends here.
