Monokinis by Dresses begins here.

Part 1 - White Monokini

A white monokini is a kind of monokini. A white monokini is usually sheer. There is 1 white monokini. A white monokini is fully covering. A white monokini is not-top-displacable. The text-shortcut of white monokini is "wmk".

The printed name of white monokini is usually "[clothing-title-before]white onepiece swimsuit[clothing-title-after]".

Figure of white monokini is the file "Items/Clothes/Upper/Swimming/Monokinis/monokini3.png".

To decide which number is the initial outrage of (C - a white monokini):
	decide on 9.

To decide which figure-name is clothing-image of (C - a white monokini):
	decide on figure of white monokini.

To say ClothingDesc of (C - a white monokini):
	say "This tight fitting white onepiece swimsuit would be modest enough if it wasn't for the fact that it's quite see-through. [if C is crotch-ripped]It has a rip at the crotch.[otherwise]At least it covers your crotch![end if]".

To say ShortDesc of (C - a white monokini):
	say "translucent swimsuit".
To say MediumDesc of (C - a white monokini):
	say "translucent white swimsuit".

Definition: a white monokini is white themed: decide yes.

Part 2 - Green Monokini

A green monokini is a kind of monokini. There is 1 green monokini. A green monokini is very low cut. The text-shortcut of green monokini is "gmk".

The printed name of green monokini is usually "[clothing-title-before]green onepiece swimsuit[clothing-title-after]".

Figure of green monokini is the file "Items/Clothes/Upper/Swimming/Monokinis/monokini1.png".

Definition: green monokini is yellow themed: decide yes.
Definition: green monokini is green themed: decide yes.

To decide which figure-name is clothing-image of (C - a green monokini):
	decide on figure of green monokini.

To say ClothingDesc of (C - a green monokini):
	say "This tight fitting onepiece swimsuit is a bit torn at the top to allow for extra large amounts of cleavage to be shown[if C is no protection], and at the crotch to allow entrance to anything that desires so[end if].".

To say ShortDesc of (C - a green monokini):
	say "green swimsuit".
To say MediumDesc of (C - a green monokini):
	say "sexy torn green swimsuit".

Part 3 - Grey Monokini

A grey monokini is a kind of monokini. There is 1 grey monokini. The text-shortcut of grey monokini is "grm".

The printed name of grey monokini is usually "[clothing-title-before]grey onepiece swimsuit[clothing-title-after]".

Figure of grey monokini is the file "Items/Clothes/Upper/Swimming/Monokinis/monokini2.png".

To decide which figure-name is clothing-image of (C - a grey monokini):
	decide on figure of grey monokini.

To say ClothingDesc of (C - a grey monokini):
	say "This tight fitting onepiece swimsuit is quite fashionable, [if C is crotch-ripped]but has a rip at the crotch[otherwise]showing off decent amounts of skin without being overly slutty[end if].".

To say ShortDesc of (C - a grey monokini):
	say "grey swimsuit".
To say MediumDesc of (C - a grey monokini):
	say "fashionable grey swimsuit".

To decide which object is the unique-upgrade-target of (C - a grey monokini):
	if tutorial is 1:
		if diaper quest is 1, decide on a random teddybear playsuit;
		otherwise decide on a random grey string monokini;
	decide on nothing.

Definition: a grey monokini is grey themed: decide yes.

Part 4 - Lolita Monokini

lolita-monokini is a monokini. The text-shortcut of lolita-monokini is "fsm".

The printed name of lolita-monokini is usually "[clothing-title-before]frilly swimsuit[clothing-title-after]". Understand "frilly" as lolita-monokini.

Figure of lolita-monokini is the file "Items/Clothes/Upper/Swimming/Monokinis/monokini4.png".

To decide which figure-name is clothing-image of (C - lolita-monokini):
	decide on figure of lolita-monokini.

To say ClothingDesc of (C - lolita-monokini):
	say "This dark purple onepiece swimsuit has white frills in the shape of a heart over the chest, and at the leg-holes. White laces keep the sides together, tied with delicate bows at the bottom.".

To say ShortDesc of (C - lolita-monokini):
	say "frilly swimsuit".
To say MediumDesc of (C - lolita-monokini):
	say "lolita-fashion swimsuit".

To decide which number is the initial cringe of (C - lolita-monokini):
	decide on 3.

To decide which object is the unique-upgrade-target of (C - lolita-monokini):
	if diaper lover > 0 and turtle-swimsuit is off-stage, decide on turtle-swimsuit;
	decide on nothing.

Definition: lolita-monokini is purple themed: decide yes.
Definition: lolita-monokini is bow themed: decide yes.
Definition: lolita-monokini is flower themed: decide yes.
Definition: lolita-monokini is heart themed: decide yes.
Definition: lolita-monokini is sissifying: decide yes.

Part 5 - Turtle Swimsuit

turtle-swimsuit is a monokini. turtle-swimsuit is transformation-rare. The text-shortcut of turtle-swimsuit is "tsm".

The printed name of turtle-swimsuit is usually "[clothing-title-before]frilly swimsuit[clothing-title-after]". Understand "turtle" as turtle-swimsuit.

Figure of turtle-swimsuit is the file "Items/Clothes/Upper/Swimming/Monokinis/monokini5.png".

To decide which figure-name is clothing-image of (C - turtle-swimsuit):
	decide on figure of turtle-swimsuit.

To say ClothingDesc of (C - turtle-swimsuit):
	say "This bright blue onepiece swimsuit has large pink frills at the collar, and at the edge of the tutu that sprouts out at the waist. A friendly cartoon turtle is swimming with fishes on its front.".

To say ShortDesc of (C - turtle-swimsuit):
	say "turtle swimsuit".
To say MediumDesc of (C - turtle-swimsuit):
	say "frilly turtle babygirl swimsuit".

To decide which number is the initial cringe of (C - turtle-swimsuit):
	decide on 5.

Definition: turtle-swimsuit is fetish appropriate if diaper lover > 0.
Definition: turtle-swimsuit is ballet related: decide yes.
Definition: turtle-swimsuit is blue themed: decide yes.
Definition: turtle-swimsuit is sissifying: decide yes.

To decide which object is the unique-upgrade-target of (C - turtle-swimsuit):
	if there is a worn diaper and sailor-fleece-dress is off-stage, decide on sailor-fleece-dress;
	decide on nothing.

Part 6 - Queen of Hearts Monokini

queen of hearts monokini is a monokini. queen of hearts monokini is top-displacable. queen of hearts monokini is fully covering. The text-shortcut of white monokini is "qhmk".

The printed name of queen of hearts monokini is usually "[clothing-title-before]white onepiece swimsuit[clothing-title-after]".

Figure of queen of hearts monokini is the file "Items/Clothes/Upper/Swimming/Monokinis/monokini6.png".

To decide which number is the initial outrage of (C - queen of hearts monokini):
	decide on 1.

To set up influence of (C - queen of hearts monokini):
	now C is luck-influencing.

To decide which figure-name is clothing-image of (C - queen of hearts monokini):
	decide on figure of queen of hearts monokini.

To say ClothingDesc of (C - queen of hearts monokini):
	say "This tight fitting white onepiece swimsuit is decently modest except for a rather high cut at the legholes. A well-recognisable image of the queen of hearts is printed on the front.".

To say ShortDesc of (C - queen of hearts monokini):
	say "white swimsuit".
To say MediumDesc of (C - queen of hearts monokini):
	say "queen of hearts swimsuit".

Definition: queen of hearts monokini is white themed: decide yes.
Definition: queen of hearts monokini is party themed: decide yes.

Monokinis ends here.
