Negligee by Dresses begins here.

A negligee is a kind of overdress. A negligee is usually sheer. A negligee is usually short. A negligee is usually transformation-rare. A negligee is usually silk. A negligee is not-top-displacable.

The printed name of negligee is usually "[clothing-title-before]negligee[clothing-title-after]". The text-shortcut of negligee is "ne".

To say ShortDesc of (C - a negligee):
	say "sheer negligee".

To compute SelfExamineDesc of (O - a negligee):
	say "A [ShortDesc of O] clings to you, doing pretty much nothing to help your modesty. ".

To decide which number is the initial outrage of (C - a negligee):
	decide on 7.

Definition: a negligee is end of transformation chain: decide yes.
Definition: a negligee is sissifying: decide yes.
Definition: a negligee is black themed: decide yes.

To set up influence of (C - a negligee):
	set up sex-based influence of C.

This is the remove inappropriate negligee rule:
	repeat with B running through negligee:
		now B is in Holding Pen.
The remove inappropriate negligee rule is listed in the diaper quest fix rules.

Part 1 - Backless Negligee

A backless negligee is a kind of negligee. There is 1 backless negligee.

Figure of backless negligee is the file "Items/Clothes/Upper/Exposing/Negligees/backlessnegligee1.png".

To decide which figure-name is clothing-image of (C - a backless negligee):
	decide on figure of backless negligee.

To say ClothingDesc of (C - a backless negligee):
	say "This sheer naughty lingerie dress covers the front of the wearer but just has minimalist straps at the back.".

Part 2 - Lacy Negligee

A lacy negligee is a kind of negligee. There is 1 lacy negligee. A lacy negligee is usually super-short. A lacy negligee is usually ridiculously low cut.

Figure of lacy negligee is the file "Items/Clothes/Upper/Exposing/Negligees/negligee1.png".

To decide which figure-name is clothing-image of (C - a lacy negligee):
	decide on figure of lacy negligee.

To say ClothingDesc of (C - a lacy negligee):
	say "This sheer naughty lingerie dress is made up of sheer lacy straps that don't even go down far enough to properly cover your crotch, and even if they did, they have huge gaps between them. Your nipples are covered by straps but only just.".

Negligee ends here.
