Open Front Dress by Dresses begins here.

an open-front-dress is a kind of overdress. an open-front-dress is short. an open-front-dress is arm exposing. an open-front-dress is erect-nipple-exposing. an open-front-dress is transformation-rare.

To decide which number is the initial outrage of (C - an open-front-dress):
	decide on 3.
To decide which number is the initial cringe of (C - an open-front-dress):
	decide on 3.

To decide which object is the unique-upgrade-target of (C - an open-front-dress):
	now theme-share-target is C;
	let K be a random off-stage transformation-eligible more-cringeworthy super-short colour-sharing overdress;
	if K is nothing, now K is a random off-stage transformation-eligible more-cringeworthy super-short overdress;
	decide on K.

Definition: an open-front-dress is potentially-partially-bottom-layer-concealing: decide no.
Definition: an open-front-dress is potentially vagina covering: decide no.
Definition: an open-front-dress is potentially at least partially vagina covering: decide no.
Definition: an open-front-dress is potentially penis covering: decide no.
Definition: an open-front-dress is potentially erection concealing: decide no.

yellow-open-front-dress is an open-front-dress. The printed name of yellow-open-front-dress is "[clothing-title-before]yellow open front dress[clothing-title-after]". Understand "yellow", "open front", "front", "dress" as yellow-open-front-dress. The text-shortcut of yellow-open-front-dress is "yofd".

Definition: yellow-open-front-dress is yellow themed: decide yes.

Figure of yellow-open-front-dress is the file "Items/Clothes/Upper/Exposing/openfrontdress1.png".

To decide which figure-name is clothing-image of (C - yellow-open-front-dress):
	decide on figure of yellow-open-front-dress.

To say ClothingDesc of (C - yellow-open-front-dress):
	say "This would be a completely normal yellow sun-dress but the fabric parts just below the chest, spreading wider and wider, to fully expose [if C is worn]your[otherwise]the wearer's[end if] [if diaper quest is 1]underwear[otherwise]privates[end if].".

To say ShortDesc of (C - yellow-open-front-dress):
	say "yellow open front dress".

Definition: yellow-open-front-dress is end of transformation chain:
	if diaper quest is 0, decide yes;
	decide no.

Open Front Dress ends here.
