Shirt by Dresses begins here.

A shirt is a kind of overdress.  A shirt is usually unskirted.  A shirt is usually fully covering.  A shirt is usually manly.  A shirt is usually only arm covering. A shirt is usually not-top-displacable.

To decide which number is the initial outrage of (C - a shirt):
	decide on 0.

To set up influence of (C - a shirt):
	set up random-based influence of C.

This is the remove inappropriate shirts rule:
	repeat with C running through shirts:
		if C is I heart cum shirt, now C is in Holding Pen;
		if C is latex, now C is plentiful.
The remove inappropriate shirts rule is listed in the diaper quest fix rules.

Part - I heart cum shirt

An I heart cum shirt is a kind of shirt.  The printed name of I heart cum shirt is usually "[TQlink of item described][clothing-title-before]I heart cum shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  An I heart cum shirt is usually oral-sex-addiction-influencing.  The text-shortcut of I heart cum shirt is "hcs".

Figure of I heart cum shirt is the file "shirt1.png".

To set up influence of (C - an I heart cum shirt):
	now C is oral-sex-addiction-influencing.

There is 1 I heart cum shirt.

To decide which figure-name is clothing-image of (C - an I heart cum shirt):
	decide on figure of I heart cum shirt.

To say ClothingDesc of (C - an I heart cum shirt):
	say "This long sleeved shirt has the phrase 'I <3 cum' in medium sized characters on it.".

To say ShortDesc of (C - an I heart cum shirt):
	say "very offensive shirt advertising that you love [semen]".

To decide which number is the initial outrage of (C - an I heart cum shirt):
	decide on 2.

To compute periodic effect of (G - an I heart cum shirt):
	if the semen taste addiction of the player < 20 and a random number between 1 and 50 * the semen taste addiction of the player < 4:
		say "[bold type]You feel a small amount of magic emanate from your [printed name of G][bold type], and you feel a bit more [if the semen taste addiction of the player < 7]curious[otherwise if the semen taste addiction of the player < 14]eager[otherwise]desperate[end if] to taste some semen.[roman type][line break]";
		SemenTasteAddictUp 1.

To decide which object is the potential-upgrade-target of (C - an I heart cum shirt):
	if (the player is female and a random number between 1 and 2 is 1) or interracial fetish is 1, decide on a random off-stage gang bang girl T-shirt;
	decide on a random off-stage my ass vest top.

Part 2 - Rubber Shirt

A rubber shirt is a kind of shirt.  A rubber shirt is usually latex.

To decide which number is the initial outrage of (C - a rubber shirt):
	decide on 3.

To decide which object is the potential-upgrade-target of (C - a rubber shirt):
	decide on a random off-stage rubber vest top.

A pink rubber shirt is a kind of rubber shirt.  The printed name of pink rubber shirt is usually "[TQlink of item described][clothing-title-before]pink latex shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of pink rubber shirt is "prs".

There is 1 pink rubber shirt.

Figure of pink rubber shirt is the file "latexshirt1.png".

To decide which figure-name is clothing-image of (C - a pink rubber shirt):
	decide on figure of pink rubber shirt.

To say ClothingDesc of (C - a pink rubber shirt):
	say "This pink top is actually pretty modest; the only thing unusual about it is the latex material it is made from.".
	
To compute SelfExamineDesc of (C - a pink rubber shirt):
	say "You are wearing a tight fitting but skin covering pink latex top.  ".

To say ShortDesc of (C - a pink rubber shirt):
	say "pink rubber top".

To decide which object is the unique-upgrade-target of (C - a pink rubber shirt):
	if diaper quest is 1 and the number of worn trousers is 0 and the number of worn skirted clothing is 0:
		decide on a random off-stage waddle outfit;
	otherwise:
		decide on nothing.

Part 3 - Blue Rubber Shirt

A blue rubber shirt is a kind of rubber shirt.  The printed name of blue rubber shirt is usually "[TQlink of item described][clothing-title-before]blue latex shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of blue rubber shirt is "bsh".

There is 1 blue rubber shirt.

Figure of blue rubber shirt is the file "latexshirt2.png".

To decide which figure-name is clothing-image of (C -  a blue rubber shirt):
	decide on figure of blue rubber shirt.

To say ClothingDesc of (C - a blue rubber shirt):
	say "This blue top is actually pretty modest; the only thing unusual about it is the latex material it is made from.  It stylishly sits over one shoulder, exposing the other one.".
	
To compute SelfExamineDesc of (C - a blue rubber shirt):
	say "You are wearing a tight fitting but skin covering blue latex top.  ".

To say ShortDesc of (C - a blue rubber shirt):
	say "blue rubber top".

To decide which object is the unique-upgrade-target of (C - a blue rubber shirt):
	if diaper quest is 1 and the number of worn trousers is 0 and the number of worn skirted clothing is 0:
		decide on a random off-stage waddle outfit;
	otherwise:
		decide on nothing.

Part 4 - Polo Shirt

A polo shirt is a kind of shirt.  The printed name of polo shirt is usually "[TQlink of item described][clothing-title-before]polo shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of polo shirt is "ps".

Figure of polo shirt is the file "poloshirt1.png".

There is 1 polo shirt.

To decide which figure-name is clothing-image of (C - a polo shirt):
	decide on figure of polo shirt.

To say ClothingDesc of (C - a polo shirt):
	say "This short sleeved pink ladies tennis shirt is very modest[if the player is male and the bimbo of the player < 5].  The only problem with it is, of course, its feminine style[end if].".

To say ShortDesc of (C - a polo shirt):
	say "modest ladies tennis shirt".

To decide which object is the potential-upgrade-target of (C - a polo shirt):
	if diaper quest is 1:
		if the number of worn skirts is 0, decide on a random off-stage dinosaur baby dress;
		otherwise decide on a random off-stage T-shirt;
	otherwise:
		decide on a random off-stage I heart cum shirt.

Part 5 - Torn Shirt

A torn shirt is a kind of shirt.  A torn shirt is usually very low cut.  The printed name of torn shirt is usually "[TQlink of item described][clothing-title-before]torn shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of torn shirt is "trs".

Figure of torn shirt is the file "shirt2.png".

There is 1 torn shirt.

To decide which figure-name is clothing-image of (C - a torn shirt):
	decide on figure of torn shirt.

To say ClothingDesc of (C - a torn shirt):
	say "This longsleeved dark shirt would be very modest if it wasn't for the torn strips over the breasts, leaving a lot of cleavage to be shown.".

To say ShortDesc of (C - a torn shirt):
	say "provocative torn shirt".

To decide which number is the initial outrage of (C - a torn shirt):
	decide on 4.

To decide which object is the potential-upgrade-target of (C - a torn shirt):
	if diaper quest is 1:
		if the number of worn skirts is 0, decide on a random off-stage baby-dress;
		otherwise decide on a random off-stage T-shirt;
	otherwise:
		if the number of worn skirts is 0, decide on a random off-stage black clubbing dress.


Shirt ends here.
