Stealth Dresses by Dresses begins here.

Part 1 - Kimono of Illusions

An illusory kimono is a kind of overdress. an illusory kimono is unique. an illusory kimono is only arm covering. an illusory kimono is fully covering. an illusory kimono is silk. Understand "kimono" as an illusory kimono.

Definition: an illusory kimono is fluid immune: decide yes.
Definition: an illusory kimono is flower themed: decide yes.

To decide which number is the stealth-influence of (C - an illusory kimono):
	decide on 3 + the magic-modifier of C.

Definition: an illusory kimono is class-relevant:
	if the class of the player is vixen, decide yes;
	decide no.
Definition: an illusory kimono is potentially erection concealing: decide yes. [non-tight skirts conceal erections]

To say ShortDesc of (C - an illusory kimono):
	say "kimono".
To say MediumDesc of (C - an illusory kimono):
	say "flower-patterned kimono".

kimono-of-illusions is an illusory kimono. The skirt-length of kimono-of-illusions is 9. kimono-of-illusions is leg covering.

The printed name of kimono-of-illusions is "[clothing-title-before]kimono of illusions[clothing-title-after]". Understand "illusions", "of illusions" as kimono-of-illusions. The text-shortcut of kimono-of-illusions is "koi".

Definition: kimono-of-illusions is red themed: decide yes.
Definition: kimono-of-illusions is slitted: decide yes.

To decide which figure-name is clothing-image of (C - kimono-of-illusions):
	decide on figure of kimono-of-illusions.

Figure of kimono-of-illusions is the file "Items/Clothes/Upper/Special/kimono1.png".

To say ClothingDesc of (C - kimono-of-illusions):
	say "A beautiful flower-patterned kimono, it shimmers in the light. It weighs so little, if you didn't know any better you would say it didn't exist at all. You get the feeling that a skilled wearer could move about very quietly and subtly in this magical garment.".

To compute SelfExamineDesc of (C - kimono-of-illusions):
	say "You are wearing a shimmering kimono. While it covers you completely, somehow it feels extremely immodest, as though you're actually naked.".

To decide which object is the unique-upgrade-target of (C - kimono-of-illusions):
	if kimono-of-misdirection is off-stage, decide on kimono-of-misdirection;
	decide on nothing.

kimono-of-misdirection is an illusory kimono. The skirt-length of kimono-of-misdirection is 4.

The printed name of kimono-of-misdirection is "[clothing-title-before]kimono of misdirection[clothing-title-after]". Understand "misdirection", "of misdirection" as kimono-of-misdirection. The text-shortcut of kimono-of-misdirection is "kom".

Definition: kimono-of-misdirection is red themed: decide yes.

To decide which figure-name is clothing-image of (C - kimono-of-misdirection):
	decide on figure of kimono-of-misdirection.

Figure of kimono-of-misdirection is the file "Items/Clothes/Upper/Special/kimono2.png".

To say ClothingDesc of (C - kimono-of-misdirection):
	say "A beautiful flower-patterned kimono, it shimmers in the light. It weighs so little, if you didn't know any better you would say it didn't exist at all. You get the feeling that a skilled wearer could move about very quietly and subtly in this magical garment. The skirt is a lot shorter than its sibling, the kimono of illusions.".

To compute SelfExamineDesc of (C - kimono-of-misdirection):
	say "You are wearing a shimmering kimono. While it covers you completely, except your thighs, somehow it feels extremely immodest, as though you're actually naked.".

To decide which object is the unique-upgrade-target of (C - kimono-of-misdirection):
	if (diaper quest is 1 or there is a worn diaper) and kimono-of-deception is off-stage, decide on kimono-of-deception;
	if diaper quest is 0 and kimono-of-distraction is off-stage, decide on kimono-of-distraction;
	decide on nothing.

kimono-of-distraction is an illusory kimono. kimono-of-distraction is low cut. The skirt-length of kimono-of-distraction is 2.

The printed name of kimono-of-distraction is "[clothing-title-before]kimono of distraction[clothing-title-after]". Understand "distraction", "of distraction" as kimono-of-distraction. The text-shortcut of kimono-of-distraction is "kods".

Definition: kimono-of-distraction is yellow themed: decide yes.
Definition: kimono-of-distraction is black themed: decide yes.

To decide which figure-name is clothing-image of (C - kimono-of-distraction):
	decide on figure of kimono-of-distraction.

Figure of kimono-of-distraction is the file "Items/Clothes/Upper/Special/kimono3.png".

To say ClothingDesc of (C - kimono-of-distraction):
	say "A beautiful flower-patterned kimono, it shimmers in the light. It weighs so little, if you didn't know any better you would say it didn't exist at all. You get the feeling that a skilled wearer could move about very quietly and subtly in this magical garment. The cut is very exposing, revealing both a lot of cleavage, and most of the wearer's crotch.".

To compute SelfExamineDesc of (C - kimono-of-distraction):
	say "You are wearing a shimmering kimono. While it covers you completely, except your thighs, somehow it feels extremely immodest, as though you're actually naked.".

kimono-of-deception is an illusory kimono. kimono-of-deception is high cut. The skirt-length of kimono-of-deception is 6.

The printed name of kimono-of-deception is "[clothing-title-before]kimono of deception[clothing-title-after]". Understand "deception", "of deception" as kimono-of-deception. The text-shortcut of kimono-of-deception is "kodc".

Definition: kimono-of-deception is pink themed: decide yes.
Definition: kimono-of-deception is bear themed: decide yes.
Definition: kimono-of-deception is bow themed: decide yes.
Definition: kimono-of-deception is flower themed: decide no.

To decide which figure-name is clothing-image of (C - kimono-of-deception):
	decide on figure of kimono-of-deception.

Figure of kimono-of-deception is the file "Items/Clothes/Upper/Special/kimono4.png".

To say ClothingDesc of (C - kimono-of-deception):
	say "A beautiful gingham-patterned kimono, it shimmers in the light. It weighs so little, if you didn't know any better you would say it didn't exist at all. You get the feeling that a skilled wearer could move about very quietly and subtly in this magical garment. It is covered in girly bows and teddy bears, clearly intended to make the wearer look like a harmless babygirl... Right up until the point that [he of the player] slits your throat.".

To compute SelfExamineDesc of (C - kimono-of-deception):
	say "You are wearing a shimmering kimono.".

To decide which number is the initial cringe of (C - kimono-of-deception):
	decide on 6.

Part 2 - Commando Outfit

commando outfit is an overdress. commando outfit is rare. The skirt-length of commando outfit is 0. commando outfit is crotch-intact. commando outfit is only arm covering. commando outfit is high cut. commando outfit is lycra.
The printed name of commando outfit is "[clothing-title-before]commando outfit[clothing-title-after]". The text-shortcut of commando outfit is "cmnd".

To decide which figure-name is clothing-image of (C - commando outfit):
	decide on figure of commando outfit.

Definition: commando outfit is fetish appropriate:
	if diaper quest is 0, decide yes;
	decide no.
Definition: commando outfit is green themed: decide yes.
Definition: commando outfit is displacable: decide no.
To decide which number is the crotch-tightness of (C - commando outfit):
	decide on 3.

Figure of commando outfit is the file "Items/Clothes/Upper/Special/commando1.png".

To decide which number is the stealth-influence of (C - commando outfit):
	if playerRegion is woods or the player is in a park room, decide on 4;
	decide on 2.

To say ShortDesc of (C - commando outfit):
	say "commando outfit".
To say MediumDesc of (C - commando outfit):
	say "camo patterned commando outfit".
To say ClothingDesc of (C - commando outfit):
	say "This camo patterned outfit covers your arms and crotch but the legs stop short high up the thighs. Still, it would really help you keep a low profile, especially in areas with lots of foliage.".

Part 3 - Cat Burglar Outfit

cat burglar outfit is a bodysuit. cat burglar outfit is unique. cat burglar outfit is latex. cat burglar outfit is totally-exclusive. cat burglar outfit is very low cut. cat burglar outfit is crotch-assless.
The printed name of cat burglar outfit is "[clothing-title-before][MediumDesc of item described][clothing-title-after]". The text-shortcut of a cat burglar outfit is "scts". Understand "Snowball", "Snowball's", "catsuit", "speed", "of speed" as cat burglar outfit.

To decide which figure-name is clothing-image of (C - cat burglar outfit):
	decide on figure of cat burglar outfit.

Definition: cat burglar outfit is white themed: decide yes.
Definition: cat burglar outfit is cat themed: decide yes.
Definition: cat burglar outfit is class-relevant:
	if the class of the player is catgirl or the class of the player is vixen, decide yes;
	decide no.

To decide which number is the crotch-tightness of (C - cat burglar outfit):
	decide on 3.

Figure of cat burglar outfit is the file "Items/Clothes/Upper/Latex/bodysuit3.png".

To decide which number is the stealth-influence of (C - cat burglar outfit):
	if white-cat-tail-plug is worn, decide on 5;
	decide on 2.

To compute class set up of (C - cat burglar outfit):
	now C is speed;
	now C is dexterity-influencing;
	now the raw-magic-modifier of C is 3.

To say ShortDesc of (C - cat burglar outfit):
	say "catsuit".
To say MediumDesc of (C - cat burglar outfit):
	say "Snowball's Catsuit".
To say ClothingDesc of (C - cat burglar outfit):
	say "This white latex bodysuit has wide, deep cleavage, a lot of straps... and a hole above [if C is worn]your[otherwise]the wearer's[end if] asshole, presumably to allow for the insertion of a tail plug.".

To decide which object is the unique-upgrade-target of (C - cat burglar outfit):
	decide on cat burglar dress.

Part 4 - Cat Burglar Dress

cat burglar dress is an overdress. cat burglar dress is unique. cat burglar dress is latex. cat burglar dress is only arm covering. cat burglar dress is leg covering. cat burglar dress is very low cut. The skirt-length of cat burglar dress is 4.
The printed name of cat burglar dress is "[clothing-title-before][MediumDesc of item described][clothing-title-after]". The text-shortcut of a cat burglar dress is "ssts". Understand "Snowball", "Snowball's", "slutsuit", "speed", "of speed" as cat burglar dress.

To decide which figure-name is clothing-image of (C - cat burglar dress):
	decide on figure of cat burglar dress.

Definition: cat burglar dress is white themed: decide yes.
Definition: cat burglar dress is potentially-top-layer-concealing: decide no. [Partially conceals top layer]
Definition: cat burglar dress is potentially-mid-layer-concealing: decide no. [Partially conceals mid layer]
Definition: cat burglar dress is usually thigh covering: decide no. [Only partially covers thigh area]
Definition: cat burglar dress is usually calf covering: decide yes.
Definition: cat burglar dress is calf covering: decide yes. [Covers calves even when displaced]
Definition: cat burglar dress is usually ankle covering: decide yes.
Definition: cat burglar dress is ankle covering: decide yes. [Covers ankles even when displaced]
Definition: cat burglar dress is class-relevant:
	if the class of the player is catgirl or the class of the player is vixen, decide yes;
	decide no.

Figure of cat burglar dress is the file "Items/Clothes/Upper/Latex/latexdress12.png".

To decide which number is the stealth-influence of (C - cat burglar dress):
	if white-cat-tail-plug is worn, decide on 5;
	decide on 2.

To compute class set up of (C - cat burglar dress):
	now C is speed;
	now C is dexterity-influencing;
	now the raw-magic-modifier of C is 3.

To decide which number is the initial outrage of (C - cat burglar dress):
	decide on 6.

To say ShortDesc of (C - cat burglar dress):
	say "latex dress".
To say MediumDesc of (C - cat burglar dress):
	say "Snowball's Slutsuit".
To say ClothingDesc of (C - cat burglar dress):
	say "This white latex dress has a narrow strip across the front that exposes both cleavage and underboob. The skimpy strip across the stomach exposes a lot of [if C is worn]your[otherwise]the wearer's[end if] belly, and despite having both sleeves and attached stockings, [if C is worn]your[otherwise]the wearer's[end if]shoulders and lower thighs remain exposed.".

Stealth Dresses ends here.
