T-Shirts by Dresses begins here.

A T-shirt is a kind of overdress.  A T-shirt is usually unskirted.  A T-shirt is usually fully covering.  A T-shirt is usually unique.  A T-shirt is usually manly. A T-shirt is usually not-top-displacable.  A T-shirt is usually sheer-when-wet.

Understand "shirt", "T" as T-shirt.

To decide which number is the initial outrage of (C - a T-shirt):
	decide on 0.

To compute SelfExamineDesc of (C - a T-shirt):
	say "You are wearing a [ShortDesc of C].  ".

To say ShortDesc of (C - a T-shirt):
	say "T-shirt".

To decide which object is the unique-upgrade-target of (C - a T-shirt):
	if diaper quest is 1, decide on a random yellow sissy baby dress;
	otherwise decide on nothing.

To decide which object is the potential-upgrade-target of (C - a T-shirt):
	if pregnancy fetish is 1 and lactation fetish is 1, decide on a random off-stage real cowgirls ride their bulls bareback vest top;
	if the largeness of breasts > 5, decide on a random off-stage my tits would like a drink vest top;
	let V be a random my ass vest top;
	if the unworn outrage of V is too humiliating and V is off-stage, decide on V;
	decide on a random off-stage baby doll crop top.

This is the remove inappropriate T-shirts rule:
	repeat with B running through T-shirts:
		unless B is crybaby T-shirt or B is I love my wet nappies T-shirt or B is high maintenance T-shirt, now B is in Holding Pen.
The remove inappropriate T-shirts rule is listed in the diaper quest fix rules.

This is the setup starting T-shirt rule:
	let C be a random boobies T-shirt;
	if diaper quest is 1, now C is a random crybaby T-shirt;
	now C is in Standard Item Pen;
	now C is normal.
The setup starting T-shirt rule is listed in the setup starting items rules.

To restock (C - a T-shirt):
	do nothing.

Part 1 - Boobies T-shirt

A Boobies T-shirt is a kind of T-shirt.  A Boobies T-shirt is usually plentiful.  The printed name of Boobies T-shirt is usually "[TQlink of item described][clothing-title-before]Boobies T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of Boobies T-shirt is "bbt".

Figure of Boobies T-shirt is the file "tshirt0.png".

There is 1 Boobies T-shirt.  

To decide which figure-name is clothing-image of (C - a Boobies T-shirt):
	decide on figure of Boobies T-shirt.

To say ClothingDesc of (C - a Boobies T-shirt):
	say "This normal blue T-shirt has the number 5318008 on it, which looks like it says Boobies when read by you.".

To say ShortDesc of (C - a Boobies T-shirt):
	say "5318008 T-shirt".

To decide which object is the potential-upgrade-target of (C - a Boobies T-shirt):
	if the pregnancy of the player > 0, decide on a random off-stage I'm knocked up T-shirt;
	if the player is male and TG fetish is 0, decide on a random off-stage oh to be a sissy T-shirt;
	if pregnancy fetish is 1, decide on a random off-stage birth control for sissies T-shirt;
	if diaper lover >= 1 or the delicateness of the player > 12, decide on a random off-stage crybaby T-shirt;
	decide on a random off-stage gang bang girl T-shirt.


Part 2 - Gang Bang Girl T-shirt

A Gang Bang Girl T-shirt is a kind of T-shirt.  The printed name of Gang Bang Girl T-shirt is usually "[TQlink of item described][clothing-title-before]Gang Bang Girl T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  A Gang Bang Girl T-shirt is interracial related.  The text-shortcut of Gang Bang Girl T-shirt is "ggt".

Figure of Gang Bang Girl T-shirt is the file "tshirt1.png".

There is 1 Gang Bang Girl T-shirt.  

To decide which figure-name is clothing-image of (C - a Gang Bang Girl T-shirt):
	decide on figure of Gang Bang Girl T-shirt.

To say ClothingDesc of (C - a Gang Bang Girl T-shirt):
	say "This normal white T-shirt has the phrase 'Gang Bang Girl' in large letters on it, accompanied by a female symbol surrounded by male symbols.".

To say ShortDesc of (C - a Gang Bang Girl T-shirt):
	say "'gangbang girl' T-shirt".

To decide which number is the initial outrage of (C - a Gang Bang Girl T-shirt):
	let H be 6 - (the sex addiction of the player / 3);
	if H < 0, decide on 0;
	otherwise decide on H.

Part 3 - Gender Bender T-shirt

A Gender Bender T-shirt is a kind of T-shirt.  The printed name of Gender Bender T-shirt is usually "[TQlink of item described][clothing-title-before]Gender Bender T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of Gender Bender T-shirt is "gbt".

Figure of Gender Bender T-shirt is the file "tshirt2.png".

There is 1 Gender Bender T-shirt.

To decide which figure-name is clothing-image of (C - a Gender Bender T-shirt):
	decide on figure of Gender Bender T-shirt.

To say ClothingDesc of (C - a Gender Bender T-shirt):
	say "This unisex T-shirt has the words 'Gender Bender' in large letters on it and the letters take the shape of people in sex positions.".

To say ShortDesc of (C - a Gender Bender T-shirt):
	say "naughty genderbender T-shirt".

Report wearing gender bender T-shirt:
	if the player is male and the bimbo of the player < 5:
		say "You feel slightly calmer about the feminine nature of the game.  Something feels a bit different but you're not sure what...";
		if the flesh volume of breasts is 0, now the flesh volume of breasts is 1;
		if the raw heel skill of the player < 2, now the raw heel skill of the player is 2;
		if the raw semen addiction of the player < 2, now the raw semen addiction of the player is 2;
		if the raw semen taste addiction of the player < 2, now the raw semen taste addiction of the player is 2;
		if the raw sex addiction of the player < 2, now the raw sex addiction of the player is 2;
		if the raw anal sex addiction of the player < 2, now the raw anal sex addiction of the player is 2;
		if the raw semen taste addiction of the player < 3, now the raw semen taste addiction of the player is 3;
		if the thickness of hips is 1, HipUp 1;
		PenisDown 1.

Part 4 - I Love My Wet Nappies T-shirt

An I love my wet nappies T-shirt is a kind of T-shirt.  The printed name of I love my wet nappies T-shirt is usually "[TQlink of item described][clothing-title-before]I love my wet nappies T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of I love my wet nappies T-shirt is "wnt".  An I love my wet nappies T-shirt is usually diaper-addiction-influencing.

Figure of I love my wet nappies T-shirt is the file "tshirt3.png".

There is 1 I love my wet nappies T-shirt.

To decide which figure-name is clothing-image of (C - a I love my wet nappies T-shirt):
	decide on figure of I love my wet nappies T-shirt.

To say ClothingDesc of (C - an I love my wet nappies T-shirt):
	say "This unisex T-shirt has the words 'I love my wet nappies' in large letters on it and a clipart image of a used diaper.  Compared to everything else you've seen in the game, this is much more modest.[if C is worn and there is a worn diaper][line break]Somehow you feel less embarrassed about the fact that you a wearing a diaper.[otherwise if C is worn][line break]Somehow you feel more comfortable with the idea of wearing a diaper.  You feel like you could wear one without wanting to crawl into a ball with embarrassment.[end if]".

To say ShortDesc of (C - an I love my wet nappies T-shirt):
	say "'I love my wet nappies' T-shirt".

To decide which number is the initial cringe of (C - an I love my wet nappies T-shirt):
	decide on 5.

Definition: an I love my wet nappies T-shirt (called C) is untransformable:
	if C is cursed and there is a worn diaper, decide yes;
	decide no.


Part 5 - I Wish These Were Brains T-shirt

An I wish these were brains T-shirt is a kind of T-shirt.  The printed name of I wish these were brains T-shirt is usually "[TQlink of item described][clothing-title-before]I wish these were brains T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of I wish these were brains T-shirt is "wwt".

Figure of I wish these were brains T-shirt is the file "tshirt4.png".

There is 1 I wish these were brains T-shirt.

To decide which figure-name is clothing-image of (C - an I wish these were brains T-shirt):
	decide on figure of I wish these were brains T-shirt.

To say ClothingDesc of (C - an I wish these were brains T-shirt):
	say "This unisex T-shirt has the words 'I wish these were brains' in large letters on the chest.".

To say ShortDesc of (C - an I wish these were brains T-shirt):
	say "'I wish these were brains' T-shirt".

To decide which number is the intelligence-influence of (C - an I wish these were brains T-shirt):
	let D be 2 + the magic-modifier of C;
	decrease D by the largeness of breasts / 3;
	decide on D.


Part 6 - Birth Control is for Sissies T-shirt

A birth control for sissies T-shirt is a kind of T-shirt.  A birth control for sissies T-shirt is dense.  The printed name of birth control for sissies T-shirt is usually "[TQlink of item described][clothing-title-before]birth control is for sissies T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of birth control for sissies T-shirt is "bct".  Understand "control is" as birth control for sissies T-shirt.  

Figure of birth control for sissies T-shirt is the file "tshirt5.png".

There is 1 birth control for sissies T-shirt.

To decide which figure-name is clothing-image of (C - a birth control for sissies T-shirt):
	decide on figure of birth control for sissies T-shirt.

To say ClothingDesc of (C - a birth control for sissies T-shirt):
	say "This black unisex T-shirt has the words 'birth control is for sissies' in small letters on the front.".

To say ShortDesc of (C - a birth control for sissies T-shirt):
	say "black anti birth control T-shirt".

Definition: a birth control for sissies T-shirt is pregnancy related:
	decide yes.

To decide which number is the vaginal-sex-addiction-influence of (C - a birth control for sissies T-shirt):
	let S be 1;
	decrease S by the magic-modifier of C; [Positive magic = subtracted delicateness]
	decide on S.


Part 7 - Oh to be a Sissy T-shirt

An oh to be a sissy T-shirt is a kind of T-shirt.  The printed name of oh to be a sissy T-shirt is usually "[TQlink of item described][clothing-title-before]oh to be a sissy T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of oh to be a sissy T-shirt is "tbt".

Figure of oh to be a sissy T-shirt is the file "tshirt6.png".

There is 1 oh to be a sissy T-shirt.

To decide which figure-name is clothing-image of (C - an oh to be a sissy T-shirt):
	decide on figure of oh to be a sissy T-shirt.

To say ClothingDesc of (C - an oh to be a sissy T-shirt):
	say "This unisex T-shirt has the words 'oh to be a sissy' in large pink letters on the front, along with a picture of a girl in a flimsy frock.".

To say ShortDesc of (C - an oh to be a sissy T-shirt):
	say "white sissy T-shirt".

To decide which number is the delicateness-influence of (C - an oh to be a sissy T-shirt):
	let S be 1;
	decrease S by the magic-modifier of C; [Positive magic = subtracted delicateness]
	decide on S.


Part 8 I'm Knocked Up T-shirt

An I'm knocked up T-shirt is a kind of T-shirt.  The printed name of I'm knocked up T-shirt is usually "[TQlink of item described][clothing-title-before]I'm knocked up T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of I'm knocked up T-shirt is "kut".

Figure of I'm knocked up T-shirt is the file "tshirt7.png".

There is 1 I'm knocked up T-shirt.

To decide which figure-name is clothing-image of (C - an I'm knocked up T-shirt):
	decide on figure of I'm knocked up T-shirt.

To say ClothingDesc of (C - an I'm knocked up T-shirt):
	say "This pink unisex T-shirt has the words 'I'm not fat, I'm knocked up' in large black and white letters on the front.".

To say ShortDesc of (C - an I'm knocked up T-shirt):
	say "pink 'I'm knocked up' T-shirt".

Definition: an I'm knocked up T-shirt is pregnancy related:
	decide yes.

To decide which number is the vaginal-sex-addiction-influence of (C - an I'm knocked up T-shirt):
	let S be 1;
	decrease S by the magic-modifier of C; [Positive magic = subtracted delicateness]
	decide on S.


Part 9 - Crybaby T-shirt

A crybaby T-shirt is a kind of T-shirt.  The printed name of crybaby T-shirt is usually "[TQlink of item described][clothing-title-before]Crybaby T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of crybaby T-shirt is "crt".

Figure of crybaby T-shirt is the file "tshirt8.png".

There is 1 crybaby T-shirt.

To decide which figure-name is clothing-image of (C - a crybaby T-shirt):
	decide on figure of crybaby T-shirt.

To say ClothingDesc of (C - a crybaby T-shirt):
	say "This pink girly T-shirt has the word 'Crybaby' on the front.".

To say ShortDesc of (C - a crybaby T-shirt):
	say "pink crybaby T-shirt".

To decide which number is the delicateness-influence of (C - a crybaby T-shirt):
	let S be 1;
	decrease S by the magic-modifier of C; [Positive magic = subtracted delicateness]
	decide on S.

To decide which number is the initial cringe of (C - a crybaby T-shirt):
	decide on 3.

To decide which object is the unique-upgrade-target of (C - a crybaby T-shirt):
	if diaper lover > 0 and there is an off-stage high maintenance T-shirt, decide on a random off-stage high maintenance T-shirt;
	decide on a random off-stage super short gingham dress.

Part 10 - High Maintenance T-shirt

A high maintenance T-shirt is a kind of T-shirt.  The printed name of high maintenance T-shirt is usually "[TQlink of item described][clothing-title-before]high maintenance T-shirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of high maintenance T-shirt is "hmt".

Figure of high maintenance T-shirt is the file "tshirt9.png".

To decide which figure-name is clothing-image of (C - a high maintenance T-shirt):
	decide on figure of high maintenance T-shirt.

There is 1 high maintenance T-shirt.

To say ClothingDesc of (C - a high maintenance T-shirt):
	say "This thick baby-like T-shirt has the words 'high maintenance' on the front and a drawing of a brattish-looking girl.".

To say ShortDesc of (C - a high maintenance T-shirt):
	say "white and purple 'high maintenance' T-shirt".

To decide which number is the delicateness-influence of (C - a high maintenance T-shirt):
	let S be 2;
	decrease S by the magic-modifier of C; [Positive magic = subtracted delicateness]
	decide on S.

To decide which number is the initial cringe of (C - a high maintenance T-shirt):
	decide on 3.


T-Shirts ends here.
