Tube Top by Dresses begins here.

A tube top is a kind of overdress. A tube top is usually unskirted. A tube top is usually belly exposing. A tube top is usually bottom-exclusive. A tube top is usually erect-nipple-exposing. A tube top is optional-top-displacable. A tube top is usually high cut. [Tube tops are always displacable, but vary in degree based on breast size. This is here as a safe measure.]

To compute SelfExamineDesc of (C - a tube top):
	say "A [ShortDesc of C] tightly fits over your chest. ".

To say ShortDesc of (C - a tube top):
	say "tube top".

To decide which number is the initial outrage of (C - a tube top):
	if C is see-through or C is normally-nipple-exposing, decide on 6;
	if C is sheer, decide on 5;
	if C is very low cut or lower, decide on 4;
	decide on 3.

To set up magic attribute of (C - a tube top):
	if a random number between 1 and 3 is 1, now C is endurance.

This is the remove inappropriate tube tops rule:
	repeat with B running through tube tops:
		unless B is cyan tube top or B is tartan tube top or B is silver tube top or B is jacket, now B is in Holding Pen.
The remove inappropriate tube tops rule is listed in the diaper quest fix rules.

outrageous-tubetop is a humiliating situation.
Definition: outrageous-tubetop (called A) is applicable:
	let B be a random worn tube top;
	let O be the outrage of B;
	if the player is not disgraced and O is too humiliating, decide yes;
	decide no.
To reflect on (A - outrageous-tubetop):
	say "[variable custom style]I wouldn't be seen dead in this tube top back home...[roman type][line break]".

Part 1 - Cyan Tube Top

A cyan tube top is a kind of tube top. The printed name of cyan tube top is usually "[clothing-title-before]cyan tube top[clothing-title-after]". The text-shortcut of cyan tube top is "ctu". There is 1 cyan tube top.

Figure of cyan tube top is the file "Items/Clothes/Upper/TubeTops/tubetop1.png".

To decide which figure-name is clothing-image of (C - a cyan tube top):
	decide on figure of cyan tube top.

To say ClothingDesc of (C - a cyan tube top):
	say "A tiny cyan boob tube that clings tightly to your chest in order to stay in place[if C is worn and the player is a bit horny]. Your erect nipples can be spotted through it[end if].".

To say ShortDesc of (C - a cyan tube top):
	say "cyan boob tube".
To say MediumDesc of (C - a cyan tube top):
	say "tiny cyan boob tube".

Definition: a cyan tube top is blue themed: decide yes.

Part 2 - Silver Tube Top

A silver tube top is a kind of tube top.

The printed name of silver tube top is usually "[clothing-title-before]silver tube top[clothing-title-after]". The text-shortcut of silver tube top is "stu". A silver tube top is usually dense.

There is 1 silver tube top.

Figure of silver tube top is the file "Items/Clothes/Upper/TubeTops/tubetop3.png".

To decide which figure-name is clothing-image of (C - a silver tube top):
	decide on figure of silver tube top.

To say ClothingDesc of (C - a silver tube top):
	say "A shiny silver boob tube that slings over one shoulder and clings tightly to your chest in order to stay in place.".

To say ShortDesc of (C - a silver tube top):
	say "silver boob tube".
To say MediumDesc of (C - a silver tube top):
	say "tiny silver boob tube".

Definition: a silver tube top is grey themed: decide yes.

To decide which number is the initial outrage of (C - a silver tube top):
	decide on 2.

To decide which number is the adult-influence of (C - a silver tube top):
	decide on 1.

Part 3 - rubber tube top

rubber tube top is a tube top. rubber tube top is latex. rubber tube top is low cut.

The printed name of rubber tube top is "[clothing-title-before]pink latex tube top[clothing-title-after]". The text-shortcut of rubber tube top is "prtt". rubber tube top is dense.

Figure of rubber tube top is the file "Items/Clothes/Upper/TubeTops/tubetop7.png".

To decide which figure-name is clothing-image of (C - rubber tube top):
	decide on figure of rubber tube top.

To say ClothingDesc of (C - rubber tube top):
	say "A tiny latex pink rubber boob tube with black edges.".

To say ShortDesc of (C - rubber tube top):
	say "tiny latex pink boob tube".

Definition: rubber tube top is pink themed: decide yes.

Part 4 - Tartan Tube Top

tartan tube top is a tube top. tartan tube top is erect-nipple-exposing. Understand "apricot", "schoolgirl" as tartan tube top.

tartan tube top is unique. tartan tube top is dense.

Definition: tartan tube top is class-relevant:
	if the class of the player is schoolgirl and the player is not pigtailed, decide yes;
	decide no.

To compute class set up of (C - tartan tube top):
	if a random number between 4 and max breast size <= the largeness of breasts, now C is audible jiggles;
	now C is intelligence-influencing;
	now the raw-magic-modifier of C is 1.

The printed name of tartan tube top is "[clothing-title-before]schoolgirl tube top[clothing-title-after]". The text-shortcut of tartan tube top is "sgt".

Figure of Schoolgirl Tube Top is the file "Items/Clothes/Upper/TubeTops/tubetop2.png".

To decide which figure-name is clothing-image of (C - tartan tube top):
	decide on figure of schoolgirl tube top.

To say ClothingDesc of (C - tartan tube top):
	say "A tiny apricot tartan tube that clings tightly to your chest in order to stay in place. It carries a parody of a school's badge, shaped like a heart[if C is worn]. Your nipples can almost be seen through it[end if].".

To say ShortDesc of (C - tartan tube top):
	say "tartan boob tube".
To say MediumDesc of (C - tartan tube top):
	say "sexy tartan boob tube".

Definition: tartan tube top is heart themed: decide yes.
Definition: tartan tube top is tartan themed: decide yes.
Definition: tartan tube top is orange themed: decide yes.

To decide which number is the initial cringe of (C - tartan tube top):
	decide on 2.


Part 5 - Red Tube Top

A red tube top is a kind of tube top. A red tube top is mesh. A red tube top is transformation-rare. A red tube top is normally-nipple-exposing. A red tube top is very low cut.

The printed name of red tube top is usually "[clothing-title-before]red mesh tube top[clothing-title-after]". The text-shortcut of red tube top is "rtu".

There is 1 red tube top.

Figure of Red Tube Top is the file "Items/Clothes/Upper/TubeTops/tubetop4.png".

To decide which figure-name is clothing-image of (C - a red tube top):
	decide on figure of red tube top.

To say ClothingDesc of (C - a red tube top):
	say "A red boob tube that clings tightly to your chest in order to stay in place. The mesh nature means that [if C is worn]your[otherwise]the wearer's[end if] chest is left exposed.".

To say ShortDesc of (C - a red tube top):
	say "red mesh tube top".

Definition: a red tube top is red themed: decide yes.

Part 6 - Pink Tube Top

A pink tube top is a kind of tube top. There is 1 pink tube top.

The printed name of pink tube top is usually "[clothing-title-before]pink tube top[clothing-title-after]". The text-shortcut of pink tube top is "ptt".

Figure of pink tube top is the file "Items/Clothes/Upper/TubeTops/tubetop5.png".

To decide which figure-name is clothing-image of (C - a pink tube top):
	decide on figure of pink tube top.

To say ClothingDesc of (C - a pink tube top):
	say "A super thin pink boob tube that clings extremely tightly to your chest in order to stay in place[if C is worn and the player is a bit horny]. Your erect nipples can be spotted through it[end if].".

To say ShortDesc of (C - a pink tube top):
	say "pink boob tube".
To say MediumDesc of (C - a pink tube top):
	say "tiny pink boob tube".

Definition: a pink tube top is pink themed: decide yes.

Part 7 - Yellow Exposing Tube Top

A yellow exposing tube top is a kind of tube top. A yellow exposing tube top is usually ridiculously low cut. A yellow exposing tube top is normally-nipple-exposing. A yellow exposing tube top is usually transformation-rare.

The printed name of yellow exposing tube top is usually "[clothing-title-before]yellow exposing tube top[clothing-title-after]". The text-shortcut of yellow exposing tube top is "ytu".

There is 1 yellow exposing tube top.

Definition: a yellow exposing tube top is yellow themed: decide yes.

Figure of yellow exposing tube top is the file "Items/Clothes/Upper/TubeTops/tubetop6.png".

To decide which figure-name is clothing-image of (C - a yellow exposing tube top):
	decide on figure of yellow exposing tube top.

To say ClothingDesc of (C - a yellow exposing tube top):
	say "A yellow boob tube that is ripped in all the parts that matter, meaning that it fully exposes the wearer's chest.".

To say ShortDesc of (C - a yellow exposing tube top):
	say "yellow ripped tube top".

Definition: a yellow exposing tube top is end of transformation chain: decide yes. [It's the end of the transformation chain. This will make some things avoid bothering to attempt to transform it.]

To say TransformReaction of (C - a yellow exposing tube top):
	if the outrage of C is too humiliating:
		if C is cursed, say "[variable custom style]Am I really stuck wearing this? It's worse than just being topless![roman type][line break]";
		otherwise say "[variable custom style]I think I'd genuinely rather be topless than have attention drawn to my breasts like this...[roman type][line break]";
	otherwise if C is almost too much:
		say "[variable custom style]This is pretty extreme! But also kind of thrilling to be wearing such a naughty top...[roman type][line break]";
	otherwise if the humiliation of the player < 40000:
		say "[variable custom style]Teehee, this game knows exactly what sort of thing I'd love to wear! This way, everyone knows I don't mind them checking out my [if the largeness of breasts > 2]tits[otherwise]nipples[end if]![roman type][line break]".

Part 8 - Jacket

A jacket is a kind of tube top. A jacket is usually dense.

Definition: a jacket is black themed: decide yes.

To set up magic attribute of (C - a jacket):
	if a random number between 1 and 4 is 1, now C is dominance.

To say ShortDesc of (C - a jacket):
	say "[clothing-material of C] jacket".

A rubber jacket is a kind of jacket.
The printed name of rubber jacket is usually "[clothing-title-before]latex jacket[clothing-title-after]". The text-shortcut of rubber jacket is "ja".
A rubber jacket is usually latex.
There is 1 rubber jacket.

Figure of rubber jacket is the file "Items/Clothes/Upper/Latex/latexjacket1.png".

To decide which figure-name is clothing-image of (C - a jacket):
	decide on figure of rubber jacket.

To say ClothingDesc of (C - a rubber jacket):
	say "A thin black sleeveless latex jacket that clings tightly to your chest.[if C is worn][line break]Your erect nipples can be clearly seen through it. [end if]It's very short, [if C is worn]completely exposing[otherwise]and would completely expose[end if] your [BellyDesc].".

Part 9 - Leopard Print Tube Top

leopard print tube top is a tube top. leopard print tube top is normally-nipple-covering. [i.e. it is not erect-nipple-exposing]
The printed name of leopard print tube top is "[clothing-title-before]leopard print tube top[clothing-title-after]". The text-shortcut of leopard print tube top is "lptt".

Definition: leopard print tube top is leopard themed: decide yes.
Definition: leopard print tube top is discovered varied: decide yes.
Definition: leopard print tube top is class-transformation-protected:
	if the class of the player is barbarian, decide yes;
	decide no.

Figure of leopard print tube top is the file "Items/Clothes/Upper/TubeTops/tubetop8.jpg".

To decide which figure-name is clothing-image of (C - leopard print tube top):
	decide on figure of leopard print tube top.

To say ShortDesc of (C - leopard print tube top):
	say "tube top".
To say MediumDesc of (C - leopard print tube top):
	say "leopard print tube top".

To say ClothingDesc of (C - leopard print tube top):
	say "A small leopard print tube that clings tightly to your chest in order to stay in place.".

To decide which object is the unique-upgrade-target of (C - leopard print tube top):
	decide on a random off-stage leopard print bikini top.

Part 10 - White Tube Top

white tube top is a tube top. white tube top is very low cut. white tube top is transformation-rare. white tube top is sheer-when-wet.
The printed name of white tube top is "[clothing-title-before]white tube top[clothing-title-after]". The text-shortcut of white tube top is "wtt".

Definition: white tube top is white themed: decide yes.

Figure of white tube top is the file "Items/Clothes/Upper/TubeTops/tubetop9.png".

To decide which figure-name is clothing-image of (C - white tube top):
	decide on figure of white tube top.

To say ShortDesc of (C - white tube top):
	say "white tube top".
To say MediumDesc of (C - white tube top):
	say "tiny white tube top".

To say ClothingDesc of (C - white tube top):
	say "A supertiny white tube that clings tightly to your chest in order to stay in place.".

Part 11 - Burgundy Tube Top

burgundy tube top is a tube top. burgundy tube top is very low cut. burgundy tube top is transformation-rare. burgundy tube top is only arm covering.
The printed name of burgundy tube top is "[clothing-title-before]burgundy tube top[clothing-title-after]". The text-shortcut of burgundy tube top is "btt".

Definition: burgundy tube top is brown themed: decide yes.

Figure of burgundy tube top is the file "Items/Clothes/Upper/TubeTops/tubetop10.png".

To decide which figure-name is clothing-image of (C - burgundy tube top):
	decide on figure of burgundy tube top.

To say ShortDesc of (C - burgundy tube top):
	say "burgundy tube top".
To say MediumDesc of (C - burgundy tube top):
	say "tiny sleeved burgundy tube top".

To say ClothingDesc of (C - burgundy tube top):
	say "A supertiny burgundy tube that clings tightly to your chest and has long sleeves attached to help it stay in place.".

Part 12 - Porn Star Tube Top

porn star tube top is a tube top. porn star tube top is neck covering. porn star tube top is transformation-rare. porn star tube top is polyester.
The printed name of porn star tube top is "[clothing-title-before]porn star tube top[clothing-title-after]". The text-shortcut of porn star tube top is "pstt".

Definition: porn star tube top is class-relevant:
	if the class of the player is cumdumpster or the class of the player is stripper, decide yes;
	decide no.

To compute class set up of (C - porn star tube top):
	now C is audible jiggles;
	now C is cursed;
	compute summoned quest of C.

Definition: porn star tube top is white themed: decide yes.
Definition: porn star tube top is black themed: decide yes.
Definition: porn star tube top is star themed: decide yes.

Figure of porn star tube top is the file "Items/Clothes/Upper/TubeTops/tubetop11.png".

To decide which figure-name is clothing-image of (C - porn star tube top):
	decide on figure of porn star tube top.

To say ShortDesc of (C - porn star tube top):
	say "tube top".
To say MediumDesc of (C - porn star tube top):
	say "porn star tube top".

To say ClothingDesc of (C - porn star tube top):
	say "A black and white tube top that clings tightly to your chest and is connected to a matching collar by thin black straps. Both the collar and the tube have the words 'PORN STAR' on them.".

To decide which number is the initial outrage of (C - porn star tube top):
	decide on 5.

Tube Top ends here.
