Bunk Bed by Furniture begins here.

A bunk bed is a kind of prison guard's bed. A bunk bed is not portable. The printed name of bunk bed is "[TQlink of item described]bunk bed[TQxlink of item described][verb-desc of item described]". There is 1 bunk bed. 1 bunk bed is in Dungeon22. 1 bunk bed is in Dungeon23. 1 bunk bed is in Dungeon24. 1 bunk bed is in Dungeon25. The text-shortcut of a bunk bed is "bed".

Figure of bunk bed is the file "Env/Dungeon/bunkbed1.png".

To decide which figure-name is the examine-image of (C - a bunk bed):
	decide on figure of bunk bed.

To say ExamineDesc of (C - a bunk bed):
	say "A basic, inexpensive looking bed, for military personnel. You have no idea if you would get in trouble for resting on it or not[if the intelligence of the player > 7], but knowing this game, the odds aren't in your favour.[otherwise].[end if]".

Bunk Bed ends here.
