Reconditioning Chair by Furniture begins here.

Reconditioning chair is furniture. A reconditioning chair is not portable. The printed name of reconditioning chair is "[TQlink of item described]reconditioning chair[TQxlink of item described][verb-desc of item described]". reconditioning chair is in Facility13. The text-shortcut of a reconditioning chair is "dnc". A reconditioning chair can be reconditioning-wand or reconditioning-remedial. Reconditioning chair is reconditioning-wand.

Definition: reconditioning chair is immune to change: decide yes.

To decide which figure-name is the examine-image of (C - reconditioning chair):
	decide on figure of reconditioning chair.

To say ExamineDesc of (C - reconditioning chair):
	if C is reconditioning-wand:
		say "In one corner sits a vibrant pink chair with waiting bondage straps on each leg and a vibrating wand fixed through a hole in the middle[if diaper quest is 1]. Lots of lewd phrases have been written on the chair in pen, such as 'Be a GOOD Princess' and 'Submit'[end if]. Dev note: you only interact with this by having reconditioning.";
	otherwise:
		say "In one corner sits a chair with bondage straps on each leg.".

Check entering reconditioning chair:
	say "You don't [if the delicateness of the player > 10]think you're allowed to sit there right now[otherwise]feel submissive enough to sit on something like that[end if]." instead.

To say unique-verb-desc of (T - reconditioning chair):
	say "".

Reconditioning Chair ends here.
