Relations by Miscellaneous Backend begins here.

Affecting relates various things to one thing. [We only use this when something needs to affect another THING, if the relation will only ever be used to target the player, then we use grabbing if possible.]
The verb to cover (he covers, they cover, he covered, it is covered, he is covering) implies the affecting relation.

Grabbing relates various things to one person.
The verb to grab (he grabs, they grab, he grabbed, it is grabbed, he is grabbing) implies the grabbing relation.

Filling relates various things to various body parts.
The verb to fill (he fills, they fill, he filled, it is filled, he is filling) implies the filling relation.
The verb to fill up (he fills up, they fill up, he filled up, it is filled up, he is filling up) implies the filling relation.
The verb to penetrate (he penetrates, they penetrate, he penetrated, it is penetrated, he is penetrating) implies the filling relation.

Retaining relates one person to various things.
The verb to retain (he retains, they retain, he retained, it is retained, he is retaining) implies the retaining relation.
Withholding relates one person to various things. [###Selkie: I guess it can't use correct grammar, i.e. use withheld rather than withholded?]
The verb to withhold (he withholds, they withhold, he withholded, it is withholded, he is withholding) implies the withholding relation.

Rejecting relates one person to various things.
The verb to reject (he rejects, they reject, he rejected, it is rejected, he is rejecting) implies the rejecting relation.

PosterRecalling relates various animals to various posters.
The verb to disapprove (he disapproves, they disapprove, he disapproved, it is disapproved, he is disapproving) implies the PosterRecalling relation.

[Tracking semen]
Inseminating relates various things to various things.
The verb to inseminate (he inseminates, they inseminate, he inseminated, it is inseminated, he is inseminating) implies the inseminating relation.

Relations ends here.

