Relations by Miscellaneous Backend begins here.

Affecting relates various things to one thing. [We only use this when something needs to affect another THING, if the relation will only ever be used to target the player, then we use grabbing if possible.]
The verb to cover (he covers, they cover, he covered, it is covered, he is covering) implies the affecting relation.

[Monsters and sometimes objects can "grab" the player. This is generally a defeat state for the player, as their actions are restricted due to them being immobile.]
Grabbing relates various things to one person.
The verb to grab (he grabs, they grab, he grabbed, it is grabbed, he is grabbing) implies the grabbing relation.[TODO: alternate grabbing relation that doesn't necessarily prevent the player from attacking]

[Monsters can sometimes "grab" the player but not completely immobilize them. This is an incomplete form of the grabbing relation.]
Wrangling relates various things to one person.
The verb to wrangle (he wrangles, they wrangle, he wrangled, it is wrangled, he is wrangling) implies the wrangling relation.

[Monsters and sometimes objects can penetrate the player's body parts. Once a monster is penetrating a body part, the player is generally in a defeat state and must wait for the monster to finish. Body parts can usually only be penetrated by one thing at a time.]
Filling relates various things to various body parts.
The verb to fill (he fills, they fill, he filled, it is filled, he is filling) implies the filling relation.
The verb to fill up (he fills up, they fill up, he filled up, it is filled up, he is filling up) implies the filling relation.
The verb to penetrate (he penetrates, they penetrate, he penetrated, it is penetrated, he is penetrating) implies the filling relation.

[Monsters can sometimes hold onto objects, usually clothing but sometimes collectibles. This includes objects they've stolen from the player and objects that have been given to them. ]
Retaining relates one person to various things.
The verb to retain (he retains, they retain, he retained, it is retained, he is retaining) implies the retaining relation.
[When a monster is retaining an item, they are sometimes withholding it at the same time. This relation generally implies that the monster *won't* force it back onto the player]
Withholding relates one person to various things.
The verb to withhold (he withholds, they withhold, he withheld, it is withheld, he is withholding) implies the withholding relation.

[Indicates that an object has been offered to a monster, and they have already decided that they don't want it]
Rejecting relates one person to various things.
The verb to reject (he rejects, they reject, he rejected, it is rejected, he is rejecting) implies the rejecting relation.

[Indicates that a monster has seen one of the player's posters, and will no longer react to it]
PosterRecalling relates various animals to various posters.
The verb to disapprove (he disapproves, they disapprove, he disapproved, it is disapproved, he is disapproving) implies the PosterRecalling relation.

[Indicates that something has "active sperm" inside the player, and is almost always a requirement for making the player pregnant. The second part of this relation should really only be a vagina.]
Inseminating relates various things to various things.
The verb to inseminate (he inseminates, they inseminate, he inseminated, it is inseminated, he is inseminating) implies the inseminating relation.

Relations ends here.
