Alchemist's Table by Objects begins here.

the alchemist's table is a thing. the alchemist's table is not portable. alchemist's table is in Dungeon37. The printed name of alchemist's table is "[TQlink of item described]alchemist's table with [if the charge of alchemist's table <= 0][item style]glowing bowl[roman type][otherwise]dull bowl[end if][TQxlink of item described][shortcut-desc][verb-desc of item described]". The text-shortcut of alchemist's table is "at". The description of alchemist's table is "A [if the charge of alchemist's table <= 0]glowing bowl[otherwise]currently dull bowl[end if] sits on a large wooden alchemist's table.". Understand "wooden bowl", "bowl", "dull bowl", "with glowing bowl", "glowing",  "table", "alchemy table", "alchemists", "alchemist's" as alchemist's table. The indefinite article of the alchemist's table is "an".
alchemist's table has a number called charge.
Check taking alchemist's table:
	say "You can't lift that!" instead.
Check putting something on alchemist's table:
	try crafting the noun instead.
Check inserting something into alchemist's table:
	try crafting the noun instead.

Alchemist's Table ends here.

