Pink Sphere by Objects begins here.

Pink Sphere is a thing. Pink Sphere is not portable. The printed name of Pink Sphere is "pink sphere". The text-shortcut of pink sphere is "psph".

Figure of pink sphere is the file "Env/Mansion/sphere1.jpg".
To decide which figure-name is the examine-image of (C - pink sphere):
	decide on figure of pink sphere.

To say ExamineDesc of (C - pink sphere):
	say "A ball of brilliant smoke and light, roiling and pulsing ominously, with a small pink centre.".

Pink Sphere ends here.
