Bikini Bottoms by Knickers begins here.

A bikini bottoms is a kind of knickers. A bikini bottoms is usually swimwear. The armour of bikini bottoms is 8. A bikini bottoms is usually nylon. Understand "pair", "pair of" as bikini bottoms.

Definition: a bikini bottoms is displacable:
	decide yes.

To say selfexamineuniquetitle of (K - a bikini bottoms):
	say "pair of bikini bottoms".

A crotchless bikini bottoms is a kind of bikini bottoms. A crotchless bikini bottoms is usually crotch-exposing. The soak-limit of crotchless bikini bottoms is usually 7. The armour of a crotchless bikini bottoms is usually 0.

To decide which number is the initial outrage of (C - a crotchless bikini bottoms):
	decide on 11.

To decide which object is the unique-upgrade-target of (C - a bikini bottoms):
	if lactation fetish is 1, decide on a random off-stage cow print bikini bottoms;
	decide on nothing.

[cow print bikini bottoms]

A cow print bikini bottoms is a kind of bikini bottoms. A cow print bikini bottoms is usually unique.
There is 1 cow print bikini bottoms. The printed name of cow print bikini bottoms is usually "[TQlink of item described][clothing-title-before]pair of cow print bikini bottoms[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of cow print bikini bottoms is "cbb".

To compute SelfExamineDesc of (K - a cow print bikini bottoms):
	say "A pair of cow print bikini bottoms modestly covers your [ShortDesc of hips]. ";

To say selfexamineuniquetitle of (K - a cow print bikini bottoms):
	say "pair of cow print bikini bottoms".

To decide which figure-name is clothing-image of (C - a cow print bikini bottoms):
	decide on figure of bikini bottoms 1.

To say ClothingDesc of (K - a cow print bikini bottoms):
	say "A bottom half of a bikini outfit with a cow print pattern.".
Figure of bikini bottoms 1 is the file "bikinibottoms1.png".

To decide which number is the initial outrage of (C - a cow print bikini bottoms):
	decide on 2.

To decide which object is the unique-upgrade-target of (C - a cow print bikini bottoms):
	decide on nothing.

[pink bikini bottoms]

A pink bikini bottoms is a kind of bikini bottoms. A pink bikini bottoms is usually unique. A pink bikini bottoms is usually see-through. [Because it rides up into your snatch - see image]
There is 1 pink bikini bottoms. The printed name of pink bikini bottoms is usually "[TQlink of item described][clothing-title-before]pair of pink bikini bottoms[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of pink bikini bottoms is "pbb". The armour of pink bikini bottoms is 3.

To compute SelfExamineDesc of (K - a pink bikini bottoms):
	say "A super skimpy pair of pink bikini bottoms completely exposes your [ShortDesc of hips][if the player is female] and rides up into your [vagina][end if]. ";

To say selfexamineuniquetitle of (K - a pink bikini bottoms):
	say "pair of pink bikini microbottoms".

To decide which figure-name is clothing-image of (C - a pink bikini bottoms):
	decide on figure of bikini bottoms 2.

To say ClothingDesc of (K - a pink bikini bottoms):
	say "These metallic pink bikini bottoms are so ridiculously tiny that they ride up into your [if the player is female][vagina][otherwise]butt cheeks[end if], exposing everything.".
Figure of bikini bottoms 2 is the file "bikinibottoms2.png".

To decide which number is the initial outrage of (C - a pink bikini bottoms):
	decide on 11.

To decide which object is the potential-upgrade-target of (C - a pink bikini bottoms):
	if diaper quest is 0, decide on a random off-stage black crotchless bikini bottoms;
	decide on nothing.

[white crotchless bikini bottoms]

A white crotchless bikini bottoms is a kind of crotchless bikini bottoms. A white crotchless bikini bottoms is usually unique.
There is 1 white crotchless bikini bottoms. The printed name of white crotchless bikini bottoms is usually "[TQlink of item described][clothing-title-before]pair of white crotchless bikini bottoms[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of white crotchless bikini bottoms is "wbb".

To compute SelfExamineDesc of (K - a white crotchless bikini bottoms):
	say "A super slutty pair of white crotchless bikini bottoms completely exposes your [ShortDesc of hips]. ";

To say selfexamineuniquetitle of (K - a white crotchless bikini bottoms):
	say "pair of white crotchless bikini bottoms".

To decide which figure-name is clothing-image of (C - a white crotchless bikini bottoms):
	decide on figure of bikini bottoms 3.

To say ClothingDesc of (K - a white crotchless bikini bottoms):
	say "These white bikini bottoms are just two thin strips of fabric that go either side of your [player-crotch] leaving you completely exposed.".
Figure of bikini bottoms 3 is the file "bikinibottoms3.png".

To decide which number is the initial outrage of (C - a white crotchless bikini bottoms):
	decide on 12.

Definition: a white crotchless bikini bottoms (called C) is end of transformation chain:
	decide yes. [It's the end of the transformation chain. This will make some things avoid bothering to attempt to transform it.]

To say TransformReaction of (C - a white crotchless bikini bottoms):
	if the outrage of C is too humiliating:
		say "[variable custom style]Come on, what is even the point of these?!  They don't help me in any way at all. [if C is cursed]I wish I could[otherwise]I guess I should probably[end if] take them off and wear a normal pair...[roman type][line break]";
	otherwise if C is almost too much:
		say "[variable custom style]What does it say about me that I kind of like the way this looks?[roman type][line break]";
	otherwise if the humiliation of the player < 40000:
		say "[variable custom style]Now THIS is the sort of swimwear that a gal like me likes to be seen in!  Sweet![roman type][line break]".

[black crotchless bikini bottoms]

A black crotchless bikini bottoms is a kind of crotchless bikini bottoms. A black crotchless bikini bottoms is usually unique.
There is 1 black crotchless bikini bottoms. The printed name of black crotchless bikini bottoms is usually "[TQlink of item described][clothing-title-before]pair of black crotchless bikini bottoms[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of black crotchless bikini bottoms is "bbb".

To compute SelfExamineDesc of (K - a black crotchless bikini bottoms):
	say "A super slutty pair of black crotchless bikini bottoms mostly exposes your [ShortDesc of hips]. ";

To say selfexamineuniquetitle of (K - a black crotchless bikini bottoms):
	say "pair of black crotchless bikini bottoms".

To decide which figure-name is clothing-image of (C - a black crotchless bikini bottoms):
	decide on figure of bikini bottoms 4.

To say ClothingDesc of (K - a black crotchless bikini bottoms):
	say "These black bikini bottoms are just a small sequins guard that sits in front of your [genitals] and two thin strips of fabric that go either side, leaving you almost completely exposed.".
Figure of bikini bottoms 4 is the file "bikinibottoms4.png".

To decide which number is the initial outrage of (C - a black crotchless bikini bottoms):
	decide on 10.

To decide which object is the potential-upgrade-target of (C - a black crotchless bikini bottoms):
	decide on a random off-stage white crotchless bikini bottoms.

[red bikini briefs]

A red bikini briefs is a kind of bikini bottoms. There is 1 red bikini briefs. The printed name of red bikini briefs is usually "[TQlink of item described][clothing-title-before]pair of red bikini briefs[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of red bikini briefs is "rbb".

To compute SelfExamineDesc of (K - a red bikini briefs):
	say "A pair of red bikini briefs leaves most of your [ShortDesc of hips] exposed. ";

To say selfexamineuniquetitle of (K - a red bikini briefs):
	say "pair of red bikini briefs".

To decide which figure-name is clothing-image of (C - a red bikini briefs):
	decide on figure of bikini bottoms 5.

To say ClothingDesc of (K - a red bikini briefs):
	say "A bottom half of a bikini outfit with a red pattern. The cut is quite narrow, leaving a lot of your butt showing.".
Figure of bikini bottoms 5 is the file "bikinibottoms5.png".

To decide which number is the initial outrage of (C - a red bikini briefs):
	decide on 3.

To decide which object is the potential-upgrade-target of (C - a red bikini briefs):
	decide on a random off-stage pink bikini bottoms.

[leopard print bikini bottoms]

A leopard print bikini bottoms is a kind of bikini bottoms. There is 1 leopard print bikini bottoms. The printed name of leopard print bikini bottoms is usually "[TQlink of item described][clothing-title-before]pair of leopard print bikini bottoms[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of leopard print bikini bottoms is "lbb".

To compute SelfExamineDesc of (K - a leopard print bikini bottoms):
	say "A pair of leopard print bikini bottoms leaves some of your [ShortDesc of hips] exposed. ";

To say selfexamineuniquetitle of (K - a leopard print bikini bottoms):
	say "pair of leopard print bikini bottoms".

To decide which figure-name is clothing-image of (C - a leopard print bikini bottoms):
	decide on figure of bikini bottoms 6.

To say ClothingDesc of (K - a leopard print bikini bottoms):
	say "A bottom half of a bikini outfit with a leopard print pattern. Part of the waist is made of gold coloured metal chain rather than nylon, which gives it a raunchy feel.".

Figure of bikini bottoms 6 is the file "bikinibottoms6.png".

To decide which number is the initial outrage of (C - a leopard print bikini bottoms):
	decide on 2.

To decide which object is the potential-upgrade-target of (C - a leopard print bikini bottoms):
	decide on a random off-stage red bikini briefs.



Bikini Bottoms ends here.

