Bloomers by Knickers begins here.

bloomers is a kind of knickers.  There is 1 bloomers.  bloomers are usually sheer.  bloomers are usually nylon.  The armour of bloomers is 3.  The printed name of bloomers is usually "[TQlink of item described][clothing-title-before]pair of sheer nylon bloomers[clothing-title-after][TQxlink of item described][verb-desc of item described]".  Understand "pair", "of", "sheer" as bloomers.  The text-shortcut of bloomers is "bl".

Definition: a bloomers is displacable:
	decide yes.

To decide which figure-name is clothing-image of (H - a bloomers):
	decide on figure of bloomers.

To compute SelfExamineDesc of (K - a bloomers):
	say "A pair of sheer nylon bloomers covers a small amount of your [ShortDesc of hips].  ";

To say selfexamineuniquetitle of (K - a bloomers):
	say "pair of sheer nylon bloomers".

To say ClothingDesc of (K - a bloomers):
	say "These [UniqueTitle of K] are very sheer.  They would only ever be worn by sissy cross-dressers.".
	
To say UniqueTitle of (K - a bloomers):
		say "sexy sissy bloomers".

Figure of bloomers is the file "bloomers1.png".

To decide which number is the initial outrage of (C - a bloomers):
	decide on 8.

To decide which number is the initial cringe of (C - a bloomers):
	decide on 8.

Definition: a bloomers (called C) is sissifying:
	decide yes.

To decide which object is the potential-upgrade-target of (C - a bloomers):
	decide on a random off-stage crotchless bloomers.

crotchless bloomers is a kind of bloomers.  There is 1 unique crotchless bloomers.  A crotchless bloomers is usually crotch-exposing.  The printed name of crotchless bloomers is usually "[TQlink of item described][clothing-title-before]pair of crotchless sheer nylon bloomers[clothing-title-after][TQxlink of item described][verb-desc of item described]".

To decide which figure-name is clothing-image of (H - a crotchless bloomers):
	decide on figure of crotchless bloomers.

To compute SelfExamineDesc of (K - a crotchless bloomers):
	say "A pair of sheer nylon crotchless bloomers covers a small amount of your [ShortDesc of hips].  ";

To say selfexamineuniquetitle of (K - a crotchless bloomers):
	say "pair of sheer nylon crotchless bloomers".

To say ClothingDesc of (K - a crotchless bloomers):
	say "These [UniqueTitle of K] are very sheer.  They would only ever be worn by sissy cross-dressers.".
	
To say UniqueTitle of (K - a crotchless bloomers):
		say "sexy crotchless sissy bloomers".

Figure of crotchless bloomers is the file "bloomers2.png".

To uniquely set up (C - a crotchless bloomers):
	if a random number between 1 and 3 is 1, now C is protection;
	set up magic state of C.

To set up influence of (C - a bloomers):
	set up submissiveness-based influence of C.

To set up influence of (C - a crotchless bloomers):
	set up sex-based influence of C.

Definition: a crotchless bloomers is end of transformation chain:
	decide yes.


Bloomers ends here.
