Briefs by Knickers begins here.

A briefs is a kind of undies. Understand "pair", "pair of", "briefs" as briefs. The text-shortcut of briefs is "br".

To decide which number is the penis-capacity of (K - a briefs):
	decide on 6.

Definition: a briefs is rippable:
	if it is destructible, decide yes;
	decide no.

The printed name of briefs is "[clothing-title-before][selfexamineuniquetitle of item described][clothing-title-after]".

To say TypeTitle of (T - a briefs):
	say "pair of briefs".

To say selfexaminetitle of (T - a briefs):
	say "[one of]saucy[or]cheeky[at random] [selfexamineuniquetitle of T]".

To decide which figure-name is clothing-image of (C - briefs):
	decide on figure of briefs 1.

To decide which figure-name is clothing-image of (C - white-briefs):
	decide on figure of briefs 1.

To decide which figure-name is clothing-image of (C - white-girly briefs):
	decide on figure of briefs special 1b.

To decide which figure-name is clothing-image of (C - white-diagram briefs):
	decide on figure of briefs special 1.

To decide which figure-name is clothing-image of (C - pink-hole-briefs):
	decide on figure of briefs 2.

To decide which figure-name is clothing-image of (C - purple briefs):
	decide on figure of briefs 3.

To decide which figure-name is clothing-image of (C - red briefs):
	decide on figure of briefs 4.

To decide which figure-name is clothing-image of (C - black room briefs):
	decide on figure of briefs 5.

To decide which figure-name is clothing-image of (C - blue-briefs):
	decide on figure of briefs 6.

[To decide which figure-name is clothing-image of (C - silvery briefs):
	decide on figure of briefs 7.]

To decide which figure-name is clothing-image of (C - green-briefs):
	decide on figure of briefs 8.

To decide which figure-name is clothing-image of (C - grey-briefs):
	decide on figure of briefs 9.

To decide which figure-name is clothing-image of (C - pale briefs):
	decide on figure of briefs 10.

To decide which figure-name is clothing-image of (C - pale blue-briefs):
	decide on figure of briefs 11.

To decide which figure-name is clothing-image of (C - red-orange briefs):
	decide on figure of briefs 12.

To decide which figure-name is clothing-image of (C - grey-hi-cut briefs):
	decide on figure of briefs 13.

To decide which figure-name is clothing-image of (C - blue-polka-dot briefs):
	decide on figure of briefs 14.

To decide which figure-name is clothing-image of (C - blue-cameltoe briefs):
	decide on figure of briefs 15.

To decide which figure-name is clothing-image of (C - pink-kitty-briefs):
	decide on figure of briefs 16.

To decide which figure-name is clothing-image of (C - red-anal-briefs):
	decide on figure of briefs 17.

To decide which figure-name is clothing-image of (C - turquoise briefs):
	decide on figure of briefs 18.

To decide which figure-name is clothing-image of (C - sheer-briefs):
	decide on figure of briefs 19.

To decide which figure-name is clothing-image of (C - pink briefs):
	decide on figure of briefs 20.

To decide which figure-name is clothing-image of (C - black briefs):
	decide on figure of briefs 21.

To decide which figure-name is clothing-image of (C - pink-bbc briefs):
	decide on figure of briefs special 2.

white-briefs is a briefs. white-briefs is sheer. The text-shortcut of white-briefs is "whb". Understand "white" as white-briefs.
To say selfexamineuniquetitle of (G - white-briefs):
	say "pair of white briefs".
To say UniqueClothingDesc of (G - white-briefs):
	say "This small white pair of briefs is a bit too sheer to give much modesty.".
Definition: white-briefs is white themed: decide yes.

white-girly briefs is a briefs. white-girly briefs is sheer-when-wet. The text-shortcut of white-girly briefs is "wgg". Understand "white", "good" as white-girly briefs.
To say selfexamineuniquetitle of (G - white-girly briefs):
	say "pair of white 'good girl' briefs".
To say UniqueClothingDesc of (G - white-girly briefs):
	say "This small white pair of briefs has girly frills with pink lining.".
To decide which number is the unique outrage of (C - white-girly briefs):
	decide on 1.
To decide which number is the unique cringe of (C - white-girly briefs):
	decide on 3.
Definition: white-girly briefs is white themed: decide yes.

white-diagram briefs is a briefs. white-diagram briefs is sheer-when-wet. The text-shortcut of white-diagram briefs is "wdb".
To say selfexamineuniquetitle of (G - white-diagram briefs):
	say "pair of white ovaries diagram briefs".
To say UniqueClothingDesc of (G - white-diagram briefs):
	say "This modest white pair of briefs has a diagram of the female reproductive system on the front.".
Understand "ovaries", "reproductive", "system", "white", "diagram" as white-diagram briefs.
Definition: white-diagram briefs is pregnancy themed: decide yes.
Definition: white-diagram briefs is fetish appropriate:
	if pregnancy fetish > 0, decide yes;
	decide no.
Definition: white-diagram briefs is vagina themed: decide yes.
Definition: white-diagram briefs is white themed: decide yes.
To uniquely set up (T - a white-diagram briefs):
	if pregnancy fetish is 0, now T is unique. [This stops it spawning if the correct fetish is not enabled.]
Report wearing a white-diagram briefs:
	compute early pregnancy eagerness.

pink-hole-briefs is a briefs. The text-shortcut of pink-hole-briefs is "phlb". pink-hole-briefs has a number called charge. Understand "pink", "pink hole" as pink-hole-briefs. The DQFigure of pink-hole-briefs is DQPinkPants.
To say selfexamineuniquetitle of (G - pink-hole-briefs):
	say "pair of pink [']Hole['] briefs".
To say UniqueClothingDesc of (G - pink-hole-briefs):
	say "This stretchy pair of pink-hole-briefs says [']Hole['] on the front, reminding any onlookers about what [if G is worn]your[otherwise]the wearer's[end if] [fuckholes] should be used as.".
Definition: pink-hole-briefs is class-relevant:
	if the class of the player is cumdumpster, decide yes;
	decide no.
Definition: pink-hole-briefs is vagina themed: decide yes.
Definition: pink-hole-briefs is pink themed: decide yes.
To compute periodic effect of (G - pink-hole-briefs):
	if the player is not possessing a vagina:
		increase the charge of G by 1;
		if the charge of G > 93:
			now the charge of G is 0;
			if the openness of asshole < 8 and ungape is 0:
				say "[bold type]You feel your [ShortDesc of G] magically make your [asshole] stretch [if the openness of asshole > 4]even [end if]wider![roman type][line break]";
				gape asshole times 1.
To decide which number is the unique outrage of (C - pink-hole-briefs):
	decide on 4.
To compute post transformation effect of (C - pink-hole-briefs):
	if the player is ready for common event TG:
		say DefaultSexChangeFlav;
		SexChange the player.
Report wearing pink-hole-briefs:
	if the player is ready for event TG:
		say DefaultSexChangeFlav;
		SexChange the player.


pink briefs is a briefs. The text-shortcut of pink briefs is "pib". The DQFigure of pink briefs is DQPinkPants.
To say selfexamineuniquetitle of (G - pink briefs):
	say "pair of pink briefs".
To say UniqueClothingDesc of (G - pink briefs):
	say "A stretchy pair of pink briefs.".
Definition: pink briefs is pink themed: decide yes.

purple briefs is a briefs. The text-shortcut of purple briefs is "pub".
To say selfexamineuniquetitle of (G - purple briefs):
	say "pair of purple briefs".
To say UniqueClothingDesc of (G - purple briefs):
	say "A stretchy pair of purple briefs.".
Definition: purple briefs is purple themed: decide yes.

red briefs is a briefs. The text-shortcut of red briefs is "reb".
To say selfexamineuniquetitle of (G - red briefs):
	say "pair of red 'SEE YOU TONIGHT' briefs".
To say UniqueClothingDesc of (G - red briefs):
	say "This pair of red briefs says 'SEE YOU TONIGHT' in capital letters on the back, to let people who can see it know that [if G is worn]you are[otherwise]the wearer is[end if] up for anything.".
Understand "see you", "tonight" as red briefs.
To decide which number is the sex-addiction-influence of (G - red briefs):
	if G is blessed, decide on 1;
	decide on 2.
To decide which number is the unique outrage of (C - red briefs):
	decide on 2.
Definition: red briefs is red themed: decide yes.

black briefs is a briefs. The text-shortcut of black briefs is "blb". The DQFigure of black briefs is DQBlackPants.
To say selfexamineuniquetitle of (G - black briefs):
	say "pair of black briefs".
To say UniqueClothingDesc of (G - black briefs):
	say "A stretchy pair of black briefs".
Definition: black briefs is black themed: decide yes.

black room briefs is a briefs. The text-shortcut of black room briefs is "bgrb".
To say selfexamineuniquetitle of (G - black room briefs):
	say "pair of black 'LET'S GET A ROOM' briefs".
To say UniqueClothingDesc of (G - black room briefs):
	say "This pair of black briefs says 'LET'S GET A ROOM' in shiny silver capital letters on the back, to let people who can see it know that [if G is worn]you are[otherwise]the wearer is[end if] up for anything.".
Understand "let's", "lets", "get", "a room", "room" as black room briefs.
To decide which number is the sex-addiction-influence of (G - black room briefs):
	if G is blessed, decide on 1;
	decide on 2.
To decide which number is the unique outrage of (C - black room briefs):
	decide on 2.
Definition: black room briefs is black themed: decide yes.
Definition: black room briefs is gem themed: decide yes.

blue-briefs is a briefs. The text-shortcut of blue-briefs is "bbr". Understand "blue", "briefs" as blue-briefs. The DQFigure of blue-briefs is DQBluePants.
To say selfexamineuniquetitle of (G - blue-briefs):
	say "pair of blue briefs".
To say UniqueClothingDesc of (G - blue-briefs):
	say "A basic pair of blue briefs.".
Definition: blue-briefs is blue themed: decide yes.

[silvery briefs is a briefs. The text-shortcut of silvery briefs is "sib".
To say selfexamineuniquetitle of (G - silvery briefs):
	say "pair of silvery briefs".
To say UniqueClothingDesc of (G - silvery briefs):
	say "A pair of shiny silvery briefs.".
To decide which number is the penis-capacity of (K - silvery briefs):
	decide on 2.
Definition: silvery briefs is grey themed: decide yes.]

green-briefs is a briefs. The text-shortcut of green-briefs is "gib".
To say selfexamineuniquetitle of (G - green-briefs):
	say "pair of green 'Feeling lucky?' briefs".
To say UniqueClothingDesc of (G - green-briefs):
	say "This pair of green and white polka dot briefs says 'Feeling lucky?' on the front, to encourage people to hit on you.".
Understand "feeling", "lucky", "green", "briefs" as green-briefs.
To decide which number is the sex-addiction-influence of (G - green-briefs):
	if G is blessed, decide on 1;
	decide on 2.
To decide which number is the unique outrage of (C - green-briefs):
	decide on 1.
To decide which number is the luck-influence of (C - green-briefs):
	decide on 5.
To decide which number is the unique price of (C - green-briefs):
	decide on 1.
Definition: green-briefs is green themed: decide yes.

grey-briefs is a briefs. The text-shortcut of grey-briefs is "grb". The DQFigure of grey-briefs is DQBlackPants.
To say selfexamineuniquetitle of (G - grey-briefs):
	say "pair of grey 'UP ALL NIGHT' briefs".
To say UniqueClothingDesc of (G - grey-briefs):
	say "This pair of grey and black briefs says 'UP ALL NIGHT' on the back, to let people know [if G is worn]you like[otherwise]the wearer likes[end if] to [if diaper quest is 0]party, and fuck[otherwise]stay up past bedtime[end if].".
Understand "up", "up all", "all night", "night", "grey", "briefs" as grey-briefs.
To decide which number is the sex-addiction-influence of (G - grey-briefs):
	if diaper quest is 1, decide on 0;
	if G is blessed, decide on 1;
	decide on 2.
To decide which number is the unique outrage of (C - grey-briefs):
	decide on 2.
Definition: grey-briefs is grey themed: decide yes.

pale briefs is a briefs. A pale briefs is sheer. A pale briefs is nylon. Understand "sheer" as pale briefs. The text-shortcut of pale briefs is "pab".
To say selfexamineuniquetitle of (G - pale briefs):
	say "pair of sheer nylon briefs".
To say UniqueClothingDesc of (G - pale briefs):
	say "This pair of pink [sissy] briefs are very delicate and sheer.".
Definition: pale briefs is sissifying: decide yes.
Definition: pale briefs is pink themed: decide yes.

blue-cameltoe briefs is a briefs. The text-shortcut of blue-cameltoe briefs is "bcb". Understand "blue", "cameltoe" as blue-cameltoe briefs. The DQFigure of blue-cameltoe briefs is DQBluePants.
To say selfexamineuniquetitle of (G - blue-cameltoe briefs):
	say "pair of blue cameltoe briefs".
To say UniqueClothingDesc of (G - blue-cameltoe briefs):
	say "A pair of low cut pale blue briefs that would give a female wearer a visible cameltoe.".
Definition: blue-cameltoe briefs is blue themed: decide yes.
To decide which number is the crotch-tightness of (C - blue-cameltoe briefs):
	decide on 4.
To decide which number is the penis-capacity of (H - blue-cameltoe briefs):
	decide on 2.
To decide which object is the potential-upgrade-target of (H - blue-cameltoe briefs):
	if the player is possessing a vagina, decide on a random off-stage sheer g-string;
	decide on nothing.

pink-kitty-briefs is a briefs. pink-kitty-briefs is silk. Understand "frilly", "kitty" as pink-kitty-briefs. The text-shortcut of pink-kitty-briefs is "fkb". The DQFigure of pink-kitty-briefs is DQPinkPants.
To say selfexamineuniquetitle of (G - pink-kitty-briefs):
	say "pair of frilly kitty briefs".
To say UniqueClothingDesc of (G - pink-kitty-briefs):
	say "This pair of frilly silky pink and white briefs has a kitty cat holding a heart on the front, with two teddy bears waving from behind her. It's very effeminate.".
Definition: pink-kitty-briefs is cat themed: decide yes.
Definition: pink-kitty-briefs is pink themed: decide yes.
Definition: pink-kitty-briefs is white themed: decide yes.
Definition: pink-kitty-briefs is bow themed: decide yes.
Definition: pink-kitty-briefs is heart themed: decide yes.
Definition: pink-kitty-briefs is bear themed: decide yes.
Definition: pink-kitty-briefs is sissifying: decide yes.
To decide which number is the unique cringe of (C - pink-kitty-briefs):
	decide on 3.

red-anal-briefs is a briefs. red-anal-briefs is silk. Understand "red", "daddy's", "anal", "whore" as red-anal-briefs. The text-shortcut of red-anal-briefs is "rawb".
To say selfexamineuniquetitle of (G - red-anal-briefs):
	say "pair of red anal whore briefs".
To say UniqueClothingDesc of (G - red-anal-briefs):
	say "This pair of red briefs has the words 'Daddy's Anal Whore' on the back in large sparkly cursive letters.".
Definition: red-anal-briefs is red themed: decide yes.
Definition: red-anal-briefs is anal sex themed: decide yes.
Definition: red-anal-briefs is whore themed: decide yes.
Definition: red-anal-briefs is gem themed: decide yes.
To decide which number is the unique outrage of (C - red-anal-briefs):
	decide on 7.
To decide which number is the anal-sex-addiction-influence of (G - red-anal-briefs):
	if G is blessed, decide on 1;
	decide on 2.

sheer-briefs is a briefs. sheer-briefs is silk. sheer-briefs is sheer. sheer-briefs is unique. Understand "sheer" as sheer-briefs. The text-shortcut of sheer-briefs is "shrb".
To say selfexamineuniquetitle of (G - sheer-briefs):
	say "pair of sheer silky briefs".
To say UniqueClothingDesc of (G - sheer-briefs):
	say "This pair of sheer brown briefs might look a bit [']uncivilized['], but is actually made from the finest silk. You sense that it helps you maintain agility and flexibility, even when pregnant, but only while it is uncovered. [bold type]You sense that even when you have a desperate desire to not wear panties, you would feel comfortable wearing these.[roman type][line break]".
Definition: sheer-briefs is brown themed: decide yes.
To decide which number is the unique outrage of (C - sheer-briefs):
	decide on 1.
To decide which number is the dexterity-influence of (G - sheer-briefs):
	if G is currently uncovered, decide on 3;
	decide on 0.
Definition: sheer-briefs is skimpy-underwear-disallowed: decide no.

Figure of briefs 1 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs1.png".
Figure of briefs special 1 is the file "Items/Clothes/Lower/Underwear/Briefs/briefsspecial1.png".
Figure of briefs special 1b is the file "Items/Clothes/Lower/Underwear/Briefs/briefsspecial1b.png".
Figure of briefs 2 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs2.png".
Figure of briefs 3 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs3.png".
Figure of briefs 4 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs4.png".
Figure of briefs 5 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs5.png".
Figure of briefs 6 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs6.png".
[Figure of briefs 7 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs7.png".]
Figure of briefs 8 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs8.png".
Figure of briefs 9 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs9.png".
Figure of briefs 10 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs10.png".
Figure of briefs 11 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs11.png".
Figure of briefs 12 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs12.png".
Figure of briefs 13 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs13.png".
Figure of briefs 14 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs14.png".
Figure of briefs 15 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs15.png".
Figure of briefs 16 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs16.png".
Figure of briefs 17 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs17.png".
Figure of briefs 18 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs18.png".
Figure of briefs 19 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs19.png".
Figure of briefs 20 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs20.png".
Figure of briefs 21 is the file "Items/Clothes/Lower/Underwear/Briefs/briefs21.png".
Figure of briefs special 2 is the file "Items/Clothes/Lower/Underwear/Briefs/briefsspecial2.png".

[Below are from Lucas]

pale blue-briefs is a briefs. The text-shortcut of pale blue-briefs is "pbbr". pale blue-briefs has a number called charge. The DQFigure of pale blue-briefs is DQBluePants.
Understand "I want", "it all", "blue", "briefs" as pale blue-briefs.
To say selfexamineuniquetitle of (G - pale blue-briefs):
	say "pair of pale blue 'I WANT IT ALL' briefs".
To say UniqueClothingDesc of (G - pale blue-briefs):
	say "A comfortable pair of blue briefs with silvery words on the pack suggesting that the wearer is a greedy brat[if diaper quest is 0] who loves taking every inch of a [manly-penis][end if].".
To decide which number is the anal-sex-addiction-influence of (G - pale blue-briefs):
	if diaper quest is 1, decide on 0;
	if G is blessed, decide on 1;
	decide on 2.
To decide which number is the vaginal-sex-addiction-influence of (G - pale blue-briefs):
	if diaper quest is 1, decide on 0;
	if the player is not possessing a vagina, decide on 0;
	if G is blessed, decide on 1;
	decide on 2.
To compute periodic effect of (G - pale blue-briefs):
	if diaper quest is 0:
		increase the charge of G by 1;
		if the charge of G > 53:
			now the charge of G is 0;
			if the player is not possessing a vagina:
				if the openness of asshole < 8:
					say "[bold type]You feel your [G] magically make your [asshole] stretch [if the openness of asshole > 4]even [end if]wider![roman type][line break]";
					gape asshole times 1;
			otherwise:
				if the openness of vagina < 8:
					say "[bold type]You feel your [G] magically make your [vagina] stretch [if the openness of vagina > 4]even [end if]wider![roman type][line break]";
					gape vagina times 1.
Definition: pale blue-briefs is blue themed: decide yes.
Check dropping when pale blue-briefs is worn:
	if the noun is non-empty bottle or the noun is squeezy-bottle or the noun is TQedible or the noun is tincture or the noun is elixir or the noun is potion or (the noun is clothing and the used condoms of the noun > 0), say "You try, but your hands stops itself! It feels like your [noun] is preventing you from dropping anything you could [if the noun is TQedible]eat[otherwise]drink[end if]!" instead.

red-orange briefs is a briefs. The text-shortcut of red-orange briefs is "rob".
Understand "trick", "trick me" as red-orange briefs.
To say selfexamineuniquetitle of (G - red-orange briefs):
	say "pair of red-orange 'TRICK ME' briefs".
To say UniqueClothingDesc of (G - red-orange briefs):
	say "Red-orange briefs that shows off that the wearer gets aroused by being tricked into humiliating situations.".
To decide which number is the unique outrage of (C - red-orange briefs):
	decide on 1.
To decide which number is the unique cringe of (C - red-orange briefs):
	decide on 2.
Definition: red-orange briefs is red themed: decide yes.

grey-hi-cut briefs is a briefs. The text-shortcut of grey-hi-cut briefs is "ghb".
To say selfexamineuniquetitle of (G - grey-hi-cut briefs):
	say "pair of grey hi-cut 'I woke up like this' briefs".
Understand "I woke", "woke up", "like", "this", "grey", "hi-cut" as grey-hi-cut briefs.
To say UniqueClothingDesc of (G - grey-hi-cut briefs):
	say "A pair of grey hi-cut briefs with the words [']I woke up like this['] over the right thigh, drawing attention and proclaiming that the wearer is quite the hot mess.".
Definition: grey-hi-cut briefs is grey themed: decide yes.

blue-polka-dot briefs is a briefs. The text-shortcut of blue-polka-dot briefs is "bpb". The DQFigure of blue-polka-dot briefs is DQBluePants.
To say selfexamineuniquetitle of (G - blue-polka-dot briefs):
	say "pair of blue polka-dot 'I heart boys' briefs".
Understand "I heart", "heart", "boys" as blue-polka-dot briefs.
To say UniqueClothingDesc of (G - blue-polka-dot briefs):
	say "A cute pair of blue polka-dot briefs, with a message notifying others that the wearer thinks of nothing but them and their hard [manly-penis]s.".
To decide which number is the sex-addiction-influence of (G - blue-polka-dot briefs):
	if G is blessed, decide on 1;
	decide on 2.
Understand "blue", "polka", "dot" as blue-polka-dot briefs.
Definition: blue-polka-dot briefs is heart themed: decide yes.
Definition: blue-polka-dot briefs is blue themed: decide yes.
To decide which number is the unique outrage of (C - blue-polka-dot briefs):
	decide on 3.

turquoise briefs is a briefs. The text-shortcut of turquoise briefs is "tqb". The DQFigure of turquoise briefs is DQBluePants.
To say selfexamineuniquetitle of (G - turquoise briefs):
	say "pair of turquoise briefs".
To say UniqueClothingDesc of (G - turquoise briefs):
	say "A cute pair of bright blue polka-dot briefs, with a faint pattern of hearts all over.".
Definition: turquoise briefs is heart themed: decide yes.
Definition: turquoise briefs is blue themed: decide yes.

pink-bbc briefs is a briefs. pink-bbc briefs is transformation-rare. The text-shortcut of pink-bbc briefs is "pbbc".
Understand "pink", "built", "built for", "bbc" as pink-bbc briefs.
To say selfexamineuniquetitle of (G - pink-bbc briefs):
	say "pair of pink 'BUILT for BBC' briefs".
To say UniqueClothingDesc of (G - pink-bbc briefs):
	say "A cute pair of bright pink-hole-briefs, with the writing 'BUILT for BBC' and a queen of spades logo in a deeper pink on the front.".
Definition: pink-bbc briefs is pink themed: decide yes.
Definition: pink-bbc briefs is playing card themed: decide yes.
Definition: pink-bbc briefs is interracial themed: decide yes.
Definition: pink-bbc briefs is fetish appropriate:
	if interracial fetish is 1, decide yes;
	decide no.
To decide which number is the unique outrage of (C - pink-bbc briefs):
	decide on 2.

Briefs ends here.
