Crotch Rope by Knickers begins here.

crotch rope is a knickers. crotch rope is unique. crotch rope is hemp. The printed name of crotch rope is "[clothing-title-before]crotch rope[clothing-title-after]". The text-shortcut of crotch rope is "cr". A crotch rope is crotch-assless.

To decide which number is the penis-capacity of (K - crotch rope):
	decide on 0.
To decide which number is the initial armour of (C - crotch rope):
	decide on 15.

Definition: crotch rope is displacable: decide no.
Definition: crotch rope is black themed: decide yes.

To compute SelfExamineDesc of (K - crotch rope):
	say "A coarse rope with a large knot at your crotch is wrapped around your [ShortDesc of hips]. ";

To decide which figure-name is clothing-image of (C - crotch rope):
	decide on figure of crotch rope.

To say ClothingDesc of (K - crotch rope):
	say "This thick rope has a large brutal knot over your [vagina] and then splits into two ropes to allow full access to your [asshole].[if vagina is actually occupied]Your [random thing penetrating vagina] is thankfully preventing the knot from rubbing against your sensitive crotch.[end if]".
Figure of crotch rope is the file "Items/Clothes/Lower/Underwear/Special/crotchrope1.png".

To say selfexamineuniquetitle of (K - crotch rope):
	say "tight, rough crotch rope".

To say ShortDesc of (K - crotch rope):
	say "crotch rope".

To decide which number is the initial outrage of (C - crotch rope):
	decide on the lewdly exposed outrage of vagina - 1.

To set up influence of (C - crotch rope):
	now C is anal-sex-addiction-influencing.

Carry out going when there is a worn crotch rope: [Should only ever be worn by females]
	let C be a random worn crotch rope;
	if a random number between 1 and 10 is 1 and vagina is not actually occupied:
		say "As you move, the large knot at the front of your [printed name of C] rubs brutally against your [vagina], stimulating it and making it more sore!";
		ruin vagina.

Crotch Rope ends here.
