Cutoffs by Knickers begins here.

cutoffs is a kind of knickers. cutoffs is usually denim. cutoffs is usually totally-exclusive. The armour of cutoffs is 7. Understand "pair", "of" as cutoffs. The soak-limit of cutoffs is usually 12.

Definition: a cutoffs is blue themed: decide yes.

To compute SelfExamineDesc of (K - a cutoffs):
	say "A pair of tiny tiny denim cutoffs fails to provide much dignity to your [ShortDesc of hips]. ";

To say selfexamineuniquetitle of (K - a cutoffs):
	say "pair of cutoffs".

To decide which object is the unique-upgrade-target of (C - a cutoffs):
	if a random number between 1 and 3 > 1, decide on a random off-stage heart window cutoffs.

Definition: a cutoffs is uncovered themed: decide yes.

To decide which number is the unique outrage of (C - a cutoffs):
	decide on 2.

Part 1 - Neat Cutoffs

neat cutoffs is a cutoffs. The printed name of neat cutoffs is "[TQlink of item described][item style][cumdesc]pair of [unless magic-curse of the item described is bland or curse-ID of the item described is unsure][magic-curse] [end if][raw-magic-modifier-desc]neat denim cutoffs[clothing-title-after]". The text-shortcut of neat cutoffs is "ndc".

To decide which figure-name is clothing-image of (C - neat cutoffs):
	decide on figure of neat cutoffs.

To say ClothingDesc of (K - neat cutoffs):
	say "Extremely tiny denim shorts, these are skimpier than most common underwear. They are so tight that they [if K is worn]are[otherwise]would be[end if] impossible to displace without completely removing them.".
Figure of neat cutoffs is the file "Items/Clothes/Lower/Underwear/Skimpy/Cutoffs/cutoffs1.png".

Part 2 - Torn Cutoffs

torn cutoffs is a cutoffs. The printed name of torn cutoffs is "[TQlink of item described][item style][cumdesc]pair of [unless magic-curse of the item described is bland or curse-ID of the item described is unsure][magic-curse] [end if][raw-magic-modifier-desc]torn denim cutoffs[clothing-title-after]". The text-shortcut of torn cutoffs is "tdc".

To decide which figure-name is clothing-image of (C - torn cutoffs):
	decide on figure of torn cutoffs.

To say ClothingDesc of (K - torn cutoffs):
	say "Extremely tiny denim shorts, these are skimpier than most common underwear. The waist is wide enough that wearing them [if K is worn]is[otherwise]would be[end if] pretty comfortable.".
Figure of torn cutoffs is the file "Items/Clothes/Lower/Underwear/Skimpy/Cutoffs/cutoffs2.png".

Definition: torn cutoffs is displacable: decide yes.

Part 3 - Heart Window Cutoffs

heart window cutoffs is a cutoffs. heart window cutoffs is transformation-rare. heart window cutoffs is butt-windowed.

The printed name of heart window cutoffs is "[TQlink of item described][item style][cumdesc]pair of [unless magic-curse of the item described is bland or curse-ID of the item described is unsure][magic-curse] [end if][raw-magic-modifier-desc]heart window denim cutoffs[clothing-title-after]". The text-shortcut of heart window cutoffs is "hwdc".

To decide which figure-name is clothing-image of (C - heart window cutoffs):
	decide on figure of heart window cutoffs.

To decide which number is the unique outrage of (C - heart window cutoffs):
	decide on 5.

To say ClothingDesc of (K - heart window cutoffs):
	say "Denim shorts with a heart shaped hole at the back and front that exposes [if K is worn]your[otherwise]the wearer's[end if] [genitals].".
Figure of heart window cutoffs is the file "Items/Clothes/Lower/Underwear/Skimpy/Cutoffs/cutoffs3.png".

Definition: heart window cutoffs is transformation-protected: decide yes.
Definition: heart window cutoffs is heart themed: decide yes.


Cutoffs ends here.
