Cream Bikini Top by Bra begins here.

A cream bikini top is a kind of bikini top. Figure of bikini 7 is the file "Items/Clothes/Upper/Bras/bikini7.png". A cream bikini top is very low cut. The text-shortcut of cream bikini top is "cbt".

There is 1 cream bikini top.

To say ShortDesc of (B - a cream bikini top):
	say "cream bikini top".

To say selfexaminetitle of (B - a cream bikini top):
	say "modest cream bikini top".

To decide which figure-name is clothing-image of (C - a cream bikini top):
	decide on figure of bikini 7.

To say ClothingDesc of (C - a cream bikini top):
	say "This cream bikini top is fairly ordinary as far as swimwear goes.".

To decide which number is the initial outrage of (C - a cream bikini top):
	decide on 1.

To decide which object is the potential-upgrade-target of (C - a cream bikini top):
	decide on a random off-stage purple bikini top.


Cream Bikini Top ends here.

