Leopard Print Bikini Top by Bra begins here.

A leopard print bikini top is a kind of bikini top. Figure of bikini 5 is the file "bikini5.png". A leopard print bikini top is very low cut. The text-shortcut of leopard print bikini top is "lpb". Understand "skimpy" as leopard print bikini top.

There is 1 leopard print bikini top.

To say ShortDesc of (B - a leopard print bikini top):
	say "skimpy leopard print bikini top".

To say selfexaminetitle of (B - a leopard print bikini top):
	say "very skimpy leopard print bikini top".

To decide which figure-name is clothing-image of (C - a leopard print bikini top):
	decide on figure of bikini 5.

To say ClothingDesc of (C - a leopard print bikini top):
	say "This leopard print bikini top has quite small cups, giving it a very provocative appearance. It would be likely to offend some more conservative beach-goers.".

To decide which number is the initial outrage of (C - a leopard print bikini top):
	decide on 4.

To decide which object is the potential-upgrade-target of (C - a leopard print bikini top):
	if a random number between 1 and 2 is 1, decide on a random off-stage pink bikini top;
	decide on a random off-stage silver bikini top.


Leopard Print Bikini Top ends here.

