Pasties by Bra begins here.

A pasties is a kind of bra. The support of a pasties is usually 0. A pasties is usually latex. A pasties is usually ridiculously low cut. The min size of a pasties is 20. The max size of a pasties is 20. A pasties is usually fully exposing. Understand "stickers", "caps", "nipple" as pasties. There is 1 transformation-rare pasties. The text-shortcut of a pasties is "psts".

Figure of pasties is the file "Items/Clothes/Upper/Bras/pasties1.png".

To decide which figure-name is clothing-image of (C - a pasties):
	decide on figure of pasties.

To say ShortDesc of (B - a pasties):
	say "nipple pasties".

To say ClothingDesc of (C - a pasties):
	say "These red latex stickers [if item described is worn]expose your [BreastDesc] as much as possible, clinging seamlessly to your nipples[otherwise]would barely do anything to cover the wearer's [BreastDesc], only providing a small amount of 'modesty' to the wearer's nipples[end if][if the lactation rate of the player > 0 and the item described is worn]. It is completely preventing you from lactating at all[end if].".

To set up influence of (C - a pasties):
	now C is titfuck-addiction-influencing.

To decide which number is the initial outrage of (C - a pasties):
	decide on 8.

To compute bra strain of (C - a pasties):
	do nothing.

To say CupDesc of (C - a pasties):
	say "".

To decide which number is the bartering value of (T - a pasties) for (M - a robobellboy):
	decide on 4.

To decide which number is the bartering value of (T - a pasties) for (M - a mechanic):
	decide on 2.

Definition: a pasties is end of transformation chain: decide yes.
Definition: a pasties is red themed: decide yes.

[nipple tassels]

tassels is a pasties. tassels is transformation-rare. The text-shortcut of tassels is "tsls".

To say ShortDesc of (B - tassels):
	say "nipple tassels".

Definition: tassels is gem themed: decide yes.
Definition: tassels is red themed: decide no.
Definition: tassels is white themed: decide yes.

Figure of tassels is the file "Items/Clothes/Upper/Bras/tassels1.png".

To decide which figure-name is clothing-image of (C - tassels):
	decide on figure of tassels.

To say ClothingDesc of (C - tassels):
	say "A pair of white nipple caps with [if C is worn]nylon tassels hanging from the center, as if to provide handlebars for your [BreastDesc], which are otherwise completely exposed[otherwise]nylon tassels attached in the center, as if to provide handles for the wearer's breasts, which would otherwise be completely exposed[end if][if the lactation rate of the player > 0 and C is worn]. It is completely preventing you from lactating at all.[otherwise].[end if]".

To decide which number is the perceived-bimbo-influence of (C - tassels):
	if the largeness of breasts > 3, decide on 1;
	decide on 0.

Pasties ends here.

