Pink Bikini Top by Bra begins here.

pink-bikini-top is a bikini top. Figure of bikini 8 is the file "Items/Clothes/Upper/Bras/bikini8.png". The text-shortcut of pink-bikini-top is "pkbt". Understand "pink", "bikini", "top" as pink-bikini-top.

Definition: pink-bikini-top is pink themed: decide yes.

To say ShortDesc of (B - pink-bikini-top):
	say "pink bikini top".

To say selfexaminetitle of (B - pink-bikini-top):
	say "sexy [ShortDesc of B]".

To decide which figure-name is clothing-image of (C - pink-bikini-top):
	decide on figure of bikini 8.

To say ClothingDesc of (C - pink-bikini-top):
	say "This pale [ShortDesc of C] is fairly skimpy, but in a sexy way rather than a slutty way.".

To decide which number is the initial outrage of (C - pink-bikini-top):
	decide on 3.

Pink Bikini Top ends here.
