Wonder Bra by Bra begins here.

A wonder bra is a kind of bra. Understand "wonderbra" as wonder bra. Figure of wonder bra is the file "Items/Clothes/Upper/Bras/wonderbra1.png".

There is 1 wonder bra. The text-shortcut of wonder bra is "wbr".

The min size of a wonder bra is usually 3. The max size of a wonder bra is usually 6. The support of a wonder bra is usually 3. A wonder bra is low cut.

Definition: a wonder bra is black themed: decide yes.

To say ShortDesc of (B - a wonder bra):
	say "wonderbra".

To say selfexaminetitle of (B - a wonder bra):
	say "padded black wonderbra".

To decide which figure-name is the clothing-image of (B - a wonder bra):
	decide on the figure of wonder bra.

To say ClothingDesc of (C - a wonder bra):
	say "A padded black [printed name of C], which both supports the boobs and pushes them up and together to enhance their cleavage.".

To decide what number is the original price of (C - a wonder bra):
	decide on 2.

To decide which number is the initial outrage of (C - a wonder bra):
	decide on 3.

To decide which number is the adult-influence of (C - a wonder bra):
	decide on 1.

Wonder Bra ends here.

