Doom Stuff by Collectibles begins here.

A reception bell is a kind of collectible. The printed name of reception bell is "[TQlink of item described]reception bell[shortcut-desc][TQxlink of item described][verb-desc of item described]". The text-shortcut of reception bell is "rbe". The description of reception bell is "The bell from the reception desk.". There is 1 reception bell[in Hotel01]. Understand "bell" as reception bell.

Report taking reception bell:
	if doom counter is 0:
		say "You feel a sudden sense of foreboding. Maybe you should have left that alone.";
		now doom counter is 1.

To say ShortDesc of (C - a reception bell):
	say "bell".
		
A black candle is a kind of collectible. The printed name of black candle is "[TQlink of item described]black candle[shortcut-desc][TQxlink of item described][verb-desc of item described]". The text-shortcut of black candle is "bc". The description of black candle is "A black candle.". There is 1 black candle[ in Dungeon33]. Understand "candle" as black candle.

Report taking black candle:
	if doom counter is 0:
		say "You feel a sudden sense of foreboding. Maybe you should have left that alone.";
		now doom counter is 1. 

To say ShortDesc of (C - a black candle):
	say "black candle".

A doom notes is a kind of collectible. The printed name of doom notes is "[TQlink of item described]doom notes[shortcut-desc][TQxlink of item described][verb-desc of item described]". The text-shortcut of doom notes is "dn". The description of doom notes is "The witch's notes on the current threat. 'First you will need a bell. Any sort will do, even a really small one. Next you'll need a book, but not just any one. You'll probably need one of the books the cult uses, which will be in the mansion. Then you'll need a candle, the sort that might be used in dark rituals. I suspect one is in the dungeon. Then, take all three items to the dark altar past the mansion and read this incantation (the parchment then trails off into some language you don't know and hope you'll be able to pronounce).'". Understand "notes" as doom notes. There is 1 doom notes.

To say ShortDesc of (C - a doom notes):
	say "doom notes".



Doom Stuff ends here.
