Ectoplasm by Collectibles begins here.


[Ectoplasm can be applied to clothing or (maybe) applied to implants with artificial enhancements enabled.]


An ectoplasm is a kind of collectible. The printed name of ectoplasm is "[TQlink of item described]wad of slime[shortcut-desc][TQxlink of item described][verb-desc of item described]". The text-shortcut of ectoplasm is "ect". There are 5 ectoplasms. Understand "ecto", "plasm", "slime", "ectoplasm", "wad" as ectoplasm.

Figure of ectoplasm is the file "Items/Collectibles/ectoplasm1.jpg".
To decide which figure-name is the examine-image of (E - an ectoplasm):
	decide on figure of ectoplasm.

To say ExamineDesc of (B - an ectoplasm):
	say "A faintly glowing wad of slimy ectoplasm.".

To decide which number is the crafting key of (C - an ectoplasm):
	decide on 38.
To decide which number is the bartering value of (T - an ectoplasm) for (M - a witch):
	decide on 3.

To decide which number is the bartering value of (T - an ectoplasm) for (M - an aeromancer):
	decide on 5.

To decide which number is the bartering value of (T - an ectoplasm) for (M - a fairy):
	decide on 2.

To oil (C - a clothing) with (S - an ectoplasm):
	say "It seems more resilient, but... in a bad way?";
	destroy S;
	now the magic-type of C is possession.




Ectoplasm ends here.

