Pink Hair by Collectibles begins here.

A pink hair is a kind of monster-drop. There are 4 pink hairs. The printed name of pink hair is "[TQlink of item described]strand of pink hair[shortcut-desc][TQxlink of item described][verb-desc of item described]". The printed plural name of pink hair is "[TQlink of item described]strands of pink hair[shortcut-desc][TQxlink of item described][verb-desc of item described]". The text-shortcut of pink hair is "ph". Understand "strand", "strands", "of" as pink hair. Figure of pink hair is the file "Items/Collectibles/hair1.png".

To decide which figure-name is the examine-image of (C - a pink hair):
	decide on figure of pink hair.

To say ExamineDesc of (B - a pink hair):
	say "A strand of hair from a fairy. It is surprisingly thick and very pink. It probably contains some magic power.".

To decide which number is the crafting key of (C - a pink hair):
	decide on 17.

To decide which number is the bartering value of (T - a pink hair) for (M - a mannequin):
	decide on 4.

To say ShortDesc of (C - a pink hair):
	say "bunch of pink hair".

Definition: a pink hair is pink themed: decide yes.

Pink Hair ends here.
