Royal Sigil by Collectibles begins here.

A royal sigil is a kind of collectible. There are 3 royal sigils. The printed name of royal sigil is "[TQlink of item described]royal sigil[shortcut-desc][TQxlink of item described][verb-desc of item described]". The printed plural name of royal sigil is "[TQlink of item described]royal sigils[shortcut-desc][TQxlink of item described][verb-desc of item described]". The text-shortcut of royal sigil is "ro". The description of royal sigil is "This metal object carries the crest of the royal family of the kingdom.".

To say ShortDesc of (C - a royal sigil):
	say "royal sigil".

To decide which number is the crafting key of (C - a royal sigil):
	decide on 50.
To decide which number is the bartering value of (T - a royal sigil) for (M - a shopkeeper):
	decide on 3.

To decide which number is the bartering value of (T - a royal sigil) for (M - a gladiator):
	decide on 1.

To decide which number is the bartering value of (T - a royal sigil) for (M - a royal guard):
	decide on 4.
	
Definition: a royal sigil (called C) is royal attire:
	decide yes.

Royal Sigil ends here.

