Wasp Wing by Collectibles begins here.


A wasp wing is a kind of collectible.  There are 7 wasp wings.  The printed name of wasp wing is "[TQlink of item described]wasp wing[shortcut-desc][TQxlink of item described][verb-desc of item described]".  The printed plural name of wasp wing is "[TQlink of item described]wasp wings[shortcut-desc][TQxlink of item described][verb-desc of item described]".  The text-shortcut of wasp wing is "ww". The description of wasp wing is "A crumpled, severed wing from a defeated giant wasp.  The material is translucent, extremely thin and delicate.".

To decide which number is the crafting key of (C - a wasp wing):
	decide on 16.

To say ShortDesc of (C - a wasp wing):
	say "wasp wing".


Wasp Wing ends here.
