Writhing Vine by Collectibles begins here.



A writhing vine is a kind of collectible. There is 1 writhing vine. The printed name of writhing vine is "[TQlink of item described]writhing vine[shortcut-desc][TQxlink of item described][verb-desc of item described]". The text-shortcut of writhing vine is "wv". The description of writhing vine is "This severed vine seems to have lost most of its power and purpose now that it is not connected to the source, but it is still very much alive, and constantly wriggles around, as if it's trying to work out where it is and what's going on.".
To decide which number is the crafting key of (C - a writhing vine):
	decide on 19.
To decide which number is the bartering value of (T - a writhing vine) for (M - a demon lord):
	decide on 5.
To decide which number is the bartering value of (T - a writhing vine) for (M - a witch):
	decide on 6.
To decide which number is the bartering value of (T - a writhing vine) for (M - a shopkeeper):
	decide on 8.

To say ShortDesc of (C - a writhing vine):
	say "living vine".


Writhing Vine ends here.

