Armadillo Heels by Shoes begins here.

armadillo heels is a stiletto heels. armadillo heels is rare. armadillo heels is leather. The heel-height of an armadillo heels is 5. armadillo heels is protection. [armadillo heels has a number called heal-charge.]

The printed name of armadillo heels is "[clothing-title-before]pair of [clothing-material of item described] [heel-height of the item described] inch armadillo heels[clothing-title-after]". The text-shortcut of armadillo heels is "ah".

To decide which figure-name is the clothing-image of (H - armadillo heels):
	decide on the figure of armadillo heels.

Figure of armadillo heels is the file "Items/Clothes/Lower/Feet/Heels/Special/armadillo1.png".

To decide which number is the unique outrage of (C - armadillo heels):
	decide on 2.

To decide which number is the hindrance-modifier of (H - armadillo heels):
	decide on 2.

To say UniqueShortDesc of (C - armadillo heels):
	say "armadillo heels".

To say ClothingDesc of (C - armadillo heels):
	say "A unique pair of multicoloured [heel-height of C] inch stiletto heels, with a unique [']armadillo shaped['] curve, that properly forces you onto the points of your toes. Walking in them is [if C is not worn]going to be [end if]very difficult, but you sense that they'll also improve your defenses in combat.";
	say "[SteadinessDesc of C]".

To set up influence of (C - armadillo heels):
	now C is anal-sex-addiction-influencing.

To decide what number is the price of (C - armadillo heels):
	decide on 3.

Definition: armadillo heels is party themed: decide yes.

[To compute periodic effect of (C - an armadillo heels):
	if the soreness of asshole is 10 or the soreness of vagina is 10:
		increase the heal-charge of C by 1;
		if the heal-charge of C > 10:
			now the heal-charge of C is 0;
			if the soreness of asshole is 10:
				say "You feel your [C] heal your [asshole]! Wow, now that is magic!";
				now the soreness of asshole is 0;
				now the tolerated of asshole is 0;
			if the soreness of vagina is 10:
				say "You feel your [C] heal your [vagina]! Wow, now that is magic!";
				now the soreness of vagina is 0;
				now the tolerated of vagina is 0.]

Armadillo Heels ends here.
