Baby Booties by Shoes begins here.

A baby booties is a kind of shoes. A baby booties is usually cotton. A baby booties is usually unique.

The printed name of baby booties is usually "[clothing-title-before]pair of baby booties[clothing-title-after]". The text-shortcut of baby booties is "bbo". Understand "baby", "booties" as baby booties.

pink-baby-booties is a baby booties.

Definition: pink-baby-booties is pink themed: decide yes.

To decide which figure-name is the clothing-image of (H - a baby booties):
	decide on the figure of baby booties.

Figure of baby booties is the file "Items/Clothes/Lower/Feet/Booties/booties1.png".

To decide which number is the unique outrage of (C - a baby booties):
	if diaper quest is 1, decide on 0;
	decide on the unique cringe of C.

To decide which number is the unique cringe of (C - a baby booties):
	decide on 6.

To decide which number is the hindrance-modifier of (C - a baby booties):
	decide on 0.

To say UniqueShortDesc of (C - a baby booties):
	say "baby booties".

To say ClothingDesc of (C - a baby booties):
	say "A pair of pink and white baby booties, made out of a soft cotton.".

Definition: a baby booties is babywear: decide yes. [Is it something that an NPC could put on someone to babify them?]

To decide which number is the dexterity-influence of (C - a baby booties):
	decide on 1.

To set up influence of (C - a baby booties):
	now C is diaper-addiction-influencing.

To decide which object is the unique-upgrade-target of (C - a baby booties):
	decide on a random off-stage baby slippers.

Part 1 - Baby Slippers

A baby slippers is a kind of baby booties. A baby slippers is usually wool.

The printed name of baby slippers is usually "[clothing-title-before]pair of baby slippers[clothing-title-after]". The text-shortcut of baby slippers is "bsl".

There is 1 baby slippers.

Definition: a baby slippers is pink themed: decide yes.

To say UniqueShortDesc of (C - a baby slippers):
	say "baby slippers".

To say ClothingDesc of (C - a baby slippers):
	say "A pair of thick pink slippers, made out of a soft cotton and wool. [if C is worn]It reduces the power of your kicks.[end if]".

To decide which figure-name is the clothing-image of (H - a baby slippers):
	decide on the figure of baby slippers.

Figure of baby slippers is the file "Items/Clothes/Lower/Feet/Booties/booties2.png".

To decide which number is the unique cringe of (C - a baby slippers):
	decide on 9.

To decide which number is the dexterity-influence of (C - a baby slippers):
	decide on 2.

To decide which number is the kick-bonus of (C - a baby slippers):
	decide on -2.

Definition: a baby slippers is food themed: decide yes.

Understand "booties" as baby slippers.

rubber booties is a baby booties. rubber booties is unique. rubber booties is latex.

Definition: a rubber booties is transformation-protected if the class of the player is latex clown.

The printed name of rubber booties is "[clothing-title-before]pair of latex baby booties[clothing-title-after]". The text-shortcut of rubber booties is "lbbo".

Figure of rubber booties is the file "Items/Clothes/Lower/Feet/Booties/booties4.png".

To decide which figure-name is the clothing-image of (H - a rubber booties):
	decide on the figure of rubber booties.

Definition: rubber booties is bow themed: decide yes.
Definition: rubber booties is black themed: decide yes.

To say ClothingDesc of (C - rubber booties):
	say "A pair of latex booties. It consists of black mary janes with blue bows at the bottom, and then a rubber skin-coloured section that goes up to your knee, where latex blue frills complete the fetishy look.".

To say UniqueShortDesc of (C - rubber booties):
	say "latex booties".

This is the latex booties stockings clash rule:
	if wearing-target is rubber booties:
		repeat with S running through worn stockings:
			if summoning is 0 and autowear is false, say "You can't wear those at the same time as your [printed name of S]!";
			rule fails;
		repeat with S running through worn trousers:
			if summoning is 0 and autowear is false, say "You can't wear those at the same time as your [printed name of S]!";
			rule fails.
The latex booties stockings clash rule is listed in the shoes wearability rules.

This is the stockings latex booties clash rule:
	if rubber booties is worn:
		if summoning is 0 and autowear is false, say "You can't wear those at the same time as your [rubber booties]!";
		rule fails.
The stockings latex booties clash rule is listed in the stockings wearability rules.

This is the trousers latex booties clash rule:
	if rubber booties is worn:
		if summoning is 0 and autowear is false, say "You can't wear those at the same time as your [rubber booties]!";
		rule fails.
The trousers latex booties clash rule is listed in the trousers wearability rules.

christmas booties is a baby booties. christmas booties is unique.

Definition: a christmas booties is transformation-protected if the class of the player is santa's little helper.

The printed name of christmas booties is "[clothing-title-before]pair of Christmas baby booties[clothing-title-after]". The text-shortcut of christmas booties is "cbbo".

Figure of christmas booties is the file "Items/Clothes/Lower/Feet/Booties/booties5.png".

To decide which figure-name is the clothing-image of (H - a christmas booties):
	decide on the figure of christmas booties.

Definition: christmas booties is bow themed: decide yes.
Definition: christmas booties is green themed: decide yes.
Definition: christmas booties is christmas themed: decide yes.
Definition: christmas booties is babywear if christmas content is 1. [Is it something that an NPC could put on someone to babify them?]

To say ClothingDesc of (C - christmas booties):
	say "A pair of green booties with big red bows.".

bunny booties is a shoes. bunny booties is cotton. bunny booties is unique.

The printed name of bunny booties is "[clothing-title-before]pair of bunny booties[clothing-title-after]". The text-shortcut of bunny booties is "bub".

To decide which figure-name is the clothing-image of (H - bunny booties):
	decide on the figure of bunny booties.

Figure of bunny booties is the file "Items/Clothes/Lower/Feet/Booties/booties3.png".

To decide which number is the unique cringe of (C - bunny booties):
	decide on 12.

To decide which number is the hindrance-modifier of (C - bunny booties):
	decide on 0.

To say UniqueShortDesc of (C - bunny booties):
	say "bunny booties".

To say ClothingDesc of (C - bunny booties):
	say "A pair of brown baby booties, made out of a soft cotton. They have bunny faces with pink bows and pacifiers making them look excruciatingly babyish.".

To decide which number is the dexterity-influence of (C - bunny booties):
	decide on 1.

To set up influence of (C - bunny booties):
	now C is diaper-addiction-influencing.

Definition: bunny booties is transformation-protected: decide yes.
Definition: bunny booties is brown themed: decide yes.
Definition: bunny booties is baby themed: decide yes.

Baby Booties ends here.
