Baby Booties by Shoes begins here.

A baby booties is a kind of shoes.  A baby booties is usually cotton.  A baby booties is usually unique.

The printed name of baby booties is usually "[TQlink of item described][item style]pair of [clothing-title-before]baby booties[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of baby booties is "bbo".

There is 1 baby booties.

To decide which figure-name is the clothing-image of (H - a baby booties):
	decide on the figure of baby booties.

Figure of baby booties is the file "booties1.png".

To decide which number is the unique outrage of (C - a baby booties):
	decide on 6.

To decide which number is the unique cringe of (C - a baby booties):
	decide on 10.

To decide which number is the hindrance-modifier of (C - a baby booties):
	decide on 0.

To say UniqueShortDesc of (C - a baby booties):
	say "baby booties".

To say ClothingDesc of (C - a baby booties):
	say "A pair of pink and white baby booties, made out of a soft cotton.".

To decide which number is the dexterity-influence of (C - a baby booties):
	decide on 1.

To uniquely set up (C - a baby booties):
	do nothing.

To set up influence of (C - a baby booties):
	now C is diaper-addiction-influencing.
	
To decide which object is the potential-upgrade-target of (C - a baby booties):
	decide on a random off-stage baby slippers.

To decide which object is the potential-upgrade-target of (C - a baby slippers):
	decide on nothing.

To decide which object is the unique-upgrade-target of (C - a baby booties):
	decide on nothing.

Part 1 - Baby Slippers
	
A baby slippers is a kind of baby booties.  A baby slippers is usually wool.

The printed name of baby slippers is usually "[TQlink of item described][item style]pair of [clothing-title-before]baby slippers[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of baby slippers is "bsl".

There is 1 baby slippers.

To say UniqueShortDesc of (C - a baby slippers):
	say "baby slippers".

To say ClothingDesc of (C - a baby slippers):
	say "A pair of thick pink slippers, made out of a soft cotton and wool.  [if C is worn]It reduces the power of your kicks.[end if]".

To decide which figure-name is the clothing-image of (H - a baby slippers):
	decide on the figure of baby slippers.

Figure of baby slippers is the file "booties2.png".

To decide which number is the unique cringe of (C - a baby slippers):
	decide on 12.

To decide which number is the dexterity-influence of (C - a baby slippers):
	decide on 2.

To decide which number is the kick-bonus of (C - a baby slippers):
	decide on -2.

Understand "booties" as baby slippers.


Baby Booties ends here.
