Cow Pattern Boots by Shoes begins here.

A cow pattern boots is a kind of boots. A cow pattern boots is usually leather. A cow pattern boots is usually unique. The heel-height of a cow pattern boots is usually 3. 
Definition: a cow pattern boots (called C) is fluid immune:
	decide yes.

The printed name of cow pattern boots is usually "[TQlink of item described][item style][clothing-title-before]pair of [clothing-material of item described] [heel-height of the item described] inch cow pattern boots[clothing-title-after][TQxlink of item described][verb-desc of item described]".   The text-shortcut of cow pattern boots is "cpb".

Understand "boots" as cow pattern boots.

There is 1 cow pattern boots.

To decide which figure-name is the clothing-image of (H - a cow pattern boots):
	decide on the figure of cow boots.

Figure of cow boots is the file "Items/Clothes/Lower/Feet/Boots/cowboots1.png".

To decide which number is the unique outrage of (C - a cow pattern boots):
	decide on 1.

To decide which number is the hindrance-modifier of (C - a cow pattern boots):
	decide on -1.

Definition: a cow pattern boots (called C) is cow themed:
	decide yes.

To say UniqueShortDesc of (C - a cow pattern boots):
	say "cow pattern boots".
To say ClothingDesc of (C - a cow pattern boots):
	say "A pair of warm leather boots with a fluffy wool cow pattern on the outside.";
	say "[SteadinessDesc of C]".

Cow Pattern Boots ends here.

