Cow Pattern Boots by Shoes begins here.

cow pattern boots is a boots. cow pattern boots is leather. cow pattern boots is unique.
Definition: cow pattern boots is fluid immune: decide yes.

Definition: cow pattern boots is class-relevant:
	if the class of the player is cowgirl, decide yes;
	decide no.

The printed name of cow pattern boots is "[clothing-title-before]pair of [clothing-material of item described] [heel-height of the item described] inch cow pattern boots[clothing-title-after]". The text-shortcut of cow pattern boots is "cpb".

To decide which figure-name is the clothing-image of (H - cow pattern boots):
	decide on the figure of cow boots.

Figure of cow boots is the file "Items/Clothes/Lower/Feet/Boots/cowboots1.png".

To compute class set up of (C - cow pattern boots):
	now the raw-magic-modifier of C is (the largeness of breasts + a random number between -2 and 6) / 5;
	now the heel-height of C is 3.

To decide which number is the unique outrage of (C - cow pattern boots):
	decide on 1.

To decide which number is the hindrance-modifier of (C - cow pattern boots):
	decide on -1.

Definition: cow pattern boots is cow themed: decide yes.
Definition: cow pattern boots is black themed: decide yes.
Definition: cow pattern boots is white themed: decide yes.

To say UniqueShortDesc of (C - cow pattern boots):
	say "cow pattern boots".
To say ClothingDesc of (C - cow pattern boots):
	say "A pair of warm leather boots with a fluffy wool cow pattern on the outside.";
	say "[SteadinessDesc of C]".

Cow Pattern Boots ends here.
