Girly Bow Court Heels by Shoes begins here.

A girly bow court heels is a kind of court heels. A girly bow court heels is transformation-rare. The printed name of girly bow court heels is usually "[clothing-title-before]pair of [clothing-material of item described] [heel-height of the item described] inch girly bow court heels[clothing-title-after]".  The text-shortcut of girly bow court heels is "gbc".

There is 1 leather girly bow court heels.

Definition: a girly bow court heels is pink themed: decide yes.
Definition: a girly bow court heels is red themed: decide no.
Definition: a girly bow court heels is bow themed: decide yes.

Figure of girly bow court heels is the file "Items/Clothes/Lower/Feet/Heels/Court/court5.png".

To decide which figure-name is the clothing-image of (H - a girly bow court heels):
	decide on figure of girly bow court heels.

To decide which number is the unique outrage of (C - a girly bow court heels):
	decide on 1.

To say UniqueShortDesc of (C - a girly bow court heels):
	say "girly bow court heels".

To say ClothingDesc of (C - a girly bow court heels):
	say "A pair of [heel-height of C] inch pink and black leather court heels with a large black bow on each foot.";
	say "[SteadinessDesc of C]".

To uniquely set up (C - a girly bow court heels):
	let R be a random number between 1 and 8;
	if C is cursed:
		if R <= 2:
			now C is posture training;
		otherwise if R <= 4:
			now C is stumbling;
	otherwise:
		if R is 1, now C is speed;
		if R is 2, now C is kicking;
	set up heel length of C.

Girly Bow Court Heels ends here.

