Nonwhite Rollerskates by Shoes begins here.

nonwhite rollerskates is a kind of rollerskates. a nonwhite rollerskates is usually unique.

To say ClothingDesc of (C - a nonwhite rollerskates):
	say "These [if C is pink-rollerskates]pink[otherwise]red[end if] rollerskates are made even more eye-catching and girly thanks to their colour. ";
	say "[SteadinessDesc of C]".

Part 1 - Pink Rollerskates

pink-rollerskates is a nonwhite rollerskates. pink-rollerskates is womanly. Understand "pink" as pink-rollerskates. The printed name of pink-rollerskates is "[clothing-title-before]pair of pink rollerskates[clothing-title-after]". The text-shortcut of pink-rollerskates is "pnkr".

Figure of pink-rollerskates is the file "Items/Clothes/Lower/Feet/Rollerskates/pinkskates1.png".

To decide which figure-name is the clothing-image of (C - pink-rollerskates):
	decide on figure of pink-rollerskates.

Definition: pink-rollerskates is pink themed: decide yes.

Part 2 - Red Rollerskates

black-wheeled red-rollerskates is a nonwhite rollerskates. Understand "black", "wheeled", "red" as black-wheeled red-rollerskates. The printed name of black-wheeled red-rollerskates is "[clothing-title-before]pair of black wheeled red rollerskates[clothing-title-after]". The text-shortcut of black-wheeled red-rollerskates is "bwrr".

Figure of black-wheeled red-rollerskates is the file "Items/Clothes/Lower/Feet/Rollerskates/redskates1.png".

Definition: black-wheeled red-rollerskates is red themed: decide yes.
Definition: black-wheeled red-rollerskates is black themed: decide yes.

To decide which figure-name is the clothing-image of (C - black-wheeled red-rollerskates):
	decide on figure of black-wheeled red-rollerskates.


Nonwhite Rollerskates ends here.
