Sandals by Shoes begins here.

A sandals is a kind of heels. A sandals is usually biological. A sandals is manly. A sandals is usually unique. The printed name of sandals is usually "[TQlink of item described][item style]pair of wooden sandals[clothing-title-after]". The text-shortcut of sandals is "wsa". Understand "wooden" as sandals. There is 1 sandals.

Figure of wooden sandals is the file "Items/Clothes/Lower/Feet/sandals1.png".

To decide which figure-name is the clothing-image of (C - a sandals):
	decide on figure of wooden sandals.

To say ClothingDesc of (C - a sandals):
	say "A pair of simple wooden sandals. [if C is worn]They make your steps feel very light[otherwise]You get the impression that a skilled wearer could use these to tread even lighter than if they were barefoot[end if].".

To say UniqueShortDesc of (C - a sandals):
	say "wooden sandals".

[To decide which number is the hindrance-modifier of (C - a sandals):
	decide on 2.]

To set up magic state of (C - a sandals):
	do nothing.

To uniquely set up (C - a sandals):
	now the heel-height of C is 1.

Definition: a sandals is rigid: decide yes.
Definition: a sandals is transformation-protected: decide yes.
Definition: a sandals is brown themed: decide yes.

Sandals ends here.

