Sandals by Shoes begins here.

A sandals is a kind of heels. A sandals is usually biological. A sandals is manly. A sandals is usually unique. The printed name of sandals is usually "[TQlink of item described][item style]pair of wooden sandals[clothing-title-after]". The text-shortcut of sandals is "wsa". Understand "sandals" as sandals.

Definition: a sandals is transformation-protected: decide yes.

wooden-sandals is a sandals. Understand "wooden" as wooden-sandals.

Figure of wooden sandals is the file "Items/Clothes/Lower/Feet/sandals1.png".

To decide which figure-name is the clothing-image of (C - wooden-sandals):
	decide on figure of wooden sandals.

To decide which number is the stealth-influence of (C - wooden-sandals):
	if C is sneaking, decide on 4;
	if the class of the player is vixen, decide on 2;
	decide on 1.
Definition: wooden-sandals is stealthy: decide no. [On their own, sandals can't make NPCs fail to spot you]

To say ClothingDesc of (C - wooden-sandals):
	say "A pair of simple wooden sandals. [if C is worn]They make your steps feel very light[otherwise]You get the impression that a skilled wearer could use these to tread even lighter than if they were barefoot[end if].".

To say UniqueShortDesc of (C - wooden-sandals):
	say "wooden sandals".

To set up heel length of (C - wooden-sandals):
	now the heel-height of C is 1.

Definition: wooden-sandals is rigid: decide yes.
Definition: wooden-sandals is brown themed: decide yes.

queen-of-spades-sandals is a sandals. queen-of-spades-sandals is leather. queen-of-spades-sandals is not manly. Understand "queen", "queen of", "spades" as queen-of-spades-sandals.

The printed name of queen-of-spades-sandals is "[clothing-title-before]pair of [clothing-material of item described] [heel-height of the item described] inch queen of spades sandals[clothing-title-after]". The text-shortcut of queen-of-spades-sandals is "qsh".

To decide which figure-name is the clothing-image of (H - queen-of-spades-sandals):
	decide on the figure of queen of spades sandals.

Figure of queen of spades sandals is the file "Items/Clothes/Lower/Feet/Heels/Special/queen3.png".

Definition: queen-of-spades-sandals is white themed: decide yes.
Definition: queen-of-spades-sandals is interracial themed: decide yes.
Definition: queen-of-spades-sandals is playing card themed: decide yes.

To decide which number is the unique outrage of (C - queen-of-spades-sandals):
	decide on 3.

To set up heel length of (C - queen-of-spades-sandals):
	now the heel-height of C is 2.

To say UniqueShortDesc of (C - queen-of-spades-sandals):
	say "queen of spades sandals".

To say ClothingDesc of (C - queen-of-spades-sandals):
	say "A unique pair of white leather [heel-height of C] inch heeled sandals that have a spades symbol on the straps. [SteadinessDesc of C]".


Sandals ends here.
