Cotton Stockings by Stockings begins here.

A frilly stockings is a kind of stockings. There is 1 frilly stockings. A frilly stockings is usually cotton. A frilly stockings is usually sheer-when-wet. The text-shortcut of frilly stockings is "fst".

Figure of cotton stockings is the file "Items/Clothes/Lower/Legs/cottonstockings1.png".

To decide which figure-name is clothing-image of (C - a frilly stockings):
	decide on figure of cotton stockings.

To say ClothingDesc of (C - a frilly stockings):
	say "These white cotton thigh high stockings are opaque and snug[if diaper quest is 0], but still pretty sexy[end if].".

To say ShortDesc of (C - a frilly stockings):
	say "pair of cotton stockings".

To decide which number is the initial outrage of (C - a frilly stockings):
	if diaper quest is 1, decide on 0;
	decide on 3.

To decide which number is the initial cringe of (C - a frilly stockings):
	decide on 4.

To decide which object is the potential-upgrade-target of (C - a frilly stockings):
	decide on a random off-stage woven stockings.

Cotton Stockings ends here.

