Wool Stockings by Stockings begins here.

A woven stockings is a kind of stockings. There is 1 unique woven stockings. A woven stockings is usually wool. A woven stockings is usually dense. The text-shortcut of woven stockings is "wst".

Figure of wool stockings is the file "woolstockings1.png".

To decide which figure-name is clothing-image of (C - a woven stockings):
	decide on figure of wool stockings.

To say ClothingDesc of (C - a woven stockings):
	say "These pink woollen thigh high stockings are mostly opaque and snug, the knitted pattern and bows at the top make these even more girly than thigh highs in general.".

To say ShortDesc of (C - a woven stockings):
	say "pair of pink wool stockings".

To decide which number is the initial outrage of (C - a woven stockings):
	if diaper quest is 1, decide on 0;
	decide on 5.

To decide which number is the initial cringe of (C - a woven stockings):
	decide on 7.

Definition: a woven stockings (called C) is sissifying:
	decide yes.

To decide which object is the potential-upgrade-target of (C - a woven stockings):
	if diaper quest is 0, decide on a random off-stage fishnet stockings.
	
Definition: a woven stockings (called C) is bow themed:
	decide yes.

Wool Stockings ends here.

