Cumslut Collar by Accessories begins here.

A cumslut collar is a kind of submissive collar. There is 1 unique leather cumslut collar. Printed name of cumslut collar is "[TQlink of item described][clothing-title-before]cumslut collar[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of cumslut collar is "cc".

To decide which number is the initial outrage of (C - a cumslut collar):
	decide on 10.

To decide which number is the oral-sex-addiction-influence of (C - a cumslut collar):
	let S be 1;
	decrease S by the magic-modifier of C; [Positive magic = subtracted sex addiction]
	decide on S.

Figure of cumslut collar is the file "Items/Accessories/Neck/collar3.png".

To decide which figure-name is clothing-image of (C - a cumslut collar):
	decide on figure of cumslut collar.

To say ClothingDesc of (C - a cumslut collar):
	say "This pink and black leather collar has the word 'CUMSLUT' printed on the front in glittery letters.".
	
To say ShortDesc of (C - a cumslut collar):
	say "cumslut collar".

To decide which number is the bartering value of (T - a cumslut collar) for (M - a wrestler):
	decide on 2.

To decide which number is the bartering value of (T - a cumslut collar) for (M - a dominatrix):
	decide on 4.

Definition: a cumslut collar (called C) is untransformable:
	if the semen taste addiction of the player >= highest body part sex addiction * 2, decide yes;
	decide no.

To decide which object is the unique-upgrade-target of (C - a cumslut collar):
	decide on a random off-stage fuckdoll collar.


Cumslut Collar ends here.

