Fuckdoll Collar by Accessories begins here.

A fuckdoll collar is a kind of submissive collar. There is 1 unique leather fuckdoll collar. Printed name of fuckdoll collar is "[TQlink of item described][clothing-title-before]fuckdoll collar[clothing-title-after][TQxlink of item described][verb-desc of item described]". The text-shortcut of fuckdoll collar is "fdc".

To decide which number is the initial outrage of (C - a fuckdoll collar):
	decide on 12.

To decide which number is the anal-sex-addiction-influence of (C - a fuckdoll collar):
	let S be 1;
	decrease S by the magic-modifier of C; [Positive magic = subtracted sex addiction]
	decide on S.

To decide which number is the vaginal-sex-addiction-influence of (C - a fuckdoll collar):
	if the player is male, decide on 0;
	let S be 1;
	decrease S by the magic-modifier of C; [Positive magic = subtracted sex addiction]
	decide on S.

To decide which number is the titfuck-addiction-influence of (C - a fuckdoll collar):
	let S be 1;
	decrease S by the magic-modifier of C; [Positive magic = subtracted sex addiction]
	decide on S.

Figure of fuckdoll collar is the file "Items/Accessories/Neck/collar4.png".

To decide which figure-name is clothing-image of (C - a fuckdoll collar):
	decide on figure of fuckdoll collar.

To say ClothingDesc of (C - a fuckdoll collar):
	say "This pink leather collar has the word 'FUCK DOLL' printed on the front in glittery letters.".
	
To say ShortDesc of (C - a fuckdoll collar):
	say "fuckdoll collar".

To decide which number is the bartering value of (T - a fuckdoll collar) for (M - a wrestler):
	decide on 2.

To decide which number is the bartering value of (T - a fuckdoll collar) for (M - a dominatrix):
	decide on 4.

collar-latex-cursed is a number that varies.

To compute periodic effect of (C - a fuckdoll collar):
	if inflation fetish is 1 and the latex-transformation of the player is 0 and collar-latex-cursed is 0:
		now collar-latex-cursed is 1;
		say "[bold type]You feel different[roman type], but you can't put your finger on why. Maybe you feel a tiny bit... numb?";
		now the latex-transformation of the player is 1.


Fuckdoll Collar ends here.
