Steel Collar by Accessories begins here.

A steel collar is a kind of submissive collar. There is 1 unique metal steel collar. Printed name of steel collar is "[clothing-title-before]steel collar[clothing-title-after]". The text-shortcut of steel collar is "stc".

Definition: a steel collar is removable: decide no.[Some clothing can never be removed, even by monsters.]
Definition: a steel collar is grey themed: decide yes.

To decide which number is the initial outrage of (C - a steel collar):
	decide on 3.

To set up influence of (C - a steel collar):
	now C is delicateness-influencing.

Figure of steel collar is the file "Items/Accessories/Neck/steelcollar1.png".

To decide which figure-name is clothing-image of (C - a steel collar):
	decide on figure of steel collar.

To say ClothingDesc of (C - a steel collar):
	say "A thin steel collar placed on you by the hotel mechanic[if C is worn]. It is somehow preventing you from cooling off arousal[end if].".

To say ShortDesc of (C - a steel collar):
	say "thin steel collar".

Steel Collar ends here.

