Frontend Framework by Miscellaneous Frontend begins here.

Include Output Text by Miscellaneous Frontend.
Include Variable Text by Miscellaneous Frontend.
Include Parser Errors by Miscellaneous Frontend.
Include Links by Miscellaneous Frontend.
Include Status Bar by Miscellaneous Frontend.
Include Player Title by Miscellaneous Frontend.
Include Disclaimer by Miscellaneous Frontend.
Include Announcements by Miscellaneous Frontend.

Include Prologue by Miscellaneous Frontend.
Include Help by Miscellaneous Frontend.

Frontend Framework ends here.
