Help by Miscellaneous Frontend begins here.


Understand "help" or "hint" or "hints" or "about" or "info" or "settings" or "menu" or "options" as asking for help.

Report asking for help:
	write File of Preferences from the Table of Settings.

[!<tableOfBasicHelpOptions:Table>*

REQUIRES COMMENTING

*!]
Table of Basic Help Options (continued)
title	subtable	description	toggle
"Change Settings"	Table of Game Settings	--	--
"Credits"	--	"Inform 7 is the work of Graham Nelson, and [story title] was compiled using Inform 7 for Windows.

Several extensions the game uses were written by Third Party Extensions.

Narse (valorphoenix.blogspot.co.uk) has been invaluable to the development of this project, offering both ideas for the game content, advice on how to implement features in Inform, help with debugging, and preliminary alpha testing on all releases.

The Trap Quest cover art was made by blackshirtboy (http://blackshirtboy.deviantart.com/).

There are two drawn character windows; one is hand drawn by Danaume and one was made in Photoshop by Keriax, using an image drawn by Sarath as the base (with permission).

Beta testing on all releases was done by the good people at www.tfgamessite.com. They have also helped steer the game in the direction it has taken, with their feedback. Similarly the fans have

Trap Quest itself and 90% of all the descriptions, storyline and flavour you see in the game were all written by Aika. The other 10% of flavour was done by volunteer contributors, the most notable of whom is MG.

The game's own code and art is owned by Lame Games Limited, registered in England and Wales."	--
"Contacting the Author"	--	"Feel free to contact me at aika092@gmail.com. Also you can visit my alternative hentai forum at www.ulmf.org."	--

[
[!<tableOfTrapQuestInstructions:Table>*

REQUIRES COMMENTING

*!]
Table of trap quest instructions
title	subtable	description	toggle
"Aim of the game"	--	"In this early version of the game, the biggest challenge is probably to defeat the minotaur and the vine boss! But the game doesn't actually end, for now."	--
"Your Stats"	--	"[StatsHelp]"	--
"Traps"	--	"There are currently five ways that traps can be triggered in this game:

[bold type]Container Traps:[roman type]  These traps are connected to every container in the room, and if any of them are opened, the trap is triggered. You can search containers for traps, meaning that if there are several containers in the room, and you search all of them and they all come up negative, you can be more confident that you know there isn't a trap.

[bold type]Pressure Pad Traps:[roman type]  Each entrance and exit to a room could have a pressure pad, waiting for you to step on. If you are standing, you will always step on the pad. If you are kneeling, you might react in time and not put enough weight on the pad for it to trigger.

[bold type]Sticky / Slippery Floor Traps:[roman type]  These work much like pressure pad traps, except if they successfully trigger then they will make you fall over.

[bold type]Tripwire Traps:[roman type]  Each entrance and exit to a room could have a tripwire, waiting for you to walk into. If you are standing, you will need a high intelligence score to avoid the wire. If you are kneeling, you will always crawl under unless your body is too huge to fit under the wire. If you manage to avoid the wire the first time, it then becomes much easier to avoid, but there's always a chance you'll be too busy thinking about purses or being a slut or something, and walk into it anyway!

[bold type]Tank Traps:[roman type]  Some tanks will be trapped, and when you try to fill your drinking vessel from them the trap will trigger. These traps will often reset if you leave the room and the tank isn't empty, so try and remember where they are!"	--
"Clothing"	--	"[ClothingHelp]"	--
"NPCs (Monsters)"	--	"Monsters will be roaming the Trap Quest world, and also sometimes be spawned during the game.

They will each have different rules for if they notice you, if they are friendly, and what they try to do to you if they're not.

These are rules that you will have to discover for yourself, but there are some things that all monsters have in common:
[line break][line break]While a monster is friendly, you can question it. If your intelligence is high enough (and if it speaks English), you may be able to learn a skill from it.
Monsters will always turn unfriendly if you attack them.[line break]
You will always be most vulnerable to monsters when on your knees.[line break]
Monsters will have a health amount, so it will be possible to defeat them.[line break]
Monsters will probably drop a useful item if you do beat them.[line break]
If you can't fend off the monster's attacks, it will probably fall asleep or leave you alone once it's finished with you (if you haven't fainted!)."	--
"Drinks"	--	"During your quest you will find different coloured drinks. Each colour corresponds to a potion of some kind. Many have beneficial effects, but many are cursed. The bad effect is usually random, but some vessels always cause a specific bad effect, for example drinking a cursed gulp from the baby's bottle will always lower your intelligence.

Once you drink the first gulp of that type, if it is a non-cursed drink from a non-cursed vessel, you will remember the colour as that type of potion automatically. Always examine vessels and dispensers to check if your character already knows what that colour drink will do.

However, since drinking from a cursed vessel will make any drink have a cursed effect instead, drinking a cursed gulp from an unidentified vessel will not definitely mean the colour is cursed, and so your character will not remember this automatically.

Cans cannot be cursed or blessed so drinking a cursed coloured drink from a can makes your character remember that this colour is cursed.

Delivering a drink via enema if you can work out how will always do the same thing regardless of the BUC of the vessel and so can also be used to identify cursed colours.

Drinking a cursed coloured drink from a non-cursed vessel has a chance of cursing the vessel.

Blessed vessels will prevent a cursed drink from affecting you negatively (but may lose its blessing).

You can fill your vessels up at liquid dispensers such as tanks.

Some vessels are open topped, these may spill so drink them quickly!"	--
"Commands"	--	"To move, use [']n['], [']e['], [']s['], [']w['], [']u['] and [']d['] for north, east, south, west, up and down respectively. [line break]Use [']stand['] and [']kneel['] to change your stance. [line break]Use [']wait['] or [']x['] to do nothing and let time pass. [line break]Use [']rest['] to wait until your fatigue returns to 0. Use [']rest on['] to rest on a piece of furniture.

To look at the room around you use [']l['] or [']look['], to examine something with more detail use [']x[']. Use [']x me['] for a description of yourself.

To interact with items, use [']take['] and [']drop['].

To interact with clothing, use [']wear['] and [']remove['].

To pull your underwear to the side, use [']displace['] and [']replace['].

To insert or remove a sex toy, use [']plug * with *['] and [']remove *['].

To interact with containers, use [']x['], [']search['] and [']open['].

To escape from traps, try [']pull on['] or [']jump['] or [']attack['].

To fight with monsters, use [']slap['], [']knee['] or [']kick['].

To otherwise interact with monsters, use [']greet *['], [']question *['], [']ask * for drink['] or [']present (orifice)['].

When a monster is fucking you, you can [']resist['] or [']submit['] each turn.

To interact with drinks, use [']drink[']. [']Suck on['] sometimes works too.

To interact with vessels and dispensers, use [']fill * with *['] or [']use * in *['].

To clean your face of semen, use [']clean face['] or [']clean face with *['].

To interact with furniture, use [']rest on[']. You can also [']rest['] without furniture to automatically spend several turns on your knees.

To interact with the throne, use [']sit on['].

To interact with the altars, use [']place * on *[']. You can even place yourself on the altar.

To interact with a body of waster, use [']wash in *['].

To interact with a recipe, use [']learn *['].

To interact with the apothecary, use [']craft['].

To remember a location that you wish to be able to easily find again, use [']remember[']. You can only remember one location at a time.

To go towards to the location you have remembered, use [']return[']. You will only go through rooms that you have previously visited.

To refresh the map if it glitches, use [']map[']."	--
"Fetishes"	--	"[FetishHelp]"	--


[!<SayClothingHelp>+

REQUIRES COMMENTING

+!]
To say ClothingHelp:
	say "There are several different kinds of clothing that you can find and wear in Trap Quest. There are some unique items that are not listed here, you can find out what they do by playing the game or checking the wiki!

[bold type]Bras:[roman type] These support your boobs and reduce their effective weight for in-game calculations. If you're a girl, you can use them to protect your dignity.

[bold type]Panties:[roman type] These protect your crotch from attacks , giving you a chance to stand back up if you fall over when fighting as you don't immediately get penetrated. Also you can use them to protect your dignity.

[bold type]Corsets:[roman type] These reduce your effective belly size and speed up the rate that liquids exit you.

[bold type]Heels:[roman type] These make it more difficult to stand up and walk but make you much better at attacking once you have the skill to balance in them whilst kicking. Some special shoes might do exactly the opposite. Higher heeled shoes do more damage but are more difficult to balance in.

[bold type]Headgear:[roman type] These might appear on you at some point, and unless you can get them off, might cause you to transform slowly into a certain type of girl. Most usually have both advantages and disadvantages. They will also grow your hair, at different speeds depending on the headwear. Headwear will often start cursed, and cursed headwear will transform you faster!  While you are wearing headgear, your hair colour will not reset when you faint.

[bold type]Overwear:[roman type] These tend to boost your stats but tend to go over everything else, so if you find yourself wearing a cursed one, don't be surprised when you can't change your bra, corset and sometimes undies!  Overwear will often define what type of girl you identify yourself as. If you want to slow down your headwear converting you into a certain type of girl, make sure to be always wearing some kind of overwear, since the headwear can't materialise clothes on you if you're already wearing some!

[bold type]Stockings:[roman type] Can provide a minor bonus or penalty to walking in heels.

[bold type]Skirts:[roman type] Can protect your dignity (like panties) as long as you're standing upright. But are frequently enchanted with 'dressup' (see below).

[bold type]Equippable Weapons:[roman type] These extremely rare items empower one or more of your attacks. For example, the whip of domination powers up your slap attacks as long as your sex addiction is low but makes you horny.

[bold type]Insertable Sex Toys:[roman type] Blocks an orifice making it less likely or impossible that a monster will use you there. Keeps in liquids. Some can be used when masturbating for additional effects.";
	say "

[bold type]Accessories:[roman type] These are mostly jewellery, which act as the in-game currency. Some others will boost your stats, such as the stethoscope. If you're not strong enough to carry all your money, I guess you'll have to wear some!

[bold type]Bondage:[roman type] These are bad for you and will prevent you from performing certain actions.

Clothes will sometimes have special effects, which you won't discover until you put the item on:

[bold type]Speed:[roman type] will (usually) positively affect your dexterity.

[bold type]Endurance:[roman type] will slow down the increase of your fatigue.

[bold type]Posture Training:[roman type] will (usually) negatively affect your dexterity. May 'reward' you for correct posture with enlarged body parts. You learn heel skill faster.

[bold type]Constriction:[roman type] negatively effects dexterity and intensifies the effects of the corset.

[bold type]Kicking:[roman type] will (usually) positively affect strength, and adds significant extra damage to attacks.

[bold type]Stumbling:[roman type] increases the chance of falling over whilst wearing heels.

[bold type]Confidence:[roman type] gives a chance to ignore increases to humiliation and sex addiction.

[bold type]Suppression:[roman type] decreases the frequency at which you get horny again after orgasming.

[bold type]Temptation:[roman type] increases bimbo, and gives you a chance to accidentally seduce a friendly monster when talking to it, making it unfriendly.

[bold type]Absorption:[roman type] self cleaning if stained with bodily fluids.

[bold type]Dressup:[roman type] Spawns cursed super slutty useless clothing on you.

Clothing can be cursed or blessed. Blessed clothing will perform slightly better at every task they affect, and cursed will perform worse. Cursed clothing will also stick to you, and be impossible to remove. Often clothing which could be very beneficial will start off cursed, so try and find a way to remove the curse!

Clothing may also have a magic modifier, e.g. +2. Such an item will perform better or worse at its role with respect to the number. Cursed items will tend to also have a negative modifier in this way.

Worn items do not count towards your inventory limit.".

[!<SayStatsHelp>+

REQUIRES COMMENTING

+!]
To say StatsHelp:
	say "You need to keep some of your physical stats up in this game, to be able to deal with the things that will try and mess with you:

[bold type]Strength:[roman type] Your strength is important for being able to stand up for long periods of time, getting back on your feet when crawling, crawling around itself if your body is very heavy, and for attacking enemies. The higher your strength, the more items you can carry.

[bold type]Dexterity:[roman type] Your dexterity is important for escaping from traps or monsters once already in a pickle. Also, having low dexterity will mean you struggle to stay upright in heels. If you want to use the knee and kick attacks reliably whilst wearing heels, you're going to want to have some dexterity.

[bold type]Intelligence:[roman type] Your intelligence is important for noticing, identifying and avoiding dangerous things. It is also important for being able to remember lots of things, and to learn skills from monsters. Anything which requires strength of mind from determining the value of a gem to fighting your gag reflex is done with intelligence.

[bold type]Heel Skill:[roman type]  As you walk around in heels, you will develop your heel skill. You need this to be able to kick monsters properly and to walk around without falling over. At the start of the game, you'll find you might trip over in even the lowest of heels. The bigger the difference between your current heel skill and the heels you are walking in, the quicker you'll learn but the more you'll fall over (and the less reliable using attacks other than slap will be).[paragraph break]";
	say "Your other stats are ones that you need to keep low, if you're going to survive and win:

[bold type]Hip Size:[roman type] Your hips and ass will add to your weight a bit, but having big butt cheeks will also make it slightly more difficult for things to get to your crotch. Overall not a stat you want to get too high though.

[bold type]Breast Size:[roman type]  Having a huge breast size will significantly add to your weight, making it very difficult to walk around, especially on heels. Your legs will get tired a lot faster. Massive breasts prevent you from slapping as powerfully.

[bold type]Belly Size:[roman type]  Similar to breast size. Your belly size is mainly influenced by how much semen (and other stuff) is inside of you and usually has a bigger impact on your weight than breast size but is more easily reversible - just wait for it to all come flooding out!

[bold type]Hair Length:[roman type]  Having very long hair, apart from making you feel very silly, makes it easier for monsters to hold you in place, and could even become a tripping hazard!

[bold type]Hair Colour:[roman type]  Your hair colour will slightly affect the sluttiness of your appearance. Try to avoid things that might change your hair colour. Hair colour decays over time, but some headgear will prevent this from happening!

[bold type]Makeup Level:[roman type]  Your face can temporarily find itself plastered in provocative makeup. This can make you feel very slutty and make monsters more likely to want you. Each layer of makeup significantly affects your overall bimbo score.

[bold type]Hunger and Thirst:[roman type]  You get thirsty if you haven't drunk anything in a while. When hungry or thirsty your strength is reduced. If you're hungry for too long you start to lose strength and if you're thirsty for too long you can even faint!

[bold type]Bladder:[roman type]  Only relevant with watersports and diaper fetish. You will have to deal with needing to urinate on a regular basis; when you need to pee your dexterity is reduced. Urinating in anywhere except a toilet or body of water results in humiliation gain. Failing to urinate voluntarily for too long will make it happen involuntarily. If this happens too much (with diaper fetish enabled) you can become incontinent, not realising you need to pee until it happens. Using a toilet properly can help you regain your continence.[paragraph break]";
	say "[bold type]Sex Addiction:[roman type] Taking part in lewd submissive acts will sometimes raise sex addiction. Orgasming will almost always raise sex addiction. As you become more addicted to rough submissive sex, you will get more and more uncontrollably horny at regular intervals. When horny, you cannot fully concentrate and so your intelligence is decreased.

[bold type]Semen Taste Addiction:[roman type]  Swallowing and digesting semen can increase semen addiction. It makes you love the taste, wanting it more and more. You can occasionally lose control of your character as they satisfy their cravings. At maximum semen addiction, further increases make you increasingly horny.

[bold type]Semen Addiction:[roman type]  Encountering semen in other ways (e.g. facials, creampies) can increase semen addiction. It makes you love receiving these acts. This increases your bimbo score and can make you refuse to clean semen off your body. Semen addiction can never be lower than semen taste addiction. At maximum semen addiction, further increases make you increasingly horny.

[bold type]Humiliation:[roman type]  Humiliation, or dignity, represents your self respect and self worth. When you voluntarily do something degrading, or shamefully orgasm, or get urinated on, or get embarrassed by being seen wearing clothing you're humiliated by, you lose dignity. However as you get humiliated, things affect you less and less but go too far, and being seen in humiliating clothing will start to turn you on. If you get humiliated too much, then your mind can break, resulting in you permanently having no self worth, and further humiliation turning you on, and a permanent increase in bimbo. If not broken, your feeling of dignity slowly returns over time.

[bold type]Openness:[roman type]  Being penetrated has a chance of making you more loose. The more loose you are the more chance you have to avoid soreness increasing, but get too open and your holes will start craving more cock. You tighten up over time.

[bold type]Bimbo:[roman type]  Your bimbo stat is mainly calculated by looking at most of the above: your sex and semen addiction levels, your orifice openness levels, maximum humiliation level, your hair colour, your makeup and your heel skill stat. If your bimbo stat is too high, some friendly monsters may become unfriendly, and even worse, you might not be able to control all your own actions!  You can tell how much of a bimbo you are becoming by how frequently both your internal and external voices are displayed in [line break][second custom style]pink[roman type][line break]rather than [line break][first custom style]red[roman type][line break].[paragraph break]";
	say "[bold type]Fatigue:[roman type] This is how much you've been standing up recently. This goes up much faster if your body is particularly heavy, or if you are wearing tall heels. If it gets too high, you'll crumble to your knees and not be able to stand up for a while. The stronger you are, the longer you can stay on your feet.

[bold type]Orifice Soreness:[roman type]  Orifice soreness happens from being penetrated too much. At medium soreness, further action is likely to make you shamefully orgasm, raising humiliation and sex addiction. When your orifices are very sore, that hole receiving further action could make you faint.

[bold type]Body Soreness:[roman type]  Body soreness happens from being smacked around by monsters or traps. It lowers the amount of fatigue that you can have until you crumple to your knees. If your body soreness gets maxxed out, you won't be able to stand at all. To heal your body, you have to find a resting implement (furniture). You can also use the princess['] bed, but this is usually accompanied by some kind of punishment.".

[!<SayFetishHelp>+

REQUIRES COMMENTING

+!]
To say FetishHelp:
	say "At the game start you have a choice of fetishes. Here you can read about exactly what they do to the game.

[bold type]Bukkake Fetish:[roman type] Enables some traps that can cover your face, chest, belly and thighs in semen, and enables monsters to perform these actions. Semen on your body can affect how some monsters treat you and it will slowly drip onto your clothes or the floor. The more soaked in semen clothing becomes, the worse it performs at its intended task. Fully cum saturated clothing is the equivalent of the item having a -3 modifier. Liquids on the ground increase your chance of falling over by slipping.

[bold type]Pregnancy Fetish:[roman type] If you are male, this fetish increases the rate at which your penis shrinks, and also you gain large amounts of humiliation if your belly is filled to the point where you look pregnant. If you are female, you have the chance of becoming pregnant when your womb is full of semen. Pregnancy grows your belly at an alarming rate, and you won't be able to stay standing for very long with a huge belly. When ready to give birth, contractions can force you to your knees at inconvenient times. This fetish can also spawn pregnancy related items on your person when you are pregnant (or male and look pregnant). Optionally inhuman pregnancies can be enabled, which if combined with extreme proportions fetish can make your belly grow to insane sizes.

[bold type]Lactation Fetish:[roman type] Enables some traps and clothing to fill your breasts with milk, or increase your milk production rate. Milk-filled breasts are much more heavy which makes it more difficult to stay on your feet for long periods of time. If your breasts create more milk than they should be able to hold, your breasts will balloon in size, and eventually lactate in bursts!  Finding a milking bench can be a great way to remove all the milk from your breasts, as long as you aren't wearing cursed clothing that prevents you from exposing your nipples.";
	say "[bold type]Watersports Fetish:[roman type] Enables some traps and monsters to urinate on or inside you. This results in extreme amounts of humiliation. Urine can also make your hair blonder. You will also have to deal with needing to urinate on a regular basis.

[bold type]Diaper Fetish:[roman type] You will have to deal with needing to urinate on a regular basis. Urinating in inappropriate places can stain clothes (making them worse at their job), cause large amounts of humiliation and slipping hazards. Failing to manually urinate in time will gradually cause you to become incontinent. Diapers will be enabled; they can be humiliating to wear themselves whilst dignity is high but remove any humiliation from the act of urinating and often have high armour ratings.

[bold type]Extreme Proportions Fetish:[roman type] Your breasts, belly, butt and hair grow faster and can grow to very unrealistic sizes. The later stages of some of these can significantly hamper your ability to walk around unhindered.[paragraph break]";
	say "[bold type]TG Fetish:[roman type] Upon your penis shrinking to its minimum size, you can transform into a woman.

[bold type]Inflation Fetish:[roman type] Several monsters and traps can fill you with gas that is lighter than air. Managing weight is important as you can use this to prevent yourself from becoming too heavy, but if you are too light your attacks will do hardly any damage and if you get even lighter than that you can float up into the air, losing control of your character for a while, and landing back down into a horde of waiting monsters.

[bold type]Weight Gain Fetish:[roman type] You can gain fat on your belly, thighs and arms, and the size of your ass cheeks becomes independent of the width of your hips. You mainly gain weight in these areas by resting on furniture. Walking around without resting on furniture for a decent amount of time burns off this extra weight.

[bold type]Artificial Enhancements Fetish:[roman type] You can get fake breast implants that never disappear (but these implants weigh only half as much as flesh). You can also get hair extensions which means there are more ways for your hair to get very long.

[bold type]Fast Breast Expansion:[roman type] Self explanatory, breast flesh grows at a faster rate.

[bold type]Natural Submissive:[roman type] Your character starts the game with a bit of a fetish for submissive sex. Part of Nintendolls['] job has been done already!  Right from the start of the game you will find yourself having problems with horniness, desperately needing orgasms or otherwise suffering an intelligence penalty as your mind clouds over with thoughts of sex.

[bold type]Latex Prisoner:[roman type] Your character starts the game encased in cursed latex clothing. Try to get rid of it all as soon as possible!  Not for beginners.

[bold type]Bondage Prisoner:[roman type] Your character starts the game in lots of restrictive bondage that prevents you from performing lots of actions. Try to get rid of it all as soon as possible!  Not for beginners.

[bold type]Forgetful Airhead:[roman type] Whenever you lose intelligence, the game will forget some of the things it would usually remember, for example which coloured drinks have been confirmed beneficial or cursed, and which containers you found traps in. You also receive a slight intelligence penalty.".
]

Help ends here.

