Low Res Figures by Miscellaneous Frontend begins here.

Figure of dungeon loading is the file "Special/Loading/loading7.png".
Figure of dq dungeon loading is the file "Special/Loading/loading5b.png".

Figure of woods loading is the file "Special/Loading/loading1.png".
Figure of dq woods loading is the file "Special/Loading/loading6b.png".

Figure of hotel loading is the file "Special/Loading/loading4.png".
Figure of dq hotel loading is the file "Special/Loading/loading2b.png".
Figure of dq hotel insane loading is the file "Special/Loading/loading8b.png".
Figure of dq hotel insane messy loading is the file "Special/Loading/loading9b.png".

Low Res Figures ends here.
