Students Amicable by Monster begins here.

An amicable student is a kind of student.

Part - Rosie

student-rosie is a tq-only amicable student.

The text-shortcut of student-rosie is "stro".

Figure of rosie is the file "student1.png".

To decide which figure-name is the monster-image of (M - student-rosie):
	decide on figure of rosie.

To say MonsterDesc of (M - student-rosie):
	say "This skinny brunette has pert C-cup breasts pushed seductively together by a red front-tie crop top that is so skimpy it almost looks more like a handkerchief than a piece of clothing. [big his of M] matching red microshorts are similarly tiny[if the current-rank of M is 1], meaning that overall a lot of [his of M] skin is showing[otherwise]and are both unbuttoned and unzipped, making [his of M] overall appearance rather overtly sexual[end if].".

The max-rank of student-rosie is 2.

To update name of (M - student-rosie):
	if the current-rank of M is 1:
		now the student-name of M is "Rose";
		now the student-print of M is "friendly farmgirl";
	otherwise:
		now the student-name of M is "Rosie";
		now the student-print of M is "farmyard fuckdoll".

To say StoryAnswer of (M - student-rosie):
	say "[speech style of M]'I'm just an honest hard-working farmer's daughter. Dad's farm's shop has started to go bankrupt because everyone is going to the competing shop over the road, where the woman who runs the place wears super skimpy clothing and flirts with all the horny customers. I'm hoping if I can do the same for Daddy's shop, business will go back to normal. But first I need to learn to overcome my shyness!  So I've come here, the best slut school in all the lands!'[roman type][line break]".

Part - Rachel

student-rachel is a tq-only amicable student.

The text-shortcut of student-rachel is "stra".

Figure of rachel is the file "student2.png".

To decide which figure-name is the monster-image of (M - student-rachel):
	decide on figure of rachel.

To say MonsterDesc of (M - student-rachel):
	say "This chubby brunette has [if the largeness of breasts > 10]large[otherwise]massive[end if] J-cup breasts which are threatening to burst out of [his of M] plain white bra. [big his of M] red blouse [if the current-rank of M is 2]has a few top buttons undone allowing you to see most of this glorious shiny cleavage[otherwise]and is completely unbuttoned and pulled away, leaving all of [his of M] shiny cleavage on full display[end if]. [big his of M] babydoll pigtails and smiling red lips give [him of M] a friendly, non-threatening demeanour.".

The min-rank of student-rachel is 2.
The max-rank of student-rachel is 3.
The current-rank of student-rachel is 2.

To update name of (M - student-rachel):
	if the current-rank of M is 2:
		now the student-name of M is "Rachel";
		now the student-print of M is "buxom babe";
	otherwise:
		now the student-name of M is "Rae";
		now the student-print of M is "titanic titted tart".

To say StoryAnswer of (M - student-rachel):
	say "[speech style of M]'I first came here because my boobs were tiny and while I wanted a boob-job, I knew I would feel self-conscious once I got my new puppies. Slut School is helping me to feel braver and braver each day, meaning I feel daring enough to show off more and more of these massive puppies!'[roman type][line break]".

Part - Jessica

student-jessica is a dq-only amicable student.

The text-shortcut of student-jessica is "stje".

Figure of jessica is the file "student6.png".

To decide which figure-name is the monster-image of (M - student-jessica):
	decide on figure of jessica.

To say MonsterDesc of (M - student-jessica):
	say "This athletic brunette is wearing a tartan dress over a long-sleeved white undershirt. [if the current-rank of M is 1]A tell-tale bulge at the skirt lets you know that [he of M]'s wearing a diaper[otherwise if the current-rank of M is 2][big his of M] skirt has been pulled up a little, exposing the bottom of [his of M] diaper[otherwise][big his of M] skirt has been pulled up to [his of M] hips, leaving [his of M] diaper on full display[end if]. [big he of M] has a big friendly smile on [his of M] face.".[Selkie thinks: it would be fun to add a trap student, where the bulge at the skirt is a cock, not a diaper, and the dick shrinks and breasts expand as their rank increases. Foreshadowing, yeah?]

The max-rank of student-jessica is 3.

To update name of (M - student-jessica):
	if the current-rank of M is 1:
		now the student-name of M is "Jessica";
		now the student-print of M is "lovable lass";
	otherwise if the current-rank of M is 2:
		now the student-name of M is "Jess";
		now the student-print of M is "bubbly babygirl";
	otherwise:
		now the student-name of M is "Jessie";
		now the student-print of M is "pampered pearl".

To say StoryAnswer of (M - student-jessica):
	say "[speech style of M]'I've always been a good girl but my Daddy wants me to be more proud of my [if the current-rank of M is 1]erm, well, never mind[otherwise]diapers[end if]. So I've been sent here to learn!'[roman type][line break]".


Part - Default Conversation

To say WhoAnswer of (M - an amicable student):
	say "[speech style of M]'My name is [student-name of M], [if the times-met of M < 2]pleased to meet you[otherwise]good to see you again[end if]!'[roman type][line break]".

To say WhereAnswer of (M - an amicable student):
	say "[speech style of M]'[if the rank of the player is 1]We're in [slut school]!  Welcome!'[otherwise]The better you are at being a good girl, the higher rank you'll be able to reach. And if any other students try to give you grief, just ignore them and focus on yourself.'[end if][roman type][line break]".

To say EscapeAnswer of (M - an amicable student):
	say "[speech style of M]'[if the current-rank of M > the rank of the player]Ooh there's some cool stuff, I can tell you that. Just you wait and see!'[otherwise]I've not got any better an idea than you, I'm afraid!  I'm looking forward to finding out though.'[end if][roman type][line break]".

To say AdviceAnswer of (M - an amicable student):
	say "[speech style of M]'You should try and pace yourself. Trying to jump in the deep end before you're ready probably won't go too well.'[roman type][line break]".

To compute teaching of (M - an amicable student):
	say "[speech style of M]'Haha, no, I'm not a teacher!'[roman type][line break]".

To say detention chair tease of (M - an amicable student):
	say "[speech style of M]'[one of]Oh baby, it looks like you're struggling there. I hope they let you out soon. Oh also, you look pathetic, by the way. Sorry. But it's true.'[or]I've been told I'm supposed to tease you. So, here I am. You do look pretty ridiculous right now, I guess.'[in random order][roman type][line break]".


Students Amicable ends here.

