Students Ditzy by Monster begins here.

A ditzy student is a kind of student.

Part - Stacey

student-stacey is a tq-only ditzy student.

The text-shortcut of student-stacey is "stst".

Figure of stacey is the file "NPCs/School/Student/student17.png".

To decide which figure-name is the monster-image of (M - student-stacey):
	decide on figure of stacey.

To say MonsterDesc of (M - student-stacey):
	say "This sexy girl has a wide-eyed doll-like face with overdone whorish makeup and long wavy platinum blonde hair that curls at the bottom where it reaches [his of M] butt. [big he of M] is wearing a denim crop top on [his of M] top half and frilly pink briefs over [his of M] bubble butt. [big he of M] has a rather vacant expression[if the current-rank of M > 1] and can't stop putting a finger or two in between [his of M] puffed out lips[end if][if artificial enhancements fetish is 1]. [big he of M]has square fake nails on each finger, completing the 'artificial bimbo' look[end if].".

The max-rank of student-stacey is 3.

To update name of (M - student-stacey):
	if the current-rank of M is 1:
		now the student-name of M is "Stacey";
		now the student-print of M is "sexy simpleton";
	otherwise:
		if the current-rank of M is 2, now the student-name of M is "Starr";
		otherwise now the student-name of M is "Starburst";
		now the student-print of M is "stupid slut".

To say StoryAnswer of (M - student-stacey):
	say "[speech style of M]'My sugar daddy told me I need to go back to school to get smarterer. So I came here!  They'll help me think good here, right?'[roman type][line break]".

To say WhoAnswer of (M - student-stacey):
	say "[big he of M] checks [his of M] armband.[line break][speech style of M]'Oh yeah I remember now, it's [student-name of M]!  *giggle*'[roman type][line break]".

To say WhereAnswer of (M - student-stacey):
	say "[speech style of M]'[if the rank of the player <= 1]We're back at school. This is where dumb girls like us end up!'[otherwise]Ooh, there are ranks?  I just thought these arm-thingies were to help us remember our names!'[end if][roman type][line break]".

To say AdviceAnswer of (M - an student-stacey):
	say "[speech style of M]'[if the current-rank of M is 1]I've heard a rumour that the smarterest girls let guys stick it up their butt. But I'm a bit scared to try...'[otherwise]When you suck on a [manly-penis], if you do it for long enough then some [tasty] juice comes out!  And the more of that you drink, the more smarterer you get!  So I try to get as much of it as possible.'[end if][roman type][line break]".

Part - Holly

student-holly is a ditzy student. Understand "holly", "honey" as student-holly.

The text-shortcut of student-holly is "stho".

Figure of holly is the file "NPCs/School/Student/student18.png".

To decide which figure-name is the monster-image of (M - student-holly):
	decide on figure of holly.

To say MonsterDesc of (M - student-holly):
	say "This slim brunette's hair goes all the way down to [his of M] belly button. [big he of M][']s wearing a white kitty-cat crop top and holding a matching kitty-cat handbag. A neon pink lace miniskirt covers [big his of M] crotch and sheer white thigh-high stockings sit under [his of M] glittery red heels. There are bows everywhere - bows on the kitty cats, bows on [his of M] stockings, a bow on [his of M] skirt, and a big pink bow in [his of M] hair. [big his of M] belly is pierced and [he of M] has the widest, happiest grin you've ever seen on a face.".

The max-rank of student-holly is 2.

To update name of (M - student-holly):
	if the current-rank of M is 2:
		now the student-name of M is "Holly";
		now the student-print of M is "cheerful chatterbox";
	otherwise:
		now the student-name of M is "Honey";
		now the student-print of M is "mouthful".

To say WhoAnswer of (M - student-holly):
	say "[speech style of M]'OHMYGOD it's a really long story, wow, I'm not really sure if I want to get into that right now because telling you all that would just take SO. LONG. I mean people are always telling me my life story is really long, and I'm like [']Oh my god, it's not even my fault if you don't want to pay attention. Rude,['] and then I'm like [']Story time!['] and then I tell them my life story, and its actually super long. I was talking to Andrew the other day, and...wait, do you know Andrew? [one of]You don't know Andrew. Ok, Andrew was Linda's BEST FRIEND in college. They went to the bathroom together all the time! I think Andrew is probably gay because he was always in different clothes after he came out of the bathroom with Linda, and I was like [']OHMYGOD, you really need someone to watch you when you're changing clothes? Are you gay? WOW!['] Ok, you know Andrew.[or]I told you already. He's the gay guy that always did Linda's makeup when they were in the bathroom together, but to be honest he wasn't very good at it because her mascara was always runny and stuff, and her lipstick was smeared, like, everywhere. Ok, you know Andrew.[stopping] Anyway, Andrew told me he had this super long thing to show me and I was like [']WOW, that sounds super long['], and then he took out his [manly-penis] and I was like, [']That's really long,['] and then he got a boner and I was like [']UM, do I look like a man to you?['] I hate Andrew. Anyway, my name is [student-name of M]!  *giggle*'[roman type][line break]".

To say StoryAnswer of (M - student-holly):
	say "[speech style of M]'OHMYGOD so like this guy I know well I don't KNOW know him but you know I know him, told me this girl called Sarah, you know Sarah?  You don't know Sarah. Sarah's like this girl I know. Sarah knows this place right, where I would totally fit in!  That's what Dave told me. Dave is the guy who knows Sarah, you know. You know Dave?  You don't know Dave. Dave is this guy I know. But not like KNOW know. So Dave says Sarah says that Linda once went to this place that I'd really fit in. You know Linda?  Come on, you must know Linda. Anyway, Linda knows Sarah, you know?  So, like I said, Sarah knew about this place. Well I guess she still knows. I doubt she's forgotten she knows. Ha ha!  And now I know. So once I knew about it, I knew it was like, the place for me. And now I'm here I KNOW know it's the place for me. I just know I know, you know?'[roman type][line break]".

To compute teaching of (M - student-holly):
	say "[speech style of M]'OHMYGOD that is SO. WEIRD. Just yesterday I was totally thinking to myself, like, why am I not a teacher?  You know?  Because I'm always talking about stuff and that's what teachers do, right?  They talk and stuff, and people listen, you know. Of course you know. You're listening to me right now. So I thought maybe why not, like, do what I do anyway, but like, get paid for it, right?  So anyway the reason I was thinking about this is because I'd just arrived at this school place, right. You know the school?  Oh right, where we are right now, yeah!  So you know the school. So I was thinking, I've got to become a teacher, right?  So I start talking about stuff and things and whatever and this guy who was like TOTALLY rude just shoved [if diaper quest is 1]a pacifier[otherwise]his [manly-penis][end if] into my mouth and was all like [']That should shut you up['] and I was all like [']Oh hell no['] and so I like sucked on it but also like kept on talking, right?  Because I can do both at the same time. I know, it sounds a bit weird but I can, trust me. So I'm like sucking on this stupid thing and trying to be a teacher at the same time and whatever and then I get told no I'm not a teacher I'm a student, right?  Like, who does that, you know what I mean?  But then they point to my armband, and roll their eyes. So rude, right?  But anyway, I look at my armband and they're totally right; like, totally!  So anyway yeah that's why I can't like [']teach['] you anything. Or whatever.'[roman type][line break]".

[TODO: more verbal diarrhoea for Holly's other answers]

Part - Jill

student-jill is a ditzy student.

The text-shortcut of student-jill is "stji".

Figure of jill is the file "NPCs/School/Student/student19.png".

To decide which figure-name is the monster-image of (M - student-jill):
	decide on figure of jill.

To say MonsterDesc of (M - student-jill):
	say "This skinny, bubbly girl has long black hair fixed in pigtails. [if the current-rank of M > 1 and diaper quest is 0][big his of M] huge D cup boobs spill out of [his of M] extremely low cut[otherwise][big he of M] is wearing a[end if] green crop top and [his of M] crotch is covered by tight denim microshorts. [big he of M][']s got a big smile but [if the current-rank of M is 1]it looks a little... fake[otherwise][his of M] vacant expression makes it appear there's not too much going on upstairs[end if].".

The current-rank of student-jill is 2.
The max-rank of student-jill is 3.

To update name of (M - student-jill):
	if the current-rank of M is 1, now the text-shortcut of student-jill is "stju";
	otherwise now the text-shortcut of student-jill is "stji";
	if the current-rank of M is 1:
		now the student-name of M is "Julie";
		now the student-print of M is "cheerful chestnut";
	otherwise if the current-rank of M is 2:
		now the student-name of M is "Jill";
		now the student-print of M is "jolly dolly";
	otherwise:
		now the student-name of M is "Jinx";
		now the student-print of M is "bubbly [if diaper quest is 1]babygirl[otherwise]babe[end if]".

To say StoryAnswer of (M - student-jill):
	say "[speech style of M]'Can you believe I used to be stressed all the time? Work, bills, responsibilities... it was all getting to me!  But then I met Daddy and soon I realised I didn't need to worry any more. I'm so thankful for having someone to make all the important scary decisions for me, so I've come here to learn how to make him happier and be the best [if diaper quest is 1]babygirl[otherwise]big-titted sugar-baby[end if] I can be!'[roman type][line break]".

Part - Bree

student-bree is a tq-only ditzy student.

The text-shortcut of student-bree is "stbr".

Figure of bree is the file "NPCs/School/Student/student24.png".

To decide which figure-name is the monster-image of (M - student-bree):
	decide on figure of bree.

To say MonsterDesc of (M - student-bree):
	say "This very well-tanned woman looks very fake. Her long bleach blonde hair frames a fully made-up face with long fake eye-lashes and full, pouty dicksucking lips[if artificial enhancements fetish is 1] that have almost certainly had some cosmetic enhancement to become quite so thick and pillowy[end if]. [if the current-rank of M > 2][big his of M][otherwise][big he of M] looks slightly shy about the fact that [his of M][end if] huge D cup boobs are completely bare, the heavily bronzed skin rendering [his of M] nipples almost completely camoflagued. [big his of M] only item of clothing is a very skimpy pink thongkini covering her loins, decorated with a few lines of pearly beads, one of which has the large pearl letters 'S', 'E', 'X' and 'Y' hanging from it. [big his of M] face seems permanently fixed into a sexy pout, regardless of how [he of M] actually feels inside.".

The min-rank of student-bree is 2.
The current-rank of student-bree is 3.
The max-rank of student-bree is 4.

To update name of (M - student-bree):
	if the current-rank of M is 2:
		now the student-name of M is "Brenda";
	otherwise if the current-rank of M is 3:
		now the student-name of M is "Bree";
	otherwise:
		now the student-name of M is "Brandy";
	now the student-print of M is "blonde bimbo".

To say FirstResponse of (M - student-bree):
	say "[speech style of M]'Hello there, darling.'[roman type][line break]".

To say RepeatResponse of (M - student-bree):
	say "[speech style of M]'Hello again, darling.'[roman type][line break]".

To say WhoAnswer of (M - student-bree):
	say "[speech style of M]'My name's [student-name of M], darling.'[roman type][line break]".

To say WhereAnswer of (M - student-bree):
	say "[speech style of M]'[if the rank of the player <= 1]This is [slut school], darling, welcome!'[otherwise]Oh darling, can't you tell what gets all the praise and glory around these parts?'[end if][roman type][line break]".

To say EscapeAnswer of (M - student-bree):
	say "[speech style of M]'[if the current-rank of M > the rank of the player]Oh darling, there are so many [manly-penis]s to suck! And so little time!'[otherwise]Oh darling, I bet there are even more [manly-penis]s! And even bigger ones too!'[end if][roman type][line break]".

To say AdviceAnswer of (M - student-bree):
	say "[speech style of M]'Darling, you need to [if breasts are lewdly exposed]get those big ol['] titties of yours some more attention! And get a few more [manly-penis]s up in between them...'[otherwise if the largeness of breasts > 3]get your tits out! Why would anyone pay attention to the likes of you while my perfect bazookas are on display and yours aren't?'[otherwise]get a real rack! Why would anyone pay attention to the likes of you while my perfect bazookas are on display and you don't even have any?'[end if][roman type][line break]".

To compute teaching of (M - student-bree):
	say "[speech style of M]'Oh darling, I'm as dumb as a doormat. The only thing I can teach is how to be airheaded!'[roman type][line break]".

To say StoryAnswer of (M - student-bree):
	say "[speech style of M]'Oh darling, how long do you have? My story begins with my first [manly-penis], it was Brian from maths class, [if TG fetish is 1]or wait, was *I* Brian? And then there was that thing involving that witch... and a curse... my memory is going all fuzzy... huh? What were we talking about?'[roman type][line break][otherwise]and as soon as I got my lips around that thick, juicy shaft of his I was completely addicted, oh [NameBimbo] darling it was just so incredibly dreamy, you have no idea, and the cum... oh the cum! Ahhhh...'[roman type][line break][BigNameDesc of M] seems to dift off into a daydream.[end if]".


Part - Default Conversation

To say WhoAnswer of (M - a ditzy student):
	say "[speech style of M]'They call me [student-name of M]!  *giggle*'[roman type][line break]".

To say WhereAnswer of (M - a ditzy student):
	say "[speech style of M]'[if the rank of the player <= 1]Um, we're in [slut school], it's like the best place ever!'[otherwise]You've just gotta, like, do what they say, and then just totally be a bit better than the others.'[end if][roman type][line break]".

To say EscapeAnswer of (M - a ditzy student):
	say "[speech style of M]'[if the current-rank of M > the rank of the player]You know what's funny?  I literally can't even remember!  Ha ha!'[otherwise]Dunno but I bet it's totally rad!'[end if][roman type][line break]".

To say AdviceAnswer of (M - a ditzy student):
	say "[speech style of M]'Just [if diaper quest is 1]chill out[otherwise]stay loose[end if] and let it happen, that's always worked for me!'[roman type][line break]".

To compute teaching of (M - a ditzy student):
	say "[speech style of M]'Um no, do I look smart to you?!'[roman type][line break]".

Students Ditzy ends here.

