Students Amicable by Monster begins here.

An amicable student is a kind of student.

Part - Rosie

student-rosie is a tq-only amicable student.

The text-shortcut of student-rosie is "stro".

Figure of rosie is the file "NPCs/School/Student/student1.png".

To decide which figure-name is the monster-image of (M - student-rosie):
	decide on figure of rosie.

To say MonsterDesc of (M - student-rosie):
	say "This skinny brunette has pert C-cup breasts pushed seductively together by a red front-tie crop top that is so skimpy it almost looks more like a handkerchief than a piece of clothing. [big his of M] matching red microshorts are similarly tiny[if the current-rank of M is 1], meaning that overall a lot of [his of M] skin is showing[otherwise]and are both unbuttoned and unzipped, making [his of M] overall appearance rather overtly sexual[end if].".

The max-rank of student-rosie is 2.

To update name of (M - student-rosie):
	if the current-rank of M is 1:
		now the student-name of M is "Rose";
		now the student-print of M is "friendly farmgirl";
	otherwise:
		now the student-name of M is "Rosie";
		now the student-print of M is "farmyard fuckdoll".

To decide which number is the starting difficulty of (M - student-rosie):
	decide on 8 + the current-rank of M.[She's farm tough!]

To say StoryAnswer of (M - student-rosie):
	say "[speech style of M]'I'm nothin['] but an honest, hard-workin['] farmer's daughter. Daddy's been strugglin['] to sell crops cuz everyone is goin['] to the shop that opened up down the road last spring. He's trying hard, but the lady that runs the shop wears skimpy clothes n['] flirts with all the customers, and I know the only way to save our farm is lettin['] the customers know I can make [']em horny too!  All I need to do is overcome my shyness n['] learn everythin['] I can, then all them customers are gonna come runnin['] back. I know the best slut school in all of Bimbacia won't let me down!'[roman type][line break]".

To say AdviceAnswer of (M - student-rosie):
	say "[speech style of M]'Just do as you're told! I ain't never disobeyed a word a teacher said n['] it never hurt me none!'[roman type][line break]".

To compute teaching of (M - student-rosie):
	say "[speech style of M]'I'm here to learn, not sell my daddy's hard won farmin['] secrets!'[roman type][line break]".

Part - Rachel

student-rachel is a tq-only amicable student.

The text-shortcut of student-rachel is "stra".

Figure of rachel is the file "NPCs/School/Student/student2.png".

To decide which figure-name is the monster-image of (M - student-rachel):
	decide on figure of rachel.

To say MonsterDesc of (M - student-rachel):
	say "This chubby brunette has [if the largeness of breasts > 10]large[otherwise]massive[end if] J-cup breasts which are threatening to burst out of [his of M] plain white bra. [big his of M] red blouse [if the current-rank of M is 2]has a few top buttons undone allowing you to see most of this glorious shiny cleavage[otherwise]and is completely unbuttoned and pulled away, leaving all of [his of M] shiny cleavage on full display[end if]. [big his of M] babydoll pigtails and smiling red lips give [him of M] a friendly, non-threatening demeanour.".

The min-rank of student-rachel is 2.
The max-rank of student-rachel is 3.
The current-rank of student-rachel is 2.

To update name of (M - student-rachel):
	if the current-rank of M is 2:
		now the student-name of M is "Rachel";
		now the student-print of M is "buxom babe";
	otherwise:
		now the student-name of M is "Rae";
		now the student-print of M is "titanic titted tart".

To say StoryAnswer of (M - student-rachel):
	say "[speech style of M]'I first came here because my boobs were tiny and while I wanted a boob-job, I knew I would feel self-conscious once I got my new puppies. Slut School is helping me to feel braver and braver each day, meaning I feel daring enough to show off more and more of these massive puppies!'[roman type][line break]".

To say AdviceAnswer of (M - student-rachel):
	say "[speech style of M]'[one of]It's really hard to get around on your knees when you have tits as big as these puppies. Try to stay on your feet!'[or]You don't always have to wear a bra that fits. Sometimes it only matters that you're close enough.'[at random][roman type][line break]".

Part - Jessica

student-jessica is a dq-only amicable student.

The text-shortcut of student-jessica is "stje".

Figure of jessica is the file "NPCs/School/Student/student6.png".

To decide which figure-name is the monster-image of (M - student-jessica):
	decide on figure of jessica.

To say MonsterDesc of (M - student-jessica):
	say "This athletic brunette is wearing a tartan dress over a long-sleeved white undershirt. [if the current-rank of M is 1]A tell-tale bulge at the skirt lets you know that [he of M]'s wearing a diaper[otherwise if the current-rank of M is 2][big his of M] skirt has been pulled up a little, exposing the bottom of [his of M] diaper[otherwise][big his of M] skirt has been pulled up to [his of M] hips, leaving [his of M] diaper on full display[end if]. [big he of M] has a big friendly smile on [his of M] face.".[Selkie thinks: it would be fun to add a trap student, where the bulge at the skirt is a cock, not a diaper, and the dick shrinks and breasts expand as their rank increases. Foreshadowing, yeah?]

The max-rank of student-jessica is 3.

To update name of (M - student-jessica):
	if the current-rank of M is 1:
		now the student-name of M is "Jessica";
		now the student-print of M is "lovable lass";
	otherwise if the current-rank of M is 2:
		now the student-name of M is "Jess";
		now the student-print of M is "bubbly babygirl";
	otherwise:
		now the student-name of M is "Jessie";
		now the student-print of M is "pampered pearl".

To say StoryAnswer of (M - student-jessica):
	say "[speech style of M]'I've always been a good girl but my Daddy wants me to be more proud of my [if the current-rank of M is 1]erm, well, never mind[otherwise]diapers[end if]. So I've been sent here to learn!'[roman type][line break]".

Part - Minnie

student-minnie is a tq-only amicable student.

The text-shortcut of student-minnie is "stmn".

Figure of minnie is the file "NPCs/School/Student/student23.png".

To decide which figure-name is the monster-image of (M - student-minnie):
	decide on figure of minnie.

To say MonsterDesc of (M - student-minnie):
	say "This tall leggy blonde is wearing, well, [he of M] might as well be wearing nothing at all! [big his of M] nipples are covered by tiny purple sequins pasties shaped like hearts and similar red hearts [if the current-rank of M is 3]barely cover [his of M] pussy[otherwise]don't even cover [his of M] pussy properly, obscuring her clit but leaving her labia fully visible[end if]. [big he of M] has sexy 3 inch red stiletto heels, a pierced belly, and a big friendly smile on [his of M] face. [big he of M] looks extremely comfortable with [his of M] striking appearance - from [his of M] posture and gait [if the current-rank of M is 3]you're almost concerned [he of M] has completely forgotten what [he of M][']s wearing[otherwise]it's very clear that [he of M] absolutely loves looking like this[end if]!".

The min-rank of student-minnie is 3.
The current-rank of student-minnie is 3.
The max-rank of student-minnie is 4.

To update name of (M - student-minnie):
	if the current-rank of M is 3:
		now the student-name of M is "Minnie";
	otherwise:
		now the student-name of M is "Mimi";
	now the student-print of M is "minimalist".

To say StoryAnswer of (M - student-minnie):
	say "[speech style of M]'Isn't it great here? You can be your true self without being weight down by the rules of [']normal decent society[']. Once I found out that they not only were happy with how I want to dress but also want to help me become even more brave, I knew I wanted to stay here forever!'[roman type][line break]".

To say EscapeAnswer of (M - student-minnie):
	say "[speech style of M]'[if the current-rank of M > the rank of the player]There's some cool tables and bowls that look like smart people could use them to turn stuff into other stuff! Does that make any sense?'[otherwise]A little birdie told me that what's further inside the school really helps you keep your head screwed on, but I don't really know what that means, to be honest.'[end if][roman type][line break]".

To say AdviceAnswer of (M - student-minnie):
	say "[speech style of M]'Embrace your inner exhibitionist and enjoy yourself!'[roman type][line break]".

To compute teaching of (M - student-minnie):
	say "[speech style of M]'Feeling comfortable in your own skin isn't something you need to be taught, it's just that you need to *unlearn* the idea that people should wear clothes!'[roman type][line break]".


Part - Default Conversation

To compute student perception of (M - an amicable student):
	say "[one of][big he of M] waves enthusiastically[or][big he of M] smiles warmly[at random].";
	compute appearance assessment of M.

To compute appearance assessment of (M - an amicable student):
	if the class of the player is schoolgirl:
		say "[line break][speech style of M]'That outfit looks great on you!'[roman type][line break]";
	otherwise if the player is a sissy:
		say "[line break][speech style of M]'You look adorable in those clothes! Did your boyfriend pick those out for you?'[roman type][line break]";
	otherwise if the class of the player is princess:
		say "[line break][speech style of M]'I'm glad you finally decided to come to class! Everyone was wondering when you'd stop being so stubborn.'[roman type][line break]";
	otherwise:
		say "[line break][speech style of M]'[if the times-met of M < 2]Hello, have we met?'[otherwise][one of]Hi!'[or]Hello there!'[at random][end if][roman type][line break]";

To compute nonstudent perception of (M - an amicable student):
	say "[speech style of M]'[one of]Uh oh[or]Oh no[or]Wait a second[or]Um, hold on[or]OMG[in random order], [one of]I think you left your armband at home[or]you must have left your armband in your last class[or]someone stole your armband[or]your armband is missing[at random]! I have to find a teacher!'[roman type][line break][Big he of M] frantically walks away!";
	[anger M;]
	now the scared of M is 100.

To say WhoAnswer of (M - an amicable student):
	say "[speech style of M]'My name is [student-name of M], [if the times-met of M < 2]pleased to meet you[otherwise]good to see you again[end if]!'[roman type][line break]".

To say WhereAnswer of (M - an amicable student):
	say "[speech style of M]'[if the rank of the player <= 1]We're in [slut school]! Welcome!'[otherwise]The better you are at being a good girl, the higher rank you'll be able to reach. And if any other students try to give you grief, just ignore them and focus on yourself.'[end if][roman type][line break]".

To say EscapeAnswer of (M - an amicable student):
	say "[speech style of M]'[if the current-rank of M > the rank of the player]Ooh there's some cool stuff, I can tell you that. Just you wait and see!'[otherwise]I've not got any better an idea than you, I'm afraid! I'm looking forward to finding out though.'[end if][roman type][line break]".

[Matches default
To say AdviceAnswer of (M - an amicable student):
	say "[speech style of M]'You should try and pace yourself. Trying to jump in the deep end before you're ready probably won't go too well.'[roman type][line break]".]

To compute teaching of (M - an amicable student):
	say "[speech style of M]'Haha, no, I'm not a teacher!'[roman type][line break]".

To say detention chair tease of (M - an amicable student):
	say "[speech style of M]'[one of]Oh baby, it looks like you're struggling there. I hope they let you out soon. Oh also, you look pathetic, by the way. Sorry. But it's true.'[or]I've been told I'm supposed to tease you. So, here I am. You do look pretty ridiculous right now, I guess.'[in random order][roman type][line break]".


Students Amicable ends here.

