Teachers Ruby by Monster begins here.

To say MediumDesc of (M - a ruby-teacher):
	say "ruby teacher [teacher-name of M]".


chess-lesson is a lesson.
chess-lesson has a number called chess-victor.
chess-lesson has a monster called chess-opponent.
chess-lesson has a number called lost-pieces.
chess-lesson has a number called student-lost-pieces.
chess-lesson has a number called student-rectum.
chess-lesson has a number called student-diaper.
chess-lesson has a number called aggression.
chess-lesson has a number called student-aggression.
chess-lesson has a number called trapping-move. trapping-move is 999.
chess-lesson has a number called safe-move. safe-move is 999.
chess-lesson has a number called great-move. great-move is 999.
chess-lesson has a number called student-trapping-move.
chess-lesson has a number called student-safe-move.
chess-lesson has a number called student-great-move.
chess-lesson has a number called chess-turn.
chess-lesson has a number called chess-cutscene.

chess table is a thing. chess table is not portable. The text-shortcut of chess table is "chss". The printed name of chess table is "[TQlink of chess table]chess table[TQxlink of chess table]".

To say PracticalAssessment of (M - a teacher) to (N - a number) with (C - a number):
	if C <= a random number between 8 and 16:
		say "[speech style of M]'[one of]Oh damn I'm getting close! Fuck! [or]Hnnnng! Not long now... [or]Oh god yes I can feel it coming soon... [or]Shit, I can't hold back too much longer. [or]Shit, if you do that too much I'm gonna blow! [in random order]Okay STOP! [one of]Next! Come on, hurry up!'[or]Why hasn't the next person started already!'[or]Come on, where's the next whore?!'[in random order][roman type][line break][BigNameDesc of M] [one of]breathes heavily[or]is panting as [he of M] speaks[or]demands aggressively[or]slaps [his of M] hips with impatience[or]growls with rising pleasure[in random order].";
	otherwise if C <= a random number between 15 and 25:
		if N > a random number between 1 and 3, say "[speech style of M]'[one of]Yes, right there, that's the spot! [or]Oh yes keep doing exactly that! [or]Fuck, that feels incredible! Good job, slut! [or]Yes you beautiful whore, that's what I'm talking about! [or]Oh god yes, just like that! [in random order]";
		otherwise say "[speech style of M]'[one of]Good enough. [or]Haha, is that the best you can do? [or]Not bad, slut! [or]Could be worse, that's for sure. [in random order]";
		say "Okay STOP! [one of]Let's keep this line moving, people!'[or]Next slut, get going already!'[or]Next in line, now's your time.'[or]Let's keep this gravy train going.'[or]Next!'[or]Next [please]!'[or]Time for a different whore!'[in random order][roman type][line break][BigNameDesc of M] [one of]grins happily[or]is clearly enjoying [himself of M][or]continues to bark orders[or]growls with pleasure[in random order].";
	otherwise:
		if N > a random number between 1 and 3, say "[speech style of M]'[one of]Ooh, good job! [or]I like what you've got! [or]What a good slut! [or]Just like a proper whore. Well done! [or]Good effort! [or]Impressive technique! [or]Excellent display. [in random order]";
		otherwise say "[speech style of M]'[one of]Bo-ooring. [or]Bah, try harder next time. [or]Too delicate. Put more effort in next time. [or]Is that really the best you can do? [or]You're not going to be the one to make me cum like that. [in random order]";
		say "Okay STOP! [one of]Your time's up. Now head to the back of the line, and the next girl at the front of the queue, you're up.'[or]Head to the back, you'll get another turn soon.'[or]That's it, keep the line moving. You're getting the idea.'[or]Next one, let's go.'[or]Next please!'[or]Next [slut]!'[stopping][roman type][line break][BigNameDesc of M] [one of]barks [his of M] commands with controlled authority[or]lies back and waits patiently[or]stays horizontal as [he of M] tells everyone what to do[or]snaps [his of M] fingers as [he of M] finishes speaking[or]licks [his of M] lips and smiles[or]remains rock hard as [he of M] waits[in random order].";

To decide which number is the practical dirtiness of (M - a student):
	decide on 3.
To decide which number is the practical dirtiness of (M - a nasty student):
	decide on 2.
To decide which number is the practical dirtiness of (M - a ditzy student):
	decide on 4.
To decide which number is the practical dirtiness of (M - an innocent student):
	decide on 1.
To decide which number is the practical dirtiness of (M - a tryhard student):
	decide on 6.









Teachers Ruby ends here.
