Trainees Ditzy by Monster begins here.

A ditzy trainee is a kind of trainee. Understand "ditzy" as a ditzy trainee.

Definition: a ditzy trainee is calculated unfriendly:	decide no.

To say MediumDesc of (M - a ditzy trainee):
	say "ditzy [rank-colour of M] trainee [trainee-name of M]".
To say NameDesc of (M - a ditzy trainee):
	say "[input-style]ditzy [trainee-name of M][roman type]".
To say BigNameDesc of (M - a ditzy trainee):
	say "[input-style]Ditzy [trainee-name of M][roman type]".

To decide which number is the dedication of (M - a ditzy trainee): [We can use this for various calculations to check which trainees do what]
	decide on a random number between 0 and 5.

To decide which number is the unique vindictiveness of (M - a ditzy trainee): [We can use this for various calculations to check which trainees do what]
	decide on a random number between 0 and 3.

To decide which number is the heel-skill of (M - a ditzy trainee):
	decide on 2.

To say ToiletReactionFlav of (M - a ditzy trainee):
	say "[BigNameDesc of M] giggles as [he of M] watches you. [moderateHumiliateReflect]".

Part - Holly

trainee-holly is a ditzy trainee. Understand "holly", "honey" as trainee-holly.

The text-shortcut of trainee-holly is "trho".

Figure of holly is the file "NPCs/Facility/Trainee/trainee18.jpg".
Figure of holly catbell cutscene is the file "NPCs/Facility/Trainee/trainee18-cutscene1.jpg".

To decide which figure-name is the monster-image of (M - trainee-holly):
	decide on figure of holly.

To say MonsterDesc of (M - trainee-holly):
	say "This slim brunette's hair goes all the way down to the bottom of [his of M] white kitty-cat crop top. [big he of M][']s holding a matching kitty-cat handbag and neon pink lace miniskirt. Sheer white thigh-high stockings sit under [his of M] glittery red heels. There are bows everywhere - bows on the kitty cats, bows on [his of M] stockings, a bow on [his of M] skirt, and a big pink bow in [his of M] hair. [big his of M] neck has a cat collar with a bell on it, [his of M] belly is pierced and [he of M] has the widest, happiest grin you've ever seen on a face.".

The max-rank of trainee-holly is 2.

To update name of (M - trainee-holly):
	if the current-rank of M is 2:
		now the trainee-name of M is "Holly";
		now the trainee-print of M is "cheerful chatterbox";
	otherwise:
		now the trainee-name of M is "Honey";
		now the trainee-print of M is "mouthful".

To say WhoAnswer of (M - trainee-holly):
	say "[speech style of M]'OHMYGOD it's a really long story, wow, I'm not really sure if I want to get into that right now because telling you all that would just take SO. LONG. I mean people are always telling me my life story is really long, and I'm like [']Oh my god, it's not even my fault if you don't want to pay attention. Rude,['] and then I'm like [']Story time!['] and then I tell them my life story, and it's actually super long. I was talking to Andrew the other day, and... wait, do you know Andrew? [one of]You don't know Andrew. OK, Andrew was Linda's BEST FRIEND in college. They went to the bathroom together all the time! I think Andrew is probably gay because he was always in different clothes after he came out of the bathroom with Linda, and I was like [']OHMYGOD, you really need someone to watch you when you're changing clothes? Are you gay? WOW!['] OK, you know Andrew.[or]I told you already. He's the gay guy that always did Linda's makeup when they were in the bathroom together, but to be honest he wasn't very good at it because her mascara was always runny and stuff, and her lipstick was smeared, like, everywhere. OK, you know Andrew.[stopping] Anyway, Andrew told me he had this super long thing to show me and I was like [']WOW, that sounds super long['], and then he took out his [manly-penis] and I was like, [']That's really long,['] and then he got a boner and I was like [']UM, do I look like a man to you?['] I hate Andrew. Anyway, my name is [trainee-name of M]! *giggle*'[roman type][line break]".

To say StoryAnswer of (M - trainee-holly):
	say "[speech style of M]'OHMYGOD so like this guy I know well I don't KNOW know him but you know, I know him, told me this girl called Sarah, you know Sarah? You don't know Sarah. Sarah's like this girl I know. Sarah knows this place right, where I would totally be able to learn about [prince] stuff! And I love [prince] stuff! Because I'm a [prince]! And this place is for [princes]. That's what Dave told me. Dave is the guy who knows Sarah, you know. You know Dave? You don't know Dave. Dave is this guy I know. But not like KNOW know. So Dave says Sarah says that Linda once went to this place that I'd really fit in. You know Linda? Come on, you must know Linda. Anyway, Linda knows Sarah, you know? So, like I said, Sarah knew about this place. Well I guess she still knows. I doubt she's forgotten she knows. Ha ha! And now I know. So once I knew about it, I knew it was like, the place for me. And now I'm here I KNOW know it's the place for me. I just know I know, you know?'[roman type][line break]".

To compute teaching offer of (M - trainee-holly):
	say "[speech style of M]'OHMYGOD that is SO. WEIRD. Just yesterday I was totally thinking to myself, like, why am I not a tutor? You know? Because I'm always talking about stuff and that's what tutors do, right? They talk and stuff, and people listen, you know. Of course you know. You're listening to me right now. So I thought maybe why not, like, do what I do anyway, but like, get paid for it, right? So anyway the reason I was thinking about this is because I'd just arrived at this royal training place, right. You know the training halls? Oh right, where we are right now, yeah! So you know the halls. So I was thinking, I've got to become a tutor, right? So I start talking about stuff and things and whatever and this guy who was like TOTALLY rude just shoved [if diaper quest is 1]a pacifier[otherwise]his [manly-penis][end if] into my mouth and was all like [']That should shut you up['] and I was all like [']Oh hell no['] and so I like sucked on it but also like kept on talking, right? Because I can do both at the same time. I know, it sounds a bit weird but I can, trust me. So I'm like sucking on this stupid thing and trying to be a tutor at the same time and whatever and then I get told no I'm not a tutor I'm a trainee, right? Like, who does that, you know what I mean? But then they point to my armband, and roll their eyes. So rude, right? But anyway, I look at my armband and they're totally right; like, totally! So anyway yeah that's why I can't like [']teach['] you anything. Or whatever.'[roman type][line break]".

To say EscapeAnswer of (M - trainee-holly):
	say "[speech style of M]'OHMYGOD, so I was talking to a tutor yesterday and I asked that EXACT. SAME. QUESTION, and [he of a random tutor] was like [']No talking,['] but I really wanted to know, so I asked again and [he of a random tutor] was like [']This is the fourth time today, [trainee-name of M]. Next time it's reconditioning,['] and I was like, [']Um, no. It's the third time,['] but actually I lost track, so [he of a random tutor] took me to reconditioning and [he of a random tutor] made me wear this [if diaper quest is 1]pacifier[otherwise]huge gag[end if] and told me I couldn't take it out for the rest of the day, and then I didn't say anything, because I was kind of, like, stunned. I mean, I can't believe I lost track like that, I felt SO dumb. Anyway, I don't really know. '[roman type][line break]".

[TODO: more verbal diarrhoea for Holly's other answers]

trainee-interaction-catbell is a trainee-interaction.

Definition: trainee-interaction-catbell is trainee-eligible:
	if current-monster is trainee-holly, decide yes;
	decide no.
Definition: trainee-interaction-catbell is eligible:
	if bondage protection < 3 and catbell is off-stage and catbell is actually summonable, decide yes;
	decide no.

To resolve (SI - trainee-interaction-catbell):
	let M be current-monster;
	say "[BigNameDesc of M] creeps up behind you, and... Click! [big he of M] has snapped something shut around your neck!";
	summon catbell locked;
	say "[speech style of M]'Meow! You're, like, the cat now!'[roman type][line break][big he of M] giggles as [he of M] watches you inspect your new [catbell].";
	mapcutshow figure of holly catbell cutscene for M;
	if the player is able to speak, say "[variable custom style]Hey! Not funny! Where's the key?![roman type][line break]";
	let K be a random off-stage specific-key;
	if K is a thing:
		now K is covering catbell;
		now K is carried by M;
		say "[BigNameDesc of M] dangles the key to the collar's lock in front of you.[line break][speech style of M]'Be a good kitty, and maybe I'll give this to you one day!'[roman type][line break]".

Part - Jill

trainee-jill is a ditzy trainee.

The text-shortcut of trainee-jill is "trji".

Figure of jill is the file "NPCs/Facility/Trainee/trainee19.jpg".

To decide which figure-name is the monster-image of (M - trainee-jill):
	decide on figure of jill.

To say MonsterDesc of (M - trainee-jill):
	say "This skinny, bubbly [boy of M] has long black hair fixed in pigtails. [if the current-rank of M > 1 and diaper quest is 0 and lady fetish < 2][big his of M] huge D cup boobs spill out of [his of M] extremely low cut[otherwise][big he of M] is wearing a[end if] cyan crop top and [his of M] crotch is covered by the tiniest denim microshorts in the world. [big he of M][']s got a big smile but [if the current-rank of M is 1]it looks a little... fake[otherwise][his of M] vacant expression makes it appear there's not too much going on upstairs[end if].".

The current-rank of trainee-jill is 2.
The max-rank of trainee-jill is 3.

To update name of (M - trainee-jill):
	if the current-rank of M is 1, now the text-shortcut of trainee-jill is "trju";
	otherwise now the text-shortcut of trainee-jill is "trji";
	if the current-rank of M is 1:
		now the trainee-name of M is "Julie";
		now the trainee-print of M is "cheerful chestnut";
	otherwise if the current-rank of M is 2:
		now the trainee-name of M is "Jill";
		now the trainee-print of M is "jolly dolly";
	otherwise:
		now the trainee-name of M is "Jinx";
		now the trainee-print of M is "bubbly [if diaper quest is 1]babygirl[otherwise]babe[end if]".

To say StoryAnswer of (M - trainee-jill):
	say "[speech style of M]'Can you believe I used to be stressed all the time? Tax policy, foreign policy, other responsibilities you have when running a nation... it was all getting to me! But then I met Daddy and soon I realised I didn't need to worry any more. I'm so thankful for having someone to make all the important scary decisions for me, so I've come here to learn how to make him happier and be the best [if diaper quest is 1]babygirl [prince][otherwise if lady fetish is 2]sissy [prince][otherwise]big-titted [prince][end if] I can be!'[roman type][line break]".

Part - Default Conversation

To say WhoAnswer of (M - a ditzy trainee):
	say "[speech style of M]'They call me [trainee-name of M]! *giggle*'[roman type][line break]".

To say WhereAnswer of (M - a ditzy trainee):
	say "[speech style of M]'[if the rank of the player <= 1]Um, we're in the [training halls], it's like the best place ever!'[otherwise]You've just gotta, like, do what they say, and then just totally be a bit better than the others.'[end if][roman type][line break]".

To say EscapeAnswer of (M - a ditzy trainee):
	say "[speech style of M]'[if the current-rank of M > the rank of the player]You know what's funny? I literally can't even remember! Ha ha!'[otherwise]Dunno but I bet it's totally rad!'[end if][roman type][line break]".

To say AdviceAnswer of (M - a ditzy trainee):
	say "[speech style of M]'Just [if diaper quest is 1]chill out[otherwise]stay loose[end if] and let it happen, that's always worked for me!'[roman type][line break]".

To compute teaching offer of (M - a ditzy trainee):
	say "[speech style of M]'Um no, do I look smart to you?!'[roman type][line break]".


Trainees Ditzy ends here.
