Flowing White Skirt by Skirts begins here.

A flowing white skirt is a kind of skirt.  A flowing white skirt is usually knee-length.  Figure of flowing white skirt is the file "skirt1.png".  There is 1 flowing white skirt.  The printed name of flowing white skirt is usually "[TQlink of item described][clothing-title-before]flowing white skirt[clothing-title-after][TQxlink of item described][verb-desc of item described]".  The text-shortcut of flowing white skirt is "fws".

To decide which figure-name is clothing-image of (C - a flowing white skirt):
	decide on figure of flowing white skirt.

To say ClothingDesc of (C - a flowing white skirt):
	say "This long white skirt has a few slits cut out to expose some of [if C is worn]your[otherwise]the wearer's[end if] thighs and help make movement easy.".

To compute SelfExamineDesc of (Y - a flowing white skirt):
	say "Strips of white skirt flow from your waist, exposing some thigh.".

To say ShortDesc of (Y - a flowing white skirt):
	say "flowing white skirt".

To decide which number is the initial outrage of (C - a flowing white skirt):
	decide on 3.

To set up influence of (C - a flowing white skirt):
	set up random-based influence of C.

To decide which object is the potential-upgrade-target of (C - a flowing white skirt):
	let S be a random off-stage hobble-skirted skirt;
	if S is nothing or a random number between 1 and 5 > 3, now S is a random off-stage miniskirt;
	decide on S.

Flowing White Skirt ends here.
